 2017-12-08 08:10:35,529 [P11056/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on VSRV311
 2017-12-08 08:10:35,622 [P11056/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-12-08 08:10:35,654 [P11056/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 40ms)
 2017-12-08 08:10:35,904 [P11056/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-12-08 08:10:36,107 [P11056/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 204ms)
 2017-12-08 08:10:36,325 [P11056/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-12-08 08:10:36,341 [P11056/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
 2017-12-08 08:10:36,341 [P11056/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-12-08 08:10:36,419 [P11056/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 82ms)
 2017-12-08 08:10:36,482 [P11056/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-12-08 08:10:36,482 [P11056/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2017-12-08 08:10:36,482 [P11056/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-12-08 08:10:36,544 [P11056/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 59ms)
 2017-12-08 08:10:36,638 [P11056/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-12-08 08:10:36,638 [P11056/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-12-08 08:10:36,638 [P11056/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-12-08 08:10:36,638 [P11056/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-12-08 08:10:40,185 [P11056/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-12-08 08:10:40,825 [P11056/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-12-08 08:10:40,841 [P11056/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-12-08 08:10:40,841 [P11056/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-12-08 08:10:40,950 [P11056/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-12-08 08:10:41,263 [P11056/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-12-08 08:10:41,263 [P11056/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-12-08 08:10:41,310 [P11056/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-12-08 08:10:41,310 [P11056/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2017-12-08 08:10:42,138 [P11056/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6967ms)
 2017-12-08 08:10:46,732 [P11056/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://intranet2017:80/umbraco (UmbracoModule request)
 2017-12-08 08:10:52,794 [P11056/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-12-08 08:10:52,794 [P11056/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2017-12-08 08:11:07,872 [P11056/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-12-08 08:11:07,872 [P11056/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2017-12-08 08:11:07,919 [P11056/D2/T16] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username JasmineVickers from IP address 192.168.91.59
 2017-12-08 08:11:13,982 [P11056/D2/T13] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username JasmineVickers from IP address 192.168.91.59
 2017-12-08 08:11:13,982 [P11056/D2/T13] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: JasmineVickers logged in from IP address 192.168.91.59
 2017-12-08 08:11:14,372 [P11056/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-12-08 08:11:14,372 [P11056/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2017-12-08 08:11:14,700 [P11056/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-12-08 08:11:14,700 [P11056/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2017-12-08 08:11:14,903 [P11056/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-12-08 08:11:14,903 [P11056/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-12-08 08:11:14,903 [P11056/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-12-08 08:11:14,919 [P11056/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2017-12-08 08:11:15,356 [P11056/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-12-08 08:11:15,356 [P11056/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2017-12-08 08:11:17,606 [P11056/D2/T18] INFO  umbraco.content - Load Xml from file...
 2017-12-08 08:11:17,716 [P11056/D2/T18] INFO  umbraco.content - Loaded Xml from file.
 2017-12-08 08:11:52,450 [P11056/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-12-07 08:11:52
 2017-12-08 08:15:49,652 [P11056/D2/T26] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Community equipment training' with Id '5673' has been published.
 2017-12-08 08:15:54,527 [P11056/D2/T19] INFO  umbraco.content - Save Xml to file...
 2017-12-08 08:15:54,745 [P11056/D2/T19] INFO  umbraco.content - Saved Xml to file.
 2017-12-08 08:18:06,213 [P11056/D2/T39] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Community equipment training' with Id '5673' has been published.
 2017-12-08 08:18:10,526 [P11056/D2/T51] INFO  umbraco.content - Save Xml to file...
 2017-12-08 08:18:10,744 [P11056/D2/T51] INFO  umbraco.content - Saved Xml to file.
 2017-12-08 08:45:10,437 [P11056/D2/T58] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: JasmineVickers, IP Address: 192.168.91.59
 2017-12-08 08:48:49,842 [P11056/D2/T16] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username JasmineVickers from IP address 192.168.91.59
 2017-12-08 08:48:49,842 [P11056/D2/T16] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: JasmineVickers logged in from IP address 192.168.91.59
 2017-12-08 08:49:48,295 [P11056/D2/T87] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Speciality Trainees' with Id '3783' has been published.
 2017-12-08 08:49:52,607 [P11056/D2/T51] INFO  umbraco.content - Save Xml to file...
 2017-12-08 08:49:52,920 [P11056/D2/T51] INFO  umbraco.content - Saved Xml to file.
 2017-12-08 08:50:03,185 [P11056/D2/T54] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Speciality Trainees' with Id '3783' has been published.
 2017-12-08 08:50:08,185 [P11056/D2/T51] INFO  umbraco.content - Save Xml to file...
 2017-12-08 08:50:08,451 [P11056/D2/T51] INFO  umbraco.content - Saved Xml to file.
 2017-12-08 08:52:51,137 [P11056/D2/T53] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Forms' with Id '5252' has been published.
 2017-12-08 08:52:55,450 [P11056/D2/T5] INFO  umbraco.content - Save Xml to file...
 2017-12-08 08:52:55,778 [P11056/D2/T5] INFO  umbraco.content - Saved Xml to file.
 2017-12-08 08:53:25,543 [P11056/D2/T9] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Forms' with Id '5252' has been published.
 2017-12-08 08:53:29,856 [P11056/D2/T5] INFO  umbraco.content - Save Xml to file...
 2017-12-08 08:53:30,184 [P11056/D2/T5] INFO  umbraco.content - Saved Xml to file.
 2017-12-08 09:26:36,970 [P11056/D2/T57] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: JasmineVickers, IP Address: 192.168.91.59
 2017-12-08 10:46:34,794 [P11056/D2/T236] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username JasmineVickers from IP address 192.168.91.59
 2017-12-08 10:46:42,966 [P11056/D2/T236] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username JasmineVickers from IP address 192.168.91.59
 2017-12-08 10:46:59,841 [P11056/D2/T256] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username JasmineVickers from IP address 192.168.91.59
 2017-12-08 10:46:59,841 [P11056/D2/T256] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: JasmineVickers logged in from IP address 192.168.91.59
 2017-12-08 10:46:59,888 [P11056/D2/T256] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-12-08 10:46:59,888 [P11056/D2/T256] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-12-08 10:55:04,682 [P11056/D2/T251] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Location' with Id '3788' has been published.
 2017-12-08 10:55:09,338 [P11056/D2/T251] INFO  umbraco.content - Save Xml to file...
 2017-12-08 10:55:09,744 [P11056/D2/T251] INFO  umbraco.content - Saved Xml to file.
 2017-12-08 10:56:08,478 [P11056/D2/T218] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Facilities' with Id '3787' has been published.
 2017-12-08 10:56:12,759 [P11056/D2/T226] INFO  umbraco.content - Save Xml to file...
 2017-12-08 10:56:13,259 [P11056/D2/T226] INFO  umbraco.content - Saved Xml to file.
 2017-12-08 10:56:25,884 [P11056/D2/T251] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Location' with Id '3788' has been published.
 2017-12-08 10:56:30,181 [P11056/D2/T220] INFO  umbraco.content - Save Xml to file...
 2017-12-08 10:56:30,416 [P11056/D2/T220] INFO  umbraco.content - Saved Xml to file.
 2017-12-08 10:58:25,430 [P11056/D2/T211] WARN  RJP.MultiUrlPicker.Models.MultiUrls - MultiUrlPicker value converter skipped a link as the node has been upublished/deleted (Id: 4123), 
 2017-12-08 11:06:30,052 [P11056/D2/T227] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: JasmineVickers, IP Address: 192.168.91.59
 2017-12-08 12:11:51,996 [P11056/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-12-07 12:11:51
 2017-12-08 15:15:31,176 [P11056/D2/T341] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username JasmineVickers from IP address 192.168.91.59
 2017-12-08 15:15:31,176 [P11056/D2/T341] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: JasmineVickers logged in from IP address 192.168.91.59
 2017-12-08 15:15:35,738 [P11056/D2/T310] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Location' with Id '3788' has been published.
 2017-12-08 15:15:40,082 [P11056/D2/T364] INFO  umbraco.content - Save Xml to file...
 2017-12-08 15:15:40,535 [P11056/D2/T364] INFO  umbraco.content - Saved Xml to file.
 2017-12-08 15:15:40,722 [P11056/D2/T353] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-12-08 15:15:40,722 [P11056/D2/T353] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-12-08 15:17:48,003 [P11056/D2/T313] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Location' with Id '3788' has been published.
 2017-12-08 15:17:52,268 [P11056/D2/T14] INFO  umbraco.content - Save Xml to file...
 2017-12-08 15:17:52,706 [P11056/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2017-12-08 15:18:30,018 [P11056/D2/T333] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Location' with Id '3788' has been published.
 2017-12-08 15:18:34,893 [P11056/D2/T320] INFO  umbraco.content - Save Xml to file...
 2017-12-08 15:18:35,284 [P11056/D2/T320] INFO  umbraco.content - Saved Xml to file.
 2017-12-08 15:35:02,324 [P11056/D2/T197] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: JasmineVickers, IP Address: 192.168.91.59
 2017-12-08 15:51:02,709 [P11056/D2/T503] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username JasmineVickers from IP address 192.168.91.59
 2017-12-08 15:51:02,709 [P11056/D2/T503] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: JasmineVickers logged in from IP address 192.168.91.59
 2017-12-08 15:51:02,756 [P11056/D2/T503] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-12-08 15:51:02,756 [P11056/D2/T503] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-12-08 15:55:57,316 [P11056/D2/T514] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Community equipment training' with Id '5673' has been published.
 2017-12-08 15:56:01,613 [P11056/D2/T514] INFO  umbraco.content - Save Xml to file...
 2017-12-08 15:56:02,004 [P11056/D2/T514] INFO  umbraco.content - Saved Xml to file.
 2017-12-08 15:56:08,254 [P11056/D2/T301] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Community equipment training' with Id '5673' has been published.
 2017-12-08 15:56:12,566 [P11056/D2/T320] INFO  umbraco.content - Save Xml to file...
 2017-12-08 15:56:13,004 [P11056/D2/T320] INFO  umbraco.content - Saved Xml to file.
 2017-12-08 15:59:52,737 [P11056/D2/T503] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Work experience' with Id '2146' has been published.
 2017-12-08 15:59:57,002 [P11056/D2/T503] INFO  umbraco.content - Save Xml to file...
 2017-12-08 15:59:57,393 [P11056/D2/T503] INFO  umbraco.content - Saved Xml to file.
 2017-12-08 16:11:51,951 [P11056/D2/T334] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-12-07 16:11:51
 2017-12-08 19:41:36,952 [P11056/D2/T570] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-12-08 19:41:36,952 [P11056/D2/T570] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-12-08 19:41:36,952 [P11056/D2/T564] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-12-08 19:41:37,186 [P11056/D2/T570] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-12-08 19:41:37,186 [P11056/D2/T570] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-12-08 19:41:37,186 [P11056/D2/T570] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-12-08 19:41:37,186 [P11056/D2/T570] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-12-08 19:41:37,186 [P11056/D2/T570] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-12-08 19:41:37,186 [P11056/D2/T570] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-12-08 19:41:37,202 [P11056/D2/T566] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-12-08 19:41:37,202 [P11056/D2/T556] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-12-08 19:41:37,202 [P11056/D2/T569] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-12-08 19:41:37,264 [P11056/D2/T570] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-12-08 19:41:37,264 [P11056/D2/T570] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-12-08 19:41:37,264 [P11056/D2/T381] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-12-08 19:42:07,373 [P11056/D2/T381] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnConfigChange(String message)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
