 2017-10-02 08:32:03,411 [P5560/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on VSRV311
 2017-10-02 08:32:03,442 [P5560/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-10-02 08:32:03,474 [P5560/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 26ms)
 2017-10-02 08:32:03,661 [P5560/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-10-02 08:32:03,833 [P5560/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 172ms)
 2017-10-02 08:32:03,989 [P5560/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-10-02 08:32:03,989 [P5560/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2017-10-02 08:32:03,989 [P5560/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-10-02 08:32:04,083 [P5560/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 94ms)
 2017-10-02 08:32:04,130 [P5560/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-10-02 08:32:04,130 [P5560/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2017-10-02 08:32:04,130 [P5560/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-10-02 08:32:04,192 [P5560/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 59ms)
 2017-10-02 08:32:04,271 [P5560/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-10-02 08:32:04,271 [P5560/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-10-02 08:32:04,271 [P5560/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-10-02 08:32:04,271 [P5560/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-10-02 08:32:06,911 [P5560/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-10-02 08:32:07,192 [P5560/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-10-02 08:32:07,192 [P5560/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-10-02 08:32:07,286 [P5560/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-10-02 08:32:07,505 [P5560/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-10-02 08:32:07,505 [P5560/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-10-02 08:32:07,520 [P5560/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-10-02 08:32:07,552 [P5560/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-10-02 08:32:07,552 [P5560/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2017-10-02 08:32:07,989 [P5560/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4769ms)
 2017-10-02 08:32:12,598 [P5560/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://intranet2017:80/umbraco (UmbracoModule request)
 2017-10-02 08:32:17,942 [P5560/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-10-02 08:32:17,942 [P5560/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2017-10-02 08:32:32,661 [P5560/D2/T14] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username JasmineVickers from IP address 192.168.88.140
 2017-10-02 08:32:32,676 [P5560/D2/T14] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: JasmineVickers logged in from IP address 192.168.88.140
 2017-10-02 08:32:33,051 [P5560/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-10-02 08:32:33,051 [P5560/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2017-10-02 08:32:33,270 [P5560/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-10-02 08:32:33,270 [P5560/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2017-10-02 08:32:33,317 [P5560/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-10-02 08:32:33,332 [P5560/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2017-10-02 08:32:33,332 [P5560/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-10-02 08:32:33,332 [P5560/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-10-02 08:32:33,332 [P5560/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-10-02 08:32:33,332 [P5560/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2017-10-02 08:32:35,614 [P5560/D2/T15] INFO  umbraco.content - Load Xml from file...
 2017-10-02 08:32:35,676 [P5560/D2/T15] INFO  umbraco.content - Loaded Xml from file.
 2017-10-02 08:33:17,722 [P5560/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-01 08:33:17
 2017-10-02 08:41:07,182 [P5560/D2/T43] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username JasmineVickers from IP address 192.168.88.140
 2017-10-02 08:41:07,182 [P5560/D2/T43] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: JasmineVickers logged in from IP address 192.168.88.140
 2017-10-02 08:46:04,083 [P5560/D2/T69] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-10-02 08:46:04,098 [P5560/D2/T69] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 3ms)
 2017-10-02 08:46:20,613 [P5560/D2/T64] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Finance training for budget holders and managers' with Id '3731' has been published.
 2017-10-02 08:46:24,957 [P5560/D2/T18] INFO  umbraco.content - Save Xml to file...
 2017-10-02 08:46:25,113 [P5560/D2/T18] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 08:46:57,206 [P5560/D2/T70] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Project management training' with Id '0' has been published.
 2017-10-02 08:47:01,456 [P5560/D2/T77] INFO  umbraco.content - Save Xml to file...
 2017-10-02 08:47:01,628 [P5560/D2/T77] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 08:47:34,362 [P5560/D2/T78] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Improving global health through leadership development' with Id '0' has been published.
 2017-10-02 08:47:38,628 [P5560/D2/T77] INFO  umbraco.content - Save Xml to file...
 2017-10-02 08:47:38,846 [P5560/D2/T77] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 08:47:44,721 [P5560/D2/T51] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Improving global health through leadership development' with Id '3733' has been published.
 2017-10-02 08:47:48,940 [P5560/D2/T9] INFO  umbraco.content - Save Xml to file...
 2017-10-02 08:47:49,065 [P5560/D2/T9] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 08:48:14,205 [P5560/D2/T78] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'HELM' with Id '0' has been published.
 2017-10-02 08:48:18,471 [P5560/D2/T55] INFO  umbraco.content - Save Xml to file...
 2017-10-02 08:48:18,658 [P5560/D2/T55] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 08:58:29,224 [P5560/D2/T79] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Leadership and management resources' with Id '3735' has been published.
 2017-10-02 08:58:33,459 [P5560/D2/T77] INFO  umbraco.content - Save Xml to file...
 2017-10-02 08:58:33,662 [P5560/D2/T77] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 08:58:54,693 [P5560/D2/T80] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Leadership and management resources' with Id '3735' has been unpublished.
 2017-10-02 08:58:58,818 [P5560/D2/T77] INFO  umbraco.content - Save Xml to file...
 2017-10-02 08:58:59,021 [P5560/D2/T77] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 08:59:16,489 [P5560/D2/T34] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Resources' with Id '0' has been published.
 2017-10-02 08:59:20,770 [P5560/D2/T77] INFO  umbraco.content - Save Xml to file...
 2017-10-02 08:59:20,942 [P5560/D2/T77] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 09:06:15,669 [P5560/D2/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Incident investigation' with Id '0' has been published.
 2017-10-02 09:06:19,934 [P5560/D2/T54] INFO  umbraco.content - Save Xml to file...
 2017-10-02 09:06:20,090 [P5560/D2/T54] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 09:11:45,240 [P5560/D2/T46] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Mentally healthy workplace training' with Id '0' has been published.
 2017-10-02 09:11:49,490 [P5560/D2/T26] INFO  umbraco.content - Save Xml to file...
 2017-10-02 09:11:49,647 [P5560/D2/T26] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 09:16:28,204 [P5560/D2/T119] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'People and team development prospectus' with Id '0' has been published.
 2017-10-02 09:16:32,438 [P5560/D2/T121] INFO  umbraco.content - Save Xml to file...
 2017-10-02 09:16:32,641 [P5560/D2/T121] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 09:17:11,984 [P5560/D2/T27] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Preceptor training' with Id '0' has been published.
 2017-10-02 09:17:16,187 [P5560/D2/T121] INFO  umbraco.content - Save Xml to file...
 2017-10-02 09:17:16,328 [P5560/D2/T121] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 09:19:20,700 [P5560/D2/T28] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Preparing to teach in the lifelong learning sector' with Id '0' has been published.
 2017-10-02 09:19:25,060 [P5560/D2/T121] INFO  umbraco.content - Save Xml to file...
 2017-10-02 09:19:25,200 [P5560/D2/T121] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 09:21:31,229 [P5560/D2/T123] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Health Economics Leadership programme (HELM)' with Id '3734' has been published.
 2017-10-02 09:21:35,526 [P5560/D2/T139] INFO  umbraco.content - Save Xml to file...
 2017-10-02 09:21:35,667 [P5560/D2/T139] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 09:25:25,193 [P5560/D2/T57] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-10-02 09:25:25,193 [P5560/D2/T57] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-10-02 09:26:43,989 [P5560/D2/T102] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Resources: links, events, free courses, Mind Tools and TED talks' with Id '3736' has been published.
 2017-10-02 09:26:48,254 [P5560/D2/T57] INFO  umbraco.content - Save Xml to file...
 2017-10-02 09:26:48,411 [P5560/D2/T57] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 09:32:38,810 [P5560/D2/T70] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Finance training for budget holders and managers' with Id '3731' has been published.
 2017-10-02 09:32:43,873 [P5560/D2/T31] INFO  umbraco.content - Save Xml to file...
 2017-10-02 09:32:44,044 [P5560/D2/T31] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 09:41:33,300 [P5560/D2/T148] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Project management training' with Id '3732' has been published.
 2017-10-02 09:41:37,753 [P5560/D2/T31] INFO  umbraco.content - Save Xml to file...
 2017-10-02 09:41:37,925 [P5560/D2/T31] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 09:42:27,424 [P5560/D2/T55] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Project management training' with Id '3732' has been published.
 2017-10-02 09:42:31,846 [P5560/D2/T160] INFO  umbraco.content - Save Xml to file...
 2017-10-02 09:42:32,017 [P5560/D2/T160] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 09:46:59,903 [P5560/D2/T155] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Improving global health through leadership development (IGH scheme)' with Id '3733' has been published.
 2017-10-02 09:47:04,106 [P5560/D2/T158] INFO  umbraco.content - Save Xml to file...
 2017-10-02 09:47:04,262 [P5560/D2/T158] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 09:47:07,512 [P5560/D2/T160] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-10-02 09:47:07,512 [P5560/D2/T160] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-10-02 09:47:48,496 [P5560/D2/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Bands 1-4 wider workforce training' with Id '3718' has been published.
 2017-10-02 09:47:52,714 [P5560/D2/T174] INFO  umbraco.content - Save Xml to file...
 2017-10-02 09:47:52,886 [P5560/D2/T174] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 09:52:28,865 [P5560/D2/T179] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Improving global health through leadership development (IGH scheme)' with Id '3733' has been published.
 2017-10-02 09:52:33,147 [P5560/D2/T155] INFO  umbraco.content - Save Xml to file...
 2017-10-02 09:52:33,553 [P5560/D2/T155] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 09:53:06,396 [P5560/D2/T174] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Improving global health through leadership development (IGH scheme)' with Id '3733' has been published.
 2017-10-02 09:53:10,677 [P5560/D2/T164] INFO  umbraco.content - Save Xml to file...
 2017-10-02 09:53:10,849 [P5560/D2/T164] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 10:00:30,559 [P5560/D2/T160] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Improving global health through leadership development (IGH scheme)' with Id '3733' has been published.
 2017-10-02 10:00:35,075 [P5560/D2/T171] INFO  umbraco.content - Save Xml to file...
 2017-10-02 10:00:35,262 [P5560/D2/T171] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 10:12:37,920 [P5560/D2/T164] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: JasmineVickers, IP Address: 192.168.88.140
 2017-10-02 10:15:09,214 [P5560/D2/T179] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username JasmineVickers from IP address 192.168.88.140
 2017-10-02 10:15:09,214 [P5560/D2/T179] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: JasmineVickers logged in from IP address 192.168.88.140
 2017-10-02 10:22:07,191 [P5560/D2/T174] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Health Economics Leadership programme (HELM)' with Id '3734' has been published.
 2017-10-02 10:22:11,456 [P5560/D2/T167] INFO  umbraco.content - Save Xml to file...
 2017-10-02 10:22:11,644 [P5560/D2/T167] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 10:27:11,716 [P5560/D2/T87] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Incident investigation' with Id '3737' has been published.
 2017-10-02 10:27:16,575 [P5560/D2/T167] INFO  umbraco.content - Save Xml to file...
 2017-10-02 10:27:16,794 [P5560/D2/T167] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 10:29:06,308 [P5560/D2/T45] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Incident investigation' with Id '3737' has been published.
 2017-10-02 10:29:10,557 [P5560/D2/T167] INFO  umbraco.content - Save Xml to file...
 2017-10-02 10:29:10,807 [P5560/D2/T167] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 10:35:53,331 [P5560/D2/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Mentally healthy workplace training' with Id '3738' has been published.
 2017-10-02 10:35:57,597 [P5560/D2/T30] INFO  umbraco.content - Save Xml to file...
 2017-10-02 10:35:57,768 [P5560/D2/T30] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 10:36:13,471 [P5560/D2/T47] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'TO DO: Resources: links, events, free courses, Mind Tools and TED talks' with Id '3736' has been published.
 2017-10-02 10:36:17,815 [P5560/D2/T167] INFO  umbraco.content - Save Xml to file...
 2017-10-02 10:36:18,002 [P5560/D2/T167] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 10:36:21,612 [P5560/D2/T47] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'TO DO: People and team development prospectus' with Id '3739' has been published.
 2017-10-02 10:36:25,877 [P5560/D2/T59] INFO  umbraco.content - Save Xml to file...
 2017-10-02 10:36:26,065 [P5560/D2/T59] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 10:39:02,687 [P5560/D2/T43] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Preceptor training' with Id '3740' has been published.
 2017-10-02 10:39:06,921 [P5560/D2/T59] INFO  umbraco.content - Save Xml to file...
 2017-10-02 10:39:07,077 [P5560/D2/T59] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 10:41:24,543 [P5560/D2/T47] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Preceptor training' with Id '3740' has been published.
 2017-10-02 10:41:28,793 [P5560/D2/T39] INFO  umbraco.content - Save Xml to file...
 2017-10-02 10:41:28,996 [P5560/D2/T39] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 10:42:00,683 [P5560/D2/T24] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Preceptor training' with Id '3740' has been published.
 2017-10-02 10:42:04,964 [P5560/D2/T39] INFO  umbraco.content - Save Xml to file...
 2017-10-02 10:42:05,168 [P5560/D2/T39] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 10:53:10,780 [P5560/D2/T51] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Preparing to teach in the lifelong learning sector' with Id '3741' has been published.
 2017-10-02 10:53:15,030 [P5560/D2/T39] INFO  umbraco.content - Save Xml to file...
 2017-10-02 10:53:15,248 [P5560/D2/T39] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 10:54:01,794 [P5560/D2/T170] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Preparing to teach in the lifelong learning sector' with Id '3741' has been published.
 2017-10-02 10:54:06,044 [P5560/D2/T39] INFO  umbraco.content - Save Xml to file...
 2017-10-02 10:54:06,248 [P5560/D2/T39] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 11:16:03,238 [P5560/D2/T48] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Finance training for budget holders and managers' with Id '3731' has been published.
 2017-10-02 11:16:07,503 [P5560/D2/T49] INFO  umbraco.content - Save Xml to file...
 2017-10-02 11:16:07,660 [P5560/D2/T49] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 11:16:21,113 [P5560/D2/T48] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Project management training' with Id '3732' has been published.
 2017-10-02 11:16:25,331 [P5560/D2/T96] INFO  umbraco.content - Save Xml to file...
 2017-10-02 11:16:25,503 [P5560/D2/T96] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 11:23:42,823 [P5560/D2/T163] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Project management training' with Id '3732' has been published.
 2017-10-02 11:23:46,588 [P5560/D2/T37] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-10-02 11:23:46,588 [P5560/D2/T37] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-10-02 11:23:47,073 [P5560/D2/T162] INFO  umbraco.content - Save Xml to file...
 2017-10-02 11:23:47,229 [P5560/D2/T162] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 11:32:01,438 [P5560/D2/T59] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Project management training' with Id '3732' has been published.
 2017-10-02 11:32:05,688 [P5560/D2/T201] INFO  umbraco.content - Save Xml to file...
 2017-10-02 11:32:05,860 [P5560/D2/T201] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 11:39:14,008 [P5560/D2/T205] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Improving global health through leadership development (IGH scheme)' with Id '3733' has been published.
 2017-10-02 11:39:15,664 [P5560/D2/T205] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-10-02 11:39:15,664 [P5560/D2/T205] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-10-02 11:39:18,320 [P5560/D2/T201] INFO  umbraco.content - Save Xml to file...
 2017-10-02 11:39:18,492 [P5560/D2/T201] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 11:51:11,510 [P5560/D2/T165] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: JasmineVickers, IP Address: 192.168.88.140
 2017-10-02 11:52:54,758 [P5560/D2/T58] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username JasmineVickers from IP address 192.168.88.140
 2017-10-02 11:52:54,758 [P5560/D2/T58] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: JasmineVickers logged in from IP address 192.168.88.140
 2017-10-02 11:53:02,367 [P5560/D2/T151] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-10-02 11:53:02,367 [P5560/D2/T151] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-10-02 11:53:52,116 [P5560/D2/T154] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Improving global health through leadership development (IGH scheme)' with Id '3733' has been published.
 2017-10-02 11:53:56,413 [P5560/D2/T101] INFO  umbraco.content - Save Xml to file...
 2017-10-02 11:53:56,600 [P5560/D2/T101] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 11:54:26,569 [P5560/D2/T112] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Improving global health through leadership development (IGH scheme)' with Id '3733' has been published.
 2017-10-02 11:54:30,834 [P5560/D2/T92] INFO  umbraco.content - Save Xml to file...
 2017-10-02 11:54:31,006 [P5560/D2/T92] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 12:01:24,607 [P5560/D2/T113] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Improving global health through leadership development (IGH scheme)' with Id '3733' has been published.
 2017-10-02 12:01:28,873 [P5560/D2/T92] INFO  umbraco.content - Save Xml to file...
 2017-10-02 12:01:29,061 [P5560/D2/T92] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 12:03:02,840 [P5560/D2/T113] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Improving global health through leadership development (IGH scheme)' with Id '3733' has been published.
 2017-10-02 12:03:07,043 [P5560/D2/T225] INFO  umbraco.content - Save Xml to file...
 2017-10-02 12:03:07,231 [P5560/D2/T225] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 12:16:55,777 [P5560/D2/T266] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Improving global health through leadership development (IGH scheme)' with Id '3733' has been published.
 2017-10-02 12:17:00,043 [P5560/D2/T281] INFO  umbraco.content - Save Xml to file...
 2017-10-02 12:17:00,215 [P5560/D2/T281] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 12:17:35,698 [P5560/D2/T277] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Improving global health through leadership development (IGH scheme)' with Id '3733' has been published.
 2017-10-02 12:17:39,979 [P5560/D2/T275] INFO  umbraco.content - Save Xml to file...
 2017-10-02 12:17:40,151 [P5560/D2/T275] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 12:28:32,061 [P5560/D2/T226] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-10-02 12:28:32,061 [P5560/D2/T226] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-10-02 12:29:17,388 [P5560/D2/T226] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Health Economics Leadership programme (HELM)' with Id '3734' has been published.
 2017-10-02 12:29:21,653 [P5560/D2/T226] INFO  umbraco.content - Save Xml to file...
 2017-10-02 12:29:21,841 [P5560/D2/T226] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 12:30:19,434 [P5560/D2/T137] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Improving global health through leadership development (IGH scheme)' with Id '3733' has been published.
 2017-10-02 12:30:23,652 [P5560/D2/T129] INFO  umbraco.content - Save Xml to file...
 2017-10-02 12:30:23,840 [P5560/D2/T129] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 12:31:11,870 [P5560/D2/T241] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Improving global health through leadership development (IGH scheme)' with Id '3733' has been published.
 2017-10-02 12:31:16,120 [P5560/D2/T140] INFO  umbraco.content - Save Xml to file...
 2017-10-02 12:31:16,386 [P5560/D2/T140] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 12:31:35,370 [P5560/D2/T235] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Improving global health through leadership development (IGH scheme)' with Id '3733' has been published.
 2017-10-02 12:31:39,635 [P5560/D2/T241] INFO  umbraco.content - Save Xml to file...
 2017-10-02 12:31:39,791 [P5560/D2/T241] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 12:33:17,477 [P5560/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-01 12:33:17
 2017-10-02 12:47:26,023 [P5560/D2/T159] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-10-02 12:47:26,023 [P5560/D2/T159] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-10-02 12:50:36,394 [P5560/D2/T96] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Improving global health through leadership development (IGH scheme)' with Id '3733' has been published.
 2017-10-02 12:50:40,644 [P5560/D2/T241] INFO  umbraco.content - Save Xml to file...
 2017-10-02 12:50:40,847 [P5560/D2/T241] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 12:55:48,492 [P5560/D2/T134] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Improving global health through leadership development (IGH scheme)' with Id '3733' has been published.
 2017-10-02 12:55:52,757 [P5560/D2/T241] INFO  umbraco.content - Save Xml to file...
 2017-10-02 12:55:53,007 [P5560/D2/T241] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 12:56:13,960 [P5560/D2/T50] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Improving global health through leadership development (IGH scheme)' with Id '3733' has been published.
 2017-10-02 12:56:18,226 [P5560/D2/T103] INFO  umbraco.content - Save Xml to file...
 2017-10-02 12:56:18,444 [P5560/D2/T103] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 13:04:46,058 [P5560/D2/T134] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Health Economics Leadership programme (HELM)' with Id '3734' has been published.
 2017-10-02 13:04:50,355 [P5560/D2/T103] INFO  umbraco.content - Save Xml to file...
 2017-10-02 13:04:50,527 [P5560/D2/T103] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 13:12:11,206 [P5560/D2/T120] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-10-02 13:12:11,206 [P5560/D2/T120] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-10-02 13:20:31,196 [P5560/D2/T236] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Health Economics Leadership programme (HELM)' with Id '3734' has been published.
 2017-10-02 13:20:35,446 [P5560/D2/T246] INFO  umbraco.content - Save Xml to file...
 2017-10-02 13:20:35,665 [P5560/D2/T246] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 13:21:07,383 [P5560/D2/T216] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Health Economics Leadership programme (HELM)' with Id '3734' has been published.
 2017-10-02 13:21:11,649 [P5560/D2/T246] INFO  umbraco.content - Save Xml to file...
 2017-10-02 13:21:11,852 [P5560/D2/T246] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 13:22:33,413 [P5560/D2/T220] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Incident investigation' with Id '3737' has been published.
 2017-10-02 13:22:37,647 [P5560/D2/T116] INFO  umbraco.content - Save Xml to file...
 2017-10-02 13:22:37,850 [P5560/D2/T116] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 13:42:06,171 [P5560/D2/T259] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: JasmineVickers, IP Address: 192.168.88.140
 2017-10-02 13:50:10,943 [P5560/D2/T54] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username JasmineVickers from IP address 192.168.88.140
 2017-10-02 13:50:10,943 [P5560/D2/T54] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: JasmineVickers logged in from IP address 192.168.88.140
 2017-10-02 14:01:08,837 [P5560/D2/T46] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Preceptorship training' with Id '3740' has been published.
 2017-10-02 14:01:13,102 [P5560/D2/T103] INFO  umbraco.content - Save Xml to file...
 2017-10-02 14:01:13,321 [P5560/D2/T103] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 14:09:38,046 [P5560/D2/T211] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Preparing to teach in the lifelong learning sector' with Id '3741' has been published.
 2017-10-02 14:09:42,296 [P5560/D2/T187] INFO  umbraco.content - Save Xml to file...
 2017-10-02 14:09:42,514 [P5560/D2/T187] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 14:18:14,927 [P5560/D2/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Preparing to teach in the lifelong learning sector' with Id '3741' has been published.
 2017-10-02 14:18:19,161 [P5560/D2/T81] INFO  umbraco.content - Save Xml to file...
 2017-10-02 14:18:19,411 [P5560/D2/T81] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 14:20:29,361 [P5560/D2/T79] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Project management training' with Id '3732' has been published.
 2017-10-02 14:20:33,674 [P5560/D2/T81] INFO  umbraco.content - Save Xml to file...
 2017-10-02 14:20:33,861 [P5560/D2/T81] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 14:24:26,451 [P5560/D2/T69] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Preceptorship training' with Id '3740' has been published.
 2017-10-02 14:24:30,701 [P5560/D2/T178] INFO  umbraco.content - Save Xml to file...
 2017-10-02 14:24:30,935 [P5560/D2/T178] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 14:27:47,869 [P5560/D2/T133] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Preceptorship training' with Id '3740' has been published.
 2017-10-02 14:27:52,119 [P5560/D2/T133] INFO  umbraco.content - Save Xml to file...
 2017-10-02 14:27:52,353 [P5560/D2/T133] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 14:37:48,529 [P5560/D2/T239] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: JasmineVickers, IP Address: 192.168.88.140
 2017-10-02 15:31:04,608 [P5560/D2/T363] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username JasmineVickers from IP address 192.168.88.140
 2017-10-02 15:31:08,483 [P5560/D2/T361] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username JasmineVickers from IP address 192.168.88.140
 2017-10-02 15:31:08,483 [P5560/D2/T361] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: JasmineVickers logged in from IP address 192.168.88.140
 2017-10-02 16:33:17,224 [P5560/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-01 16:33:17
 2017-10-02 20:33:16,979 [P5560/D2/T570] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-01 20:33:16
