 2017-11-15 08:39:33,948 [P9456/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on VSRV311
 2017-11-15 08:39:33,980 [P9456/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-11-15 08:39:34,011 [P9456/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 25ms)
 2017-11-15 08:39:34,183 [P9456/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-11-15 08:39:34,339 [P9456/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 157ms)
 2017-11-15 08:39:34,495 [P9456/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-11-15 08:39:34,495 [P9456/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2017-11-15 08:39:34,495 [P9456/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-11-15 08:39:34,573 [P9456/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 80ms)
 2017-11-15 08:39:34,620 [P9456/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-11-15 08:39:34,620 [P9456/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2017-11-15 08:39:34,620 [P9456/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-11-15 08:39:34,667 [P9456/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 52ms)
 2017-11-15 08:39:34,745 [P9456/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-11-15 08:39:34,745 [P9456/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-11-15 08:39:34,745 [P9456/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-11-15 08:39:34,745 [P9456/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-11-15 08:39:37,308 [P9456/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-15 08:39:37,605 [P9456/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-15 08:39:37,605 [P9456/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-15 08:39:37,698 [P9456/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-11-15 08:39:37,948 [P9456/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-11-15 08:39:37,948 [P9456/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-11-15 08:39:37,964 [P9456/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-11-15 08:39:37,980 [P9456/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-11-15 08:39:37,980 [P9456/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2017-11-15 08:39:38,433 [P9456/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4686ms)
 2017-11-15 08:39:42,026 [P9456/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://intranet2017:80/umbraco (UmbracoModule request)
 2017-11-15 08:39:48,073 [P9456/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-11-15 08:39:48,073 [P9456/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2017-11-15 08:39:49,557 [P9456/D2/T14] ERROR Umbraco.Core.Security.AuthenticationExtensions - The current identity cannot be converted to Umbraco.Core.Security.UmbracoBackOfficeIdentity
System.InvalidOperationException: Cannot create a Umbraco.Core.Security.UmbracoBackOfficeIdentity from System.Security.Claims.ClaimsIdentity since the required claim http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier is missing
   at Umbraco.Core.Security.UmbracoBackOfficeIdentity.FromClaimsIdentity(ClaimsIdentity identity)
   at Umbraco.Core.Security.AuthenticationExtensions.GetCurrentIdentity(HttpContextBase http, Boolean authenticateRequestIfNotFound)
 2017-11-15 08:39:50,026 [P9456/D2/T14] ERROR Umbraco.Core.Security.AuthenticationExtensions - The current identity cannot be converted to Umbraco.Core.Security.UmbracoBackOfficeIdentity
System.InvalidOperationException: Cannot create a Umbraco.Core.Security.UmbracoBackOfficeIdentity from System.Security.Claims.ClaimsIdentity since the required claim http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier is missing
   at Umbraco.Core.Security.UmbracoBackOfficeIdentity.FromClaimsIdentity(ClaimsIdentity identity)
   at Umbraco.Core.Security.AuthenticationExtensions.GetCurrentIdentity(HttpContextBase http, Boolean authenticateRequestIfNotFound)
 2017-11-15 08:40:00,260 [P9456/D2/T14] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username JasmineVickers from IP address 192.168.91.59
 2017-11-15 08:40:00,276 [P9456/D2/T14] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: JasmineVickers logged in from IP address 192.168.91.59
 2017-11-15 08:40:00,760 [P9456/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-11-15 08:40:00,760 [P9456/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2017-11-15 08:40:01,088 [P9456/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-11-15 08:40:01,088 [P9456/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2017-11-15 08:40:01,292 [P9456/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-11-15 08:40:01,292 [P9456/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-11-15 08:40:01,307 [P9456/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-11-15 08:40:01,307 [P9456/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2017-11-15 08:40:02,042 [P9456/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-11-15 08:40:02,042 [P9456/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2017-11-15 08:40:03,713 [P9456/D2/T14] INFO  umbraco.content - Load Xml from file...
 2017-11-15 08:40:03,792 [P9456/D2/T14] INFO  umbraco.content - Loaded Xml from file.
 2017-11-15 08:40:47,666 [P9456/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-14 08:40:47
 2017-11-15 08:57:31,178 [P9456/D2/T65] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Forms' with Id '0' has been published.
 2017-11-15 08:57:32,615 [P9456/D2/T65] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-11-15 08:57:32,631 [P9456/D2/T65] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 15ms)
 2017-11-15 08:57:34,146 [P9456/D2/T35] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-11-15 08:57:34,146 [P9456/D2/T35] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-11-15 08:57:36,865 [P9456/D2/T19] INFO  umbraco.content - Save Xml to file...
 2017-11-15 08:57:37,412 [P9456/D2/T19] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 08:59:14,160 [P9456/D2/T56] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Return to practice' with Id '2681' has been published.
 2017-11-15 08:59:18,504 [P9456/D2/T12] INFO  umbraco.content - Save Xml to file...
 2017-11-15 08:59:18,769 [P9456/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 09:05:53,293 [P9456/D2/T63] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Forms' with Id '5252' has been published.
 2017-11-15 09:05:57,574 [P9456/D2/T49] INFO  umbraco.content - Save Xml to file...
 2017-11-15 09:05:57,824 [P9456/D2/T49] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 09:08:53,368 [P9456/D2/T17] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Forms' with Id '5252' has been published.
 2017-11-15 09:08:57,633 [P9456/D2/T47] INFO  umbraco.content - Save Xml to file...
 2017-11-15 09:08:57,899 [P9456/D2/T47] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 09:16:03,938 [P9456/D2/T115] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-11-15 09:16:03,938 [P9456/D2/T115] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-11-15 09:20:03,605 [P9456/D2/T133] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Forms' with Id '5252' has been published.
 2017-11-15 09:20:07,855 [P9456/D2/T141] INFO  umbraco.content - Save Xml to file...
 2017-11-15 09:20:08,152 [P9456/D2/T141] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 09:33:27,511 [P9456/D2/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Forms' with Id '5252' has been published.
 2017-11-15 09:33:31,855 [P9456/D2/T141] INFO  umbraco.content - Save Xml to file...
 2017-11-15 09:33:32,183 [P9456/D2/T141] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 09:33:57,323 [P9456/D2/T135] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Forms' with Id '5252' has been published.
 2017-11-15 09:34:01,667 [P9456/D2/T149] INFO  umbraco.content - Save Xml to file...
 2017-11-15 09:34:01,995 [P9456/D2/T149] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 09:34:06,011 [P9456/D2/T141] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Forms' with Id '5252' has been published.
 2017-11-15 09:34:10,276 [P9456/D2/T119] INFO  umbraco.content - Save Xml to file...
 2017-11-15 09:34:10,573 [P9456/D2/T119] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 09:36:10,149 [P9456/D2/T134] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Forms' with Id '5252' has been published.
 2017-11-15 09:36:14,430 [P9456/D2/T157] INFO  umbraco.content - Save Xml to file...
 2017-11-15 09:36:15,414 [P9456/D2/T157] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 09:37:00,648 [P9456/D2/T183] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Room bookings' with Id '4022' has been published.
 2017-11-15 09:37:04,960 [P9456/D2/T170] INFO  umbraco.content - Save Xml to file...
 2017-11-15 09:37:05,429 [P9456/D2/T170] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 09:37:25,585 [P9456/D2/T157] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Clinical supervision (stepping-up)' with Id '2699' has been published.
 2017-11-15 09:37:29,913 [P9456/D2/T134] INFO  umbraco.content - Save Xml to file...
 2017-11-15 09:37:30,210 [P9456/D2/T134] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 09:38:36,833 [P9456/D2/T169] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Continuing Professional Development (CPD)' with Id '3767' has been published.
 2017-11-15 09:38:41,130 [P9456/D2/T153] INFO  umbraco.content - Save Xml to file...
 2017-11-15 09:38:41,443 [P9456/D2/T153] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 09:39:22,583 [P9456/D2/T155] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Revalidation' with Id '3771' has been published.
 2017-11-15 09:39:26,911 [P9456/D2/T177] INFO  umbraco.content - Save Xml to file...
 2017-11-15 09:39:27,426 [P9456/D2/T177] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 09:39:58,707 [P9456/D2/T129] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Revalidation' with Id '3771' has been published.
 2017-11-15 09:40:02,957 [P9456/D2/T162] INFO  umbraco.content - Save Xml to file...
 2017-11-15 09:40:03,301 [P9456/D2/T162] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 09:42:40,501 [P9456/D2/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Revalidation' with Id '3771' has been published.
 2017-11-15 09:42:44,797 [P9456/D2/T104] INFO  umbraco.content - Save Xml to file...
 2017-11-15 09:42:45,079 [P9456/D2/T104] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 09:43:39,343 [P9456/D2/T92] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Revalidation' with Id '3771' has been published.
 2017-11-15 09:43:43,906 [P9456/D2/T116] INFO  umbraco.content - Save Xml to file...
 2017-11-15 09:43:44,203 [P9456/D2/T116] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 09:48:15,244 [P9456/D2/T138] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Organisational Development' with Id '4108' has been published.
 2017-11-15 09:48:19,494 [P9456/D2/T176] INFO  umbraco.content - Save Xml to file...
 2017-11-15 09:48:19,791 [P9456/D2/T176] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 09:48:51,915 [P9456/D2/T138] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Mediation' with Id '4119' has been published.
 2017-11-15 09:48:56,212 [P9456/D2/T176] INFO  umbraco.content - Save Xml to file...
 2017-11-15 09:48:56,572 [P9456/D2/T176] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 09:49:03,415 [P9456/D2/T143] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Psychometric tests' with Id '4110' has been published.
 2017-11-15 09:49:07,712 [P9456/D2/T179] INFO  umbraco.content - Save Xml to file...
 2017-11-15 09:49:08,040 [P9456/D2/T179] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 09:49:57,617 [P9456/D2/T109] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Team development' with Id '4117' has been published.
 2017-11-15 09:50:01,930 [P9456/D2/T166] INFO  umbraco.content - Save Xml to file...
 2017-11-15 09:50:02,398 [P9456/D2/T166] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 09:54:09,847 [P9456/D2/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Professional and personal development' with Id '4120' has been published.
 2017-11-15 09:54:14,222 [P9456/D2/T7] INFO  umbraco.content - Save Xml to file...
 2017-11-15 09:54:14,722 [P9456/D2/T7] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 09:57:12,000 [P9456/D2/T85] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Professional and personal development' with Id '4120' has been published.
 2017-11-15 09:57:16,296 [P9456/D2/T54] INFO  umbraco.content - Save Xml to file...
 2017-11-15 09:57:16,687 [P9456/D2/T54] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 09:58:41,232 [P9456/D2/T146] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Health ambassadors' with Id '4125' has been published.
 2017-11-15 09:58:45,529 [P9456/D2/T7] INFO  umbraco.content - Save Xml to file...
 2017-11-15 09:58:45,888 [P9456/D2/T7] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 09:59:06,841 [P9456/D2/T7] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Return to practice' with Id '2681' has been published.
 2017-11-15 09:59:11,169 [P9456/D2/T87] INFO  umbraco.content - Save Xml to file...
 2017-11-15 09:59:11,607 [P9456/D2/T87] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 10:03:26,602 [P9456/D2/T68] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-11-15 10:03:26,602 [P9456/D2/T68] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-11-15 10:03:51,758 [P9456/D2/T87] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Falls prevention' with Id '3817' has been published.
 2017-11-15 10:03:56,070 [P9456/D2/T146] INFO  umbraco.content - Save Xml to file...
 2017-11-15 10:03:56,664 [P9456/D2/T146] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 10:07:22,847 [P9456/D2/T68] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-11-15 10:18:13,241 [P9456/D2/T37] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: JasmineVickers, IP Address: 192.168.91.59
 2017-11-15 10:26:26,357 [P9456/D2/T95] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username JasmineVickers from IP address 192.168.91.59
 2017-11-15 10:26:26,357 [P9456/D2/T95] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: JasmineVickers logged in from IP address 192.168.91.59
 2017-11-15 10:32:13,819 [P9456/D2/T130] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About us: the medical device team' with Id '4485' has been published.
 2017-11-15 10:32:18,225 [P9456/D2/T118] INFO  umbraco.content - Save Xml to file...
 2017-11-15 10:32:18,662 [P9456/D2/T118] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 10:34:26,285 [P9456/D2/T100] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Flowtron training' with Id '4279' has been published.
 2017-11-15 10:34:30,597 [P9456/D2/T103] INFO  umbraco.content - Save Xml to file...
 2017-11-15 10:34:30,925 [P9456/D2/T103] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 10:34:38,894 [P9456/D2/T100] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Links' with Id '4488' has been published.
 2017-11-15 10:34:43,175 [P9456/D2/T118] INFO  umbraco.content - Save Xml to file...
 2017-11-15 10:34:43,847 [P9456/D2/T118] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 10:37:57,749 [P9456/D2/T131] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training resources' with Id '4489' has been published.
 2017-11-15 10:38:02,093 [P9456/D2/T131] INFO  umbraco.content - Save Xml to file...
 2017-11-15 10:38:02,562 [P9456/D2/T131] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 10:47:55,488 [P9456/D2/T14] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'TEP - treatment escalation plan' with Id '3866' has been published.
 2017-11-15 10:47:59,800 [P9456/D2/T168] INFO  umbraco.content - Save Xml to file...
 2017-11-15 10:48:00,285 [P9456/D2/T168] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 10:48:17,581 [P9456/D2/T59] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'TEP - treatment escalation plan' with Id '3866' has been published.
 2017-11-15 10:48:21,894 [P9456/D2/T168] INFO  umbraco.content - Save Xml to file...
 2017-11-15 10:48:22,394 [P9456/D2/T168] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 10:49:10,190 [P9456/D2/T72] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Kat Bailey' with Id '2480' has been published.
 2017-11-15 10:49:14,455 [P9456/D2/T14] INFO  umbraco.content - Save Xml to file...
 2017-11-15 10:49:14,877 [P9456/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 10:49:48,876 [P9456/D2/T165] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact the Academy' with Id '2399' has been published.
 2017-11-15 10:49:53,220 [P9456/D2/T14] INFO  umbraco.content - Save Xml to file...
 2017-11-15 10:49:53,595 [P9456/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 11:01:12,941 [P9456/D2/T72] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Safer recruitment training' with Id '4140' has been published.
 2017-11-15 11:01:17,254 [P9456/D2/T115] INFO  umbraco.content - Save Xml to file...
 2017-11-15 11:01:17,660 [P9456/D2/T115] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 11:11:01,508 [P9456/D2/T189] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Safer recruitment training' with Id '4140' has been published.
 2017-11-15 11:11:05,789 [P9456/D2/T199] INFO  umbraco.content - Save Xml to file...
 2017-11-15 11:11:06,133 [P9456/D2/T199] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 11:12:55,225 [P9456/D2/T208] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Safer recruitment training' with Id '4140' has been published.
 2017-11-15 11:12:59,537 [P9456/D2/T197] INFO  umbraco.content - Save Xml to file...
 2017-11-15 11:12:59,897 [P9456/D2/T197] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 11:20:19,123 [P9456/D2/T137] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Safer recruitment training' with Id '4140' has been published.
 2017-11-15 11:20:23,935 [P9456/D2/T197] INFO  umbraco.content - Save Xml to file...
 2017-11-15 11:20:24,247 [P9456/D2/T197] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 11:21:36,090 [P9456/D2/T255] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Safer recruitment training' with Id '4140' has been published.
 2017-11-15 11:21:40,418 [P9456/D2/T255] INFO  umbraco.content - Save Xml to file...
 2017-11-15 11:21:40,746 [P9456/D2/T255] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 11:21:55,230 [P9456/D2/T241] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Safer recruitment training' with Id '4140' has been published.
 2017-11-15 11:21:59,511 [P9456/D2/T197] INFO  umbraco.content - Save Xml to file...
 2017-11-15 11:21:59,839 [P9456/D2/T197] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 11:22:07,964 [P9456/D2/T261] ERROR Umbraco.Core.Security.AuthenticationExtensions - The current identity cannot be converted to Umbraco.Core.Security.UmbracoBackOfficeIdentity
System.InvalidOperationException: Cannot create a Umbraco.Core.Security.UmbracoBackOfficeIdentity from System.Security.Claims.ClaimsIdentity since the required claim http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier is missing
   at Umbraco.Core.Security.UmbracoBackOfficeIdentity.FromClaimsIdentity(ClaimsIdentity identity)
   at Umbraco.Core.Security.AuthenticationExtensions.GetCurrentIdentity(HttpContextBase http, Boolean authenticateRequestIfNotFound)
 2017-11-15 11:22:08,120 [P9456/D2/T261] ERROR Umbraco.Core.Security.AuthenticationExtensions - The current identity cannot be converted to Umbraco.Core.Security.UmbracoBackOfficeIdentity
System.InvalidOperationException: Cannot create a Umbraco.Core.Security.UmbracoBackOfficeIdentity from System.Security.Claims.ClaimsIdentity since the required claim http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier is missing
   at Umbraco.Core.Security.UmbracoBackOfficeIdentity.FromClaimsIdentity(ClaimsIdentity identity)
   at Umbraco.Core.Security.AuthenticationExtensions.GetCurrentIdentity(HttpContextBase http, Boolean authenticateRequestIfNotFound)
 2017-11-15 11:24:28,337 [P9456/D2/T234] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2017-11-15 11:24:28,337 [P9456/D2/T234] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2017-11-15 11:24:28,368 [P9456/D2/T234] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-11-15 11:24:28,368 [P9456/D2/T234] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-11-15 11:26:58,709 [P9456/D2/T231] INFO  Umbraco.Web.Editors.AuthenticationController - User BrianCarter from IP address 192.168.161.127 has logged out
 2017-11-15 11:27:20,302 [P9456/D2/T231] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username LynneHall from IP address 192.168.161.127
 2017-11-15 11:27:20,302 [P9456/D2/T231] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: LynneHall logged in from IP address 192.168.161.127
 2017-11-15 11:27:39,458 [P9456/D2/T64] INFO  Umbraco.Web.Editors.AuthenticationController - User LynneHall from IP address 192.168.161.127 has logged out
 2017-11-15 11:27:40,880 [P9456/D2/T206] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2017-11-15 11:27:40,880 [P9456/D2/T206] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2017-11-15 11:47:13,342 [P9456/D2/T147] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: BrianCarter, IP Address: 192.168.161.127
 2017-11-15 11:49:33,495 [P9456/D2/T67] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-11-15 11:49:33,495 [P9456/D2/T67] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-11-15 11:49:33,511 [P9456/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-11-15 11:49:33,589 [P9456/D2/T67] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-11-15 11:49:33,589 [P9456/D2/T67] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-11-15 11:49:33,589 [P9456/D2/T67] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-11-15 11:49:33,589 [P9456/D2/T67] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-11-15 11:49:33,589 [P9456/D2/T15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-11-15 11:49:33,589 [P9456/D2/T54] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-11-15 11:49:33,714 [P9456/D2/T67] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-11-15 11:49:33,714 [P9456/D2/T67] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-11-15 11:49:33,714 [P9456/D2/T67] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-11-15 11:49:33,714 [P9456/D2/T67] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-11-15 11:49:33,714 [P9456/D2/T99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-11-15 11:49:33,714 [P9456/D2/T96] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-11-15 11:49:44,198 [P9456/D3/T172] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on VSRV311
 2017-11-15 11:49:44,245 [P9456/D3/T172] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-11-15 11:49:44,261 [P9456/D3/T172] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2017-11-15 11:49:44,370 [P9456/D3/T172] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-11-15 11:49:44,417 [P9456/D3/T172] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 41ms)
 2017-11-15 11:49:44,479 [P9456/D3/T172] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-11-15 11:49:44,479 [P9456/D3/T172] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2017-11-15 11:49:44,479 [P9456/D3/T172] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-11-15 11:49:44,511 [P9456/D3/T172] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 19ms)
 2017-11-15 11:49:44,526 [P9456/D3/T172] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-11-15 11:49:44,526 [P9456/D3/T172] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2017-11-15 11:49:44,526 [P9456/D3/T172] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-11-15 11:49:44,557 [P9456/D3/T172] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 27ms)
 2017-11-15 11:49:44,620 [P9456/D3/T172] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-11-15 11:49:44,620 [P9456/D3/T172] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-11-15 11:49:44,620 [P9456/D3/T172] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-11-15 11:49:44,620 [P9456/D3/T172] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-11-15 11:49:46,979 [P9456/D3/T172] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-15 11:49:47,432 [P9456/D3/T172] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-15 11:49:47,432 [P9456/D3/T172] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-15 11:49:47,464 [P9456/D3/T172] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-11-15 11:49:47,682 [P9456/D3/T172] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-11-15 11:49:47,682 [P9456/D3/T172] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-11-15 11:49:47,698 [P9456/D3/T172] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-11-15 11:49:47,714 [P9456/D3/T172] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-11-15 11:49:47,714 [P9456/D3/T172] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2017-11-15 11:49:48,245 [P9456/D3/T172] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4259ms)
 2017-11-15 11:49:49,651 [P9456/D3/T54] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://intranet2017:80/umbraco (UmbracoModule request)
 2017-11-15 11:50:03,776 [P9456/D2/T30] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\58cc86dd\f5e83518\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnConfigChange(String message)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2017-11-15 11:52:18,554 [P9456/D3/T99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-11-15 11:52:18,554 [P9456/D3/T99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-11-15 11:52:18,554 [P9456/D3/T99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-11-15 11:52:18,554 [P9456/D3/T99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-11-15 11:52:18,554 [P9456/D3/T99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-11-15 11:52:18,554 [P9456/D3/T99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-11-15 11:52:18,570 [P9456/D3/T99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-11-15 11:52:18,570 [P9456/D3/T99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-11-15 11:52:18,570 [P9456/D3/T99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-11-15 11:52:18,570 [P9456/D3/T99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-11-15 11:52:18,570 [P9456/D3/T99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-11-15 11:52:18,570 [P9456/D3/T99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-11-15 11:52:18,883 [P9456/D3/T99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-11-15 11:52:18,883 [P9456/D3/T99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-11-15 11:52:18,883 [P9456/D3/T99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-11-15 11:52:36,179 [P9456/D4/T172] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on VSRV311
 2017-11-15 11:52:36,210 [P9456/D4/T172] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-11-15 11:52:36,242 [P9456/D4/T172] INFO  Umbraco.Core.PluginManager - Hash determined (took 18ms)
 2017-11-15 11:52:36,351 [P9456/D4/T172] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-11-15 11:52:36,367 [P9456/D4/T172] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 22ms)
 2017-11-15 11:52:36,429 [P9456/D4/T172] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-11-15 11:52:36,429 [P9456/D4/T172] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2017-11-15 11:52:36,429 [P9456/D4/T172] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-11-15 11:52:36,429 [P9456/D4/T172] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 5ms)
 2017-11-15 11:52:36,476 [P9456/D4/T172] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-11-15 11:52:36,476 [P9456/D4/T172] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2017-11-15 11:52:36,476 [P9456/D4/T172] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-11-15 11:52:36,492 [P9456/D4/T172] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 10ms)
 2017-11-15 11:52:36,538 [P9456/D4/T172] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-11-15 11:52:36,538 [P9456/D4/T172] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-11-15 11:52:36,554 [P9456/D4/T172] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-11-15 11:52:36,554 [P9456/D4/T172] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-11-15 11:52:38,820 [P9456/D4/T172] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-15 11:52:39,163 [P9456/D4/T172] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-15 11:52:39,163 [P9456/D4/T172] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-15 11:52:39,195 [P9456/D4/T172] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-11-15 11:52:39,367 [P9456/D4/T172] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-11-15 11:52:39,367 [P9456/D4/T172] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-11-15 11:52:39,382 [P9456/D4/T172] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-11-15 11:52:39,398 [P9456/D4/T172] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-11-15 11:52:39,413 [P9456/D4/T172] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2017-11-15 11:52:39,851 [P9456/D4/T172] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3838ms)
 2017-11-15 11:52:40,538 [P9456/D4/T96] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://intranet2017:80/umbraco (UmbracoModule request)
 2017-11-15 11:52:48,960 [P9456/D3/T99] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnConfigChange(String message)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2017-11-15 11:57:00,393 [P9456/D4/T54] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: JasmineVickers, IP Address: 192.168.91.59
 2017-11-15 12:10:00,097 [P9456/D4/T15] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2017-11-15 12:10:00,112 [P9456/D4/T15] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2017-11-15 12:10:00,768 [P9456/D4/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-11-15 12:10:00,768 [P9456/D4/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 3ms)
 2017-11-15 12:10:36,877 [P9456/D4/T96] INFO  umbraco.content - Load Xml from file...
 2017-11-15 12:10:36,955 [P9456/D4/T96] INFO  umbraco.content - Loaded Xml from file.
 2017-11-15 12:10:38,815 [P9456/D4/T96] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-11-15 12:10:38,815 [P9456/D4/T96] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 5ms)
 2017-11-15 12:10:59,017 [P9456/D4/T55] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-14 12:10:58
 2017-11-15 12:11:31,329 [P9456/D4/T111] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Brain and central nervous system' with Id '4644' has been published.
 2017-11-15 12:11:31,610 [P9456/D4/T111] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-11-15 12:11:31,610 [P9456/D4/T111] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2017-11-15 12:11:36,876 [P9456/D4/T31] INFO  umbraco.content - Save Xml to file...
 2017-11-15 12:11:37,204 [P9456/D4/T31] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 12:11:50,391 [P9456/D4/T9] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Brain and central nervous system' with Id '4644' has been published.
 2017-11-15 12:11:54,735 [P9456/D4/T9] INFO  umbraco.content - Save Xml to file...
 2017-11-15 12:11:55,079 [P9456/D4/T9] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 12:12:14,407 [P9456/D4/T67] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-11-15 12:12:14,407 [P9456/D4/T67] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2017-11-15 12:12:14,422 [P9456/D4/T67] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-11-15 12:12:14,422 [P9456/D4/T67] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2017-11-15 12:15:21,887 [P9456/D4/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Dr Anne Kendall' with Id '5265' has been published.
 2017-11-15 12:15:26,309 [P9456/D4/T97] INFO  umbraco.content - Save Xml to file...
 2017-11-15 12:15:26,528 [P9456/D4/T97] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 12:29:30,418 [P9456/D4/T115] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: BrianCarter, IP Address: 192.168.161.127
 2017-11-15 12:29:36,418 [P9456/D4/T12] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: BrianCarter, IP Address: 192.168.161.127
 2017-11-15 13:09:03,763 [P9456/D4/T74] ERROR Umbraco.Core.Security.AuthenticationExtensions - The current identity cannot be converted to Umbraco.Core.Security.UmbracoBackOfficeIdentity
System.InvalidOperationException: Cannot create a Umbraco.Core.Security.UmbracoBackOfficeIdentity from System.Security.Claims.ClaimsIdentity since the required claim http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier is missing
   at Umbraco.Core.Security.UmbracoBackOfficeIdentity.FromClaimsIdentity(ClaimsIdentity identity)
   at Umbraco.Core.Security.AuthenticationExtensions.GetCurrentIdentity(HttpContextBase http, Boolean authenticateRequestIfNotFound)
 2017-11-15 13:09:07,263 [P9456/D4/T36] ERROR Umbraco.Core.Security.AuthenticationExtensions - The current identity cannot be converted to Umbraco.Core.Security.UmbracoBackOfficeIdentity
System.InvalidOperationException: Cannot create a Umbraco.Core.Security.UmbracoBackOfficeIdentity from System.Security.Claims.ClaimsIdentity since the required claim http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier is missing
   at Umbraco.Core.Security.UmbracoBackOfficeIdentity.FromClaimsIdentity(ClaimsIdentity identity)
   at Umbraco.Core.Security.AuthenticationExtensions.GetCurrentIdentity(HttpContextBase http, Boolean authenticateRequestIfNotFound)
 2017-11-15 13:09:39,090 [P9456/D4/T152] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username LynneHall from IP address 192.168.161.23
 2017-11-15 13:09:39,090 [P9456/D4/T152] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: LynneHall logged in from IP address 192.168.161.23
 2017-11-15 13:09:39,356 [P9456/D4/T79] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-11-15 13:09:39,356 [P9456/D4/T79] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-11-15 13:09:39,918 [P9456/D4/T140] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-11-15 13:09:39,918 [P9456/D4/T140] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 3ms)
 2017-11-15 13:37:25,871 [P9456/D4/T350] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Audits' with Id '4670' has been published.
 2017-11-15 13:37:30,324 [P9456/D4/T361] INFO  umbraco.content - Save Xml to file...
 2017-11-15 13:37:30,605 [P9456/D4/T361] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 13:48:21,436 [P9456/D4/T318] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Audits' with Id '4670' has been published.
 2017-11-15 13:48:25,796 [P9456/D4/T361] INFO  umbraco.content - Save Xml to file...
 2017-11-15 13:48:26,358 [P9456/D4/T361] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 13:51:16,871 [P9456/D4/T358] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-11-15 13:51:16,871 [P9456/D4/T358] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-11-15 13:52:05,416 [P9456/D4/T321] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Audits' with Id '4670' has been published.
 2017-11-15 13:52:09,745 [P9456/D4/T361] INFO  umbraco.content - Save Xml to file...
 2017-11-15 13:52:10,151 [P9456/D4/T361] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 13:55:18,303 [P9456/D4/T326] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Audits' with Id '4670' has been published.
 2017-11-15 13:55:22,631 [P9456/D4/T361] INFO  umbraco.content - Save Xml to file...
 2017-11-15 13:55:23,022 [P9456/D4/T361] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 13:58:33,378 [P9456/D4/T351] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Audits' with Id '4670' has been published.
 2017-11-15 13:58:37,706 [P9456/D4/T374] INFO  umbraco.content - Save Xml to file...
 2017-11-15 13:58:38,159 [P9456/D4/T374] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 13:59:02,049 [P9456/D4/T313] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Audits' with Id '4670' has been published.
 2017-11-15 13:59:06,377 [P9456/D4/T326] INFO  umbraco.content - Save Xml to file...
 2017-11-15 13:59:06,721 [P9456/D4/T326] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 13:59:30,689 [P9456/D4/T325] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Audits' with Id '4670' has been published.
 2017-11-15 13:59:34,955 [P9456/D4/T319] INFO  umbraco.content - Save Xml to file...
 2017-11-15 13:59:35,423 [P9456/D4/T319] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 14:00:16,845 [P9456/D4/T361] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Audits' with Id '4670' has been published.
 2017-11-15 14:00:21,126 [P9456/D4/T358] INFO  umbraco.content - Save Xml to file...
 2017-11-15 14:00:21,469 [P9456/D4/T358] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 14:00:27,407 [P9456/D4/T313] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Audits' with Id '4670' has been published.
 2017-11-15 14:00:31,719 [P9456/D4/T374] INFO  umbraco.content - Save Xml to file...
 2017-11-15 14:00:32,141 [P9456/D4/T374] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 14:01:19,203 [P9456/D4/T321] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Audits' with Id '4670' has been published.
 2017-11-15 14:01:23,531 [P9456/D4/T374] INFO  umbraco.content - Save Xml to file...
 2017-11-15 14:01:23,906 [P9456/D4/T374] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 14:07:28,867 [P9456/D4/T318] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Audits' with Id '4670' has been published.
 2017-11-15 14:07:33,164 [P9456/D4/T323] INFO  umbraco.content - Save Xml to file...
 2017-11-15 14:07:33,492 [P9456/D4/T323] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 14:14:07,360 [P9456/D4/T311] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Audits' with Id '4670' has been published.
 2017-11-15 14:14:11,688 [P9456/D4/T313] INFO  umbraco.content - Save Xml to file...
 2017-11-15 14:14:12,188 [P9456/D4/T313] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 14:17:19,091 [P9456/D4/T309] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Audits' with Id '4670' has been published.
 2017-11-15 14:17:23,372 [P9456/D4/T313] INFO  umbraco.content - Save Xml to file...
 2017-11-15 14:17:23,700 [P9456/D4/T313] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 14:23:05,100 [P9456/D4/T322] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Audits' with Id '4670' has been published.
 2017-11-15 14:23:09,474 [P9456/D4/T313] INFO  umbraco.content - Save Xml to file...
 2017-11-15 14:23:09,818 [P9456/D4/T313] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 14:28:06,828 [P9456/D4/T309] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Dr Anne Kendall' with Id '5265' has been published.
 2017-11-15 14:28:11,437 [P9456/D4/T313] INFO  umbraco.content - Save Xml to file...
 2017-11-15 14:28:11,797 [P9456/D4/T313] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 14:30:42,200 [P9456/D4/T326] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'yhyhy' with Id '0' has been published.
 2017-11-15 14:30:46,513 [P9456/D4/T313] INFO  umbraco.content - Save Xml to file...
 2017-11-15 14:30:47,028 [P9456/D4/T313] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 14:37:02,740 [P9456/D4/T304] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'addendum_to_tvcn_adjuvant_trastuzumab_sc_clinical_guideline_v1.0' with Id '0' has been published.
 2017-11-15 14:37:07,193 [P9456/D4/T313] INFO  umbraco.content - Save Xml to file...
 2017-11-15 14:37:07,552 [P9456/D4/T313] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 14:41:13,344 [P9456/D4/T340] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username JasmineVickers from IP address 192.168.91.59
 2017-11-15 14:41:13,344 [P9456/D4/T340] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: JasmineVickers logged in from IP address 192.168.91.59
 2017-11-15 14:42:14,937 [P9456/D4/T318] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About the Academy' with Id '2482' has been published.
 2017-11-15 14:42:19,265 [P9456/D4/T304] INFO  umbraco.content - Save Xml to file...
 2017-11-15 14:42:19,624 [P9456/D4/T304] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 14:42:22,171 [P9456/D4/T311] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About the Academy' with Id '2482' has been published.
 2017-11-15 14:42:26,530 [P9456/D4/T351] INFO  umbraco.content - Save Xml to file...
 2017-11-15 14:42:26,874 [P9456/D4/T351] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 14:42:35,155 [P9456/D4/T374] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Facilities' with Id '3787' has been published.
 2017-11-15 14:42:39,452 [P9456/D4/T340] INFO  umbraco.content - Save Xml to file...
 2017-11-15 14:42:39,936 [P9456/D4/T340] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 14:43:41,904 [P9456/D4/T322] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Getting involved' with Id '3789' has been published.
 2017-11-15 14:43:46,248 [P9456/D4/T344] INFO  umbraco.content - Save Xml to file...
 2017-11-15 14:43:46,591 [P9456/D4/T344] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 14:44:32,653 [P9456/D4/T345] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Location' with Id '3788' has been published.
 2017-11-15 14:44:36,965 [P9456/D4/T323] INFO  umbraco.content - Save Xml to file...
 2017-11-15 14:44:37,356 [P9456/D4/T323] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 14:44:57,918 [P9456/D4/T309] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Room bookings' with Id '4022' has been published.
 2017-11-15 14:45:02,215 [P9456/D4/T323] INFO  umbraco.content - Save Xml to file...
 2017-11-15 14:45:02,590 [P9456/D4/T323] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 14:45:26,793 [P9456/D4/T329] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Apprenticeships' with Id '2413' has been published.
 2017-11-15 14:45:31,121 [P9456/D4/T323] INFO  umbraco.content - Save Xml to file...
 2017-11-15 14:45:31,511 [P9456/D4/T323] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 14:45:50,901 [P9456/D4/T322] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Clinical supervision (stepping-up)' with Id '2699' has been published.
 2017-11-15 14:45:55,214 [P9456/D4/T323] INFO  umbraco.content - Save Xml to file...
 2017-11-15 14:45:55,667 [P9456/D4/T323] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 14:49:36,553 [P9456/D4/T318] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Documents and guidelines' with Id '4673' has been published.
 2017-11-15 14:49:40,850 [P9456/D4/T315] INFO  umbraco.content - Save Xml to file...
 2017-11-15 14:49:41,147 [P9456/D4/T315] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 14:49:41,241 [P9456/D4/T344] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Continuing Professional Development (CPD)' with Id '3767' has been published.
 2017-11-15 14:49:44,350 [P9456/D4/T287] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-11-15 14:49:44,350 [P9456/D4/T287] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-11-15 14:49:45,631 [P9456/D4/T315] INFO  umbraco.content - Save Xml to file...
 2017-11-15 14:49:45,991 [P9456/D4/T315] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 14:51:56,816 [P9456/D4/T361] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Acute Oncology' with Id '4643' has been published.
 2017-11-15 14:52:01,144 [P9456/D4/T311] INFO  umbraco.content - Save Xml to file...
 2017-11-15 14:52:01,504 [P9456/D4/T311] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 14:53:11,737 [P9456/D4/T287] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Funding' with Id '3769' has been published.
 2017-11-15 14:53:16,080 [P9456/D4/T325] INFO  umbraco.content - Save Xml to file...
 2017-11-15 14:53:16,424 [P9456/D4/T325] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 14:54:10,907 [P9456/D4/T315] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Revalidation' with Id '3771' has been published.
 2017-11-15 14:54:15,220 [P9456/D4/T325] INFO  umbraco.content - Save Xml to file...
 2017-11-15 14:54:15,610 [P9456/D4/T325] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 14:54:50,219 [P9456/D4/T329] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Organisational Development' with Id '4108' has been published.
 2017-11-15 14:54:54,547 [P9456/D4/T325] INFO  umbraco.content - Save Xml to file...
 2017-11-15 14:54:54,875 [P9456/D4/T325] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 14:54:55,438 [P9456/D4/T329] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Organisational Development' with Id '4108' has been published.
 2017-11-15 14:54:59,735 [P9456/D4/T311] INFO  umbraco.content - Save Xml to file...
 2017-11-15 14:55:00,156 [P9456/D4/T311] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 14:55:12,078 [P9456/D4/T323] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Coaching service' with Id '4116' has been published.
 2017-11-15 14:55:16,406 [P9456/D4/T311] INFO  umbraco.content - Save Xml to file...
 2017-11-15 14:55:16,734 [P9456/D4/T311] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 14:59:23,167 [P9456/D4/T374] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Learning and development' with Id '4136' has been published.
 2017-11-15 14:59:27,433 [P9456/D4/T313] INFO  umbraco.content - Save Xml to file...
 2017-11-15 14:59:27,933 [P9456/D4/T313] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 15:00:01,151 [P9456/D4/T315] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Mediation' with Id '4119' has been published.
 2017-11-15 15:00:05,479 [P9456/D4/T313] INFO  umbraco.content - Save Xml to file...
 2017-11-15 15:00:06,010 [P9456/D4/T313] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 15:00:08,166 [P9456/D4/T311] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Mediation' with Id '4119' has been published.
 2017-11-15 15:00:12,463 [P9456/D4/T340] INFO  umbraco.content - Save Xml to file...
 2017-11-15 15:00:12,822 [P9456/D4/T340] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 15:05:45,050 [P9456/D4/T335] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Audits' with Id '4675' has been unpublished.
 2017-11-15 15:05:49,269 [P9456/D4/T345] INFO  umbraco.content - Save Xml to file...
 2017-11-15 15:05:49,628 [P9456/D4/T345] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 15:07:18,533 [P9456/D4/T287] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Psychometric tests' with Id '4110' has been published.
 2017-11-15 15:07:22,845 [P9456/D4/T319] INFO  umbraco.content - Save Xml to file...
 2017-11-15 15:07:23,252 [P9456/D4/T319] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 15:07:39,533 [P9456/D4/T345] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Team development' with Id '4117' has been published.
 2017-11-15 15:07:41,283 [P9456/D4/T326] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Audits' with Id '4675' has been published.
 2017-11-15 15:07:45,595 [P9456/D4/T319] INFO  umbraco.content - Save Xml to file...
 2017-11-15 15:07:46,017 [P9456/D4/T319] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 15:08:20,641 [P9456/D4/T304] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Team development' with Id '4117' has been published.
 2017-11-15 15:08:24,922 [P9456/D4/T311] INFO  umbraco.content - Save Xml to file...
 2017-11-15 15:08:25,297 [P9456/D4/T311] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 15:25:10,464 [P9456/D4/T322] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Wiltshire health and care training' with Id '0' has been published.
 2017-11-15 15:25:15,104 [P9456/D4/T311] INFO  umbraco.content - Save Xml to file...
 2017-11-15 15:25:15,620 [P9456/D4/T311] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 15:25:22,104 [P9456/D4/T322] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Wiltshire health and care information' with Id '5250' has been unpublished.
 2017-11-15 15:25:26,307 [P9456/D4/T311] INFO  umbraco.content - Save Xml to file...
 2017-11-15 15:25:26,713 [P9456/D4/T311] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 15:29:50,190 [P9456/D4/T318] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Library' with Id '5144' has been published.
 2017-11-15 15:29:54,487 [P9456/D4/T311] INFO  umbraco.content - Save Xml to file...
 2017-11-15 15:29:55,143 [P9456/D4/T311] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 15:40:44,770 [P9456/D4/T345] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: LynneHall, IP Address: 192.168.161.23
 2017-11-15 15:43:45,407 [P9456/D4/T336] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: JasmineVickers, IP Address: 192.168.91.59
 2017-11-15 15:52:42,334 [P9456/D4/T315] ERROR Umbraco.Core.Security.AuthenticationExtensions - The current identity cannot be converted to Umbraco.Core.Security.UmbracoBackOfficeIdentity
System.InvalidOperationException: Cannot create a Umbraco.Core.Security.UmbracoBackOfficeIdentity from System.Security.Claims.ClaimsIdentity since the required claim http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier is missing
   at Umbraco.Core.Security.UmbracoBackOfficeIdentity.FromClaimsIdentity(ClaimsIdentity identity)
   at Umbraco.Core.Security.AuthenticationExtensions.GetCurrentIdentity(HttpContextBase http, Boolean authenticateRequestIfNotFound)
 2017-11-15 15:52:48,256 [P9456/D4/T325] ERROR Umbraco.Core.Security.AuthenticationExtensions - The current identity cannot be converted to Umbraco.Core.Security.UmbracoBackOfficeIdentity
System.InvalidOperationException: Cannot create a Umbraco.Core.Security.UmbracoBackOfficeIdentity from System.Security.Claims.ClaimsIdentity since the required claim http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier is missing
   at Umbraco.Core.Security.UmbracoBackOfficeIdentity.FromClaimsIdentity(ClaimsIdentity identity)
   at Umbraco.Core.Security.AuthenticationExtensions.GetCurrentIdentity(HttpContextBase http, Boolean authenticateRequestIfNotFound)
 2017-11-15 15:52:49,818 [P9456/D4/T326] ERROR Umbraco.Core.Security.AuthenticationExtensions - The current identity cannot be converted to Umbraco.Core.Security.UmbracoBackOfficeIdentity
System.InvalidOperationException: Cannot create a Umbraco.Core.Security.UmbracoBackOfficeIdentity from System.Security.Claims.ClaimsIdentity since the required claim http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier is missing
   at Umbraco.Core.Security.UmbracoBackOfficeIdentity.FromClaimsIdentity(ClaimsIdentity identity)
   at Umbraco.Core.Security.AuthenticationExtensions.GetCurrentIdentity(HttpContextBase http, Boolean authenticateRequestIfNotFound)
 2017-11-15 15:52:51,287 [P9456/D4/T358] ERROR Umbraco.Core.Security.AuthenticationExtensions - The current identity cannot be converted to Umbraco.Core.Security.UmbracoBackOfficeIdentity
System.InvalidOperationException: Cannot create a Umbraco.Core.Security.UmbracoBackOfficeIdentity from System.Security.Claims.ClaimsIdentity since the required claim http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier is missing
   at Umbraco.Core.Security.UmbracoBackOfficeIdentity.FromClaimsIdentity(ClaimsIdentity identity)
   at Umbraco.Core.Security.AuthenticationExtensions.GetCurrentIdentity(HttpContextBase http, Boolean authenticateRequestIfNotFound)
 2017-11-15 15:52:53,772 [P9456/D4/T325] ERROR Umbraco.Core.Security.AuthenticationExtensions - The current identity cannot be converted to Umbraco.Core.Security.UmbracoBackOfficeIdentity
System.InvalidOperationException: Cannot create a Umbraco.Core.Security.UmbracoBackOfficeIdentity from System.Security.Claims.ClaimsIdentity since the required claim http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier is missing
   at Umbraco.Core.Security.UmbracoBackOfficeIdentity.FromClaimsIdentity(ClaimsIdentity identity)
   at Umbraco.Core.Security.AuthenticationExtensions.GetCurrentIdentity(HttpContextBase http, Boolean authenticateRequestIfNotFound)
 2017-11-15 15:52:58,881 [P9456/D4/T335] ERROR Umbraco.Core.Security.AuthenticationExtensions - The current identity cannot be converted to Umbraco.Core.Security.UmbracoBackOfficeIdentity
System.InvalidOperationException: Cannot create a Umbraco.Core.Security.UmbracoBackOfficeIdentity from System.Security.Claims.ClaimsIdentity since the required claim http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier is missing
   at Umbraco.Core.Security.UmbracoBackOfficeIdentity.FromClaimsIdentity(ClaimsIdentity identity)
   at Umbraco.Core.Security.AuthenticationExtensions.GetCurrentIdentity(HttpContextBase http, Boolean authenticateRequestIfNotFound)
 2017-11-15 15:52:58,943 [P9456/D4/T315] ERROR Umbraco.Core.Security.AuthenticationExtensions - The current identity cannot be converted to Umbraco.Core.Security.UmbracoBackOfficeIdentity
System.InvalidOperationException: Cannot create a Umbraco.Core.Security.UmbracoBackOfficeIdentity from System.Security.Claims.ClaimsIdentity since the required claim http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier is missing
   at Umbraco.Core.Security.UmbracoBackOfficeIdentity.FromClaimsIdentity(ClaimsIdentity identity)
   at Umbraco.Core.Security.AuthenticationExtensions.GetCurrentIdentity(HttpContextBase http, Boolean authenticateRequestIfNotFound)
 2017-11-15 15:53:02,459 [P9456/D4/T318] ERROR Umbraco.Core.Security.AuthenticationExtensions - The current identity cannot be converted to Umbraco.Core.Security.UmbracoBackOfficeIdentity
System.InvalidOperationException: Cannot create a Umbraco.Core.Security.UmbracoBackOfficeIdentity from System.Security.Claims.ClaimsIdentity since the required claim http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier is missing
   at Umbraco.Core.Security.UmbracoBackOfficeIdentity.FromClaimsIdentity(ClaimsIdentity identity)
   at Umbraco.Core.Security.AuthenticationExtensions.GetCurrentIdentity(HttpContextBase http, Boolean authenticateRequestIfNotFound)
 2017-11-15 15:53:27,990 [P9456/D4/T309] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username JasmineVickers from IP address 192.168.91.59
 2017-11-15 15:53:27,990 [P9456/D4/T309] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: JasmineVickers logged in from IP address 192.168.91.59
 2017-11-15 15:53:40,474 [P9456/D4/T287] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Return to practice programme' with Id '2681' has been published.
 2017-11-15 15:53:44,755 [P9456/D4/T351] INFO  umbraco.content - Save Xml to file...
 2017-11-15 15:53:45,192 [P9456/D4/T351] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 15:53:55,911 [P9456/D4/T322] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Return to practice programme' with Id '2681' has been published.
 2017-11-15 15:54:00,161 [P9456/D4/T351] INFO  umbraco.content - Save Xml to file...
 2017-11-15 15:54:00,677 [P9456/D4/T351] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 15:55:07,910 [P9456/D4/T321] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Return to practice programme' with Id '2681' has been published.
 2017-11-15 15:55:12,206 [P9456/D4/T325] INFO  umbraco.content - Save Xml to file...
 2017-11-15 15:55:12,581 [P9456/D4/T325] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 15:56:05,080 [P9456/D4/T326] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About mandatory training' with Id '2614' has been published.
 2017-11-15 15:56:09,393 [P9456/D4/T325] INFO  umbraco.content - Save Xml to file...
 2017-11-15 15:56:09,955 [P9456/D4/T325] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 15:56:38,767 [P9456/D4/T345] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training Tracker mandatory modules' with Id '4349' has been published.
 2017-11-15 15:56:43,080 [P9456/D4/T325] INFO  umbraco.content - Save Xml to file...
 2017-11-15 15:56:43,580 [P9456/D4/T325] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 16:00:05,326 [P9456/D4/T323] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Access' with Id '5179' has been published.
 2017-11-15 16:00:09,654 [P9456/D4/T335] INFO  umbraco.content - Save Xml to file...
 2017-11-15 16:00:10,091 [P9456/D4/T335] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 16:10:58,798 [P9456/D4/T329] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-14 16:10:58
 2017-11-15 16:19:40,741 [P9456/D4/T308] ERROR Umbraco.Core.Security.AuthenticationExtensions - The current identity cannot be converted to Umbraco.Core.Security.UmbracoBackOfficeIdentity
System.InvalidOperationException: Cannot create a Umbraco.Core.Security.UmbracoBackOfficeIdentity from System.Security.Claims.ClaimsIdentity since the required claim http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier is missing
   at Umbraco.Core.Security.UmbracoBackOfficeIdentity.FromClaimsIdentity(ClaimsIdentity identity)
   at Umbraco.Core.Security.AuthenticationExtensions.GetCurrentIdentity(HttpContextBase http, Boolean authenticateRequestIfNotFound)
 2017-11-15 16:19:40,819 [P9456/D4/T374] ERROR Umbraco.Core.Security.AuthenticationExtensions - The current identity cannot be converted to Umbraco.Core.Security.UmbracoBackOfficeIdentity
System.InvalidOperationException: Cannot create a Umbraco.Core.Security.UmbracoBackOfficeIdentity from System.Security.Claims.ClaimsIdentity since the required claim http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier is missing
   at Umbraco.Core.Security.UmbracoBackOfficeIdentity.FromClaimsIdentity(ClaimsIdentity identity)
   at Umbraco.Core.Security.AuthenticationExtensions.GetCurrentIdentity(HttpContextBase http, Boolean authenticateRequestIfNotFound)
 2017-11-15 16:19:42,006 [P9456/D4/T325] ERROR Umbraco.Core.Security.AuthenticationExtensions - The current identity cannot be converted to Umbraco.Core.Security.UmbracoBackOfficeIdentity
System.InvalidOperationException: Cannot create a Umbraco.Core.Security.UmbracoBackOfficeIdentity from System.Security.Claims.ClaimsIdentity since the required claim http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier is missing
   at Umbraco.Core.Security.UmbracoBackOfficeIdentity.FromClaimsIdentity(ClaimsIdentity identity)
   at Umbraco.Core.Security.AuthenticationExtensions.GetCurrentIdentity(HttpContextBase http, Boolean authenticateRequestIfNotFound)
 2017-11-15 19:02:40,537 [P9456/D4/T344] ERROR Umbraco.Web.Strategies.ServerRegistrationEventHandler - Failed to update server record in database.
System.Data.SqlClient.SqlException (0x80131904): Timeout expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()
   at System.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket()
   at System.Data.SqlClient.TdsParserStateObject.TryPrepareBuffer()
   at System.Data.SqlClient.TdsParserStateObject.TryReadByte(Byte& value)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.TdsExecuteTransactionManagerRequest(Byte[] buffer, TransactionManagerRequestType request, String transactionName, TransactionManagerIsolationLevel isoLevel, Int32 timeout, SqlInternalTransaction transaction, TdsParserStateObject stateObj, Boolean isDelegateControlRequest)
   at System.Data.SqlClient.SqlInternalConnectionTds.ExecuteTransactionYukon(TransactionRequest transactionRequest, String transactionName, IsolationLevel iso, SqlInternalTransaction internalTransaction, Boolean isDelegateControlRequest)
   at System.Data.SqlClient.SqlInternalTransaction.Commit()
   at System.Data.SqlClient.SqlTransaction.Commit()
   at Umbraco.Core.Persistence.Database.CleanupTransaction()
   at Umbraco.Core.Persistence.Transaction.Complete()
   at Umbraco.Core.Persistence.LockingRepository`1.WithWriteLocked(Action`1 action, Boolean autoCommit)
   at Umbraco.Core.Services.ServerRegistrationService.TouchServer(String serverAddress, String serverIdentity, TimeSpan staleTimeout)
   at Umbraco.Web.Strategies.ServerRegistrationEventHandler.TouchServerTask.PerformRun()
ClientConnectionId:57b0af88-bccf-47c1-9ba3-96cb9a4b0f70
Error Number:-2,State:0,Class:11
 2017-11-15 19:49:13,999 [P9456/D4/T304] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-11-15 19:49:13,999 [P9456/D4/T304] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-11-15 19:49:14,015 [P9456/D4/T304] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-11-15 19:49:14,015 [P9456/D4/T304] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-11-15 19:49:14,015 [P9456/D4/T304] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-11-15 19:49:14,015 [P9456/D4/T304] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-11-15 19:49:14,015 [P9456/D4/T304] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-11-15 19:49:14,015 [P9456/D4/T304] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-11-15 19:49:14,015 [P9456/D4/T304] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-11-15 19:49:14,015 [P9456/D4/T358] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-11-15 19:49:14,015 [P9456/D4/T313] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-11-15 19:49:14,015 [P9456/D4/T345] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-11-15 19:49:14,109 [P9456/D4/T304] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-11-15 19:49:14,109 [P9456/D4/T304] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-11-15 19:49:14,109 [P9456/D4/T329] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-11-15 19:49:44,202 [P9456/D4/T325] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnConfigChange(String message)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
