 2017-11-29 08:23:37,204 [P8968/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on VSRV311
 2017-11-29 08:23:37,251 [P8968/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-11-29 08:23:37,282 [P8968/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 21ms)
 2017-11-29 08:23:37,392 [P8968/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-11-29 08:23:37,548 [P8968/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 151ms)
 2017-11-29 08:23:37,657 [P8968/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-11-29 08:23:37,657 [P8968/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2017-11-29 08:23:37,657 [P8968/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-11-29 08:23:37,704 [P8968/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 50ms)
 2017-11-29 08:23:37,751 [P8968/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-11-29 08:23:37,751 [P8968/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2017-11-29 08:23:37,751 [P8968/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-11-29 08:23:37,813 [P8968/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 54ms)
 2017-11-29 08:23:37,892 [P8968/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-11-29 08:23:37,892 [P8968/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-11-29 08:23:37,892 [P8968/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-11-29 08:23:37,892 [P8968/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-11-29 08:23:40,392 [P8968/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-29 08:23:40,735 [P8968/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-29 08:23:40,735 [P8968/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-11-29 08:23:40,735 [P8968/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-29 08:23:40,829 [P8968/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-11-29 08:23:41,063 [P8968/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-11-29 08:23:41,063 [P8968/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-11-29 08:23:41,110 [P8968/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-11-29 08:23:41,110 [P8968/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2017-11-29 08:23:41,548 [P8968/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4512ms)
 2017-11-29 08:23:44,641 [P8968/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://intranet2017:80/umbraco (UmbracoModule request)
 2017-11-29 08:23:44,751 [P8968/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://intranet2017:80/umbraco (UmbracoModule request)
 2017-11-29 08:23:48,298 [P8968/D2/T12] INFO  umbraco.content - Load Xml from file...
 2017-11-29 08:23:48,516 [P8968/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2017-11-29 08:23:50,220 [P8968/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-11-29 08:23:50,220 [P8968/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2017-11-29 08:24:48,688 [P8968/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-28 08:24:48
 2017-11-29 09:13:01,107 [P8968/D2/T104] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2017-11-29 09:13:01,123 [P8968/D2/T104] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2017-11-29 09:13:01,529 [P8968/D2/T104] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-11-29 09:13:01,529 [P8968/D2/T104] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 3ms)
 2017-11-29 09:13:02,888 [P8968/D2/T104] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-11-29 09:13:02,888 [P8968/D2/T104] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2017-11-29 09:13:02,951 [P8968/D2/T104] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-11-29 09:13:02,951 [P8968/D2/T104] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 2ms)
 2017-11-29 09:13:02,998 [P8968/D2/T104] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-11-29 09:13:02,998 [P8968/D2/T104] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-11-29 09:13:02,998 [P8968/D2/T104] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-11-29 09:13:02,998 [P8968/D2/T104] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2017-11-29 09:25:48,493 [P8968/D2/T126] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-11-29 09:25:48,508 [P8968/D2/T126] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 3ms)
 2017-11-29 09:26:10,024 [P8968/D2/T104] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2017-11-29 09:26:10,039 [P8968/D2/T104] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 1ms)
 2017-11-29 09:26:40,852 [P8968/D2/T127] INFO  umbraco.content - Loading content from database...
 2017-11-29 09:26:45,524 [P8968/D2/T13] INFO  umbraco.content - Save Xml to file...
 2017-11-29 09:26:45,867 [P8968/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 09:43:38,314 [P8968/D2/T132] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pathway' with Id '0' has been published.
 2017-11-29 09:43:43,064 [P8968/D2/T108] INFO  umbraco.content - Save Xml to file...
 2017-11-29 09:43:43,345 [P8968/D2/T108] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 09:45:30,454 [P8968/D2/T95] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pathway' with Id '5548' has been published.
 2017-11-29 09:45:34,907 [P8968/D2/T95] INFO  umbraco.content - Save Xml to file...
 2017-11-29 09:45:35,157 [P8968/D2/T95] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 09:45:40,610 [P8968/D2/T104] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pathway' with Id '5548' has been published.
 2017-11-29 09:45:40,610 [P8968/D2/T104] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Quality reports' with Id '5238' has been published.
 2017-11-29 09:45:40,610 [P8968/D2/T104] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Resource documents' with Id '5237' has been published.
 2017-11-29 09:45:40,610 [P8968/D2/T104] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Strategy group' with Id '5239' has been published.
 2017-11-29 09:45:40,610 [P8968/D2/T104] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Types of dementia' with Id '5232' has been published.
 2017-11-29 09:45:45,516 [P8968/D2/T95] INFO  umbraco.content - Save Xml to file...
 2017-11-29 09:45:45,797 [P8968/D2/T95] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 10:02:49,807 [P8968/D2/T63] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: BrianCarter, IP Address: 192.168.161.127
 2017-11-29 10:06:51,274 [P8968/D2/T105] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2017-11-29 10:06:51,274 [P8968/D2/T105] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2017-11-29 10:17:02,395 [P8968/D2/T47] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Trust initiatives' with Id '0' has been published.
 2017-11-29 10:17:06,723 [P8968/D2/T29] INFO  umbraco.content - Save Xml to file...
 2017-11-29 10:17:07,020 [P8968/D2/T29] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 10:17:10,848 [P8968/D2/T104] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Trust initiatives' with Id '5549' has been published.
 2017-11-29 10:17:10,848 [P8968/D2/T104] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Types of dementia' with Id '5232' has been published.
 2017-11-29 10:17:15,285 [P8968/D2/T104] INFO  umbraco.content - Save Xml to file...
 2017-11-29 10:17:15,567 [P8968/D2/T104] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 10:17:25,676 [P8968/D2/T29] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pathway' with Id '5548' has been published.
 2017-11-29 10:17:29,988 [P8968/D2/T104] INFO  umbraco.content - Save Xml to file...
 2017-11-29 10:17:30,285 [P8968/D2/T104] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 10:21:26,628 [P8968/D2/T77] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'This is Me' with Id '0' has been published.
 2017-11-29 10:21:30,924 [P8968/D2/T77] INFO  umbraco.content - Save Xml to file...
 2017-11-29 10:21:31,253 [P8968/D2/T77] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 10:23:41,627 [P8968/D2/T96] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Alzheimer's Society: This is me' with Id '5553' has been published.
 2017-11-29 10:23:45,939 [P8968/D2/T77] INFO  umbraco.content - Save Xml to file...
 2017-11-29 10:23:46,267 [P8968/D2/T77] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 10:29:31,546 [P8968/D2/T64] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'This is Me' with Id '5552' has been published.
 2017-11-29 10:29:35,874 [P8968/D2/T69] INFO  umbraco.content - Save Xml to file...
 2017-11-29 10:29:36,203 [P8968/D2/T69] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 10:29:42,874 [P8968/D2/T79] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'This is me' with Id '5552' has been published.
 2017-11-29 10:29:47,202 [P8968/D2/T69] INFO  umbraco.content - Save Xml to file...
 2017-11-29 10:29:47,531 [P8968/D2/T69] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 10:30:22,780 [P8968/D2/T53] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Alzheimer's Society: This is me' with Id '5553' has been published.
 2017-11-29 10:30:27,093 [P8968/D2/T88] INFO  umbraco.content - Save Xml to file...
 2017-11-29 10:30:27,546 [P8968/D2/T88] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 10:30:31,718 [P8968/D2/T69] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Alzheimer's Society: This is me' with Id '5553' has been published.
 2017-11-29 10:30:36,062 [P8968/D2/T51] INFO  umbraco.content - Save Xml to file...
 2017-11-29 10:30:36,390 [P8968/D2/T51] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 10:30:37,171 [P8968/D2/T62] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'This is me' with Id '5552' has been published.
 2017-11-29 10:30:41,499 [P8968/D2/T70] INFO  umbraco.content - Save Xml to file...
 2017-11-29 10:30:41,811 [P8968/D2/T70] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 10:35:03,138 [P8968/D2/T106] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'This is me' with Id '5552' has been published.
 2017-11-29 10:35:07,435 [P8968/D2/T88] INFO  umbraco.content - Save Xml to file...
 2017-11-29 10:35:07,794 [P8968/D2/T88] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 10:35:24,419 [P8968/D2/T106] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'This is me' with Id '5552' has been published.
 2017-11-29 10:35:28,732 [P8968/D2/T106] INFO  umbraco.content - Save Xml to file...
 2017-11-29 10:35:29,091 [P8968/D2/T106] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 10:36:13,841 [P8968/D2/T73] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Initiatives' with Id '5549' has been published.
 2017-11-29 10:36:18,106 [P8968/D2/T62] INFO  umbraco.content - Save Xml to file...
 2017-11-29 10:36:18,434 [P8968/D2/T62] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 10:36:28,731 [P8968/D2/T88] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'This is me' with Id '5552' has been published.
 2017-11-29 10:36:33,075 [P8968/D2/T88] INFO  umbraco.content - Save Xml to file...
 2017-11-29 10:36:33,512 [P8968/D2/T88] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 10:36:38,012 [P8968/D2/T88] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Initiatives' with Id '5549' has been published.
 2017-11-29 10:36:38,012 [P8968/D2/T88] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Newsletter' with Id '5478' has been published.
 2017-11-29 10:36:38,012 [P8968/D2/T88] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pathway' with Id '5548' has been published.
 2017-11-29 10:36:38,012 [P8968/D2/T88] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Quality reports' with Id '5238' has been published.
 2017-11-29 10:36:38,012 [P8968/D2/T88] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Resource documents' with Id '5237' has been published.
 2017-11-29 10:36:38,012 [P8968/D2/T88] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Strategy group' with Id '5239' has been published.
 2017-11-29 10:36:43,669 [P8968/D2/T106] INFO  umbraco.content - Save Xml to file...
 2017-11-29 10:36:44,012 [P8968/D2/T106] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 10:36:59,278 [P8968/D2/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Initiatives' with Id '5549' has been published.
 2017-11-29 10:37:03,590 [P8968/D2/T73] INFO  umbraco.content - Save Xml to file...
 2017-11-29 10:37:03,903 [P8968/D2/T73] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 10:40:52,948 [P8968/D2/T47] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sensory bands' with Id '0' has been published.
 2017-11-29 10:40:57,229 [P8968/D2/T106] INFO  umbraco.content - Save Xml to file...
 2017-11-29 10:40:57,589 [P8968/D2/T106] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 10:41:04,558 [P8968/D2/T47] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'This is me' with Id '5552' has been published.
 2017-11-29 10:41:08,901 [P8968/D2/T139] INFO  umbraco.content - Save Xml to file...
 2017-11-29 10:41:09,354 [P8968/D2/T139] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 10:41:12,854 [P8968/D2/T140] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sensory bands' with Id '5554' has been published.
 2017-11-29 10:41:12,854 [P8968/D2/T140] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'This is me' with Id '5552' has been published.
 2017-11-29 10:41:17,323 [P8968/D2/T139] INFO  umbraco.content - Save Xml to file...
 2017-11-29 10:41:17,667 [P8968/D2/T139] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 10:43:24,603 [P8968/D2/T13] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sensory bands' with Id '5554' has been published.
 2017-11-29 10:43:28,916 [P8968/D2/T47] INFO  umbraco.content - Save Xml to file...
 2017-11-29 10:43:29,260 [P8968/D2/T47] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 10:47:39,664 [P8968/D2/T88] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Forget-me-not symbol' with Id '0' has been published.
 2017-11-29 10:47:44,555 [P8968/D2/T47] INFO  umbraco.content - Save Xml to file...
 2017-11-29 10:47:45,024 [P8968/D2/T47] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 10:47:48,149 [P8968/D2/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Forget-me-not symbol' with Id '5558' has been published.
 2017-11-29 10:47:48,149 [P8968/D2/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sensory bands' with Id '5554' has been published.
 2017-11-29 10:47:48,149 [P8968/D2/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'This is me' with Id '5552' has been published.
 2017-11-29 10:47:52,742 [P8968/D2/T88] INFO  umbraco.content - Save Xml to file...
 2017-11-29 10:47:53,180 [P8968/D2/T88] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 10:48:29,820 [P8968/D2/T102] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Forget-me-not symbol' with Id '5558' has been published.
 2017-11-29 10:48:34,102 [P8968/D2/T88] INFO  umbraco.content - Save Xml to file...
 2017-11-29 10:48:34,352 [P8968/D2/T88] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 10:49:03,226 [P8968/D2/T78] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'This is me' with Id '5552' has been published.
 2017-11-29 10:49:06,711 [P8968/D2/T78] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'This is me' with Id '5552' has been published.
 2017-11-29 10:49:07,508 [P8968/D2/T88] INFO  umbraco.content - Save Xml to file...
 2017-11-29 10:49:07,992 [P8968/D2/T88] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 10:49:11,742 [P8968/D2/T47] INFO  umbraco.content - Save Xml to file...
 2017-11-29 10:49:12,117 [P8968/D2/T47] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 10:49:46,960 [P8968/D2/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Forget-me-not symbol' with Id '5558' has been published.
 2017-11-29 10:49:51,242 [P8968/D2/T47] INFO  umbraco.content - Save Xml to file...
 2017-11-29 10:49:51,617 [P8968/D2/T47] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 10:59:25,972 [P8968/D2/T38] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: BrianCarter, IP Address: 192.168.161.127
 2017-11-29 10:59:31,769 [P8968/D2/T38] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2017-11-29 10:59:31,769 [P8968/D2/T38] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2017-11-29 11:14:38,248 [P8968/D2/T167] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username LynneHall from IP address 192.168.92.181
 2017-11-29 11:14:38,248 [P8968/D2/T167] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: LynneHall logged in from IP address 192.168.92.181
 2017-11-29 11:14:38,295 [P8968/D2/T172] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-11-29 11:14:38,295 [P8968/D2/T172] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-11-29 11:16:07,716 [P8968/D2/T171] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Debbie Denley' with Id '5291' has been published.
 2017-11-29 11:16:12,075 [P8968/D2/T171] INFO  umbraco.content - Save Xml to file...
 2017-11-29 11:16:12,450 [P8968/D2/T171] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 11:16:47,606 [P8968/D2/T190] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Jan Dodge' with Id '5292' has been published.
 2017-11-29 11:16:52,403 [P8968/D2/T174] INFO  umbraco.content - Save Xml to file...
 2017-11-29 11:16:52,872 [P8968/D2/T174] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 11:18:50,840 [P8968/D2/T172] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Mark Hawkins' with Id '0' has been published.
 2017-11-29 11:18:55,168 [P8968/D2/T174] INFO  umbraco.content - Save Xml to file...
 2017-11-29 11:18:55,965 [P8968/D2/T174] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 11:19:06,965 [P8968/D2/T184] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: BrianCarter, IP Address: 192.168.161.127
 2017-11-29 11:20:38,183 [P8968/D2/T162] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2017-11-29 11:20:38,183 [P8968/D2/T162] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2017-11-29 11:23:53,244 [P8968/D2/T184] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '5041' has been published.
 2017-11-29 11:23:57,650 [P8968/D2/T174] INFO  umbraco.content - Save Xml to file...
 2017-11-29 11:23:58,150 [P8968/D2/T174] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 11:32:16,288 [P8968/D2/T33] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pathway information' with Id '5105' has been published.
 2017-11-29 11:32:20,632 [P8968/D2/T33] INFO  umbraco.content - Save Xml to file...
 2017-11-29 11:32:21,022 [P8968/D2/T33] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 11:40:13,019 [P8968/D2/T68] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: BrianCarter, IP Address: 192.168.161.127
 2017-11-29 11:48:26,469 [P8968/D2/T75] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2017-11-29 11:48:26,469 [P8968/D2/T75] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2017-11-29 11:49:10,969 [P8968/D2/T96] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Referral Form for Neuro-Oncology MDT' with Id '0' has been published.
 2017-11-29 11:49:15,250 [P8968/D2/T90] INFO  umbraco.content - Save Xml to file...
 2017-11-29 11:49:15,734 [P8968/D2/T90] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 11:52:50,686 [P8968/D2/T77] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Claire Hobbs' with Id '5474' has been published.
 2017-11-29 11:52:50,686 [P8968/D2/T77] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Stefan Hinze' with Id '5471' has been published.
 2017-11-29 11:52:50,686 [P8968/D2/T77] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Anita Robertson' with Id '5472' has been published.
 2017-11-29 11:52:50,686 [P8968/D2/T77] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Leah Baigel' with Id '5473' has been published.
 2017-11-29 11:52:55,749 [P8968/D2/T96] INFO  umbraco.content - Save Xml to file...
 2017-11-29 11:52:56,139 [P8968/D2/T96] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 11:53:28,061 [P8968/D2/T84] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Puneet Plaha' with Id '5475' has been published.
 2017-11-29 11:53:28,061 [P8968/D2/T84] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Leah Baigel' with Id '5473' has been published.
 2017-11-29 11:53:32,514 [P8968/D2/T96] INFO  umbraco.content - Save Xml to file...
 2017-11-29 11:53:32,905 [P8968/D2/T96] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 11:54:04,514 [P8968/D2/T132] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Senior Management Team' with Id '4683' has been published.
 2017-11-29 11:54:04,514 [P8968/D2/T132] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Cancer Nurse Team' with Id '5297' has been published.
 2017-11-29 11:54:04,514 [P8968/D2/T132] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'General Admin Team' with Id '4685' has been published.
 2017-11-29 11:54:04,514 [P8968/D2/T132] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MDT Co-Ordinators' with Id '5298' has been published.
 2017-11-29 11:54:04,514 [P8968/D2/T132] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Patient Pathway Facilitators' with Id '5299' has been published.
 2017-11-29 11:54:09,311 [P8968/D2/T68] INFO  umbraco.content - Save Xml to file...
 2017-11-29 11:54:09,717 [P8968/D2/T68] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 11:54:14,436 [P8968/D2/T96] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '4682' has been published.
 2017-11-29 11:54:18,795 [P8968/D2/T77] INFO  umbraco.content - Save Xml to file...
 2017-11-29 11:54:19,154 [P8968/D2/T77] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 11:54:29,529 [P8968/D2/T84] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-11-29 11:54:29,529 [P8968/D2/T84] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-11-29 11:56:20,591 [P8968/D2/T37] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '5057' has been published.
 2017-11-29 11:56:24,919 [P8968/D2/T96] INFO  umbraco.content - Save Xml to file...
 2017-11-29 11:56:25,341 [P8968/D2/T96] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:07:30,962 [P8968/D2/T29] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Anita Robertson' with Id '5472' has been published.
 2017-11-29 12:07:30,962 [P8968/D2/T29] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Leah Baigel' with Id '5473' has been published.
 2017-11-29 12:07:30,962 [P8968/D2/T29] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Claire Hobbs' with Id '5474' has been published.
 2017-11-29 12:07:30,962 [P8968/D2/T29] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Puneet Plaha' with Id '5475' has been published.
 2017-11-29 12:07:35,821 [P8968/D2/T96] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:07:36,181 [P8968/D2/T96] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:07:50,149 [P8968/D2/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '5057' has been published.
 2017-11-29 12:07:54,493 [P8968/D2/T37] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:07:54,899 [P8968/D2/T37] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:10:10,648 [P8968/D2/T84] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-11-29 12:10:10,648 [P8968/D2/T84] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-11-29 12:10:10,648 [P8968/D2/T84] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-11-29 12:10:10,648 [P8968/D2/T84] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-11-29 12:10:10,648 [P8968/D2/T84] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-11-29 12:10:10,648 [P8968/D2/T84] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-11-29 12:10:10,648 [P8968/D2/T84] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-11-29 12:10:10,648 [P8968/D2/T84] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-11-29 12:10:10,648 [P8968/D2/T29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-11-29 12:10:10,648 [P8968/D2/T96] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-11-29 12:10:10,648 [P8968/D2/T90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-11-29 12:10:10,648 [P8968/D2/T15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-11-29 12:10:10,711 [P8968/D2/T84] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-11-29 12:10:10,711 [P8968/D2/T84] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-11-29 12:10:10,711 [P8968/D2/T68] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-11-29 12:10:34,883 [P8968/D3/T14] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on VSRV311
 2017-11-29 12:10:34,945 [P8968/D3/T14] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-11-29 12:10:34,976 [P8968/D3/T14] INFO  Umbraco.Core.PluginManager - Hash determined (took 22ms)
 2017-11-29 12:10:35,101 [P8968/D3/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-11-29 12:10:35,133 [P8968/D3/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 39ms)
 2017-11-29 12:10:35,195 [P8968/D3/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-11-29 12:10:35,195 [P8968/D3/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2017-11-29 12:10:35,195 [P8968/D3/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-11-29 12:10:35,211 [P8968/D3/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 17ms)
 2017-11-29 12:10:35,242 [P8968/D3/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-11-29 12:10:35,242 [P8968/D3/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2017-11-29 12:10:35,242 [P8968/D3/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-11-29 12:10:35,289 [P8968/D3/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 36ms)
 2017-11-29 12:10:35,351 [P8968/D3/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-11-29 12:10:35,351 [P8968/D3/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-11-29 12:10:35,351 [P8968/D3/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-11-29 12:10:35,351 [P8968/D3/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-11-29 12:10:37,679 [P8968/D3/T14] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-29 12:10:38,054 [P8968/D3/T14] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-29 12:10:38,054 [P8968/D3/T14] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-11-29 12:10:38,054 [P8968/D3/T14] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-29 12:10:38,101 [P8968/D3/T14] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-11-29 12:10:38,320 [P8968/D3/T14] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-11-29 12:10:38,320 [P8968/D3/T14] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-11-29 12:10:38,367 [P8968/D3/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-11-29 12:10:38,367 [P8968/D3/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2017-11-29 12:10:38,789 [P8968/D3/T14] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4138ms)
 2017-11-29 12:10:39,820 [P8968/D3/T132] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://intranet2017:80/umbraco (UmbracoModule request)
 2017-11-29 12:10:40,757 [P8968/D2/T84] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\58cc86dd\f5e83518\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnConfigChange(String message)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2017-11-29 12:11:16,210 [P8968/D3/T91] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-11-29 12:11:16,210 [P8968/D3/T91] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2017-11-29 12:11:16,867 [P8968/D3/T91] INFO  umbraco.content - Load Xml from file...
 2017-11-29 12:11:16,960 [P8968/D3/T91] INFO  umbraco.content - Loaded Xml from file.
 2017-11-29 12:11:23,757 [P8968/D3/T68] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-11-29 12:11:23,757 [P8968/D3/T68] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2017-11-29 12:11:23,773 [P8968/D3/T68] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-11-29 12:11:23,773 [P8968/D3/T68] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 2ms)
 2017-11-29 12:11:29,867 [P8968/D3/T82] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Memory boxes' with Id '0' has been published.
 2017-11-29 12:11:30,492 [P8968/D3/T82] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-11-29 12:11:30,492 [P8968/D3/T82] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2017-11-29 12:11:34,710 [P8968/D3/T28] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:11:34,913 [P8968/D3/T28] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:11:36,804 [P8968/D3/T82] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Puneet Plaha' with Id '5475' has been unpublished.
 2017-11-29 12:11:40,788 [P8968/D3/T75] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Memory boxes' with Id '5565' has been published.
 2017-11-29 12:11:41,038 [P8968/D3/T68] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:11:41,320 [P8968/D3/T68] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:11:43,476 [P8968/D3/T82] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '5057' has been published.
 2017-11-29 12:11:47,054 [P8968/D3/T132] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Memory boxes' with Id '5565' has been published.
 2017-11-29 12:11:51,413 [P8968/D3/T5] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:11:51,695 [P8968/D3/T5] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:12:13,554 [P8968/D3/T84] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-28 12:12:13
 2017-11-29 12:13:00,569 [P8968/D3/T77] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Memory boxes' with Id '5565' has been published.
 2017-11-29 12:13:04,928 [P8968/D3/T82] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:13:05,194 [P8968/D3/T82] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:13:30,538 [P8968/D3/T75] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Alzheimer's Society website: Memory boxes' with Id '0' has been published.
 2017-11-29 12:13:34,866 [P8968/D3/T87] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:13:35,100 [P8968/D3/T87] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:13:41,991 [P8968/D3/T75] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Alzheimer's Society: This is me' with Id '5553' has been published.
 2017-11-29 12:13:46,288 [P8968/D3/T87] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:13:46,663 [P8968/D3/T87] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:14:23,100 [P8968/D3/T82] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-11-29 12:14:23,100 [P8968/D3/T82] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2017-11-29 12:14:26,256 [P8968/D3/T96] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Memory boxes' with Id '5565' has been published.
 2017-11-29 12:14:26,256 [P8968/D3/T96] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sensory bands' with Id '5554' has been published.
 2017-11-29 12:14:26,256 [P8968/D3/T96] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'This is me' with Id '5552' has been published.
 2017-11-29 12:14:30,897 [P8968/D3/T82] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:14:31,365 [P8968/D3/T82] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:14:47,881 [P8968/D3/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Memory boxes' with Id '5565' has been published.
 2017-11-29 12:14:52,193 [P8968/D3/T108] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:14:52,428 [P8968/D3/T108] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:15:03,521 [P8968/D3/T87] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Memory boxes' with Id '5565' has been published.
 2017-11-29 12:15:07,881 [P8968/D3/T87] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:15:08,100 [P8968/D3/T87] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:22:18,284 [P8968/D3/T29] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '5083' has been published.
 2017-11-29 12:22:22,925 [P8968/D3/T87] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:22:23,222 [P8968/D3/T87] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:22:35,034 [P8968/D3/T106] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '5083' has been published.
 2017-11-29 12:22:35,034 [P8968/D3/T106] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Audits' with Id '5048' has been published.
 2017-11-29 12:22:35,050 [P8968/D3/T106] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '5061' has been published.
 2017-11-29 12:22:35,050 [P8968/D3/T106] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Documents and guidelines' with Id '5072' has been published.
 2017-11-29 12:22:39,753 [P8968/D3/T104] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:22:40,034 [P8968/D3/T104] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:25:30,580 [P8968/D3/T95] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Life Story' with Id '0' has been published.
 2017-11-29 12:25:34,955 [P8968/D3/T87] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:25:35,220 [P8968/D3/T87] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:30:41,203 [P8968/D3/T104] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Life Story Work' with Id '5568' has been published.
 2017-11-29 12:30:45,531 [P8968/D3/T87] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:30:45,781 [P8968/D3/T87] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:31:23,687 [P8968/D3/T102] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Dementia UK website: Life Story Work' with Id '0' has been published.
 2017-11-29 12:31:26,531 [P8968/D3/T15] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Dementia UK website: Life Story Work' with Id '5569' has been published.
 2017-11-29 12:31:30,874 [P8968/D3/T15] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:31:31,203 [P8968/D3/T15] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:31:51,796 [P8968/D3/T90] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Life Story Work' with Id '5568' has been published.
 2017-11-29 12:31:56,140 [P8968/D3/T113] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:31:56,406 [P8968/D3/T113] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:32:10,890 [P8968/D3/T15] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Life Story Work' with Id '5568' has been published.
 2017-11-29 12:32:15,187 [P8968/D3/T118] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:32:15,452 [P8968/D3/T118] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:32:31,718 [P8968/D3/T56] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Life Story Work' with Id '5568' has been published.
 2017-11-29 12:32:36,015 [P8968/D3/T37] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:32:36,265 [P8968/D3/T37] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:33:41,561 [P8968/D3/T67] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Dementia UK website: Life Story Work' with Id '5569' has been published.
 2017-11-29 12:33:45,874 [P8968/D3/T67] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:33:46,124 [P8968/D3/T67] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:34:09,655 [P8968/D3/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Life Story Work' with Id '5568' has been published.
 2017-11-29 12:34:09,655 [P8968/D3/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Memory boxes' with Id '5565' has been published.
 2017-11-29 12:34:09,655 [P8968/D3/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sensory bands' with Id '5554' has been published.
 2017-11-29 12:34:09,655 [P8968/D3/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'This is me' with Id '5552' has been published.
 2017-11-29 12:34:14,420 [P8968/D3/T142] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:34:14,686 [P8968/D3/T142] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:34:53,811 [P8968/D3/T47] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Forget-me-not symbol' with Id '0' has been published.
 2017-11-29 12:34:58,233 [P8968/D3/T108] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:34:58,467 [P8968/D3/T108] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:35:12,967 [P8968/D3/T133] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Forget-me-not symbol' with Id '5570' has been published.
 2017-11-29 12:35:12,967 [P8968/D3/T133] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Freedom to Speak Up' with Id '4624' has been published.
 2017-11-29 12:35:17,420 [P8968/D3/T108] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:35:17,686 [P8968/D3/T108] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:35:26,654 [P8968/D3/T87] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: LynneHall, IP Address: 192.168.92.181
 2017-11-29 12:35:39,701 [P8968/D3/T95] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username LynneHall from IP address 192.168.92.181
 2017-11-29 12:35:39,701 [P8968/D3/T95] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: LynneHall logged in from IP address 192.168.92.181
 2017-11-29 12:35:51,607 [P8968/D3/T47] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Memory boxes [for dementia patients]' with Id '0' has been published.
 2017-11-29 12:35:55,982 [P8968/D3/T128] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:35:56,232 [P8968/D3/T128] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:36:00,826 [P8968/D3/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Memory boxes [for dementia patients]' with Id '5571' has been published.
 2017-11-29 12:36:00,826 [P8968/D3/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Mental health' with Id '2849' has been published.
 2017-11-29 12:36:00,826 [P8968/D3/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Mental health and alcohol liaison [Emergency Department]' with Id '2794' has been published.
 2017-11-29 12:36:00,826 [P8968/D3/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Message of the Month' with Id '2752' has been published.
 2017-11-29 12:36:00,826 [P8968/D3/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Military reservists' with Id '4477' has been published.
 2017-11-29 12:36:00,826 [P8968/D3/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Minors [Emergency Department]' with Id '2796' has been published.
 2017-11-29 12:36:00,826 [P8968/D3/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Mortuary' with Id '2850' has been published.
 2017-11-29 12:36:05,904 [P8968/D3/T113] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:36:06,154 [P8968/D3/T113] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:36:19,591 [P8968/D3/T87] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Forget-me-not symbol [for dementia patients]' with Id '5570' has been published.
 2017-11-29 12:36:23,904 [P8968/D3/T29] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:36:24,138 [P8968/D3/T29] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:37:29,622 [P8968/D3/T87] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sensory bands [for dementia patients]' with Id '0' has been published.
 2017-11-29 12:37:33,950 [P8968/D3/T118] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:37:34,200 [P8968/D3/T118] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:37:38,981 [P8968/D3/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sensory bands [for dementia patients]' with Id '5572' has been published.
 2017-11-29 12:37:38,981 [P8968/D3/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sensory Impairment' with Id '2588' has been published.
 2017-11-29 12:37:38,981 [P8968/D3/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sepsis' with Id '3146' has been published.
 2017-11-29 12:37:38,981 [P8968/D3/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sexual Health' with Id '2589' has been published.
 2017-11-29 12:37:38,981 [P8968/D3/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sexual Health [Women's, Children's & Sexual Health]' with Id '3265' has been published.
 2017-11-29 12:37:38,981 [P8968/D3/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Shalbourne Private Health Care' with Id '2590' has been published.
 2017-11-29 12:37:38,981 [P8968/D3/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Shopping and discounts' with Id '4566' has been published.
 2017-11-29 12:37:38,981 [P8968/D3/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sign up to Safety' with Id '3135' has been published.
 2017-11-29 12:37:38,981 [P8968/D3/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Single Point of Access (SPA)' with Id '3276' has been published.
 2017-11-29 12:37:38,981 [P8968/D3/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sleep Services' with Id '2591' has been published.
 2017-11-29 12:37:38,981 [P8968/D3/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Southmead Major Trauma Centre' with Id '3122' has been published.
 2017-11-29 12:37:38,981 [P8968/D3/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'SPA (Single Point of Access)' with Id '3277' has been published.
 2017-11-29 12:37:38,981 [P8968/D3/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Speak Out on Safety' with Id '3145' has been published.
 2017-11-29 12:37:38,981 [P8968/D3/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Speech and Language Therapy' with Id '2592' has been published.
 2017-11-29 12:37:38,981 [P8968/D3/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Speech and Language Therapy for Adults and Adults with Learning Disability (Community) [Wiltshire Health and Care]' with Id '3680' has been published.
 2017-11-29 12:37:38,981 [P8968/D3/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Spinal injury' with Id '3130' has been published.
 2017-11-29 12:37:38,981 [P8968/D3/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Staff benefits' with Id '4631' has been published.
 2017-11-29 12:37:38,981 [P8968/D3/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Staff directory' with Id '2912' has been published.
 2017-11-29 12:37:38,981 [P8968/D3/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Staff discounts' with Id '4567' has been published.
 2017-11-29 12:37:38,981 [P8968/D3/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Staff Lottery' with Id '4306' has been published.
 2017-11-29 12:37:38,981 [P8968/D3/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Staff Support Services' with Id '4458' has been published.
 2017-11-29 12:37:38,981 [P8968/D3/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Staff Survey' with Id '4276' has been published.
 2017-11-29 12:37:38,981 [P8968/D3/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'StaffRoom' with Id '2868' has been published.
 2017-11-29 12:37:38,981 [P8968/D3/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'StaffRoom [newspaper]' with Id '3089' has been published.
 2017-11-29 12:37:38,981 [P8968/D3/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Stepping Up (Clinical Supervision)' with Id '2864' has been published.
 2017-11-29 12:37:38,997 [P8968/D3/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Stoma Care' with Id '2593' has been published.
 2017-11-29 12:37:38,997 [P8968/D3/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Student placement' with Id '2720' has been published.
 2017-11-29 12:37:38,997 [P8968/D3/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Support, health and wellbeing' with Id '4481' has been published.
 2017-11-29 12:37:38,997 [P8968/D3/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Surgery [Emergency Department]' with Id '2802' has been published.
 2017-11-29 12:37:38,997 [P8968/D3/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Surgical Assessment Unit (SAU)' with Id '2594' has been published.
 2017-11-29 12:37:38,997 [P8968/D3/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Surgical Safety (WHO) Checklist' with Id '3137' has been published.
 2017-11-29 12:37:38,997 [P8968/D3/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Swindon Community Health Services' with Id '3267' has been published.
 2017-11-29 12:37:47,310 [P8968/D3/T118] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:37:47,841 [P8968/D3/T118] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:38:31,075 [P8968/D3/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'This is me [for dementia patients]' with Id '0' has been published.
 2017-11-29 12:38:35,559 [P8968/D3/T142] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:38:35,778 [P8968/D3/T142] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:38:42,950 [P8968/D3/T128] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'This is me [for dementia patients]' with Id '5573' has been published.
 2017-11-29 12:38:42,950 [P8968/D3/T128] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Tissue Viability (Vascular and Lymphoedema)' with Id '2598' has been published.
 2017-11-29 12:38:42,950 [P8968/D3/T128] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Tissue Viability [community]' with Id '3361' has been published.
 2017-11-29 12:38:42,950 [P8968/D3/T128] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Tissue Viability [Wiltshire Health and Care]' with Id '3681' has been published.
 2017-11-29 12:38:42,950 [P8968/D3/T128] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Toxicology [Emergency Department]' with Id '2804' has been published.
 2017-11-29 12:38:42,950 [P8968/D3/T128] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Trade unions' with Id '4257' has been published.
 2017-11-29 12:38:42,950 [P8968/D3/T128] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Trainee Assistant Practitioners (TAP)' with Id '2953' has been published.
 2017-11-29 12:38:42,950 [P8968/D3/T128] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Traineeship programmes for registered nurses' with Id '2955' has been published.
 2017-11-29 12:38:42,950 [P8968/D3/T128] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training' with Id '2956' has been published.
 2017-11-29 12:38:42,950 [P8968/D3/T128] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training [Wiltshire Health and Care]' with Id '3682' has been published.
 2017-11-29 12:38:42,950 [P8968/D3/T128] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training courses' with Id '2684' has been published.
 2017-11-29 12:38:42,950 [P8968/D3/T128] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training Tracker' with Id '2724' has been published.
 2017-11-29 12:38:42,950 [P8968/D3/T128] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Transfers' with Id '5307' has been published.
 2017-11-29 12:38:42,950 [P8968/D3/T128] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Transfusion' with Id '2901' has been published.
 2017-11-29 12:38:42,950 [P8968/D3/T128] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Transitional Care: young people to adults' with Id '2599' has been published.
 2017-11-29 12:38:42,950 [P8968/D3/T128] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Translation' with Id '2881' has been published.
 2017-11-29 12:38:42,950 [P8968/D3/T128] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Trauma [Emergency Department]' with Id '2805' has been published.
 2017-11-29 12:38:42,950 [P8968/D3/T128] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Travel' with Id '4480' has been published.
 2017-11-29 12:38:42,950 [P8968/D3/T128] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Trials' with Id '3460' has been published.
 2017-11-29 12:38:42,950 [P8968/D3/T128] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Trust Equipment' with Id '2861' has been published.
 2017-11-29 12:38:42,950 [P8968/D3/T128] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Trust management' with Id '3379' has been published.
 2017-11-29 12:38:42,950 [P8968/D3/T128] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Trust-wide documents' with Id '2870' has been published.
 2017-11-29 12:38:42,950 [P8968/D3/T128] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Twitter' with Id '2922' has been published.
 2017-11-29 12:38:50,231 [P8968/D3/T142] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:38:50,497 [P8968/D3/T142] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:39:22,887 [P8968/D3/T29] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Life Story Work [for dementia patients]' with Id '0' has been published.
 2017-11-29 12:39:26,059 [P8968/D3/T104] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '5083' has been published.
 2017-11-29 12:39:30,465 [P8968/D3/T142] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:39:30,762 [P8968/D3/T142] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:39:31,418 [P8968/D3/T134] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Life Story Work [for dementia patients]' with Id '5574' has been published.
 2017-11-29 12:39:31,418 [P8968/D3/T134] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'LocSSIPs' with Id '2932' has been published.
 2017-11-29 12:39:31,418 [P8968/D3/T134] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Lymphoedema (Tissue Viability)' with Id '2601' has been published.
 2017-11-29 12:39:36,246 [P8968/D3/T56] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:39:36,481 [P8968/D3/T56] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:40:35,527 [P8968/D3/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Alzheimer's' with Id '0' has been published.
 2017-11-29 12:40:39,887 [P8968/D3/T133] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:40:40,121 [P8968/D3/T133] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:40:53,074 [P8968/D3/T131] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Alzheimer's' with Id '5575' has been published.
 2017-11-29 12:40:53,074 [P8968/D3/T131] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Ambulatory Care Unit [Acute Medical Unit]' with Id '2900' has been published.
 2017-11-29 12:40:53,074 [P8968/D3/T131] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Anaesthetics' with Id '2505' has been published.
 2017-11-29 12:40:53,074 [P8968/D3/T131] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Annual leave' with Id '4474' has been published.
 2017-11-29 12:40:53,074 [P8968/D3/T131] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Anticoagulation Service' with Id '2506' has been published.
 2017-11-29 12:40:53,074 [P8968/D3/T131] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Apprenticeships' with Id '2508' has been published.
 2017-11-29 12:40:53,074 [P8968/D3/T131] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Assessment Unit [Surgical]' with Id '2910' has been published.
 2017-11-29 12:40:53,074 [P8968/D3/T131] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Atrium pop-up shop' with Id '4475' has been published.
 2017-11-29 12:40:53,074 [P8968/D3/T131] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Audiology' with Id '2507' has been published.
 2017-11-29 12:40:53,074 [P8968/D3/T131] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Audit [Clinical]' with Id '2899' has been published.
 2017-11-29 12:40:53,074 [P8968/D3/T131] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Audit [Infection Prevention and Control]' with Id '2938' has been published.
 2017-11-29 12:40:58,636 [P8968/D3/T90] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:40:58,886 [P8968/D3/T90] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:43:14,667 [P8968/D3/T139] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '5083' has been published.
 2017-11-29 12:43:19,011 [P8968/D3/T90] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:43:19,261 [P8968/D3/T90] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:45:43,088 [P8968/D3/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '5083' has been published.
 2017-11-29 12:45:47,400 [P8968/D3/T31] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:45:47,681 [P8968/D3/T31] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:46:50,525 [P8968/D3/T67] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Alex Sternberg' with Id '0' has been published.
 2017-11-29 12:46:54,790 [P8968/D3/T118] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:46:54,994 [P8968/D3/T118] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:46:57,150 [P8968/D3/T87] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Alex Sternberg' with Id '5576' has been published.
 2017-11-29 12:47:01,447 [P8968/D3/T95] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:47:01,744 [P8968/D3/T95] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:47:17,431 [P8968/D3/T56] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Alex Sternberg' with Id '5576' has been published.
 2017-11-29 12:47:21,759 [P8968/D3/T95] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:47:22,025 [P8968/D3/T95] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:47:57,587 [P8968/D3/T104] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Claire Davies' with Id '0' has been published.
 2017-11-29 12:48:01,899 [P8968/D3/T15] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:48:02,009 [P8968/D3/T56] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Claire Davies' with Id '5577' has been published.
 2017-11-29 12:48:02,149 [P8968/D3/T15] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:48:06,540 [P8968/D3/T95] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:48:06,899 [P8968/D3/T95] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:48:32,446 [P8968/D3/T90] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Freya Collings' with Id '0' has been published.
 2017-11-29 12:48:36,727 [P8968/D3/T90] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:48:36,993 [P8968/D3/T90] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:49:05,649 [P8968/D3/T133] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Norbert Blesing' with Id '0' has been published.
 2017-11-29 12:49:09,946 [P8968/D3/T90] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:49:10,305 [P8968/D3/T90] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:49:35,930 [P8968/D3/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sarah Green' with Id '0' has been published.
 2017-11-29 12:49:40,242 [P8968/D3/T90] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:49:40,492 [P8968/D3/T90] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:51:00,320 [P8968/D3/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Michelle Taylor' with Id '0' has been published.
 2017-11-29 12:51:04,554 [P8968/D3/T28] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:51:04,867 [P8968/D3/T28] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:51:30,711 [P8968/D3/T56] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Jasmine Hebden' with Id '0' has been published.
 2017-11-29 12:51:35,054 [P8968/D3/T28] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:51:35,382 [P8968/D3/T28] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:53:39,272 [P8968/D3/T87] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Vicky John' with Id '0' has been published.
 2017-11-29 12:53:43,569 [P8968/D3/T37] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:53:43,850 [P8968/D3/T37] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:54:21,288 [P8968/D3/T118] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Kim Davies' with Id '0' has been published.
 2017-11-29 12:54:25,600 [P8968/D3/T37] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:54:25,913 [P8968/D3/T37] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:55:35,990 [P8968/D3/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Nicky Knightly' with Id '0' has been published.
 2017-11-29 12:55:40,287 [P8968/D3/T37] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:55:40,490 [P8968/D3/T37] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:57:50,646 [P8968/D3/T118] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Alison Petherbridge' with Id '0' has been published.
 2017-11-29 12:57:54,942 [P8968/D3/T56] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:57:55,286 [P8968/D3/T56] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:58:29,677 [P8968/D3/T87] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Louise Gasson' with Id '0' has been published.
 2017-11-29 12:58:33,973 [P8968/D3/T47] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:58:34,333 [P8968/D3/T47] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:58:38,770 [P8968/D3/T28] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '5061' has been published.
 2017-11-29 12:58:43,114 [P8968/D3/T47] INFO  umbraco.content - Save Xml to file...
 2017-11-29 12:58:43,348 [P8968/D3/T47] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 12:59:19,754 [P8968/D3/T67] INFO  Umbraco.Web.Editors.AuthenticationController - User LynneHall from IP address 192.168.92.181 has logged out
 2017-11-29 13:00:19,192 [P8968/D3/T40] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: BrianCarter, IP Address: 192.168.161.127
 2017-11-29 14:03:36,886 [P8968/D3/T231] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2017-11-29 14:03:36,886 [P8968/D3/T231] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2017-11-29 14:23:14,378 [P8968/D3/T146] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: BrianCarter, IP Address: 192.168.161.127
 2017-11-29 14:32:44,859 [P8968/D3/T182] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2017-11-29 14:32:44,859 [P8968/D3/T182] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2017-11-29 14:32:54,453 [P8968/D3/T182] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-11-29 14:32:54,453 [P8968/D3/T182] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 3ms)
 2017-11-29 14:34:00,281 [P8968/D3/T182] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-11-29 14:34:00,281 [P8968/D3/T182] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-11-29 14:34:10,171 [P8968/D3/T57] INFO  Umbraco.Web.Editors.AuthenticationController - User BrianCarter from IP address 192.168.161.127 has logged out
 2017-11-29 14:34:28,265 [P8968/D3/T57] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username LynneHall from IP address 192.168.161.127
 2017-11-29 14:34:28,265 [P8968/D3/T57] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: LynneHall logged in from IP address 192.168.161.127
 2017-11-29 14:34:56,796 [P8968/D3/T13] INFO  Umbraco.Web.Editors.AuthenticationController - User LynneHall from IP address 192.168.161.127 has logged out
 2017-11-29 14:34:58,468 [P8968/D3/T21] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2017-11-29 14:34:58,468 [P8968/D3/T21] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2017-11-29 14:39:51,950 [P8968/D3/T8] INFO  Umbraco.Web.Editors.AuthenticationController - User BrianCarter from IP address 192.168.161.127 has logged out
 2017-11-29 14:40:07,122 [P8968/D3/T44] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username TestTest from IP address 192.168.161.127
 2017-11-29 14:40:07,122 [P8968/D3/T44] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: TestTest logged in from IP address 192.168.161.127
 2017-11-29 14:40:29,950 [P8968/D3/T8] INFO  Umbraco.Web.Editors.AuthenticationController - User TestTest from IP address 192.168.161.127 has logged out
 2017-11-29 14:40:31,637 [P8968/D3/T117] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2017-11-29 14:40:31,637 [P8968/D3/T117] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2017-11-29 14:41:01,043 [P8968/D3/T59] INFO  Umbraco.Web.Editors.AuthenticationController - User BrianCarter from IP address 192.168.161.127 has logged out
 2017-11-29 14:41:16,918 [P8968/D3/T9] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username TestTest from IP address 192.168.161.127
 2017-11-29 14:41:16,918 [P8968/D3/T9] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: TestTest logged in from IP address 192.168.161.127
 2017-11-29 14:42:09,965 [P8968/D3/T115] INFO  Umbraco.Web.Editors.AuthenticationController - User TestTest from IP address 192.168.161.127 has logged out
 2017-11-29 14:42:11,809 [P8968/D3/T9] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2017-11-29 14:42:11,809 [P8968/D3/T9] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2017-11-29 14:43:23,121 [P8968/D3/T64] INFO  Umbraco.Web.Editors.AuthenticationController - User BrianCarter from IP address 192.168.161.127 has logged out
 2017-11-29 14:43:36,027 [P8968/D3/T91] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username TestTest from IP address 192.168.161.127
 2017-11-29 14:43:36,027 [P8968/D3/T91] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: TestTest logged in from IP address 192.168.161.127
 2017-11-29 14:44:07,777 [P8968/D3/T138] INFO  Umbraco.Web.Editors.AuthenticationController - User TestTest from IP address 192.168.161.127 has logged out
 2017-11-29 14:44:09,277 [P8968/D3/T94] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2017-11-29 14:44:09,277 [P8968/D3/T94] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2017-11-29 14:46:35,823 [P8968/D3/T132] INFO  Umbraco.Web.Editors.AuthenticationController - User BrianCarter from IP address 192.168.161.127 has logged out
 2017-11-29 14:46:52,526 [P8968/D3/T62] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username NewTest from IP address 192.168.161.127
 2017-11-29 14:46:52,526 [P8968/D3/T62] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: NewTest logged in from IP address 192.168.161.127
 2017-11-29 14:47:23,744 [P8968/D3/T93] INFO  Umbraco.Web.Editors.AuthenticationController - User NewTest from IP address 192.168.161.127 has logged out
 2017-11-29 14:47:25,385 [P8968/D3/T132] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2017-11-29 14:47:25,385 [P8968/D3/T132] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2017-11-29 14:47:52,791 [P8968/D3/T45] INFO  Umbraco.Web.Editors.AuthenticationController - User BrianCarter from IP address 192.168.161.127 has logged out
 2017-11-29 14:48:06,603 [P8968/D3/T59] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username NewTest from IP address 192.168.161.127
 2017-11-29 14:48:06,603 [P8968/D3/T59] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: NewTest logged in from IP address 192.168.161.127
 2017-11-29 14:48:47,822 [P8968/D3/T93] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Electronic Rostering' with Id '1568' has been published.
 2017-11-29 14:48:52,165 [P8968/D3/T47] INFO  umbraco.content - Save Xml to file...
 2017-11-29 14:48:52,728 [P8968/D3/T47] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 14:54:40,632 [P8968/D3/T98] INFO  Umbraco.Web.Editors.AuthenticationController - User NewTest from IP address 192.168.161.127 has logged out
 2017-11-29 14:54:41,898 [P8968/D3/T97] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2017-11-29 14:54:41,898 [P8968/D3/T97] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2017-11-29 14:56:36,928 [P8968/D3/T107] INFO  Umbraco.Web.Editors.AuthenticationController - User BrianCarter from IP address 192.168.161.127 has logged out
 2017-11-29 14:56:50,209 [P8968/D3/T16] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username TestTest from IP address 192.168.161.127
 2017-11-29 14:57:09,240 [P8968/D3/T16] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username NewTest from IP address 192.168.161.127
 2017-11-29 14:57:09,240 [P8968/D3/T16] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: NewTest logged in from IP address 192.168.161.127
 2017-11-29 14:57:33,506 [P8968/D3/T107] INFO  Umbraco.Web.Editors.AuthenticationController - User NewTest from IP address 192.168.161.127 has logged out
 2017-11-29 14:57:49,756 [P8968/D3/T114] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username LynneHall from IP address 192.168.161.127
 2017-11-29 14:57:49,756 [P8968/D3/T114] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: LynneHall logged in from IP address 192.168.161.127
 2017-11-29 14:58:13,209 [P8968/D3/T16] INFO  Umbraco.Web.Editors.AuthenticationController - User LynneHall from IP address 192.168.161.127 has logged out
 2017-11-29 14:58:14,709 [P8968/D3/T42] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2017-11-29 14:58:14,709 [P8968/D3/T42] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2017-11-29 15:05:42,097 [P8968/D3/T135] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Departmental structure' with Id '4665' has been unpublished.
 2017-11-29 15:05:46,268 [P8968/D3/T43] INFO  umbraco.content - Save Xml to file...
 2017-11-29 15:05:46,737 [P8968/D3/T43] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 15:06:05,237 [P8968/D3/T93] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Departmental structure' with Id '0' has been published.
 2017-11-29 15:06:09,565 [P8968/D3/T43] INFO  umbraco.content - Save Xml to file...
 2017-11-29 15:06:10,034 [P8968/D3/T43] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 15:06:56,924 [P8968/D3/T91] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Cancer Services departmental structure chart' with Id '0' has been published.
 2017-11-29 15:07:01,252 [P8968/D3/T135] INFO  umbraco.content - Save Xml to file...
 2017-11-29 15:07:01,705 [P8968/D3/T135] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 15:07:19,377 [P8968/D3/T106] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Departmental structure' with Id '5588' has been published.
 2017-11-29 15:07:24,096 [P8968/D3/T135] INFO  umbraco.content - Save Xml to file...
 2017-11-29 15:07:24,611 [P8968/D3/T135] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 15:11:02,032 [P8968/D3/T45] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '5121' has been published.
 2017-11-29 15:11:06,391 [P8968/D3/T60] INFO  umbraco.content - Save Xml to file...
 2017-11-29 15:11:06,751 [P8968/D3/T60] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 15:13:10,547 [P8968/D3/T61] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '5083' has been published.
 2017-11-29 15:13:14,875 [P8968/D3/T38] INFO  umbraco.content - Save Xml to file...
 2017-11-29 15:13:15,234 [P8968/D3/T38] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 15:13:39,593 [P8968/D3/T60] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '5083' has been published.
 2017-11-29 15:13:43,937 [P8968/D3/T86] INFO  umbraco.content - Save Xml to file...
 2017-11-29 15:13:44,437 [P8968/D3/T86] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 15:31:58,133 [P8968/D3/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A-Z index: D' with Id '1453' has been published.
 2017-11-29 15:32:02,508 [P8968/D3/T132] INFO  umbraco.content - Save Xml to file...
 2017-11-29 15:32:02,946 [P8968/D3/T132] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 15:32:12,321 [P8968/D3/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A-Z index: D' with Id '1453' has been published.
 2017-11-29 15:32:16,727 [P8968/D3/T90] INFO  umbraco.content - Save Xml to file...
 2017-11-29 15:32:17,336 [P8968/D3/T90] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 15:32:23,914 [P8968/D3/T168] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A-Z index: D' with Id '1453' has been published.
 2017-11-29 15:32:28,242 [P8968/D3/T30] INFO  umbraco.content - Save Xml to file...
 2017-11-29 15:32:28,633 [P8968/D3/T30] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 15:32:41,196 [P8968/D3/T144] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A-Z index: E' with Id '1454' has been published.
 2017-11-29 15:32:45,602 [P8968/D3/T30] INFO  umbraco.content - Save Xml to file...
 2017-11-29 15:32:46,070 [P8968/D3/T30] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 15:33:01,539 [P8968/D3/T112] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A-Z index: F' with Id '1455' has been published.
 2017-11-29 15:33:05,914 [P8968/D3/T134] INFO  umbraco.content - Save Xml to file...
 2017-11-29 15:33:06,555 [P8968/D3/T134] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 15:33:20,336 [P8968/D3/T160] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A-Z index: G' with Id '1456' has been published.
 2017-11-29 15:33:25,461 [P8968/D3/T144] INFO  umbraco.content - Save Xml to file...
 2017-11-29 15:33:25,883 [P8968/D3/T144] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 15:33:31,320 [P8968/D3/T86] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A-Z index: H' with Id '1457' has been published.
 2017-11-29 15:33:35,742 [P8968/D3/T118] INFO  umbraco.content - Save Xml to file...
 2017-11-29 15:33:36,336 [P8968/D3/T118] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 15:33:48,711 [P8968/D3/T144] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A-Z index: I' with Id '1458' has been published.
 2017-11-29 15:33:53,054 [P8968/D3/T118] INFO  umbraco.content - Save Xml to file...
 2017-11-29 15:33:53,633 [P8968/D3/T118] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 15:34:07,789 [P8968/D3/T144] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A-Z index: J' with Id '1459' has been published.
 2017-11-29 15:34:12,054 [P8968/D3/T118] INFO  umbraco.content - Save Xml to file...
 2017-11-29 15:34:12,429 [P8968/D3/T118] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 15:34:18,695 [P8968/D3/T160] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A-Z index: K' with Id '1460' has been published.
 2017-11-29 15:34:23,039 [P8968/D3/T118] INFO  umbraco.content - Save Xml to file...
 2017-11-29 15:34:23,632 [P8968/D3/T118] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 15:34:40,742 [P8968/D3/T67] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A-Z index: L' with Id '1461' has been published.
 2017-11-29 15:34:45,007 [P8968/D3/T118] INFO  umbraco.content - Save Xml to file...
 2017-11-29 15:34:45,351 [P8968/D3/T118] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 15:35:00,913 [P8968/D3/T153] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A-Z index: M' with Id '1462' has been published.
 2017-11-29 15:35:05,257 [P8968/D3/T37] INFO  umbraco.content - Save Xml to file...
 2017-11-29 15:35:05,726 [P8968/D3/T37] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 15:35:13,616 [P8968/D3/T152] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A-Z index: N' with Id '1463' has been published.
 2017-11-29 15:35:17,929 [P8968/D3/T37] INFO  umbraco.content - Save Xml to file...
 2017-11-29 15:35:18,648 [P8968/D3/T37] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 15:35:33,351 [P8968/D3/T144] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A-Z index: O' with Id '1464' has been published.
 2017-11-29 15:35:37,679 [P8968/D3/T138] INFO  umbraco.content - Save Xml to file...
 2017-11-29 15:35:37,991 [P8968/D3/T138] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 15:35:48,444 [P8968/D3/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A-Z index: P' with Id '1390' has been published.
 2017-11-29 15:35:53,007 [P8968/D3/T95] INFO  umbraco.content - Save Xml to file...
 2017-11-29 15:35:53,351 [P8968/D3/T95] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 15:36:09,054 [P8968/D3/T37] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A-Z index: Q' with Id '1466' has been published.
 2017-11-29 15:36:13,366 [P8968/D3/T101] INFO  umbraco.content - Save Xml to file...
 2017-11-29 15:36:13,991 [P8968/D3/T101] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 15:36:23,116 [P8968/D3/T101] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A-Z index: R' with Id '1467' has been published.
 2017-11-29 15:36:27,460 [P8968/D3/T139] INFO  umbraco.content - Save Xml to file...
 2017-11-29 15:36:27,819 [P8968/D3/T139] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 15:36:38,178 [P8968/D3/T101] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A-Z index: S' with Id '1468' has been published.
 2017-11-29 15:36:42,506 [P8968/D3/T104] INFO  umbraco.content - Save Xml to file...
 2017-11-29 15:36:42,881 [P8968/D3/T104] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 15:36:53,460 [P8968/D3/T101] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A-Z index: T' with Id '1469' has been published.
 2017-11-29 15:36:57,803 [P8968/D3/T56] INFO  umbraco.content - Save Xml to file...
 2017-11-29 15:36:58,147 [P8968/D3/T56] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 15:37:08,944 [P8968/D3/T104] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A-Z index: U' with Id '1470' has been published.
 2017-11-29 15:37:13,272 [P8968/D3/T101] INFO  umbraco.content - Save Xml to file...
 2017-11-29 15:37:13,663 [P8968/D3/T101] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 15:37:23,225 [P8968/D3/T160] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A-Z index: V' with Id '1471' has been published.
 2017-11-29 15:37:27,569 [P8968/D3/T101] INFO  umbraco.content - Save Xml to file...
 2017-11-29 15:37:28,194 [P8968/D3/T101] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 15:37:36,428 [P8968/D3/T135] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A-Z index: W' with Id '1472' has been published.
 2017-11-29 15:37:40,756 [P8968/D3/T101] INFO  umbraco.content - Save Xml to file...
 2017-11-29 15:37:41,084 [P8968/D3/T101] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 15:37:47,209 [P8968/D3/T37] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A-Z index: X' with Id '1473' has been published.
 2017-11-29 15:37:51,569 [P8968/D3/T43] INFO  umbraco.content - Save Xml to file...
 2017-11-29 15:37:52,115 [P8968/D3/T43] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 15:38:00,772 [P8968/D3/T147] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A-Z index: Y' with Id '1474' has been published.
 2017-11-29 15:38:05,115 [P8968/D3/T43] INFO  umbraco.content - Save Xml to file...
 2017-11-29 15:38:05,631 [P8968/D3/T43] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 15:38:19,178 [P8968/D3/T37] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A-Z index: Z' with Id '1475' has been published.
 2017-11-29 15:38:23,584 [P8968/D3/T144] INFO  umbraco.content - Save Xml to file...
 2017-11-29 15:38:24,021 [P8968/D3/T144] INFO  umbraco.content - Saved Xml to file.
 2017-11-29 15:55:36,487 [P8968/D3/T125] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2017-11-29 15:55:36,487 [P8968/D3/T125] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2017-11-29 16:12:13,127 [P8968/D3/T84] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-28 16:12:13
 2017-11-29 19:43:11,624 [P8968/D3/T263] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-11-29 19:43:11,624 [P8968/D3/T263] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-11-29 19:43:11,624 [P8968/D3/T263] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-11-29 19:43:11,624 [P8968/D3/T263] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-11-29 19:43:11,624 [P8968/D3/T237] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-11-29 19:43:11,624 [P8968/D3/T73] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-11-29 19:43:11,702 [P8968/D3/T263] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-11-29 19:43:11,702 [P8968/D3/T263] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-11-29 19:43:11,702 [P8968/D3/T84] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-11-29 19:43:11,702 [P8968/D3/T263] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-11-29 19:43:11,702 [P8968/D3/T263] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-11-29 19:43:11,702 [P8968/D3/T263] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-11-29 19:43:11,702 [P8968/D3/T263] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-11-29 19:43:11,702 [P8968/D3/T201] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-11-29 19:43:11,702 [P8968/D3/T262] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-11-29 19:43:41,780 [P8968/D3/T73] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnConfigChange(String message)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
