 2017-11-03 08:31:11,926 [P3032/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on VSRV311
 2017-11-03 08:31:12,020 [P3032/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-11-03 08:31:12,051 [P3032/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 30ms)
 2017-11-03 08:31:12,270 [P3032/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-11-03 08:31:12,411 [P3032/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 138ms)
 2017-11-03 08:31:12,505 [P3032/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-11-03 08:31:12,505 [P3032/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
 2017-11-03 08:31:12,505 [P3032/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-11-03 08:31:12,583 [P3032/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 76ms)
 2017-11-03 08:31:12,630 [P3032/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-11-03 08:31:12,630 [P3032/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2017-11-03 08:31:12,645 [P3032/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-11-03 08:31:12,661 [P3032/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 17ms)
 2017-11-03 08:31:12,755 [P3032/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-11-03 08:31:12,755 [P3032/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-11-03 08:31:12,755 [P3032/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-11-03 08:31:12,755 [P3032/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-11-03 08:31:15,942 [P3032/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-03 08:31:16,614 [P3032/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-03 08:31:16,629 [P3032/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-03 08:31:16,739 [P3032/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-11-03 08:31:17,020 [P3032/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-11-03 08:31:17,020 [P3032/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-11-03 08:31:17,036 [P3032/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-11-03 08:31:17,067 [P3032/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-11-03 08:31:17,067 [P3032/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2017-11-03 08:31:17,926 [P3032/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6637ms)
 2017-11-03 08:31:21,692 [P3032/D2/T13] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://intranet2017:80/umbraco (UmbracoModule request)
 2017-11-03 08:31:24,520 [P3032/D2/T13] INFO  umbraco.content - Load Xml from file...
 2017-11-03 08:31:24,598 [P3032/D2/T13] INFO  umbraco.content - Loaded Xml from file.
 2017-11-03 08:31:26,629 [P3032/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-11-03 08:31:26,629 [P3032/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2017-11-03 08:32:24,769 [P3032/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-02 08:32:24
 2017-11-03 08:32:26,394 [P3032/D2/T11] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2017-11-03 08:32:26,394 [P3032/D2/T11] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2017-11-03 08:32:26,816 [P3032/D2/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-11-03 08:32:26,816 [P3032/D2/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2017-11-03 08:32:27,737 [P3032/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-11-03 08:32:27,737 [P3032/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2017-11-03 08:32:27,831 [P3032/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-11-03 08:32:27,831 [P3032/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2017-11-03 08:32:27,862 [P3032/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-11-03 08:32:27,862 [P3032/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-11-03 08:32:27,878 [P3032/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-11-03 08:32:27,878 [P3032/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2017-11-03 09:04:50,935 [P3032/D2/T55] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: BrianCarter, IP Address: 192.168.161.127
 2017-11-03 09:11:17,943 [P3032/D2/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-11-03 09:11:17,943 [P3032/D2/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-11-03 09:11:17,958 [P3032/D2/T31] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-11-03 09:11:18,208 [P3032/D2/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-11-03 09:11:18,208 [P3032/D2/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-11-03 09:11:18,208 [P3032/D2/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-11-03 09:11:18,208 [P3032/D2/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-11-03 09:11:18,224 [P3032/D2/T120] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-11-03 09:11:18,224 [P3032/D2/T15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-11-03 09:11:18,224 [P3032/D2/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-11-03 09:11:18,224 [P3032/D2/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-11-03 09:11:18,224 [P3032/D2/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-11-03 09:11:18,224 [P3032/D2/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-11-03 09:11:18,224 [P3032/D2/T116] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-11-03 09:11:18,224 [P3032/D2/T36] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-11-03 09:11:48,364 [P3032/D2/T55] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnConfigChange(String message)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2017-11-03 09:28:03,752 [P3032/D3/T47] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on VSRV311
 2017-11-03 09:28:03,798 [P3032/D3/T47] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-11-03 09:28:03,830 [P3032/D3/T47] INFO  Umbraco.Core.PluginManager - Hash determined (took 22ms)
 2017-11-03 09:28:03,970 [P3032/D3/T47] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-11-03 09:28:04,127 [P3032/D3/T47] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 154ms)
 2017-11-03 09:28:04,267 [P3032/D3/T47] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-11-03 09:28:04,267 [P3032/D3/T47] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2017-11-03 09:28:04,267 [P3032/D3/T47] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-11-03 09:28:04,361 [P3032/D3/T47] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 85ms)
 2017-11-03 09:28:04,392 [P3032/D3/T47] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-11-03 09:28:04,392 [P3032/D3/T47] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2017-11-03 09:28:04,392 [P3032/D3/T47] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-11-03 09:28:04,455 [P3032/D3/T47] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 55ms)
 2017-11-03 09:28:04,517 [P3032/D3/T47] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-11-03 09:28:04,517 [P3032/D3/T47] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-11-03 09:28:04,517 [P3032/D3/T47] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-11-03 09:28:04,517 [P3032/D3/T47] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-11-03 09:28:06,798 [P3032/D3/T47] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-03 09:28:07,142 [P3032/D3/T47] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-03 09:28:07,142 [P3032/D3/T47] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-03 09:28:07,236 [P3032/D3/T47] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-11-03 09:28:07,455 [P3032/D3/T47] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-11-03 09:28:07,455 [P3032/D3/T47] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-11-03 09:28:07,470 [P3032/D3/T47] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-11-03 09:28:07,486 [P3032/D3/T47] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-11-03 09:28:07,486 [P3032/D3/T47] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2017-11-03 09:28:07,908 [P3032/D3/T47] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4327ms)
 2017-11-03 09:28:10,361 [P3032/D3/T49] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://intranet2017:80/umbraco (UmbracoModule request)
 2017-11-03 09:28:14,611 [P3032/D3/T49] INFO  umbraco.content - Load Xml from file...
 2017-11-03 09:28:14,689 [P3032/D3/T49] INFO  umbraco.content - Loaded Xml from file.
 2017-11-03 09:28:16,533 [P3032/D3/T49] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-11-03 09:28:16,533 [P3032/D3/T49] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2017-11-03 09:29:14,860 [P3032/D3/T57] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-02 09:29:14
 2017-11-03 09:51:13,881 [P3032/D3/T88] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2017-11-03 09:51:13,881 [P3032/D3/T88] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2017-11-03 09:51:14,444 [P3032/D3/T88] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-11-03 09:51:14,444 [P3032/D3/T88] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 2ms)
 2017-11-03 10:10:44,046 [P3032/D3/T83] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: BrianCarter, IP Address: 192.168.161.127
 2017-11-03 10:10:50,030 [P3032/D3/T128] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: BrianCarter, IP Address: 192.168.161.127
 2017-11-03 11:44:15,282 [P3032/D3/T427] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-11-03 11:44:15,282 [P3032/D3/T427] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-11-03 11:44:15,282 [P3032/D3/T427] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-11-03 11:44:15,282 [P3032/D3/T427] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-11-03 11:44:15,282 [P3032/D3/T427] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-11-03 11:44:15,282 [P3032/D3/T427] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-11-03 11:44:15,345 [P3032/D3/T432] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-11-03 11:44:15,345 [P3032/D3/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-11-03 11:44:15,345 [P3032/D3/T429] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-11-03 11:44:15,563 [P3032/D3/T427] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-11-03 11:44:15,563 [P3032/D3/T427] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-11-03 11:44:15,563 [P3032/D3/T427] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-11-03 11:44:15,563 [P3032/D3/T427] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-11-03 11:44:15,579 [P3032/D3/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-11-03 11:44:15,579 [P3032/D3/T417] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-11-03 11:44:45,657 [P3032/D3/T417] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnConfigChange(String message)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2017-11-03 12:57:00,079 [P10744/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on VSRV311
 2017-11-03 12:57:00,157 [P10744/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-11-03 12:57:00,188 [P10744/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 29ms)
 2017-11-03 12:57:00,360 [P10744/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-11-03 12:57:00,501 [P10744/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 130ms)
 2017-11-03 12:57:00,579 [P10744/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-11-03 12:57:00,579 [P10744/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
 2017-11-03 12:57:00,579 [P10744/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-11-03 12:57:00,594 [P10744/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 14ms)
 2017-11-03 12:57:00,641 [P10744/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-11-03 12:57:00,657 [P10744/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2017-11-03 12:57:00,657 [P10744/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-11-03 12:57:00,704 [P10744/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 53ms)
 2017-11-03 12:57:00,798 [P10744/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-11-03 12:57:00,798 [P10744/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-11-03 12:57:00,798 [P10744/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-11-03 12:57:00,798 [P10744/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2017-11-03 12:57:03,735 [P10744/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-03 12:57:04,376 [P10744/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-03 12:57:04,391 [P10744/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-03 12:57:04,454 [P10744/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-11-03 12:57:04,704 [P10744/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-11-03 12:57:04,704 [P10744/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-11-03 12:57:04,719 [P10744/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-11-03 12:57:04,751 [P10744/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-11-03 12:57:04,766 [P10744/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2017-11-03 12:57:05,594 [P10744/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5839ms)
 2017-11-03 12:57:06,985 [P10744/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://intranet2017:80/umbraco (UmbracoModule request)
 2017-11-03 12:57:10,110 [P10744/D2/T8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2017-11-03 12:57:10,110 [P10744/D2/T9] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2017-11-03 12:57:10,126 [P10744/D2/T8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2017-11-03 12:57:10,126 [P10744/D2/T9] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2017-11-03 12:57:13,485 [P10744/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-11-03 12:57:13,485 [P10744/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2017-11-03 12:58:08,546 [P10744/D2/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-02 12:58:08
 2017-11-03 12:58:08,640 [P10744/D2/T12] INFO  umbraco.content - Load Xml from file...
 2017-11-03 12:58:08,703 [P10744/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2017-11-03 13:16:15,744 [P10744/D2/T57] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2017-11-03 13:16:15,744 [P10744/D2/T57] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2017-11-03 13:16:22,572 [P10744/D2/T76] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-11-03 13:16:22,572 [P10744/D2/T76] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 3ms)
 2017-11-03 14:11:59,430 [P10744/D2/T188] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2017-11-03 14:11:59,430 [P10744/D2/T188] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2017-11-03 14:46:47,530 [P10744/D2/T187] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: BrianCarter, IP Address: 192.168.161.127
 2017-11-03 14:46:59,499 [P10744/D2/T170] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2017-11-03 14:46:59,499 [P10744/D2/T170] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2017-11-03 14:47:48,654 [P10744/D2/T170] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-11-03 14:47:48,654 [P10744/D2/T170] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 3ms)
 2017-11-03 15:06:31,492 [P10744/D2/T173] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: BrianCarter, IP Address: 192.168.161.127
 2017-11-03 15:08:11,475 [P10744/D2/T170] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2017-11-03 15:08:11,475 [P10744/D2/T170] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2017-11-03 15:08:40,177 [P10744/D2/T170] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '4664' has been unpublished.
 2017-11-03 15:08:44,552 [P10744/D2/T22] INFO  umbraco.content - Save Xml to file...
 2017-11-03 15:08:44,943 [P10744/D2/T22] INFO  umbraco.content - Saved Xml to file.
 2017-11-03 15:08:46,755 [P10744/D2/T196] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-11-03 15:08:46,755 [P10744/D2/T196] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 3ms)
 2017-11-03 15:08:46,771 [P10744/D2/T196] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-11-03 15:08:46,771 [P10744/D2/T196] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2017-11-03 15:09:18,505 [P10744/D2/T196] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '0' has been published.
 2017-11-03 15:09:22,926 [P10744/D2/T181] INFO  umbraco.content - Save Xml to file...
 2017-11-03 15:09:23,317 [P10744/D2/T181] INFO  umbraco.content - Saved Xml to file.
 2017-11-03 15:09:38,332 [P10744/D2/T191] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Audits' with Id '4670' has been published.
 2017-11-03 15:09:38,332 [P10744/D2/T191] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Cancer Delivery Steering Group meetings' with Id '4667' has been published.
 2017-11-03 15:09:38,332 [P10744/D2/T191] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Cancer management meetings' with Id '4666' has been published.
 2017-11-03 15:09:38,332 [P10744/D2/T191] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '4682' has been published.
 2017-11-03 15:09:38,332 [P10744/D2/T191] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Departmental structure' with Id '4665' has been published.
 2017-11-03 15:09:38,332 [P10744/D2/T191] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Links' with Id '4669' has been published.
 2017-11-03 15:09:38,332 [P10744/D2/T191] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'User involvement' with Id '4668' has been published.
 2017-11-03 15:09:43,238 [P10744/D2/T188] INFO  umbraco.content - Save Xml to file...
 2017-11-03 15:09:43,567 [P10744/D2/T188] INFO  umbraco.content - Saved Xml to file.
 2017-11-03 15:10:52,753 [P10744/D2/T177] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Senior management team' with Id '0' has been published.
 2017-11-03 15:10:56,971 [P10744/D2/T162] INFO  umbraco.content - Save Xml to file...
 2017-11-03 15:10:57,253 [P10744/D2/T162] INFO  umbraco.content - Saved Xml to file.
 2017-11-03 15:11:45,392 [P10744/D2/T190] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Lindsay Whittam' with Id '0' has been published.
 2017-11-03 15:11:49,689 [P10744/D2/T191] INFO  umbraco.content - Save Xml to file...
 2017-11-03 15:11:50,095 [P10744/D2/T191] INFO  umbraco.content - Saved Xml to file.
 2017-11-03 15:12:30,329 [P10744/D2/T196] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Admin managers' with Id '0' has been published.
 2017-11-03 15:12:34,579 [P10744/D2/T176] INFO  umbraco.content - Save Xml to file...
 2017-11-03 15:12:34,954 [P10744/D2/T176] INFO  umbraco.content - Saved Xml to file.
 2017-11-03 15:12:38,548 [P10744/D2/T199] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Admin managers' with Id '4685' has been published.
 2017-11-03 15:12:38,548 [P10744/D2/T199] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Senior management team' with Id '4683' has been published.
 2017-11-03 15:12:42,891 [P10744/D2/T173] INFO  umbraco.content - Save Xml to file...
 2017-11-03 15:12:43,360 [P10744/D2/T173] INFO  umbraco.content - Saved Xml to file.
 2017-11-03 15:13:22,125 [P10744/D2/T166] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Simon Abrook' with Id '0' has been published.
 2017-11-03 15:13:26,375 [P10744/D2/T186] INFO  umbraco.content - Save Xml to file...
 2017-11-03 15:13:26,703 [P10744/D2/T186] INFO  umbraco.content - Saved Xml to file.
 2017-11-03 15:18:50,697 [P10744/D2/T170] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Steven Winter' with Id '0' has been published.
 2017-11-03 15:18:54,962 [P10744/D2/T171] INFO  umbraco.content - Save Xml to file...
 2017-11-03 15:18:55,275 [P10744/D2/T171] INFO  umbraco.content - Saved Xml to file.
 2017-11-03 15:19:32,743 [P10744/D2/T179] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Ranjeet Babbra' with Id '0' has been published.
 2017-11-03 15:19:36,977 [P10744/D2/T171] INFO  umbraco.content - Save Xml to file...
 2017-11-03 15:19:37,290 [P10744/D2/T171] INFO  umbraco.content - Saved Xml to file.
 2017-11-03 15:20:34,054 [P10744/D2/T198] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Angela Wilkins' with Id '0' has been published.
 2017-11-03 15:20:38,288 [P10744/D2/T155] INFO  umbraco.content - Save Xml to file...
 2017-11-03 15:20:38,585 [P10744/D2/T155] INFO  umbraco.content - Saved Xml to file.
 2017-11-03 15:21:36,240 [P10744/D2/T204] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Lynne Hall' with Id '0' has been published.
 2017-11-03 15:21:40,537 [P10744/D2/T198] INFO  umbraco.content - Save Xml to file...
 2017-11-03 15:21:40,897 [P10744/D2/T198] INFO  umbraco.content - Saved Xml to file.
 2017-11-03 15:24:11,691 [P10744/D2/T176] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Cancer Services Team' with Id '4656' has been published.
 2017-11-03 15:24:15,972 [P10744/D2/T198] INFO  umbraco.content - Save Xml to file...
 2017-11-03 15:24:16,284 [P10744/D2/T198] INFO  umbraco.content - Saved Xml to file.
 2017-11-03 15:26:04,516 [P10744/D2/T193] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Links' with Id '4669' has been published.
 2017-11-03 15:26:08,829 [P10744/D2/T198] INFO  umbraco.content - Save Xml to file...
 2017-11-03 15:26:09,282 [P10744/D2/T198] INFO  umbraco.content - Saved Xml to file.
 2017-11-03 15:26:38,656 [P10744/D2/T186] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Acute Oncology' with Id '4643' has been published.
 2017-11-03 15:26:42,891 [P10744/D2/T166] INFO  umbraco.content - Save Xml to file...
 2017-11-03 15:26:43,219 [P10744/D2/T166] INFO  umbraco.content - Saved Xml to file.
 2017-11-03 15:29:04,935 [P10744/D2/T183] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Head and neck (including thyroid)' with Id '4649' has been published.
 2017-11-03 15:29:09,513 [P10744/D2/T176] INFO  umbraco.content - Save Xml to file...
 2017-11-03 15:29:09,997 [P10744/D2/T176] INFO  umbraco.content - Saved Xml to file.
 2017-11-03 15:45:05,932 [P10744/D2/T193] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-11-03 15:45:05,948 [P10744/D2/T193] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 3ms)
 2017-11-03 16:58:08,301 [P10744/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-02 16:58:08
 2017-11-03 20:58:08,056 [P10744/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-02 20:58:08
 2017-11-03 23:43:59,947 [P10744/D2/T351] ERROR Umbraco.Web.Strategies.ServerRegistrationEventHandler - Failed to update server record in database.
System.Data.SqlClient.SqlException (0x80131904): Timeout expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()
   at System.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket()
   at System.Data.SqlClient.TdsParserStateObject.TryPrepareBuffer()
   at System.Data.SqlClient.TdsParserStateObject.TryReadByte(Byte& value)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.TdsExecuteTransactionManagerRequest(Byte[] buffer, TransactionManagerRequestType request, String transactionName, TransactionManagerIsolationLevel isoLevel, Int32 timeout, SqlInternalTransaction transaction, TdsParserStateObject stateObj, Boolean isDelegateControlRequest)
   at System.Data.SqlClient.SqlInternalConnectionTds.ExecuteTransactionYukon(TransactionRequest transactionRequest, String transactionName, IsolationLevel iso, SqlInternalTransaction internalTransaction, Boolean isDelegateControlRequest)
   at System.Data.SqlClient.SqlInternalTransaction.Commit()
   at System.Data.SqlClient.SqlTransaction.Commit()
   at Umbraco.Core.Persistence.Database.CleanupTransaction()
   at Umbraco.Core.Persistence.Transaction.Complete()
   at Umbraco.Core.Persistence.LockingRepository`1.WithWriteLocked(Action`1 action, Boolean autoCommit)
   at Umbraco.Core.Services.ServerRegistrationService.TouchServer(String serverAddress, String serverIdentity, TimeSpan staleTimeout)
   at Umbraco.Web.Strategies.ServerRegistrationEventHandler.TouchServerTask.PerformRun()
ClientConnectionId:bef4010f-8d39-4ef8-9368-200bba414291
Error Number:-2,State:0,Class:11
