 2017-11-22 08:19:49,253 [P7040/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on VSRV311
 2017-11-22 08:19:49,347 [P7040/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-11-22 08:19:49,378 [P7040/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 38ms)
 2017-11-22 08:19:49,597 [P7040/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-11-22 08:19:49,768 [P7040/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 170ms)
 2017-11-22 08:19:49,940 [P7040/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-11-22 08:19:49,940 [P7040/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
 2017-11-22 08:19:49,940 [P7040/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-11-22 08:19:50,018 [P7040/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 81ms)
 2017-11-22 08:19:50,081 [P7040/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-11-22 08:19:50,081 [P7040/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2017-11-22 08:19:50,081 [P7040/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-11-22 08:19:50,128 [P7040/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 53ms)
 2017-11-22 08:19:50,237 [P7040/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-11-22 08:19:50,237 [P7040/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-11-22 08:19:50,237 [P7040/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-11-22 08:19:50,237 [P7040/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-11-22 08:19:53,518 [P7040/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-22 08:19:54,190 [P7040/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-22 08:19:54,190 [P7040/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-11-22 08:19:54,206 [P7040/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-22 08:19:54,315 [P7040/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-11-22 08:19:54,628 [P7040/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-11-22 08:19:54,628 [P7040/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-11-22 08:19:54,675 [P7040/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-11-22 08:19:54,675 [P7040/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2017-11-22 08:19:55,487 [P7040/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6581ms)
 2017-11-22 08:20:00,456 [P7040/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://intranet2017:80/umbraco (UmbracoModule request)
 2017-11-22 08:20:05,440 [P7040/D2/T11] INFO  umbraco.content - Load Xml from file...
 2017-11-22 08:20:05,534 [P7040/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2017-11-22 08:20:07,690 [P7040/D2/T5] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-11-22 08:20:07,690 [P7040/D2/T5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2017-11-22 08:20:12,456 [P7040/D2/T22] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2017-11-22 08:20:12,471 [P7040/D2/T22] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2017-11-22 08:20:12,987 [P7040/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-11-22 08:20:12,987 [P7040/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2017-11-22 08:20:13,940 [P7040/D2/T26] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-11-22 08:20:13,940 [P7040/D2/T26] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2017-11-22 08:20:14,018 [P7040/D2/T26] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-11-22 08:20:14,018 [P7040/D2/T26] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2017-11-22 08:20:14,049 [P7040/D2/T26] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-11-22 08:20:14,049 [P7040/D2/T26] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-11-22 08:20:14,065 [P7040/D2/T26] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-11-22 08:20:14,065 [P7040/D2/T26] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2017-11-22 08:20:47,471 [P7040/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-11-22 08:20:47,471 [P7040/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2017-11-22 08:21:05,659 [P7040/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-21 08:21:05
 2017-11-22 08:39:47,667 [P7040/D2/T121] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: BrianCarter, IP Address: 192.168.161.127
 2017-11-22 08:45:02,024 [P7040/D2/T120] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username JasmineVickers from IP address 192.168.91.59
 2017-11-22 08:45:02,024 [P7040/D2/T120] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: JasmineVickers logged in from IP address 192.168.91.59
 2017-11-22 08:45:02,056 [P7040/D2/T124] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-11-22 08:45:02,056 [P7040/D2/T124] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-11-22 08:55:58,848 [P7040/D2/T160] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'TEP documents' with Id '0' has been published.
 2017-11-22 08:56:03,598 [P7040/D2/T9] INFO  umbraco.content - Save Xml to file...
 2017-11-22 08:56:03,926 [P7040/D2/T9] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 08:56:33,707 [P7040/D2/T113] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-11-22 08:56:33,707 [P7040/D2/T113] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-11-22 09:08:04,547 [P7040/D2/T135] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'TEP policy' with Id '0' has been published.
 2017-11-22 09:08:08,844 [P7040/D2/T151] INFO  umbraco.content - Save Xml to file...
 2017-11-22 09:08:09,078 [P7040/D2/T151] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 09:08:45,859 [P7040/D2/T81] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'TEP factsheet' with Id '0' has been published.
 2017-11-22 09:08:50,156 [P7040/D2/T151] INFO  umbraco.content - Save Xml to file...
 2017-11-22 09:08:50,421 [P7040/D2/T151] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 09:09:14,796 [P7040/D2/T33] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'TEP FAQs' with Id '0' has been published.
 2017-11-22 09:09:19,031 [P7040/D2/T151] INFO  umbraco.content - Save Xml to file...
 2017-11-22 09:09:19,234 [P7040/D2/T151] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 09:10:11,249 [P7040/D2/T97] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'TEP FAQs' with Id '5391' has been published.
 2017-11-22 09:10:15,593 [P7040/D2/T113] INFO  umbraco.content - Save Xml to file...
 2017-11-22 09:10:15,843 [P7040/D2/T113] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 09:10:49,561 [P7040/D2/T140] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Deactivation of ICD flowchart' with Id '0' has been published.
 2017-11-22 09:10:53,858 [P7040/D2/T143] INFO  umbraco.content - Save Xml to file...
 2017-11-22 09:10:54,108 [P7040/D2/T143] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 09:11:34,249 [P7040/D2/T140] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'TEP decision-making flowchart' with Id '0' has been published.
 2017-11-22 09:11:38,545 [P7040/D2/T37] INFO  umbraco.content - Save Xml to file...
 2017-11-22 09:11:38,795 [P7040/D2/T37] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 09:12:21,576 [P7040/D2/T130] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Guidance for TEP and resuscitation decisions' with Id '0' has been published.
 2017-11-22 09:12:25,920 [P7040/D2/T150] INFO  umbraco.content - Save Xml to file...
 2017-11-22 09:12:26,123 [P7040/D2/T150] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 09:13:13,951 [P7040/D2/T82] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'TEP electronic record flowchart' with Id '0' has been published.
 2017-11-22 09:13:18,232 [P7040/D2/T160] INFO  umbraco.content - Save Xml to file...
 2017-11-22 09:13:18,467 [P7040/D2/T160] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 09:13:18,592 [P7040/D2/T34] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-11-22 09:13:18,592 [P7040/D2/T34] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-11-22 09:14:12,591 [P7040/D2/T97] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'TEP - treatment escalation plan' with Id '3866' has been unpublished.
 2017-11-22 09:14:16,794 [P7040/D2/T160] INFO  umbraco.content - Save Xml to file...
 2017-11-22 09:14:17,076 [P7040/D2/T160] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 09:21:28,354 [P7040/D2/T143] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training toolkits' with Id '0' has been published.
 2017-11-22 09:21:32,651 [P7040/D2/T86] INFO  umbraco.content - Save Xml to file...
 2017-11-22 09:21:32,917 [P7040/D2/T86] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 09:21:46,088 [P7040/D2/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training toolkits (1)' with Id '5396' has been published.
 2017-11-22 09:21:50,401 [P7040/D2/T86] INFO  umbraco.content - Save Xml to file...
 2017-11-22 09:21:50,666 [P7040/D2/T86] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 09:30:44,054 [P7040/D2/T96] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Peer observations' with Id '0' has been published.
 2017-11-22 09:30:48,351 [P7040/D2/T158] INFO  umbraco.content - Save Xml to file...
 2017-11-22 09:30:48,601 [P7040/D2/T158] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 09:31:13,272 [P7040/D2/T97] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Lesson plan' with Id '0' has been published.
 2017-11-22 09:31:17,538 [P7040/D2/T158] INFO  umbraco.content - Save Xml to file...
 2017-11-22 09:31:17,803 [P7040/D2/T158] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 09:31:44,241 [P7040/D2/T37] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Lesson plan 2' with Id '0' has been published.
 2017-11-22 09:31:48,522 [P7040/D2/T33] INFO  umbraco.content - Save Xml to file...
 2017-11-22 09:31:48,772 [P7040/D2/T33] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 09:32:14,756 [P7040/D2/T122] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Topic review' with Id '0' has been published.
 2017-11-22 09:32:19,037 [P7040/D2/T145] INFO  umbraco.content - Save Xml to file...
 2017-11-22 09:32:19,350 [P7040/D2/T145] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 09:32:40,850 [P7040/D2/T157] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Evaluation form' with Id '0' has been published.
 2017-11-22 09:32:45,147 [P7040/D2/T113] INFO  umbraco.content - Save Xml to file...
 2017-11-22 09:32:45,428 [P7040/D2/T113] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 09:32:47,053 [P7040/D2/T97] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Evaluation form' with Id '5407' has been published.
 2017-11-22 09:32:51,365 [P7040/D2/T33] INFO  umbraco.content - Save Xml to file...
 2017-11-22 09:32:51,600 [P7040/D2/T33] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 09:33:37,834 [P7040/D2/T113] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Room booking standards' with Id '0' has been published.
 2017-11-22 09:33:42,131 [P7040/D2/T38] INFO  umbraco.content - Save Xml to file...
 2017-11-22 09:33:42,396 [P7040/D2/T38] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 09:33:48,865 [P7040/D2/T151] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training toolkits' with Id '3982' has been unpublished.
 2017-11-22 09:33:53,084 [P7040/D2/T38] INFO  umbraco.content - Save Xml to file...
 2017-11-22 09:33:53,412 [P7040/D2/T38] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 09:33:57,240 [P7040/D2/T122] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training toolkits' with Id '5396' has been published.
 2017-11-22 09:34:01,537 [P7040/D2/T160] INFO  umbraco.content - Save Xml to file...
 2017-11-22 09:34:01,818 [P7040/D2/T160] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 09:36:28,536 [P7040/D2/T150] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-11-22 09:36:28,536 [P7040/D2/T150] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-11-22 09:49:12,031 [P7040/D2/T135] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Workbooks for training courses' with Id '0' has been published.
 2017-11-22 09:49:16,453 [P7040/D2/T32] INFO  umbraco.content - Save Xml to file...
 2017-11-22 09:49:16,734 [P7040/D2/T32] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 09:55:00,482 [P7040/D2/T143] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Aseptic non-touch technique' with Id '0' has been published.
 2017-11-22 09:55:04,810 [P7040/D2/T151] INFO  umbraco.content - Save Xml to file...
 2017-11-22 09:55:05,060 [P7040/D2/T151] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 09:55:32,200 [P7040/D2/T82] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Blood administration' with Id '0' has been published.
 2017-11-22 09:55:36,497 [P7040/D2/T81] INFO  umbraco.content - Save Xml to file...
 2017-11-22 09:55:36,903 [P7040/D2/T81] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 09:56:29,388 [P7040/D2/T145] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Cannulation' with Id '0' has been published.
 2017-11-22 09:56:33,700 [P7040/D2/T31] INFO  umbraco.content - Save Xml to file...
 2017-11-22 09:56:33,950 [P7040/D2/T31] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 09:57:15,887 [P7040/D2/T143] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Diabetes (community)' with Id '0' has been published.
 2017-11-22 09:57:20,168 [P7040/D2/T31] INFO  umbraco.content - Save Xml to file...
 2017-11-22 09:57:20,450 [P7040/D2/T31] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 09:57:45,809 [P7040/D2/T151] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Drug calculation' with Id '0' has been published.
 2017-11-22 09:57:50,106 [P7040/D2/T140] INFO  umbraco.content - Save Xml to file...
 2017-11-22 09:57:50,356 [P7040/D2/T140] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 09:59:04,293 [P7040/D2/T81] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Safe swallow' with Id '0' has been published.
 2017-11-22 09:59:08,590 [P7040/D2/T151] INFO  umbraco.content - Save Xml to file...
 2017-11-22 09:59:08,871 [P7040/D2/T151] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 09:59:38,199 [P7040/D2/T143] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Recording ECGs' with Id '0' has been published.
 2017-11-22 09:59:42,496 [P7040/D2/T160] INFO  umbraco.content - Save Xml to file...
 2017-11-22 09:59:42,746 [P7040/D2/T160] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 10:00:14,152 [P7040/D2/T38] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Female catheterisation' with Id '0' has been published.
 2017-11-22 10:00:18,464 [P7040/D2/T81] INFO  umbraco.content - Save Xml to file...
 2017-11-22 10:00:18,730 [P7040/D2/T81] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 10:05:13,822 [P7040/D2/T160] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Immunisation and vaccinations' with Id '0' has been published.
 2017-11-22 10:05:18,447 [P7040/D2/T150] INFO  umbraco.content - Save Xml to file...
 2017-11-22 10:05:18,712 [P7040/D2/T150] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 10:05:37,290 [P7040/D2/T33] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Immunisation and vaccinations' with Id '5437' has been published.
 2017-11-22 10:05:41,603 [P7040/D2/T113] INFO  umbraco.content - Save Xml to file...
 2017-11-22 10:05:41,853 [P7040/D2/T113] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 10:06:30,493 [P7040/D2/T122] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'IV medicine' with Id '0' has been published.
 2017-11-22 10:06:34,806 [P7040/D2/T96] INFO  umbraco.content - Save Xml to file...
 2017-11-22 10:06:35,071 [P7040/D2/T96] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 10:07:21,743 [P7040/D2/T157] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Male catheterisation' with Id '0' has been published.
 2017-11-22 10:07:26,071 [P7040/D2/T154] INFO  umbraco.content - Save Xml to file...
 2017-11-22 10:07:26,305 [P7040/D2/T154] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 10:07:53,133 [P7040/D2/T96] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Managing meetings' with Id '0' has been published.
 2017-11-22 10:07:57,430 [P7040/D2/T83] INFO  umbraco.content - Save Xml to file...
 2017-11-22 10:07:57,696 [P7040/D2/T83] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 10:08:22,899 [P7040/D2/T82] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Managing meetings' with Id '5440' has been published.
 2017-11-22 10:08:27,211 [P7040/D2/T140] INFO  umbraco.content - Save Xml to file...
 2017-11-22 10:08:27,524 [P7040/D2/T140] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 10:09:15,023 [P7040/D2/T154] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Nasogastric' with Id '0' has been published.
 2017-11-22 10:09:19,320 [P7040/D2/T157] INFO  umbraco.content - Save Xml to file...
 2017-11-22 10:09:19,601 [P7040/D2/T157] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 10:10:31,507 [P7040/D2/T38] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Clinical observations' with Id '0' has been published.
 2017-11-22 10:10:35,804 [P7040/D2/T157] INFO  umbraco.content - Save Xml to file...
 2017-11-22 10:10:36,101 [P7040/D2/T157] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 10:11:24,116 [P7040/D2/T83] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Observations (community)' with Id '0' has been published.
 2017-11-22 10:11:28,397 [P7040/D2/T157] INFO  umbraco.content - Save Xml to file...
 2017-11-22 10:11:28,679 [P7040/D2/T157] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 10:12:13,022 [P7040/D2/T82] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Safe administration of medicine' with Id '0' has been published.
 2017-11-22 10:12:17,272 [P7040/D2/T143] INFO  umbraco.content - Save Xml to file...
 2017-11-22 10:12:17,538 [P7040/D2/T143] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 10:12:34,491 [P7040/D2/T150] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username LynneHall from IP address 192.168.92.181
 2017-11-22 10:12:34,491 [P7040/D2/T150] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: LynneHall logged in from IP address 192.168.92.181
 2017-11-22 10:12:34,522 [P7040/D2/T86] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-11-22 10:12:34,522 [P7040/D2/T86] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-11-22 10:13:28,537 [P7040/D2/T151] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Suprapubic catheterisation' with Id '0' has been published.
 2017-11-22 10:13:32,850 [P7040/D2/T80] INFO  umbraco.content - Save Xml to file...
 2017-11-22 10:13:33,115 [P7040/D2/T80] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 10:14:01,209 [P7040/D2/T157] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Venepuncture' with Id '0' has been published.
 2017-11-22 10:14:05,521 [P7040/D2/T122] INFO  umbraco.content - Save Xml to file...
 2017-11-22 10:14:05,787 [P7040/D2/T122] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 10:16:34,505 [P7040/D2/T86] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Medical terminology' with Id '0' has been published.
 2017-11-22 10:16:38,817 [P7040/D2/T122] INFO  umbraco.content - Save Xml to file...
 2017-11-22 10:16:39,427 [P7040/D2/T122] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 10:17:30,458 [P7040/D2/T33] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sian Fletcher' with Id '5278' has been published.
 2017-11-22 10:17:34,770 [P7040/D2/T122] INFO  umbraco.content - Save Xml to file...
 2017-11-22 10:17:35,036 [P7040/D2/T122] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 10:17:48,770 [P7040/D2/T38] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Workbooks' with Id '3983' has been unpublished.
 2017-11-22 10:17:52,973 [P7040/D2/T122] INFO  umbraco.content - Save Xml to file...
 2017-11-22 10:17:53,364 [P7040/D2/T122] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 10:18:05,660 [P7040/D2/T160] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Forms' with Id '5252' has been published.
 2017-11-22 10:18:09,973 [P7040/D2/T150] INFO  umbraco.content - Save Xml to file...
 2017-11-22 10:18:10,254 [P7040/D2/T150] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 10:18:38,020 [P7040/D2/T151] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Samantha Richards' with Id '5279' has been published.
 2017-11-22 10:18:42,301 [P7040/D2/T157] INFO  umbraco.content - Save Xml to file...
 2017-11-22 10:18:42,598 [P7040/D2/T157] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 10:21:21,628 [P7040/D2/T81] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Resuscitation documents and links' with Id '3995' has been published.
 2017-11-22 10:21:25,987 [P7040/D2/T37] INFO  umbraco.content - Save Xml to file...
 2017-11-22 10:21:26,269 [P7040/D2/T37] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 10:22:00,018 [P7040/D2/T160] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Catherine Piggin' with Id '5281' has been published.
 2017-11-22 10:22:04,659 [P7040/D2/T82] INFO  umbraco.content - Save Xml to file...
 2017-11-22 10:22:04,925 [P7040/D2/T82] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 10:22:17,971 [P7040/D2/T113] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Laura Kent' with Id '5282' has been unpublished.
 2017-11-22 10:22:22,112 [P7040/D2/T143] INFO  umbraco.content - Save Xml to file...
 2017-11-22 10:22:22,378 [P7040/D2/T143] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 10:27:02,282 [P7040/D2/T82] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '5090' has been published.
 2017-11-22 10:27:06,610 [P7040/D2/T31] INFO  umbraco.content - Save Xml to file...
 2017-11-22 10:27:06,876 [P7040/D2/T31] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 10:30:59,343 [P7040/D2/T86] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Trainee Assistant Practitioner (TAP)' with Id '3808' has been published.
 2017-11-22 10:31:03,671 [P7040/D2/T31] INFO  umbraco.content - Save Xml to file...
 2017-11-22 10:31:03,874 [P7040/D2/T121] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Trainee Assistant Practitioner (TAP)' with Id '3808' has been published.
 2017-11-22 10:31:03,937 [P7040/D2/T31] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 10:31:08,187 [P7040/D2/T121] INFO  umbraco.content - Save Xml to file...
 2017-11-22 10:31:08,452 [P7040/D2/T121] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 10:31:45,765 [P7040/D2/T96] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Trainee Assistant Practitioner (TAP)' with Id '3808' has been published.
 2017-11-22 10:31:50,093 [P7040/D2/T121] INFO  umbraco.content - Save Xml to file...
 2017-11-22 10:31:50,358 [P7040/D2/T121] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 10:31:51,608 [P7040/D2/T145] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Trainee Assistant Practitioner (TAP)' with Id '3808' has been published.
 2017-11-22 10:31:55,952 [P7040/D2/T38] INFO  umbraco.content - Save Xml to file...
 2017-11-22 10:31:56,218 [P7040/D2/T38] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 10:33:13,733 [P7040/D2/T86] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '5090' has been published.
 2017-11-22 10:33:18,014 [P7040/D2/T38] INFO  umbraco.content - Save Xml to file...
 2017-11-22 10:33:18,280 [P7040/D2/T38] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 10:34:00,108 [P7040/D2/T157] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Professional and personal development' with Id '4120' has been published.
 2017-11-22 10:34:04,482 [P7040/D2/T140] INFO  umbraco.content - Save Xml to file...
 2017-11-22 10:34:04,748 [P7040/D2/T140] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 10:38:12,278 [P7040/D2/T37] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Professional and personal development' with Id '4120' has been published.
 2017-11-22 10:38:17,121 [P7040/D2/T38] INFO  umbraco.content - Save Xml to file...
 2017-11-22 10:38:17,450 [P7040/D2/T38] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 10:41:53,339 [P7040/D2/T150] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '5090' has been published.
 2017-11-22 10:41:57,636 [P7040/D2/T38] INFO  umbraco.content - Save Xml to file...
 2017-11-22 10:41:57,964 [P7040/D2/T38] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 10:42:12,026 [P7040/D2/T81] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Rupert Beck' with Id '5274' has been published.
 2017-11-22 10:42:16,354 [P7040/D2/T86] INFO  umbraco.content - Save Xml to file...
 2017-11-22 10:42:16,620 [P7040/D2/T86] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 10:43:45,635 [P7040/D2/T96] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Judy Hanley' with Id '5280' has been published.
 2017-11-22 10:43:49,947 [P7040/D2/T135] INFO  umbraco.content - Save Xml to file...
 2017-11-22 10:43:50,322 [P7040/D2/T135] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 10:48:15,275 [P7040/D2/T82] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '5090' has been published.
 2017-11-22 10:48:20,210 [P7040/D2/T135] INFO  umbraco.content - Save Xml to file...
 2017-11-22 10:48:20,522 [P7040/D2/T135] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 10:50:14,014 [P7040/D2/T86] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '5090' has been published.
 2017-11-22 10:50:18,341 [P7040/D2/T32] INFO  umbraco.content - Save Xml to file...
 2017-11-22 10:50:18,638 [P7040/D2/T32] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 10:51:06,178 [P7040/D2/T130] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '5090' has been published.
 2017-11-22 10:51:10,521 [P7040/D2/T34] INFO  umbraco.content - Save Xml to file...
 2017-11-22 10:51:10,786 [P7040/D2/T34] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 10:51:55,966 [P7040/D2/T143] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '5090' has been published.
 2017-11-22 10:52:00,278 [P7040/D2/T34] INFO  umbraco.content - Save Xml to file...
 2017-11-22 10:52:00,638 [P7040/D2/T34] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 10:57:22,744 [P7040/D2/T34] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '5121' has been published.
 2017-11-22 10:57:27,071 [P7040/D2/T160] INFO  umbraco.content - Save Xml to file...
 2017-11-22 10:57:27,353 [P7040/D2/T160] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 10:58:03,772 [P7040/D2/T150] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Amy Keightley' with Id '5285' has been published.
 2017-11-22 10:58:08,053 [P7040/D2/T151] INFO  umbraco.content - Save Xml to file...
 2017-11-22 10:58:08,335 [P7040/D2/T151] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 10:58:45,692 [P7040/D2/T122] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Debbie Denley' with Id '5291' has been published.
 2017-11-22 10:58:50,004 [P7040/D2/T140] INFO  umbraco.content - Save Xml to file...
 2017-11-22 10:58:50,348 [P7040/D2/T140] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 10:59:08,816 [P7040/D2/T151] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Jan Dodge' with Id '5292' has been published.
 2017-11-22 10:59:13,065 [P7040/D2/T140] INFO  umbraco.content - Save Xml to file...
 2017-11-22 10:59:13,331 [P7040/D2/T140] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:00:11,594 [P7040/D2/T143] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Catherine Piggin' with Id '5293' has been published.
 2017-11-22 11:00:15,922 [P7040/D2/T81] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:00:16,344 [P7040/D2/T81] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:00:29,609 [P7040/D2/T37] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Professional and personal development' with Id '4120' has been published.
 2017-11-22 11:00:33,922 [P7040/D2/T81] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:00:34,219 [P7040/D2/T81] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:01:03,843 [P7040/D2/T145] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Appraisal workshops' with Id '0' has been published.
 2017-11-22 11:01:08,140 [P7040/D2/T145] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:01:08,437 [P7040/D2/T145] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:01:08,468 [P7040/D2/T150] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-11-22 11:01:08,468 [P7040/D2/T150] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-11-22 11:03:20,636 [P7040/D2/T37] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '5121' has been published.
 2017-11-22 11:03:25,027 [P7040/D2/T160] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:03:25,339 [P7040/D2/T160] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:04:34,900 [P7040/D2/T140] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '5121' has been published.
 2017-11-22 11:04:39,228 [P7040/D2/T154] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:04:39,509 [P7040/D2/T154] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:05:10,056 [P7040/D2/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '5090' has been published.
 2017-11-22 11:05:14,384 [P7040/D2/T38] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:05:14,712 [P7040/D2/T38] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:05:44,680 [P7040/D2/T80] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '5121' has been published.
 2017-11-22 11:05:49,040 [P7040/D2/T122] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:05:49,321 [P7040/D2/T122] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:05:50,508 [P7040/D2/T113] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Appraisal workshops' with Id '5448' has been published.
 2017-11-22 11:05:54,836 [P7040/D2/T158] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:05:55,133 [P7040/D2/T158] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:05:57,571 [P7040/D2/T140] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Appraisal workshops' with Id '4123' has been unpublished.
 2017-11-22 11:06:01,758 [P7040/D2/T150] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:06:02,102 [P7040/D2/T150] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:06:49,570 [P7040/D2/T160] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '5121' has been published.
 2017-11-22 11:06:53,898 [P7040/D2/T38] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:06:54,242 [P7040/D2/T38] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:07:28,554 [P7040/D2/T97] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '5121' has been published.
 2017-11-22 11:07:32,882 [P7040/D2/T37] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:07:33,195 [P7040/D2/T37] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:08:42,334 [P7040/D2/T130] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '5121' has been published.
 2017-11-22 11:08:46,631 [P7040/D2/T38] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:08:46,959 [P7040/D2/T38] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:10:13,802 [P7040/D2/T143] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '5121' has been published.
 2017-11-22 11:10:18,146 [P7040/D2/T154] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:10:18,442 [P7040/D2/T154] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:11:37,363 [P7040/D2/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Professional and personal development' with Id '4120' has been published.
 2017-11-22 11:11:41,676 [P7040/D2/T121] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:11:42,066 [P7040/D2/T121] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:12:17,597 [P7040/D2/T37] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '5121' has been published.
 2017-11-22 11:12:21,925 [P7040/D2/T160] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:12:22,269 [P7040/D2/T160] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:13:26,362 [P7040/D2/T80] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '5121' has been published.
 2017-11-22 11:13:30,674 [P7040/D2/T34] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:13:30,956 [P7040/D2/T34] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:17:26,766 [P7040/D2/T121] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Nick Ridley' with Id '5311' has been published.
 2017-11-22 11:17:31,422 [P7040/D2/T130] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:17:31,719 [P7040/D2/T130] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:17:33,516 [P7040/D2/T121] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Professional and personal development' with Id '4120' has been published.
 2017-11-22 11:17:37,860 [P7040/D2/T143] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:17:38,188 [P7040/D2/T143] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:18:18,594 [P7040/D2/T38] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Nicky Peregrine' with Id '5318' has been published.
 2017-11-22 11:18:22,922 [P7040/D2/T143] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:18:23,235 [P7040/D2/T143] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:18:44,188 [P7040/D2/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Melanie Quick' with Id '5321' has been published.
 2017-11-22 11:18:48,516 [P7040/D2/T143] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:18:48,781 [P7040/D2/T143] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:18:55,734 [P7040/D2/T37] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Louise Clark' with Id '5322' has been published.
 2017-11-22 11:19:00,031 [P7040/D2/T36] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:19:00,312 [P7040/D2/T36] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:19:38,468 [P7040/D2/T38] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Professional and personal development' with Id '4120' has been published.
 2017-11-22 11:19:42,797 [P7040/D2/T36] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:19:43,140 [P7040/D2/T36] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:20:31,140 [P7040/D2/T82] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sue Ellingham' with Id '0' has been published.
 2017-11-22 11:20:34,609 [P7040/D2/T160] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sue Ellingham' with Id '5449' has been published.
 2017-11-22 11:20:39,265 [P7040/D2/T37] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:20:39,593 [P7040/D2/T37] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:21:31,780 [P7040/D2/T113] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Catherine Bailey' with Id '5323' has been published.
 2017-11-22 11:21:36,155 [P7040/D2/T83] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:21:36,452 [P7040/D2/T83] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:22:01,171 [P7040/D2/T122] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Laura Kent' with Id '5326' has been unpublished.
 2017-11-22 11:22:05,358 [P7040/D2/T37] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:22:05,639 [P7040/D2/T37] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:22:26,233 [P7040/D2/T143] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Catherine Piggin' with Id '5327' has been published.
 2017-11-22 11:22:30,545 [P7040/D2/T143] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:22:30,858 [P7040/D2/T143] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:22:58,858 [P7040/D2/T130] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Professional and personal development' with Id '4120' has been published.
 2017-11-22 11:23:03,170 [P7040/D2/T143] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:23:03,467 [P7040/D2/T143] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:23:38,154 [P7040/D2/T158] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Lynne Coyne' with Id '5329' has been unpublished.
 2017-11-22 11:23:42,342 [P7040/D2/T121] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:23:42,623 [P7040/D2/T121] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:23:52,576 [P7040/D2/T81] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Ruth Alderton' with Id '5328' has been unpublished.
 2017-11-22 11:23:56,748 [P7040/D2/T150] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:23:57,045 [P7040/D2/T150] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:23:58,654 [P7040/D2/T81] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '5036' has been published.
 2017-11-22 11:24:02,982 [P7040/D2/T34] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:24:03,264 [P7040/D2/T34] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:29:13,293 [P7040/D2/T121] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '5041' has been published.
 2017-11-22 11:29:17,637 [P7040/D2/T34] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:29:17,918 [P7040/D2/T34] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:29:56,168 [P7040/D2/T36] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Organisational Development' with Id '4108' has been published.
 2017-11-22 11:30:00,496 [P7040/D2/T34] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:30:00,777 [P7040/D2/T34] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:30:44,433 [P7040/D2/T160] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Organisational Development' with Id '4108' has been published.
 2017-11-22 11:30:48,761 [P7040/D2/T38] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:30:49,027 [P7040/D2/T38] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:31:28,245 [P7040/D2/T160] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Organisational Development' with Id '4108' has been published.
 2017-11-22 11:31:32,573 [P7040/D2/T160] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:31:32,870 [P7040/D2/T160] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:31:47,933 [P7040/D2/T33] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '5041' has been published.
 2017-11-22 11:31:52,276 [P7040/D2/T160] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:31:52,776 [P7040/D2/T160] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:31:56,136 [P7040/D2/T150] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Coaching service' with Id '4116' has been published.
 2017-11-22 11:32:00,464 [P7040/D2/T160] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:32:00,823 [P7040/D2/T160] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:32:49,651 [P7040/D2/T130] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '5041' has been published.
 2017-11-22 11:32:50,901 [P7040/D2/T143] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Learning and development' with Id '4136' has been published.
 2017-11-22 11:32:55,291 [P7040/D2/T140] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:32:55,588 [P7040/D2/T140] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:33:05,713 [P7040/D2/T86] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '5041' has been published.
 2017-11-22 11:33:10,026 [P7040/D2/T140] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:33:10,307 [P7040/D2/T140] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:33:52,010 [P7040/D2/T83] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2017-11-22 11:33:52,010 [P7040/D2/T83] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2017-11-22 11:34:49,869 [P7040/D2/T140] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '5085' has been published.
 2017-11-22 11:34:54,166 [P7040/D2/T83] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:34:54,463 [P7040/D2/T83] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:35:29,775 [P7040/D2/T81] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '5085' has been published.
 2017-11-22 11:35:29,775 [P7040/D2/T81] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Audits' with Id '5050' has been published.
 2017-11-22 11:35:29,775 [P7040/D2/T81] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '5063' has been published.
 2017-11-22 11:35:29,775 [P7040/D2/T81] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Documents and guidelines' with Id '5074' has been published.
 2017-11-22 11:35:34,415 [P7040/D2/T83] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:35:34,712 [P7040/D2/T83] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:35:45,525 [P7040/D2/T135] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Organisational Development' with Id '4108' has been published.
 2017-11-22 11:35:49,868 [P7040/D2/T135] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:35:50,212 [P7040/D2/T135] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:36:53,431 [P7040/D2/T38] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Organisational Development' with Id '4108' has been published.
 2017-11-22 11:36:57,743 [P7040/D2/T135] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:36:58,071 [P7040/D2/T135] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:37:20,321 [P7040/D2/T121] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-11-22 11:37:20,321 [P7040/D2/T121] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-11-22 11:37:20,321 [P7040/D2/T154] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-11-22 11:37:20,430 [P7040/D2/T121] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-11-22 11:37:20,430 [P7040/D2/T121] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-11-22 11:37:20,430 [P7040/D2/T121] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-11-22 11:37:20,430 [P7040/D2/T121] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-11-22 11:37:20,430 [P7040/D2/T121] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-11-22 11:37:20,430 [P7040/D2/T121] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-11-22 11:37:20,430 [P7040/D2/T97] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-11-22 11:37:20,430 [P7040/D2/T130] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-11-22 11:37:20,430 [P7040/D2/T83] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-11-22 11:37:20,477 [P7040/D2/T121] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-11-22 11:37:20,477 [P7040/D2/T121] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-11-22 11:37:20,477 [P7040/D2/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-11-22 11:37:22,258 [P7040/D3/T138] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on VSRV311
 2017-11-22 11:37:22,290 [P7040/D3/T138] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-11-22 11:37:22,321 [P7040/D3/T138] INFO  Umbraco.Core.PluginManager - Hash determined (took 25ms)
 2017-11-22 11:37:22,446 [P7040/D3/T138] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-11-22 11:37:22,493 [P7040/D3/T138] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 51ms)
 2017-11-22 11:37:22,540 [P7040/D3/T138] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-11-22 11:37:22,540 [P7040/D3/T138] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2017-11-22 11:37:22,540 [P7040/D3/T138] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-11-22 11:37:22,555 [P7040/D3/T138] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 6ms)
 2017-11-22 11:37:22,587 [P7040/D3/T138] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-11-22 11:37:22,587 [P7040/D3/T138] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2017-11-22 11:37:22,587 [P7040/D3/T138] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-11-22 11:37:22,587 [P7040/D3/T138] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 10ms)
 2017-11-22 11:37:22,649 [P7040/D3/T138] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-11-22 11:37:22,649 [P7040/D3/T138] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-11-22 11:37:22,649 [P7040/D3/T138] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-11-22 11:37:22,649 [P7040/D3/T138] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-11-22 11:37:25,055 [P7040/D3/T138] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-22 11:37:25,727 [P7040/D3/T138] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-22 11:37:25,727 [P7040/D3/T138] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-11-22 11:37:25,727 [P7040/D3/T138] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-22 11:37:25,758 [P7040/D3/T138] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-11-22 11:37:25,946 [P7040/D3/T138] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-11-22 11:37:25,946 [P7040/D3/T138] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-11-22 11:37:26,008 [P7040/D3/T138] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-11-22 11:37:26,008 [P7040/D3/T138] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2017-11-22 11:37:26,462 [P7040/D3/T138] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4751ms)
 2017-11-22 11:37:27,165 [P7040/D3/T38] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://intranet2017:80/umbraco (UmbracoModule request)
 2017-11-22 11:37:29,477 [P7040/D3/T135] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-11-22 11:37:29,477 [P7040/D3/T135] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2017-11-22 11:37:31,602 [P7040/D3/T38] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-11-22 11:37:31,618 [P7040/D3/T38] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2017-11-22 11:37:37,337 [P7040/D3/T135] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-11-22 11:37:37,337 [P7040/D3/T135] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2017-11-22 11:37:37,337 [P7040/D3/T135] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-11-22 11:37:37,352 [P7040/D3/T135] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2017-11-22 11:37:37,899 [P7040/D3/T135] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2017-11-22 11:37:37,977 [P7040/D3/T135] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 74ms)
 2017-11-22 11:37:49,665 [P7040/D3/T34] INFO  umbraco.content - Load Xml from file...
 2017-11-22 11:37:49,743 [P7040/D3/T34] INFO  umbraco.content - Loaded Xml from file.
 2017-11-22 11:37:50,508 [P7040/D2/T121] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2017-11-22 11:38:29,414 [P7040/D3/T158] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-21 11:38:29
 2017-11-22 11:38:44,227 [P7040/D3/T16] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Mediation' with Id '4119' has been published.
 2017-11-22 11:38:48,961 [P7040/D3/T99] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:38:49,289 [P7040/D3/T99] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:41:13,726 [P7040/D3/T36] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Mediation' with Id '4119' has been published.
 2017-11-22 11:41:18,023 [P7040/D3/T38] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:41:18,288 [P7040/D3/T38] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:42:08,397 [P7040/D3/T122] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Organisational Development' with Id '4108' has been published.
 2017-11-22 11:42:12,710 [P7040/D3/T121] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:42:12,975 [P7040/D3/T121] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:43:29,881 [P7040/D3/T157] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Team development' with Id '4117' has been published.
 2017-11-22 11:43:34,475 [P7040/D3/T135] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:43:34,756 [P7040/D3/T135] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:44:22,256 [P7040/D3/T122] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Team development' with Id '4117' has been published.
 2017-11-22 11:44:26,600 [P7040/D3/T81] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:44:26,881 [P7040/D3/T81] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:44:45,349 [P7040/D3/T80] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Psychometric tests' with Id '4110' has been published.
 2017-11-22 11:44:49,662 [P7040/D3/T160] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:44:49,943 [P7040/D3/T160] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:44:54,771 [P7040/D3/T86] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Mediation' with Id '4119' has been published.
 2017-11-22 11:44:59,037 [P7040/D3/T80] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:44:59,365 [P7040/D3/T80] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:45:10,365 [P7040/D3/T145] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Coaching service' with Id '4116' has been published.
 2017-11-22 11:45:15,021 [P7040/D3/T31] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:45:15,318 [P7040/D3/T31] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:46:39,317 [P7040/D3/T10] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: LynneHall, IP Address: 192.168.92.181
 2017-11-22 11:47:06,099 [P7040/D3/T96] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username LynneHall from IP address 192.168.92.181
 2017-11-22 11:47:06,099 [P7040/D3/T96] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: LynneHall logged in from IP address 192.168.92.181
 2017-11-22 11:47:06,270 [P7040/D3/T86] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-11-22 11:47:06,270 [P7040/D3/T86] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 2ms)
 2017-11-22 11:50:39,097 [P7040/D3/T16] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '5085' has been published.
 2017-11-22 11:50:43,410 [P7040/D3/T130] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:50:43,706 [P7040/D3/T130] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:51:13,081 [P7040/D3/T82] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '5085' has been published.
 2017-11-22 11:51:17,409 [P7040/D3/T113] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:51:17,675 [P7040/D3/T113] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:53:28,909 [P7040/D3/T86] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: BrianCarter, IP Address: 192.168.161.127
 2017-11-22 11:53:57,908 [P7040/D3/T34] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '5085' has been published.
 2017-11-22 11:54:02,268 [P7040/D3/T113] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:54:02,971 [P7040/D3/T113] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 11:55:20,845 [P7040/D3/T33] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '5085' has been published.
 2017-11-22 11:55:25,189 [P7040/D3/T83] INFO  umbraco.content - Save Xml to file...
 2017-11-22 11:55:25,470 [P7040/D3/T83] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 12:03:02,358 [P7040/D3/T36] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: JasmineVickers, IP Address: 192.168.91.59
 2017-11-22 12:06:38,372 [P7040/D3/T86] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: LynneHall, IP Address: 192.168.92.181
 2017-11-22 12:06:44,357 [P7040/D3/T150] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: LynneHall, IP Address: 192.168.92.181
 2017-11-22 12:37:46,001 [P7040/D3/T10] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2017-11-22 12:37:46,001 [P7040/D3/T10] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2017-11-22 12:39:15,938 [P7040/D3/T151] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Apprenticeships' with Id '2413' has been published.
 2017-11-22 12:39:20,250 [P7040/D3/T83] INFO  umbraco.content - Save Xml to file...
 2017-11-22 12:39:20,688 [P7040/D3/T83] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 12:40:22,203 [P7040/D3/T36] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Work experience child page' with Id '2149' has been unpublished.
 2017-11-22 12:40:22,891 [P7040/D3/T36] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Links' with Id '2164' has been unpublished.
 2017-11-22 12:40:23,125 [P7040/D3/T36] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '2160' has been unpublished.
 2017-11-22 12:40:23,281 [P7040/D3/T36] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Documents' with Id '2156' has been unpublished.
 2017-11-22 12:40:23,422 [P7040/D3/T36] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'BBC Weather' with Id '2165' has been unpublished.
 2017-11-22 12:40:23,578 [P7040/D3/T36] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'John Smith' with Id '2161' has been unpublished.
 2017-11-22 12:40:26,391 [P7040/D3/T157] INFO  umbraco.content - Save Xml to file...
 2017-11-22 12:40:26,687 [P7040/D3/T157] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 12:40:43,312 [P7040/D3/T38] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'FAQ' with Id '2152' has been unpublished.
 2017-11-22 12:40:43,687 [P7040/D3/T38] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sample question' with Id '2153' has been unpublished.
 2017-11-22 12:40:47,500 [P7040/D3/T151] INFO  umbraco.content - Save Xml to file...
 2017-11-22 12:40:47,812 [P7040/D3/T151] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 12:43:01,483 [P7040/D3/T34] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username LynneHall from IP address 192.168.92.181
 2017-11-22 12:43:01,483 [P7040/D3/T34] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: LynneHall logged in from IP address 192.168.92.181
 2017-11-22 12:43:11,639 [P7040/D3/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '5085' has been published.
 2017-11-22 12:43:15,968 [P7040/D3/T151] INFO  umbraco.content - Save Xml to file...
 2017-11-22 12:43:16,249 [P7040/D3/T151] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 12:44:31,420 [P7040/D3/T122] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Carolyn Mackinlay' with Id '0' has been published.
 2017-11-22 12:44:35,701 [P7040/D3/T151] INFO  umbraco.content - Save Xml to file...
 2017-11-22 12:44:36,061 [P7040/D3/T151] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 12:45:44,701 [P7040/D3/T145] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Mark Juniper' with Id '0' has been published.
 2017-11-22 12:45:48,998 [P7040/D3/T151] INFO  umbraco.content - Save Xml to file...
 2017-11-22 12:45:49,263 [P7040/D3/T151] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 12:46:22,138 [P7040/D3/T86] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Toby Onyirioha' with Id '0' has been published.
 2017-11-22 12:46:26,685 [P7040/D3/T113] INFO  umbraco.content - Save Xml to file...
 2017-11-22 12:46:27,091 [P7040/D3/T113] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 12:46:55,451 [P7040/D3/T151] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Quentin Jones' with Id '0' has been published.
 2017-11-22 12:47:00,482 [P7040/D3/T113] INFO  umbraco.content - Save Xml to file...
 2017-11-22 12:47:00,779 [P7040/D3/T113] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 12:47:25,278 [P7040/D3/T97] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Anthony Kerry' with Id '0' has been published.
 2017-11-22 12:47:29,638 [P7040/D3/T122] INFO  umbraco.content - Save Xml to file...
 2017-11-22 12:47:29,997 [P7040/D3/T122] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 12:47:57,106 [P7040/D3/T37] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Andrew Stanton' with Id '0' has been published.
 2017-11-22 12:48:01,388 [P7040/D3/T122] INFO  umbraco.content - Save Xml to file...
 2017-11-22 12:48:01,669 [P7040/D3/T122] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 12:48:39,059 [P7040/D3/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Michael Dusmet' with Id '0' has been published.
 2017-11-22 12:48:43,372 [P7040/D3/T122] INFO  umbraco.content - Save Xml to file...
 2017-11-22 12:48:43,731 [P7040/D3/T122] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 12:49:36,543 [P7040/D3/T154] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Amanda Horne' with Id '0' has been published.
 2017-11-22 12:49:40,949 [P7040/D3/T33] INFO  umbraco.content - Save Xml to file...
 2017-11-22 12:49:41,278 [P7040/D3/T33] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 12:50:05,027 [P7040/D3/T36] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Omar Khan' with Id '0' has been published.
 2017-11-22 12:50:09,324 [P7040/D3/T113] INFO  umbraco.content - Save Xml to file...
 2017-11-22 12:50:09,668 [P7040/D3/T113] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 12:50:47,449 [P7040/D3/T135] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Rachel Smith' with Id '0' has been published.
 2017-11-22 12:50:51,746 [P7040/D3/T113] INFO  umbraco.content - Save Xml to file...
 2017-11-22 12:50:52,058 [P7040/D3/T113] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 12:51:24,293 [P7040/D3/T130] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Jo O'Connell' with Id '0' has been published.
 2017-11-22 12:51:28,589 [P7040/D3/T143] INFO  umbraco.content - Save Xml to file...
 2017-11-22 12:51:28,855 [P7040/D3/T143] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 12:52:14,573 [P7040/D3/T16] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Jo Galt' with Id '0' has been published.
 2017-11-22 12:52:19,167 [P7040/D3/T31] INFO  umbraco.content - Save Xml to file...
 2017-11-22 12:52:19,464 [P7040/D3/T31] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 12:53:34,135 [P7040/D3/T86] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Catherine Piggin' with Id '0' has been published.
 2017-11-22 12:53:38,464 [P7040/D3/T34] INFO  umbraco.content - Save Xml to file...
 2017-11-22 12:53:38,776 [P7040/D3/T34] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 12:54:12,666 [P7040/D3/T113] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Andy Beale' with Id '0' has been published.
 2017-11-22 12:54:16,932 [P7040/D3/T38] INFO  umbraco.content - Save Xml to file...
 2017-11-22 12:54:17,198 [P7040/D3/T38] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 12:54:38,963 [P7040/D3/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Karen Litton' with Id '0' has been published.
 2017-11-22 12:54:43,260 [P7040/D3/T135] INFO  umbraco.content - Save Xml to file...
 2017-11-22 12:54:43,573 [P7040/D3/T135] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 12:55:09,557 [P7040/D3/T145] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Kim Billingham' with Id '0' has been published.
 2017-11-22 12:55:13,869 [P7040/D3/T97] INFO  umbraco.content - Save Xml to file...
 2017-11-22 12:55:14,166 [P7040/D3/T97] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 12:55:57,260 [P7040/D3/T16] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Darko Lazic' with Id '0' has been published.
 2017-11-22 12:56:01,572 [P7040/D3/T160] INFO  umbraco.content - Save Xml to file...
 2017-11-22 12:56:01,916 [P7040/D3/T160] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 12:56:19,791 [P7040/D3/T143] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Kim Billingham' with Id '5465' has been published.
 2017-11-22 12:56:24,056 [P7040/D3/T160] INFO  umbraco.content - Save Xml to file...
 2017-11-22 12:56:24,384 [P7040/D3/T160] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 12:57:25,103 [P7040/D3/T145] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: BrianCarter, IP Address: 192.168.161.127
 2017-11-22 12:57:27,978 [P7040/D3/T82] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Kim Billingham' with Id '5465' has been published.
 2017-11-22 12:57:32,243 [P7040/D3/T34] INFO  umbraco.content - Save Xml to file...
 2017-11-22 12:57:32,540 [P7040/D3/T34] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 12:58:05,462 [P7040/D3/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Melanie Gilmore' with Id '0' has been published.
 2017-11-22 12:58:09,790 [P7040/D3/T160] INFO  umbraco.content - Save Xml to file...
 2017-11-22 12:58:10,149 [P7040/D3/T160] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 13:00:17,102 [P7040/D3/T37] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Claire Taylor' with Id '0' has been published.
 2017-11-22 13:00:21,477 [P7040/D3/T151] INFO  umbraco.content - Save Xml to file...
 2017-11-22 13:00:21,758 [P7040/D3/T151] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 13:00:41,836 [P7040/D3/T33] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '5063' has been published.
 2017-11-22 13:00:46,148 [P7040/D3/T37] INFO  umbraco.content - Save Xml to file...
 2017-11-22 13:00:46,430 [P7040/D3/T37] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 13:02:23,726 [P7040/D3/T16] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '5043' has been published.
 2017-11-22 13:02:28,101 [P7040/D3/T37] INFO  umbraco.content - Save Xml to file...
 2017-11-22 13:02:28,382 [P7040/D3/T37] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 13:02:32,820 [P7040/D3/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '5043' has been published.
 2017-11-22 13:02:32,820 [P7040/D3/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Audits' with Id '5045' has been published.
 2017-11-22 13:02:32,820 [P7040/D3/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '5057' has been published.
 2017-11-22 13:02:32,820 [P7040/D3/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Documents and guidelines' with Id '5069' has been published.
 2017-11-22 13:02:37,851 [P7040/D3/T37] INFO  umbraco.content - Save Xml to file...
 2017-11-22 13:02:38,148 [P7040/D3/T37] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 13:03:45,288 [P7040/D3/T83] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '5090' has been published.
 2017-11-22 13:03:49,585 [P7040/D3/T82] INFO  umbraco.content - Save Xml to file...
 2017-11-22 13:03:49,866 [P7040/D3/T82] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 13:25:53,498 [P7040/D3/T96] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '5043' has been published.
 2017-11-22 13:25:57,826 [P7040/D3/T113] INFO  umbraco.content - Save Xml to file...
 2017-11-22 13:25:58,139 [P7040/D3/T113] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 13:26:47,638 [P7040/D3/T82] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '5090' has been published.
 2017-11-22 13:26:52,482 [P7040/D3/T113] INFO  umbraco.content - Save Xml to file...
 2017-11-22 13:26:53,185 [P7040/D3/T113] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 13:28:29,653 [P7040/D3/T36] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Tim Saunders' with Id '0' has been published.
 2017-11-22 13:28:33,981 [P7040/D3/T143] INFO  umbraco.content - Save Xml to file...
 2017-11-22 13:28:34,278 [P7040/D3/T143] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 13:29:27,590 [P7040/D3/T36] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sarah Firth' with Id '0' has been published.
 2017-11-22 13:29:31,872 [P7040/D3/T150] INFO  umbraco.content - Save Xml to file...
 2017-11-22 13:29:32,169 [P7040/D3/T150] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 13:30:24,543 [P7040/D3/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Stefan Hinze' with Id '0' has been published.
 2017-11-22 13:30:28,840 [P7040/D3/T32] INFO  umbraco.content - Save Xml to file...
 2017-11-22 13:30:29,184 [P7040/D3/T32] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 13:31:36,168 [P7040/D3/T16] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Anita Robertson' with Id '0' has been published.
 2017-11-22 13:31:40,527 [P7040/D3/T32] INFO  umbraco.content - Save Xml to file...
 2017-11-22 13:31:40,871 [P7040/D3/T32] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 13:34:15,026 [P7040/D3/T151] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Leah Baigel' with Id '0' has been published.
 2017-11-22 13:34:19,339 [P7040/D3/T10] INFO  umbraco.content - Save Xml to file...
 2017-11-22 13:34:19,620 [P7040/D3/T10] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 13:35:06,479 [P7040/D3/T135] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Claire Hobbs' with Id '0' has been published.
 2017-11-22 13:35:10,776 [P7040/D3/T38] INFO  umbraco.content - Save Xml to file...
 2017-11-22 13:35:11,119 [P7040/D3/T38] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 13:36:17,885 [P7040/D3/T130] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Puneet Plaha' with Id '0' has been published.
 2017-11-22 13:36:22,213 [P7040/D3/T82] INFO  umbraco.content - Save Xml to file...
 2017-11-22 13:36:22,510 [P7040/D3/T82] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 14:02:26,609 [P7040/D3/T86] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pathway information' with Id '5105' has been published.
 2017-11-22 14:02:30,922 [P7040/D3/T150] INFO  umbraco.content - Save Xml to file...
 2017-11-22 14:02:31,312 [P7040/D3/T150] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 14:03:04,078 [P7040/D3/T151] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pathway information' with Id '5105' has been published.
 2017-11-22 14:03:08,343 [P7040/D3/T145] INFO  umbraco.content - Save Xml to file...
 2017-11-22 14:03:08,624 [P7040/D3/T145] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 14:08:10,638 [P7040/D3/T121] INFO  Umbraco.Web.Editors.AuthenticationController - User LynneHall from IP address 192.168.92.181 has logged out
 2017-11-22 14:47:32,904 [P7040/D3/T86] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username JasmineVickers from IP address 192.168.91.59
 2017-11-22 14:47:32,904 [P7040/D3/T86] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: JasmineVickers logged in from IP address 192.168.91.59
 2017-11-22 14:47:33,060 [P7040/D3/T83] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-11-22 14:47:33,060 [P7040/D3/T83] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-11-22 14:47:33,170 [P7040/D3/T151] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-11-22 14:47:33,170 [P7040/D3/T151] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 3ms)
 2017-11-22 15:01:28,008 [P7040/D3/T80] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Work experience' with Id '2146' has been published.
 2017-11-22 15:01:32,336 [P7040/D3/T122] INFO  umbraco.content - Save Xml to file...
 2017-11-22 15:01:32,508 [P7040/D3/T122] INFO  umbraco.content - Saved Xml to file.
 2017-11-22 15:01:35,586 [P7040/D3/T113] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-11-22 15:01:35,586 [P7040/D3/T113] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-11-22 15:38:29,146 [P7040/D3/T157] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-21 15:38:29
 2017-11-22 19:20:12,760 [P7040/D3/T584] ERROR Umbraco.Web.Strategies.ServerRegistrationEventHandler - Failed to update server record in database.
System.Data.SqlClient.SqlException (0x80131904): Timeout expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()
   at System.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket()
   at System.Data.SqlClient.TdsParserStateObject.TryPrepareBuffer()
   at System.Data.SqlClient.TdsParserStateObject.TryReadByte(Byte& value)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.TdsExecuteTransactionManagerRequest(Byte[] buffer, TransactionManagerRequestType request, String transactionName, TransactionManagerIsolationLevel isoLevel, Int32 timeout, SqlInternalTransaction transaction, TdsParserStateObject stateObj, Boolean isDelegateControlRequest)
   at System.Data.SqlClient.SqlInternalConnectionTds.ExecuteTransactionYukon(TransactionRequest transactionRequest, String transactionName, IsolationLevel iso, SqlInternalTransaction internalTransaction, Boolean isDelegateControlRequest)
   at System.Data.SqlClient.SqlInternalTransaction.Commit()
   at System.Data.SqlClient.SqlTransaction.Commit()
   at Umbraco.Core.Persistence.Database.CleanupTransaction()
   at Umbraco.Core.Persistence.Transaction.Complete()
   at Umbraco.Core.Persistence.LockingRepository`1.WithWriteLocked(Action`1 action, Boolean autoCommit)
   at Umbraco.Core.Services.ServerRegistrationService.TouchServer(String serverAddress, String serverIdentity, TimeSpan staleTimeout)
   at Umbraco.Web.Strategies.ServerRegistrationEventHandler.TouchServerTask.PerformRun()
ClientConnectionId:e26ef8fe-0c92-4a37-a212-fbf4fd133c57
Error Number:-2,State:0,Class:11
 2017-11-22 19:38:29,097 [P7040/D3/T157] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-21 19:38:29
 2017-11-22 23:38:28,846 [P7040/D3/T389] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-21 23:38:28
