 2018-01-25 08:42:44,973 [P6052/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on VSRV311
 2018-01-25 08:42:45,082 [P6052/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-01-25 08:42:45,161 [P6052/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 71ms)
 2018-01-25 08:42:45,473 [P6052/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2018-01-25 08:42:45,754 [P6052/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 283ms)
 2018-01-25 08:42:45,989 [P6052/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-01-25 08:42:45,989 [P6052/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
 2018-01-25 08:42:45,989 [P6052/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-01-25 08:42:46,082 [P6052/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 90ms)
 2018-01-25 08:42:46,176 [P6052/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2018-01-25 08:42:46,176 [P6052/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2018-01-25 08:42:46,176 [P6052/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2018-01-25 08:42:46,254 [P6052/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 83ms)
 2018-01-25 08:42:46,411 [P6052/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2018-01-25 08:42:46,411 [P6052/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2018-01-25 08:42:46,411 [P6052/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2018-01-25 08:42:46,411 [P6052/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2018-01-25 08:42:50,317 [P6052/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-01-25 08:42:51,364 [P6052/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-01-25 08:42:51,379 [P6052/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2018-01-25 08:42:51,379 [P6052/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-01-25 08:42:51,536 [P6052/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-01-25 08:42:51,911 [P6052/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-01-25 08:42:51,911 [P6052/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-01-25 08:42:51,973 [P6052/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-01-25 08:42:51,973 [P6052/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2018-01-25 08:42:52,957 [P6052/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 8486ms)
 2018-01-25 08:42:59,442 [P6052/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://intranet2017:80/umbraco (UmbracoModule request)
 2018-01-25 08:50:15,080 [P6052/D2/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2018-01-25 08:50:15,080 [P6052/D2/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 3ms)
 2018-01-25 08:50:15,533 [P6052/D2/T20] INFO  umbraco.content - Load Xml from file...
 2018-01-25 08:50:15,783 [P6052/D2/T20] INFO  umbraco.content - Loaded Xml from file.
 2018-01-25 08:50:20,564 [P6052/D2/T27] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2018-01-25 08:50:20,580 [P6052/D2/T27] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2018-01-25 08:50:21,283 [P6052/D2/T27] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2018-01-25 08:50:21,283 [P6052/D2/T27] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2018-01-25 08:50:22,126 [P6052/D2/T5] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2018-01-25 08:50:22,126 [P6052/D2/T5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2018-01-25 08:50:22,220 [P6052/D2/T5] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2018-01-25 08:50:22,220 [P6052/D2/T5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2018-01-25 08:50:22,251 [P6052/D2/T5] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2018-01-25 08:50:22,251 [P6052/D2/T5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2018-01-25 08:50:22,267 [P6052/D2/T5] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2018-01-25 08:50:22,267 [P6052/D2/T5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2018-01-25 08:51:14,642 [P6052/D2/T26] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-01-24 08:51:14
 2018-01-25 09:09:57,603 [P6052/D2/T72] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: BrianCarter, IP Address: 192.168.161.127
 2018-01-25 09:11:14,759 [P6052/D2/T63] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2018-01-25 09:11:14,759 [P6052/D2/T63] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2018-01-25 09:15:49,070 [P6052/D2/T80] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2018-01-25 09:15:49,070 [P6052/D2/T80] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 3ms)
 2018-01-25 09:39:46,920 [P6052/D2/T57] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Room bookings' with Id '4022' has been published.
 2018-01-25 09:39:51,701 [P6052/D2/T25] INFO  umbraco.content - Save Xml to file...
 2018-01-25 09:39:52,139 [P6052/D2/T25] INFO  umbraco.content - Saved Xml to file.
 2018-01-25 09:49:44,338 [P6052/D2/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Room bookings' with Id '4022' has been published.
 2018-01-25 09:49:48,650 [P6052/D2/T77] INFO  umbraco.content - Save Xml to file...
 2018-01-25 09:49:48,994 [P6052/D2/T77] INFO  umbraco.content - Saved Xml to file.
 2018-01-25 09:59:42,240 [P6052/D2/T38] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Room bookings' with Id '4022' has been published.
 2018-01-25 09:59:46,600 [P6052/D2/T77] INFO  umbraco.content - Save Xml to file...
 2018-01-25 09:59:46,928 [P6052/D2/T77] INFO  umbraco.content - Saved Xml to file.
 2018-01-25 09:59:56,631 [P6052/D2/T60] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Room bookings' with Id '4022' has been published.
 2018-01-25 10:00:00,975 [P6052/D2/T63] INFO  umbraco.content - Save Xml to file...
 2018-01-25 10:00:01,459 [P6052/D2/T63] INFO  umbraco.content - Saved Xml to file.
 2018-01-25 10:19:13,014 [P6052/D2/T41] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: BrianCarter, IP Address: 192.168.161.127
 2018-01-25 10:19:14,764 [P6052/D2/T30] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2018-01-25 10:19:14,764 [P6052/D2/T30] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2018-01-25 10:38:47,960 [P6052/D2/T152] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: BrianCarter, IP Address: 192.168.161.127
 2018-01-25 10:38:49,616 [P6052/D2/T152] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2018-01-25 10:38:49,616 [P6052/D2/T152] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2018-01-25 10:58:21,296 [P6052/D2/T245] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: BrianCarter, IP Address: 192.168.161.127
 2018-01-25 10:58:22,890 [P6052/D2/T245] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2018-01-25 10:58:22,890 [P6052/D2/T245] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2018-01-25 11:17:58,867 [P6052/D2/T339] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: BrianCarter, IP Address: 192.168.161.127
 2018-01-25 11:25:16,254 [P6052/D2/T365] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2018-01-25 11:25:16,254 [P6052/D2/T365] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2018-01-25 11:44:46,450 [P6052/D2/T454] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: BrianCarter, IP Address: 192.168.161.127
 2018-01-25 11:44:52,106 [P6052/D2/T456] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2018-01-25 11:44:52,106 [P6052/D2/T456] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2018-01-25 12:04:26,958 [P6052/D2/T558] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: BrianCarter, IP Address: 192.168.161.127
 2018-01-25 12:20:38,593 [P6052/D2/T542] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2018-01-25 12:20:38,593 [P6052/D2/T542] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2018-01-25 12:40:10,023 [P6052/D2/T536] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: BrianCarter, IP Address: 192.168.161.127
 2018-01-25 12:51:14,612 [P6052/D2/T18] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-01-24 12:51:14
 2018-01-25 15:00:27,760 [P6052/D2/T258] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2018-01-25 15:00:27,760 [P6052/D2/T258] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2018-01-25 15:19:58,893 [P6052/D2/T313] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: BrianCarter, IP Address: 192.168.161.127
 2018-01-25 15:20:04,909 [P6052/D2/T277] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: BrianCarter, IP Address: 192.168.161.127
 2018-01-25 15:22:02,314 [P6052/D2/T320] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2018-01-25 15:22:02,314 [P6052/D2/T320] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2018-01-25 15:41:37,947 [P6052/D2/T328] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: BrianCarter, IP Address: 192.168.161.127
 2018-01-25 16:51:14,108 [P6052/D2/T18] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-01-24 16:51:14
 2018-01-25 20:51:14,047 [P6052/D2/T18] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-01-24 20:51:14
