 2017-11-06 08:59:49,148 [P9472/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on VSRV311
 2017-11-06 08:59:49,195 [P9472/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-11-06 08:59:49,226 [P9472/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 25ms)
 2017-11-06 08:59:49,398 [P9472/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-11-06 08:59:49,570 [P9472/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 164ms)
 2017-11-06 08:59:49,726 [P9472/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-11-06 08:59:49,726 [P9472/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2017-11-06 08:59:49,726 [P9472/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-11-06 08:59:49,804 [P9472/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 80ms)
 2017-11-06 08:59:49,867 [P9472/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-11-06 08:59:49,867 [P9472/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2017-11-06 08:59:49,867 [P9472/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-11-06 08:59:49,929 [P9472/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 56ms)
 2017-11-06 08:59:50,007 [P9472/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-11-06 08:59:50,007 [P9472/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-11-06 08:59:50,007 [P9472/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-11-06 08:59:50,007 [P9472/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-11-06 08:59:52,648 [P9472/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-06 08:59:52,898 [P9472/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-06 08:59:52,898 [P9472/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-06 08:59:52,992 [P9472/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-11-06 08:59:53,211 [P9472/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-11-06 08:59:53,211 [P9472/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-11-06 08:59:53,226 [P9472/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-11-06 08:59:53,242 [P9472/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-11-06 08:59:53,242 [P9472/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2017-11-06 08:59:53,664 [P9472/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4730ms)
 2017-11-06 08:59:57,804 [P9472/D2/T13] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://intranet2017:80/umbraco (UmbracoModule request)
 2017-11-06 09:00:01,164 [P9472/D2/T13] INFO  umbraco.content - Load Xml from file...
 2017-11-06 09:00:01,257 [P9472/D2/T13] INFO  umbraco.content - Loaded Xml from file.
 2017-11-06 09:00:03,538 [P9472/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-11-06 09:00:03,538 [P9472/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2017-11-06 09:01:01,397 [P9472/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-05 09:01:01
 2017-11-06 09:23:48,042 [P9472/D2/T78] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2017-11-06 09:23:48,042 [P9472/D2/T78] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2017-11-06 09:23:48,417 [P9472/D2/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-11-06 09:23:48,433 [P9472/D2/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 3ms)
 2017-11-06 09:23:48,542 [P9472/D2/T78] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-11-06 09:23:48,558 [P9472/D2/T78] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2017-11-06 09:23:48,699 [P9472/D2/T78] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-11-06 09:23:48,699 [P9472/D2/T78] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2017-11-06 09:23:48,745 [P9472/D2/T78] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-11-06 09:23:48,745 [P9472/D2/T78] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-11-06 09:23:48,745 [P9472/D2/T78] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-11-06 09:23:48,745 [P9472/D2/T78] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2017-11-06 09:24:18,651 [P9472/D2/T77] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Department structure/contact' with Id '2783' has been published.
 2017-11-06 09:24:19,042 [P9472/D2/T77] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-11-06 09:24:19,042 [P9472/D2/T77] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2017-11-06 09:24:23,526 [P9472/D2/T14] INFO  umbraco.content - Save Xml to file...
 2017-11-06 09:24:23,760 [P9472/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 09:36:05,356 [P9472/D2/T17] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Resuscitation' with Id '2757' has been unpublished.
 2017-11-06 09:36:09,559 [P9472/D2/T61] INFO  umbraco.content - Save Xml to file...
 2017-11-06 09:36:09,747 [P9472/D2/T61] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 09:36:42,668 [P9472/D2/T52] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Resuscitation' with Id '0' has been published.
 2017-11-06 09:36:46,949 [P9472/D2/T61] INFO  umbraco.content - Save Xml to file...
 2017-11-06 09:36:47,168 [P9472/D2/T61] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 09:36:56,262 [P9472/D2/T48] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Resuscitation' with Id '4691' has been published.
 2017-11-06 09:37:00,558 [P9472/D2/T51] INFO  umbraco.content - Save Xml to file...
 2017-11-06 09:37:00,777 [P9472/D2/T51] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 09:38:03,401 [P9472/D2/T17] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Resuscitation' with Id '4691' has been published.
 2017-11-06 09:38:07,729 [P9472/D2/T51] INFO  umbraco.content - Save Xml to file...
 2017-11-06 09:38:07,979 [P9472/D2/T51] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 09:41:04,882 [P9472/D2/T97] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Adult Advanced Life Support' with Id '0' has been published.
 2017-11-06 09:41:09,163 [P9472/D2/T97] INFO  umbraco.content - Save Xml to file...
 2017-11-06 09:41:09,413 [P9472/D2/T97] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 09:42:19,990 [P9472/D2/T22] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pediatric Advanced Life Support' with Id '0' has been published.
 2017-11-06 09:42:24,255 [P9472/D2/T97] INFO  umbraco.content - Save Xml to file...
 2017-11-06 09:42:24,568 [P9472/D2/T97] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 09:42:51,770 [P9472/D2/T67] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Newborn Life Support' with Id '0' has been published.
 2017-11-06 09:42:56,052 [P9472/D2/T85] INFO  umbraco.content - Save Xml to file...
 2017-11-06 09:42:56,333 [P9472/D2/T85] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 09:43:24,520 [P9472/D2/T33] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Adult Tachycardia (with pulse) Algorithm' with Id '0' has been published.
 2017-11-06 09:43:28,801 [P9472/D2/T85] INFO  umbraco.content - Save Xml to file...
 2017-11-06 09:43:29,020 [P9472/D2/T85] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 09:43:55,550 [P9472/D2/T87] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Adult Bradycardia Algorithm' with Id '0' has been published.
 2017-11-06 09:43:59,800 [P9472/D2/T85] INFO  umbraco.content - Save Xml to file...
 2017-11-06 09:44:00,035 [P9472/D2/T85] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 09:44:25,034 [P9472/D2/T33] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Anaphylaxis Algorithm' with Id '0' has been published.
 2017-11-06 09:44:29,331 [P9472/D2/T33] INFO  umbraco.content - Save Xml to file...
 2017-11-06 09:44:29,565 [P9472/D2/T33] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 09:45:14,815 [P9472/D2/T85] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Resuscitation Council (UK): all guidelines' with Id '0' has been published.
 2017-11-06 09:45:19,236 [P9472/D2/T87] INFO  umbraco.content - Save Xml to file...
 2017-11-06 09:45:19,486 [P9472/D2/T87] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 09:45:29,658 [P9472/D2/T33] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Resuscitation' with Id '4691' has been published.
 2017-11-06 09:45:33,955 [P9472/D2/T87] INFO  umbraco.content - Save Xml to file...
 2017-11-06 09:45:34,158 [P9472/D2/T87] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 09:45:54,689 [P9472/D2/T95] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Resuscitation Council (UK): all guidelines' with Id '4708' has been published.
 2017-11-06 09:45:58,923 [P9472/D2/T87] INFO  umbraco.content - Save Xml to file...
 2017-11-06 09:45:59,220 [P9472/D2/T87] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 09:46:24,751 [P9472/D2/T67] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Adult Bradycardia Algorithm' with Id '4706' has been published.
 2017-11-06 09:46:24,751 [P9472/D2/T67] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Adult Tachycardia (with pulse) Algorithm' with Id '4705' has been published.
 2017-11-06 09:46:24,751 [P9472/D2/T67] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Anaphylaxis Algorithm' with Id '4707' has been published.
 2017-11-06 09:46:24,751 [P9472/D2/T67] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Newborn Life Support' with Id '4704' has been published.
 2017-11-06 09:46:24,751 [P9472/D2/T67] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pediatric Advanced Life Support' with Id '4703' has been published.
 2017-11-06 09:46:29,485 [P9472/D2/T67] INFO  umbraco.content - Save Xml to file...
 2017-11-06 09:46:29,688 [P9472/D2/T67] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 09:53:55,195 [P9472/D2/T69] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Acute Coronary Syndrome' with Id '0' has been published.
 2017-11-06 09:53:59,461 [P9472/D2/T85] INFO  umbraco.content - Save Xml to file...
 2017-11-06 09:53:59,679 [P9472/D2/T85] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:02:01,264 [P9472/D2/T55] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Protocol for Primary PCI in patients presenting with STEMI (in working hours)' with Id '0' has been published.
 2017-11-06 10:02:05,530 [P9472/D2/T29] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:02:05,780 [P9472/D2/T29] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:02:58,529 [P9472/D2/T85] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Protocol for Primary PCI in patients presenting with STEMI (out of hours)' with Id '0' has been published.
 2017-11-06 10:03:02,841 [P9472/D2/T29] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:03:03,060 [P9472/D2/T29] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:03:06,716 [P9472/D2/T85] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Protocol for Primary PCI in patients presenting with STEMI (out of hours)' with Id '4714' has been published.
 2017-11-06 10:03:11,028 [P9472/D2/T29] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:03:11,325 [P9472/D2/T29] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:03:56,949 [P9472/D2/T55] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Suspected Acute Cardiac Chest Pain Protocol' with Id '0' has been published.
 2017-11-06 10:04:01,199 [P9472/D2/T55] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:04:01,355 [P9472/D2/T55] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:04:33,652 [P9472/D2/T110] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Suspected Acute Cardiac Chest Pain Protocol' with Id '4715' has been published.
 2017-11-06 10:04:37,948 [P9472/D2/T110] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:04:38,214 [P9472/D2/T110] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:05:40,369 [P9472/D2/T111] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Grace Score Risk Calculator' with Id '0' has been published.
 2017-11-06 10:05:44,853 [P9472/D2/T117] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:05:45,103 [P9472/D2/T117] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:06:01,837 [P9472/D2/T110] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Grace Score Risk Calculator' with Id '0' has been published.
 2017-11-06 10:06:05,978 [P9472/D2/T52] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Grace Score Risk Calculator' with Id '4717' has been published.
 2017-11-06 10:06:06,103 [P9472/D2/T111] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:06:06,525 [P9472/D2/T111] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:06:10,228 [P9472/D2/T111] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:06:10,572 [P9472/D2/T111] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:06:26,446 [P9472/D2/T8] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Acute Coronary Syndrome' with Id '4709' has been published.
 2017-11-06 10:06:30,743 [P9472/D2/T111] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:06:31,056 [P9472/D2/T111] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:07:25,523 [P9472/D2/T8] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Atrial Fibrillation' with Id '0' has been published.
 2017-11-06 10:07:29,773 [P9472/D2/T20] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:07:30,023 [P9472/D2/T20] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:11:13,972 [P9472/D2/T24] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Atrial Fibrillation' with Id '4718' has been published.
 2017-11-06 10:11:13,972 [P9472/D2/T24] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Grace Score Risk Calculator' with Id '4716' has been published.
 2017-11-06 10:11:18,331 [P9472/D2/T102] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:11:18,581 [P9472/D2/T102] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:11:52,737 [P9472/D2/T53] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Management of Atrial Fibrillation (NICE guidelines)' with Id '0' has been published.
 2017-11-06 10:11:57,003 [P9472/D2/T102] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:11:57,284 [P9472/D2/T102] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:12:24,783 [P9472/D2/T74] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Management of Atrial Fibrillation (ED guideline)' with Id '0' has been published.
 2017-11-06 10:12:29,064 [P9472/D2/T53] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:12:29,346 [P9472/D2/T53] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:12:34,814 [P9472/D2/T73] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Management of Atrial Fibrillation (NICE guideline)' with Id '4721' has been published.
 2017-11-06 10:12:39,220 [P9472/D2/T53] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:12:39,455 [P9472/D2/T53] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:17:34,496 [P9472/D2/T142] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Heart failure and CPAP guidance' with Id '0' has been published.
 2017-11-06 10:17:38,762 [P9472/D2/T148] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:17:38,965 [P9472/D2/T148] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:17:51,808 [P9472/D2/T102] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Heart failure and CPAP guidance' with Id '4723' has been published.
 2017-11-06 10:17:56,089 [P9472/D2/T142] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:17:56,371 [P9472/D2/T142] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:18:38,198 [P9472/D2/T149] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Diagnosing and managing acute heart failure in adults' with Id '0' has been published.
 2017-11-06 10:18:42,464 [P9472/D2/T143] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:18:42,667 [P9472/D2/T143] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:19:10,494 [P9472/D2/T148] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Diagnosing and managing acute heart failure in adults' with Id '4724' has been published.
 2017-11-06 10:19:14,822 [P9472/D2/T149] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:19:15,057 [P9472/D2/T149] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:19:55,900 [P9472/D2/T150] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Guideline for Administering Intravenous Furosemide' with Id '0' has been published.
 2017-11-06 10:19:58,415 [P9472/D2/T148] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Guideline for Administering Intravenous Furosemide' with Id '4727' has been published.
 2017-11-06 10:20:02,728 [P9472/D2/T143] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:20:02,931 [P9472/D2/T143] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:20:19,618 [P9472/D2/T138] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Heart failure and CPAP' with Id '4723' has been published.
 2017-11-06 10:20:23,883 [P9472/D2/T102] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:20:24,118 [P9472/D2/T102] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:22:10,600 [P9472/D2/T150] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Heart failure and CPAP' with Id '4723' has been published.
 2017-11-06 10:22:14,881 [P9472/D2/T150] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:22:15,131 [P9472/D2/T150] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:22:26,615 [P9472/D2/T138] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Heart failure and CPAP' with Id '4723' has been published.
 2017-11-06 10:22:30,865 [P9472/D2/T11] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:22:31,131 [P9472/D2/T11] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:22:46,365 [P9472/D2/T150] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Heart failure and CPAP' with Id '4723' has been published.
 2017-11-06 10:22:50,615 [P9472/D2/T139] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:22:50,896 [P9472/D2/T139] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:23:27,380 [P9472/D2/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Heart failure and CPAP' with Id '4723' has been published.
 2017-11-06 10:23:31,677 [P9472/D2/T15] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:23:31,911 [P9472/D2/T15] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:25:34,362 [P9472/D2/T150] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Cardiology' with Id '2759' has been published.
 2017-11-06 10:25:38,674 [P9472/D2/T123] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:25:38,940 [P9472/D2/T123] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:26:25,048 [P9472/D2/T57] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Asthma' with Id '0' has been published.
 2017-11-06 10:26:29,658 [P9472/D2/T124] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:26:29,908 [P9472/D2/T124] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:26:45,517 [P9472/D2/T128] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Respiratory' with Id '2761' has been published.
 2017-11-06 10:26:49,814 [P9472/D2/T123] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:26:50,142 [P9472/D2/T123] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:27:13,516 [P9472/D2/T137] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Respiratory' with Id '2761' has been published.
 2017-11-06 10:27:17,797 [P9472/D2/T137] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:27:18,047 [P9472/D2/T137] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:28:08,281 [P9472/D2/T133] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Respiratory' with Id '2761' has been published.
 2017-11-06 10:28:12,593 [P9472/D2/T133] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:28:12,843 [P9472/D2/T133] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:29:41,170 [P9472/D2/T64] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Respiratory' with Id '1602' has been published.
 2017-11-06 10:29:45,482 [P9472/D2/T95] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:29:45,732 [P9472/D2/T95] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:34:36,742 [P9472/D2/T114] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Management of Acute Asthma in Adults' with Id '0' has been published.
 2017-11-06 10:34:41,039 [P9472/D2/T50] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:34:41,664 [P9472/D2/T50] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:34:46,664 [P9472/D2/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Management of Acute Asthma in Adults' with Id '4732' has been published.
 2017-11-06 10:34:50,961 [P9472/D2/T114] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:34:51,351 [P9472/D2/T114] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:35:37,866 [P9472/D2/T119] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Management of Acute Asthma in Children Aged Under 2 Years' with Id '0' has been published.
 2017-11-06 10:35:41,319 [P9472/D2/T120] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Management of Acute Asthma in Children Aged Under 2 Years' with Id '4733' has been published.
 2017-11-06 10:35:45,975 [P9472/D2/T115] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:35:46,256 [P9472/D2/T115] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:36:23,178 [P9472/D2/T149] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Management of Acute Asthma in Children Aged 2 Years and Over' with Id '0' has been published.
 2017-11-06 10:36:27,474 [P9472/D2/T115] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:36:27,724 [P9472/D2/T115] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:36:31,927 [P9472/D2/T120] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Management of Acute Asthma in Children Aged 2 Years and Over' with Id '4734' has been published.
 2017-11-06 10:36:31,927 [P9472/D2/T120] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Management of Acute Asthma in Children Aged Under 2 Years' with Id '4733' has been published.
 2017-11-06 10:36:36,287 [P9472/D2/T120] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:36:36,521 [P9472/D2/T120] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:38:31,066 [P9472/D2/T114] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'COPD (Chronic Obstructive Pulmonary Disease)' with Id '0' has been published.
 2017-11-06 10:38:35,425 [P9472/D2/T120] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:38:35,675 [P9472/D2/T120] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:38:53,893 [P9472/D2/T114] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Guidance' with Id '0' has been published.
 2017-11-06 10:38:58,159 [P9472/D2/T64] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:38:58,596 [P9472/D2/T64] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:39:37,064 [P9472/D2/T114] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Guidance' with Id '4736' has been unpublished.
 2017-11-06 10:39:41,236 [P9472/D2/T64] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:39:41,439 [P9472/D2/T64] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:39:45,236 [P9472/D2/T114] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'COPD (Chronic Obstructive Pulmonary Disease)' with Id '4735' has been unpublished.
 2017-11-06 10:39:49,408 [P9472/D2/T63] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:39:49,720 [P9472/D2/T63] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:43:36,310 [P9472/D2/T86] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'COPD (Chronic Obstructive Pulmonary Disease)' with Id '0' has been published.
 2017-11-06 10:43:40,591 [P9472/D2/T74] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:43:40,888 [P9472/D2/T74] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:47:16,212 [P9472/D2/T8] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'COPD (Chronic Obstructive Pulmonary Disease)' with Id '4737' has been published.
 2017-11-06 10:47:20,446 [P9472/D2/T74] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:47:20,759 [P9472/D2/T74] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:48:58,569 [P9472/D2/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Emergency Department COPD Guideline' with Id '0' has been published.
 2017-11-06 10:49:02,850 [P9472/D2/T74] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:49:03,272 [P9472/D2/T74] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:49:45,162 [P9472/D2/T63] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Management of chronic obstructive pulmonary disease in adults in primary and secondary care (partial update)' with Id '0' has been published.
 2017-11-06 10:49:49,443 [P9472/D2/T74] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:49:49,615 [P9472/D2/T74] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:50:13,177 [P9472/D2/T55] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Management of COPD (Emergency Department guideline)' with Id '0' has been published.
 2017-11-06 10:50:17,396 [P9472/D2/T74] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:50:17,708 [P9472/D2/T74] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:50:21,380 [P9472/D2/T154] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Management of COPD (Emergency Department guideline)' with Id '4743' has been published.
 2017-11-06 10:50:25,630 [P9472/D2/T74] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:50:25,896 [P9472/D2/T74] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:51:20,832 [P9472/D2/T118] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Non-invasive ventilation' with Id '0' has been published.
 2017-11-06 10:51:25,098 [P9472/D2/T23] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:51:25,395 [P9472/D2/T23] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:52:06,472 [P9472/D2/T26] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Non-invasive ventilation' with Id '4744' has been published.
 2017-11-06 10:52:10,753 [P9472/D2/T18] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:52:11,003 [P9472/D2/T18] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:52:29,159 [P9472/D2/T100] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Non-invasive ventilation' with Id '4744' has been unpublished.
 2017-11-06 10:52:33,331 [P9472/D2/T18] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:52:33,596 [P9472/D2/T18] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:53:53,579 [P9472/D2/T144] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Non-invasive ventilation (NIV)' with Id '0' has been published.
 2017-11-06 10:53:57,845 [P9472/D2/T26] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:53:58,142 [P9472/D2/T26] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:54:24,344 [P9472/D2/T36] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Non-invasion ventilation (NIV)' with Id '0' has been published.
 2017-11-06 10:54:28,625 [P9472/D2/T26] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:54:28,860 [P9472/D2/T26] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:54:44,688 [P9472/D2/T144] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-11-06 10:57:23,856 [P9472/D2/T102] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Non-invasive Ventilation (NIV)' with Id '4746' has been published.
 2017-11-06 10:57:28,153 [P9472/D2/T26] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:57:28,575 [P9472/D2/T26] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:57:51,262 [P9472/D2/T50] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Spontaneous Pneumothorax' with Id '0' has been published.
 2017-11-06 10:57:55,543 [P9472/D2/T108] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:57:55,887 [P9472/D2/T108] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 10:59:26,182 [P9472/D2/T50] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Spontaneous Pneumothorax' with Id '0' has been published.
 2017-11-06 10:59:30,448 [P9472/D2/T28] INFO  umbraco.content - Save Xml to file...
 2017-11-06 10:59:30,713 [P9472/D2/T28] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 11:03:51,521 [P9472/D2/T49] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Clinical guideline for Management of Spontaneous Pneumothorax' with Id '0' has been published.
 2017-11-06 11:03:55,818 [P9472/D2/T59] INFO  umbraco.content - Save Xml to file...
 2017-11-06 11:03:56,115 [P9472/D2/T59] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 11:05:15,051 [P9472/D2/T27] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Clinical guideline for Management of Spontaneous Pneumothorax (Trust guideline)' with Id '4750' has been published.
 2017-11-06 11:05:19,316 [P9472/D2/T59] INFO  umbraco.content - Save Xml to file...
 2017-11-06 11:05:19,582 [P9472/D2/T59] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 11:05:57,003 [P9472/D2/T103] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Spontaneous Pneumothorax' with Id '4748' has been published.
 2017-11-06 11:06:01,253 [P9472/D2/T147] INFO  umbraco.content - Save Xml to file...
 2017-11-06 11:06:01,940 [P9472/D2/T147] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 11:07:08,080 [P9472/D2/T9] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pneumonia/upper respiratory tract infection' with Id '0' has been published.
 2017-11-06 11:07:12,392 [P9472/D2/T67] INFO  umbraco.content - Save Xml to file...
 2017-11-06 11:07:12,658 [P9472/D2/T67] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 11:09:42,920 [P9472/D2/T148] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Anti-biotics' with Id '0' has been published.
 2017-11-06 11:09:47,202 [P9472/D2/T67] INFO  umbraco.content - Save Xml to file...
 2017-11-06 11:09:47,467 [P9472/D2/T67] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 11:10:23,310 [P9472/D2/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Respiratory' with Id '0' has been published.
 2017-11-06 11:10:27,576 [P9472/D2/T136] INFO  umbraco.content - Save Xml to file...
 2017-11-06 11:10:27,857 [P9472/D2/T136] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 11:11:17,372 [P9472/D2/T153] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pneumonia/upper respiratory tract infection' with Id '4751' has been published.
 2017-11-06 11:11:21,668 [P9472/D2/T84] INFO  umbraco.content - Save Xml to file...
 2017-11-06 11:11:21,950 [P9472/D2/T84] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 11:11:25,684 [P9472/D2/T136] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pneumonia/upper respiratory tract infection' with Id '4751' has been published.
 2017-11-06 11:11:25,684 [P9472/D2/T136] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Spontaneous Pneumothorax' with Id '4747' has been published.
 2017-11-06 11:11:30,075 [P9472/D2/T84] INFO  umbraco.content - Save Xml to file...
 2017-11-06 11:11:30,434 [P9472/D2/T84] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 11:12:35,386 [P9472/D2/T42] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pneumonia/Upper Respiratory Tract Infection' with Id '4751' has been published.
 2017-11-06 11:12:39,683 [P9472/D2/T84] INFO  umbraco.content - Save Xml to file...
 2017-11-06 11:12:40,073 [P9472/D2/T84] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 11:12:50,495 [P9472/D2/T153] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Asthma' with Id '4728' has been published.
 2017-11-06 11:12:54,792 [P9472/D2/T153] INFO  umbraco.content - Save Xml to file...
 2017-11-06 11:12:55,042 [P9472/D2/T153] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 11:12:56,776 [P9472/D2/T67] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'COPD (Chronic Obstructive Pulmonary Disease)' with Id '4737' has been published.
 2017-11-06 11:13:01,042 [P9472/D2/T153] INFO  umbraco.content - Save Xml to file...
 2017-11-06 11:13:01,401 [P9472/D2/T153] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 11:13:04,666 [P9472/D2/T146] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pneumonia/Upper Respiratory Tract Infection' with Id '4751' has been published.
 2017-11-06 11:13:08,948 [P9472/D2/T146] INFO  umbraco.content - Save Xml to file...
 2017-11-06 11:13:09,416 [P9472/D2/T146] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 11:13:13,119 [P9472/D2/T106] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Spontaneous Pneumothorax' with Id '4747' has been published.
 2017-11-06 11:13:17,401 [P9472/D2/T146] INFO  umbraco.content - Save Xml to file...
 2017-11-06 11:13:17,697 [P9472/D2/T146] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 11:13:21,947 [P9472/D2/T146] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Acute Coronary Syndrome' with Id '4709' has been published.
 2017-11-06 11:13:26,244 [P9472/D2/T84] INFO  umbraco.content - Save Xml to file...
 2017-11-06 11:13:26,557 [P9472/D2/T84] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 11:13:28,557 [P9472/D2/T67] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Atrial Fibrillation' with Id '4718' has been published.
 2017-11-06 11:13:32,822 [P9472/D2/T84] INFO  umbraco.content - Save Xml to file...
 2017-11-06 11:13:33,119 [P9472/D2/T84] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 11:13:36,635 [P9472/D2/T146] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Grace Score Risk Calculator' with Id '4716' has been published.
 2017-11-06 11:13:40,900 [P9472/D2/T84] INFO  umbraco.content - Save Xml to file...
 2017-11-06 11:13:41,291 [P9472/D2/T84] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 11:13:45,228 [P9472/D2/T42] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Heart failure and CPAP' with Id '4723' has been published.
 2017-11-06 11:13:49,541 [P9472/D2/T146] INFO  umbraco.content - Save Xml to file...
 2017-11-06 11:13:49,806 [P9472/D2/T146] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 11:13:59,869 [P9472/D2/T84] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Resuscitation' with Id '4691' has been published.
 2017-11-06 11:14:04,181 [P9472/D2/T146] INFO  umbraco.content - Save Xml to file...
 2017-11-06 11:14:04,400 [P9472/D2/T146] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 11:16:17,147 [P9472/D2/T106] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pneumonia overview (National Institute for Health and Care Excellence (NICE) pathway)' with Id '0' has been published.
 2017-11-06 11:16:21,413 [P9472/D2/T106] INFO  umbraco.content - Save Xml to file...
 2017-11-06 11:16:21,663 [P9472/D2/T106] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 11:18:32,910 [P9472/D2/T13] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Non-invasive ventilation (NIV)' with Id '4745' has been published.
 2017-11-06 11:18:37,144 [P9472/D2/T141] INFO  umbraco.content - Save Xml to file...
 2017-11-06 11:18:37,410 [P9472/D2/T141] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 11:19:20,269 [P9472/D2/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pneumonia overview (pathway)' with Id '4754' has been published.
 2017-11-06 11:19:24,565 [P9472/D2/T121] INFO  umbraco.content - Save Xml to file...
 2017-11-06 11:19:24,831 [P9472/D2/T121] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 11:21:49,938 [P9472/D2/T117] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Diagnosis and management of community- and hospital-acquired pneumonia in adults' with Id '0' has been published.
 2017-11-06 11:21:54,266 [P9472/D2/T20] INFO  umbraco.content - Save Xml to file...
 2017-11-06 11:21:54,547 [P9472/D2/T20] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 11:33:20,299 [P9472/D2/T51] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: BrianCarter, IP Address: 192.168.161.127
 2017-11-06 11:38:50,027 [P9472/D2/T93] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2017-11-06 11:38:50,027 [P9472/D2/T93] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2017-11-06 11:39:26,339 [P9472/D2/T147] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pulmonary Embolism' with Id '0' has been published.
 2017-11-06 11:39:30,667 [P9472/D2/T129] INFO  umbraco.content - Save Xml to file...
 2017-11-06 11:39:30,980 [P9472/D2/T129] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 11:41:16,478 [P9472/D2/T157] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Venous thromboembolic diseases: diagnosis, management and thrombophilia testing (National Institute for Health and Care Excellence (NICE) guidance)' with Id '0' has been published.
 2017-11-06 11:41:20,775 [P9472/D2/T20] INFO  umbraco.content - Save Xml to file...
 2017-11-06 11:41:21,056 [P9472/D2/T20] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 11:41:24,837 [P9472/D2/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pulmonary Embolism' with Id '4757' has been published.
 2017-11-06 11:41:24,837 [P9472/D2/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Spontaneous Pneumothorax' with Id '4747' has been published.
 2017-11-06 11:41:29,212 [P9472/D2/T20] INFO  umbraco.content - Save Xml to file...
 2017-11-06 11:41:29,462 [P9472/D2/T20] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 11:42:09,164 [P9472/D2/T152] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Wells' Criteria for Pulmonary Embolism' with Id '0' has been published.
 2017-11-06 11:42:13,445 [P9472/D2/T155] INFO  umbraco.content - Save Xml to file...
 2017-11-06 11:42:13,742 [P9472/D2/T155] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 11:42:43,851 [P9472/D2/T93] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'PERC Rule for Pulmonary Embolism' with Id '0' has been published.
 2017-11-06 11:42:48,163 [P9472/D2/T75] INFO  umbraco.content - Save Xml to file...
 2017-11-06 11:42:48,413 [P9472/D2/T75] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 11:48:10,845 [P9472/D2/T127] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Prospective multicenter evaluation of the pulmonary embolism rule-out criteria (Journal of Thrombosis and Haemostasis article)' with Id '0' has been published.
 2017-11-06 11:48:15,126 [P9472/D2/T41] INFO  umbraco.content - Save Xml to file...
 2017-11-06 11:48:15,407 [P9472/D2/T41] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 11:54:59,946 [P9472/D2/T113] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pulmonary embolism rule-out criteria (PERC) in pulmonary embolism—revisited: A systematic review and meta-analysis (British Medical Journal website article)' with Id '0' has been published.
 2017-11-06 11:55:04,196 [P9472/D2/T41] INFO  umbraco.content - Save Xml to file...
 2017-11-06 11:55:04,399 [P9472/D2/T41] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 11:56:23,445 [P9472/D2/T130] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Metabolic and Endocrine Conditions' with Id '0' has been published.
 2017-11-06 11:56:27,710 [P9472/D2/T130] INFO  umbraco.content - Save Xml to file...
 2017-11-06 11:56:27,913 [P9472/D2/T130] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 11:56:32,070 [P9472/D2/T113] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Metabolic and Endocrine Conditions' with Id '4765' has been published.
 2017-11-06 11:56:32,070 [P9472/D2/T113] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Non-invasive Ventilation (NIV)' with Id '4746' has been published.
 2017-11-06 11:56:32,070 [P9472/D2/T113] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pneumonia/Upper Respiratory Tract Infection' with Id '4751' has been published.
 2017-11-06 11:56:32,070 [P9472/D2/T113] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pulmonary Embolism' with Id '4757' has been published.
 2017-11-06 11:56:32,070 [P9472/D2/T113] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Spontaneous Pneumothorax' with Id '4747' has been published.
 2017-11-06 11:56:36,819 [P9472/D2/T130] INFO  umbraco.content - Save Xml to file...
 2017-11-06 11:56:37,023 [P9472/D2/T130] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 11:57:10,506 [P9472/D2/T113] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Diabetic Emergencies' with Id '0' has been published.
 2017-11-06 11:57:14,803 [P9472/D2/T113] INFO  umbraco.content - Save Xml to file...
 2017-11-06 11:57:14,991 [P9472/D2/T113] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 11:59:54,847 [P9472/D2/T119] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Metabolic and endocrine conditions' with Id '2755' has been unpublished.
 2017-11-06 11:59:55,316 [P9472/D2/T119] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Blood gases' with Id '2760' has been unpublished.
 2017-11-06 11:59:55,519 [P9472/D2/T119] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Diabetic emergencies' with Id '2756' has been unpublished.
 2017-11-06 11:59:59,019 [P9472/D2/T113] INFO  umbraco.content - Save Xml to file...
 2017-11-06 11:59:59,347 [P9472/D2/T113] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 12:00:04,050 [P9472/D2/T142] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-11-06 12:00:07,440 [P9472/D2/T142] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-11-06 12:00:57,736 [P9472/D2/T121] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Metabolic and Endocrine Conditions' with Id '4765' has been published.
 2017-11-06 12:00:58,346 [P9472/D2/T121] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Diabetic Emergencies' with Id '4766' has been published.
 2017-11-06 12:01:02,611 [P9472/D2/T130] INFO  umbraco.content - Save Xml to file...
 2017-11-06 12:01:02,830 [P9472/D2/T130] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 12:01:29,220 [P9472/D2/T67] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Metabolic and Endocrine Conditions' with Id '4765' has been published.
 2017-11-06 12:01:33,829 [P9472/D2/T42] INFO  umbraco.content - Save Xml to file...
 2017-11-06 12:01:34,033 [P9472/D2/T42] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 12:03:48,655 [P9472/D2/T130] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Diabetic Emergencies' with Id '4766' has been unpublished.
 2017-11-06 12:03:52,811 [P9472/D2/T49] INFO  umbraco.content - Save Xml to file...
 2017-11-06 12:03:53,045 [P9472/D2/T49] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 12:04:10,811 [P9472/D2/T42] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Diabetic emergencies' with Id '0' has been published.
 2017-11-06 12:04:15,108 [P9472/D2/T130] INFO  umbraco.content - Save Xml to file...
 2017-11-06 12:04:15,311 [P9472/D2/T130] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 12:04:37,591 [P9472/D2/T49] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Diabetic Ketoacidosis' with Id '0' has been published.
 2017-11-06 12:04:41,857 [P9472/D2/T130] INFO  umbraco.content - Save Xml to file...
 2017-11-06 12:04:42,029 [P9472/D2/T130] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 12:30:50,452 [P9472/D2/T40] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): d:\build2016\docs\docs-21sep17\Views\DepartmentChildPage.cshtml(178): error CS0103: The name 'uncle' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2017-11-06 12:43:33,453 [P9472/D2/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-11-06 12:43:33,453 [P9472/D2/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-11-06 12:54:09,800 [P9472/D2/T22] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpParseException (0x80004005): The else if block is missing a closing "}" character.  Make sure you have a matching "}" character for all the "{" characters within this block, and that none of the "}" characters are being interpreted as markup.

   at System.Web.WebPages.Razor.RazorBuildProvider.EnsureGeneratedCode()
   at System.Web.WebPages.Razor.RazorBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2017-11-06 12:54:37,940 [P9472/D2/T40] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpParseException (0x80004005): The else if block is missing a closing "}" character.  Make sure you have a matching "}" character for all the "{" characters within this block, and that none of the "}" characters are being interpreted as markup.

   at System.Web.WebPages.Razor.RazorBuildProvider.EnsureGeneratedCode()
   at System.Web.WebPages.Razor.RazorBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2017-11-06 12:55:11,971 [P9472/D2/T74] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpParseException (0x80004005): The else if block is missing a closing "}" character.  Make sure you have a matching "}" character for all the "{" characters within this block, and that none of the "}" characters are being interpreted as markup.

   at System.Web.WebPages.Razor.RazorBuildProvider.EnsureGeneratedCode()
   at System.Web.WebPages.Razor.RazorBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2017-11-06 13:01:01,167 [P9472/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-05 13:01:01
 2017-11-06 13:18:09,819 [P9472/D2/T53] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: BrianCarter, IP Address: 192.168.161.127
 2017-11-06 13:41:09,340 [P9472/D2/T59] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2017-11-06 13:41:09,340 [P9472/D2/T59] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2017-11-06 13:45:13,741 [P9472/D2/T129] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Clinical guideline for  Management and Treatment of Diabetic Ketoacidosis' with Id '0' has been published.
 2017-11-06 13:45:18,022 [P9472/D2/T130] INFO  umbraco.content - Save Xml to file...
 2017-11-06 13:45:18,335 [P9472/D2/T130] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 13:46:09,803 [P9472/D2/T22] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Diabetic Ketoacidosis' with Id '0' has been published.
 2017-11-06 13:46:14,115 [P9472/D2/T28] INFO  umbraco.content - Save Xml to file...
 2017-11-06 13:46:14,365 [P9472/D2/T28] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 13:49:31,143 [P9472/D2/T130] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Diabetic Ketoacidosis' with Id '4768' has been published.
 2017-11-06 13:49:35,455 [P9472/D2/T9] INFO  umbraco.content - Save Xml to file...
 2017-11-06 13:49:35,689 [P9472/D2/T9] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 13:50:54,750 [P9472/D2/T130] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hyperosmolar Hyperglycaemic State (HHS)' with Id '0' has been published.
 2017-11-06 13:50:59,047 [P9472/D2/T59] INFO  umbraco.content - Save Xml to file...
 2017-11-06 13:50:59,313 [P9472/D2/T59] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 13:51:50,327 [P9472/D2/T130] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hyperosmolar Hyperglycaemic State (HHS) guideline' with Id '0' has been published.
 2017-11-06 13:51:54,609 [P9472/D2/T12] INFO  umbraco.content - Save Xml to file...
 2017-11-06 13:51:54,890 [P9472/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 13:52:23,311 [P9472/D2/T28] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hyperosmolar Hyperglycaemic State (HHS)' with Id '4773' has been published.
 2017-11-06 13:52:28,014 [P9472/D2/T74] INFO  umbraco.content - Save Xml to file...
 2017-11-06 13:52:28,280 [P9472/D2/T74] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 13:52:56,295 [P9472/D2/T122] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hyperosmolar Hyperglycaemic State (HHS)' with Id '4773' has been published.
 2017-11-06 13:53:00,560 [P9472/D2/T122] INFO  umbraco.content - Save Xml to file...
 2017-11-06 13:53:00,826 [P9472/D2/T122] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 13:53:50,559 [P9472/D2/T74] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hypoglycaemia' with Id '0' has been published.
 2017-11-06 13:53:54,856 [P9472/D2/T122] INFO  umbraco.content - Save Xml to file...
 2017-11-06 13:53:55,137 [P9472/D2/T122] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 13:55:40,104 [P9472/D2/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hypoglycaemia' with Id '4775' has been published.
 2017-11-06 13:55:44,463 [P9472/D2/T59] INFO  umbraco.content - Save Xml to file...
 2017-11-06 13:55:44,713 [P9472/D2/T59] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 13:59:13,397 [P9472/D2/T119] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'The Hospital Management of Hypoglycaemia in Adults with Diabetes Mellitus' with Id '0' has been published.
 2017-11-06 13:59:17,663 [P9472/D2/T32] INFO  umbraco.content - Save Xml to file...
 2017-11-06 13:59:17,928 [P9472/D2/T32] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 13:59:27,725 [P9472/D2/T74] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Recognition and Treatment of Hypoglycaemia in the Emergency Department' with Id '0' has been published.
 2017-11-06 13:59:31,990 [P9472/D2/T130] INFO  umbraco.content - Save Xml to file...
 2017-11-06 13:59:32,240 [P9472/D2/T130] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 14:00:04,521 [P9472/D2/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hypoglycaemia' with Id '4775' has been published.
 2017-11-06 14:00:08,849 [P9472/D2/T130] INFO  umbraco.content - Save Xml to file...
 2017-11-06 14:00:09,146 [P9472/D2/T130] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 14:03:43,142 [P9472/D2/T22] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hypernatraemia' with Id '0' has been published.
 2017-11-06 14:03:47,423 [P9472/D2/T130] INFO  umbraco.content - Save Xml to file...
 2017-11-06 14:03:47,751 [P9472/D2/T130] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 14:07:29,387 [P9472/D2/T119] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hypernatraemia' with Id '4780' has been published.
 2017-11-06 14:07:33,669 [P9472/D2/T52] INFO  umbraco.content - Save Xml to file...
 2017-11-06 14:07:34,012 [P9472/D2/T52] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 14:08:46,198 [P9472/D2/T57] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hypernatraemia' with Id '4780' has been published.
 2017-11-06 14:08:50,495 [P9472/D2/T153] INFO  umbraco.content - Save Xml to file...
 2017-11-06 14:08:50,808 [P9472/D2/T153] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 14:09:39,604 [P9472/D2/T59] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hypernatraemia' with Id '4780' has been published.
 2017-11-06 14:09:43,900 [P9472/D2/T153] INFO  umbraco.content - Save Xml to file...
 2017-11-06 14:09:44,197 [P9472/D2/T153] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 14:10:24,728 [P9472/D2/T129] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hyponatraemia' with Id '0' has been published.
 2017-11-06 14:10:29,025 [P9472/D2/T59] INFO  umbraco.content - Save Xml to file...
 2017-11-06 14:10:29,306 [P9472/D2/T59] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 14:14:24,614 [P9472/D2/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Symptomatic Hyponatremia - Less than 115' with Id '0' has been published.
 2017-11-06 14:14:28,926 [P9472/D2/T22] INFO  umbraco.content - Save Xml to file...
 2017-11-06 14:14:29,223 [P9472/D2/T22] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 14:15:10,738 [P9472/D2/T59] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hyponatraemia Flow Diagram' with Id '0' has been published.
 2017-11-06 14:15:15,019 [P9472/D2/T153] INFO  umbraco.content - Save Xml to file...
 2017-11-06 14:15:15,300 [P9472/D2/T153] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 14:15:30,409 [P9472/D2/T122] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Symptomatic Hyponatremia (less than 115)' with Id '4784' has been published.
 2017-11-06 14:15:34,722 [P9472/D2/T76] INFO  umbraco.content - Save Xml to file...
 2017-11-06 14:15:35,112 [P9472/D2/T76] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 14:17:54,141 [P9472/D2/T53] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hyperkalaemia' with Id '0' has been published.
 2017-11-06 14:17:58,407 [P9472/D2/T74] INFO  umbraco.content - Save Xml to file...
 2017-11-06 14:17:58,703 [P9472/D2/T74] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 14:22:18,542 [P9472/D2/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Thyroid emergencies' with Id '0' has been published.
 2017-11-06 14:22:22,808 [P9472/D2/T22] INFO  umbraco.content - Save Xml to file...
 2017-11-06 14:22:23,136 [P9472/D2/T22] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 14:22:33,667 [P9472/D2/T9] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Thyroid emergencies' with Id '4787' has been published.
 2017-11-06 14:22:37,948 [P9472/D2/T122] INFO  umbraco.content - Save Xml to file...
 2017-11-06 14:22:38,229 [P9472/D2/T122] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 14:22:45,104 [P9472/D2/T57] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Calcium abnormalities' with Id '0' has been published.
 2017-11-06 14:22:49,354 [P9472/D2/T12] INFO  umbraco.content - Save Xml to file...
 2017-11-06 14:22:49,635 [P9472/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 14:28:37,207 [P9472/D2/T22] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Thyroid emergencies' with Id '4787' has been published.
 2017-11-06 14:28:41,504 [P9472/D2/T119] INFO  umbraco.content - Save Xml to file...
 2017-11-06 14:28:41,894 [P9472/D2/T119] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 14:31:10,173 [P9472/D2/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Emergency Management of Hyperkalaemia in Adults' with Id '0' has been published.
 2017-11-06 14:31:14,469 [P9472/D2/T28] INFO  umbraco.content - Save Xml to file...
 2017-11-06 14:31:14,751 [P9472/D2/T28] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 14:31:55,781 [P9472/D2/T59] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Emergency Management of Hyperkalaemia in Adults' with Id '4789' has been published.
 2017-11-06 14:32:00,390 [P9472/D2/T16] INFO  umbraco.content - Save Xml to file...
 2017-11-06 14:32:00,672 [P9472/D2/T16] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 14:32:24,531 [P9472/D2/T59] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Clinical Guideline for the Management of Hyperkalaemia in Inpatients' with Id '0' has been published.
 2017-11-06 14:32:28,843 [P9472/D2/T16] INFO  umbraco.content - Save Xml to file...
 2017-11-06 14:32:29,171 [P9472/D2/T16] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 14:33:26,764 [P9472/D2/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Example ECGs (Life in the Fastlane website)' with Id '0' has been published.
 2017-11-06 14:33:31,029 [P9472/D2/T100] INFO  umbraco.content - Save Xml to file...
 2017-11-06 14:33:31,311 [P9472/D2/T100] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 14:34:31,888 [P9472/D2/T16] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Disorders of Potassium Balance (Royal College of Emergency Medicine (RCEM) learning module)' with Id '0' has been published.
 2017-11-06 14:34:36,184 [P9472/D2/T12] INFO  umbraco.content - Save Xml to file...
 2017-11-06 14:34:36,512 [P9472/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 14:36:05,433 [P9472/D2/T119] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Thyroid Storm (Royal College of Emergency Medicine (RCEM) learning module)' with Id '0' has been published.
 2017-11-06 14:36:09,714 [P9472/D2/T12] INFO  umbraco.content - Save Xml to file...
 2017-11-06 14:36:10,104 [P9472/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 14:37:03,478 [P9472/D2/T122] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Thyroid emergencies' with Id '4787' has been published.
 2017-11-06 14:37:07,775 [P9472/D2/T76] INFO  umbraco.content - Save Xml to file...
 2017-11-06 14:37:08,760 [P9472/D2/T76] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 14:39:11,757 [P9472/D2/T153] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hypercalcaemia of Malignancy' with Id '0' has been published.
 2017-11-06 14:39:15,991 [P9472/D2/T76] INFO  umbraco.content - Save Xml to file...
 2017-11-06 14:39:16,304 [P9472/D2/T76] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 14:46:08,937 [P9472/D2/T89] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Calcium abnormalities' with Id '4788' has been published.
 2017-11-06 14:46:13,233 [P9472/D2/T89] INFO  umbraco.content - Save Xml to file...
 2017-11-06 14:46:13,562 [P9472/D2/T89] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 14:46:36,186 [P9472/D2/T129] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Calcium abnormalities' with Id '4788' has been published.
 2017-11-06 14:46:36,202 [P9472/D2/T129] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Diabetic emergencies' with Id '4767' has been published.
 2017-11-06 14:46:36,202 [P9472/D2/T129] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hyperkalaemia' with Id '4786' has been published.
 2017-11-06 14:46:36,202 [P9472/D2/T129] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hypernatraemia' with Id '4780' has been published.
 2017-11-06 14:46:36,202 [P9472/D2/T129] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hyponatraemia' with Id '4781' has been published.
 2017-11-06 14:46:36,202 [P9472/D2/T129] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Thyroid emergencies' with Id '4787' has been published.
 2017-11-06 14:46:41,295 [P9472/D2/T49] INFO  umbraco.content - Save Xml to file...
 2017-11-06 14:46:41,592 [P9472/D2/T49] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 14:48:26,278 [P9472/D2/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Gastroenterology' with Id '0' has been published.
 2017-11-06 14:48:30,543 [P9472/D2/T49] INFO  umbraco.content - Save Xml to file...
 2017-11-06 14:48:30,840 [P9472/D2/T49] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 14:48:40,465 [P9472/D2/T76] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Gastroenterology (1)' with Id '4798' has been published.
 2017-11-06 14:48:40,465 [P9472/D2/T76] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Haematology' with Id '2769' has been published.
 2017-11-06 14:48:40,465 [P9472/D2/T76] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Metabolic and Endocrine Conditions' with Id '4765' has been published.
 2017-11-06 14:48:40,465 [P9472/D2/T76] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Oncology' with Id '2767' has been published.
 2017-11-06 14:48:40,465 [P9472/D2/T76] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Respiratory' with Id '2761' has been published.
 2017-11-06 14:48:40,465 [P9472/D2/T76] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Resuscitation' with Id '4691' has been published.
 2017-11-06 14:48:40,465 [P9472/D2/T76] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sepsis' with Id '2764' has been published.
 2017-11-06 14:48:40,465 [P9472/D2/T76] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Stroke and neurology' with Id '2768' has been published.
 2017-11-06 14:48:45,527 [P9472/D2/T100] INFO  umbraco.content - Save Xml to file...
 2017-11-06 14:48:45,809 [P9472/D2/T100] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 14:49:12,011 [P9472/D2/T57] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Gastroenterology (1)' with Id '4798' has been unpublished.
 2017-11-06 14:49:16,183 [P9472/D2/T22] INFO  umbraco.content - Save Xml to file...
 2017-11-06 14:49:16,480 [P9472/D2/T22] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 14:49:29,964 [P9472/D2/T9] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Gastroenterology' with Id '2763' has been published.
 2017-11-06 14:49:34,276 [P9472/D2/T89] INFO  umbraco.content - Save Xml to file...
 2017-11-06 14:49:34,542 [P9472/D2/T89] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 14:49:54,354 [P9472/D2/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Upper GI Bleed' with Id '0' has been published.
 2017-11-06 14:49:58,620 [P9472/D2/T57] INFO  umbraco.content - Save Xml to file...
 2017-11-06 14:49:58,870 [P9472/D2/T57] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 14:57:31,658 [P9472/D2/T28] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Acute Upper GI Bleeding Referral Form' with Id '0' has been published.
 2017-11-06 14:57:35,955 [P9472/D2/T57] INFO  umbraco.content - Save Xml to file...
 2017-11-06 14:57:36,236 [P9472/D2/T57] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 14:57:48,376 [P9472/D2/T76] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Endoscopy On-Call Flow Chart' with Id '0' has been published.
 2017-11-06 14:57:52,642 [P9472/D2/T100] INFO  umbraco.content - Save Xml to file...
 2017-11-06 14:57:53,064 [P9472/D2/T100] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 14:58:06,751 [P9472/D2/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Clinical Guideline for Immediate Management of Major Upper GI Bleeding' with Id '0' has been published.
 2017-11-06 14:58:11,032 [P9472/D2/T130] INFO  umbraco.content - Save Xml to file...
 2017-11-06 14:58:11,345 [P9472/D2/T130] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 14:59:13,843 [P9472/D2/T100] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Acute upper gastrointestinal bleeding in over 16s: management (National Institute for Health and Care Excellence (NICE) guideline)' with Id '0' has been published.
 2017-11-06 14:59:18,109 [P9472/D2/T153] INFO  umbraco.content - Save Xml to file...
 2017-11-06 14:59:18,343 [P9472/D2/T153] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 15:00:03,733 [P9472/D2/T9] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Upper Gastrointestinal Haemorrhage (Royal College of Emergency Medicine (RCEM) learning module)' with Id '0' has been published.
 2017-11-06 15:00:08,030 [P9472/D2/T153] INFO  umbraco.content - Save Xml to file...
 2017-11-06 15:00:08,342 [P9472/D2/T153] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 15:00:16,280 [P9472/D2/T57] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Upper GI Bleed' with Id '4799' has been published.
 2017-11-06 15:00:21,092 [P9472/D2/T130] INFO  umbraco.content - Save Xml to file...
 2017-11-06 15:00:21,358 [P9472/D2/T130] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 15:01:20,325 [P9472/D2/T16] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Upper GI (Gastrointestinal) Bleed' with Id '4799' has been published.
 2017-11-06 15:01:24,622 [P9472/D2/T129] INFO  umbraco.content - Save Xml to file...
 2017-11-06 15:01:24,966 [P9472/D2/T129] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 15:03:08,558 [P9472/D2/T57] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Liver disease' with Id '0' has been published.
 2017-11-06 15:03:12,839 [P9472/D2/T49] INFO  umbraco.content - Save Xml to file...
 2017-11-06 15:03:13,136 [P9472/D2/T49] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 15:03:45,073 [P9472/D2/T53] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Acute Liver Failure' with Id '0' has been published.
 2017-11-06 15:03:49,369 [P9472/D2/T49] INFO  umbraco.content - Save Xml to file...
 2017-11-06 15:03:49,666 [P9472/D2/T49] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 15:05:08,977 [P9472/D2/T76] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Acute Liver Failure (learning module)' with Id '0' has been published.
 2017-11-06 15:05:13,258 [P9472/D2/T100] INFO  umbraco.content - Save Xml to file...
 2017-11-06 15:05:13,571 [P9472/D2/T100] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 15:06:04,664 [P9472/D2/T153] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Jaundice' with Id '0' has been published.
 2017-11-06 15:06:08,898 [P9472/D2/T49] INFO  umbraco.content - Save Xml to file...
 2017-11-06 15:06:09,242 [P9472/D2/T49] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 15:06:26,085 [P9472/D2/T52] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Acute Liver Failure (learning reference)' with Id '4809' has been published.
 2017-11-06 15:06:30,382 [P9472/D2/T153] INFO  umbraco.content - Save Xml to file...
 2017-11-06 15:06:30,757 [P9472/D2/T153] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 15:06:38,132 [P9472/D2/T119] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Acute Liver Failure (reference)' with Id '4809' has been published.
 2017-11-06 15:06:42,507 [P9472/D2/T76] INFO  umbraco.content - Save Xml to file...
 2017-11-06 15:06:42,772 [P9472/D2/T76] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 15:07:01,584 [P9472/D2/T53] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Acute Liver Failure (learning module)' with Id '4810' has been published.
 2017-11-06 15:07:01,584 [P9472/D2/T53] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Acute Liver Failure (reference)' with Id '4809' has been published.
 2017-11-06 15:07:05,975 [P9472/D2/T74] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Liver disease' with Id '4808' has been published.
 2017-11-06 15:07:06,022 [P9472/D2/T53] INFO  umbraco.content - Save Xml to file...
 2017-11-06 15:07:06,413 [P9472/D2/T53] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 15:07:10,272 [P9472/D2/T52] INFO  umbraco.content - Save Xml to file...
 2017-11-06 15:07:10,600 [P9472/D2/T52] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 15:07:14,287 [P9472/D2/T89] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Liver disease' with Id '4808' has been published.
 2017-11-06 15:07:14,287 [P9472/D2/T89] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Upper GI (Gastrointestinal) Bleed' with Id '4799' has been published.
 2017-11-06 15:07:17,787 [P9472/D2/T53] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Liver disease' with Id '4808' has been published.
 2017-11-06 15:07:22,053 [P9472/D2/T153] INFO  umbraco.content - Save Xml to file...
 2017-11-06 15:07:22,365 [P9472/D2/T153] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 15:10:57,674 [P9472/D2/T9] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sepsis' with Id '0' has been published.
 2017-11-06 15:11:01,970 [P9472/D2/T153] INFO  umbraco.content - Save Xml to file...
 2017-11-06 15:11:02,283 [P9472/D2/T153] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 15:11:05,455 [P9472/D2/T22] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sepsis (1)' with Id '4812' has been unpublished.
 2017-11-06 15:11:09,658 [P9472/D2/T49] INFO  umbraco.content - Save Xml to file...
 2017-11-06 15:11:10,095 [P9472/D2/T49] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 15:11:19,126 [P9472/D2/T9] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sepsis' with Id '2764' has been published.
 2017-11-06 15:11:23,392 [P9472/D2/T122] INFO  umbraco.content - Save Xml to file...
 2017-11-06 15:11:23,689 [P9472/D2/T122] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 15:12:01,438 [P9472/D2/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'General guidelines' with Id '0' has been published.
 2017-11-06 15:12:05,751 [P9472/D2/T130] INFO  umbraco.content - Save Xml to file...
 2017-11-06 15:12:06,188 [P9472/D2/T130] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 15:12:46,234 [P9472/D2/T22] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sepsis: Returning traveller' with Id '0' has been published.
 2017-11-06 15:12:50,484 [P9472/D2/T89] INFO  umbraco.content - Save Xml to file...
 2017-11-06 15:12:51,093 [P9472/D2/T89] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 15:12:56,593 [P9472/D2/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Returning traveller' with Id '4814' has been published.
 2017-11-06 15:13:00,874 [P9472/D2/T89] INFO  umbraco.content - Save Xml to file...
 2017-11-06 15:13:01,218 [P9472/D2/T89] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 15:13:17,546 [P9472/D2/T28] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sepsis' with Id '2764' has been published.
 2017-11-06 15:13:21,843 [P9472/D2/T100] INFO  umbraco.content - Save Xml to file...
 2017-11-06 15:13:22,187 [P9472/D2/T100] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 15:16:51,386 [P9472/D2/T89] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'General guidelines' with Id '4813' has been published.
 2017-11-06 15:16:55,714 [P9472/D2/T130] INFO  umbraco.content - Save Xml to file...
 2017-11-06 15:16:56,057 [P9472/D2/T130] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 15:21:47,661 [P9472/D2/T57] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sepsis' with Id '1660' has been published.
 2017-11-06 15:21:51,942 [P9472/D2/T130] INFO  umbraco.content - Save Xml to file...
 2017-11-06 15:21:52,255 [P9472/D2/T130] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 15:24:02,627 [P9472/D2/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sepsis' with Id '2764' has been published.
 2017-11-06 15:24:06,909 [P9472/D2/T130] INFO  umbraco.content - Save Xml to file...
 2017-11-06 15:24:07,377 [P9472/D2/T130] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 15:24:14,487 [P9472/D2/T129] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sepsis' with Id '2764' has been published.
 2017-11-06 15:24:18,783 [P9472/D2/T22] INFO  umbraco.content - Save Xml to file...
 2017-11-06 15:24:19,096 [P9472/D2/T22] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 15:24:35,064 [P9472/D2/T59] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sepsis' with Id '2764' has been published.
 2017-11-06 15:24:39,314 [P9472/D2/T40] INFO  umbraco.content - Save Xml to file...
 2017-11-06 15:24:39,658 [P9472/D2/T40] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 15:24:44,767 [P9472/D2/T100] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'General guidelines' with Id '4813' has been published.
 2017-11-06 15:24:49,064 [P9472/D2/T49] INFO  umbraco.content - Save Xml to file...
 2017-11-06 15:24:49,392 [P9472/D2/T49] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 15:25:04,626 [P9472/D2/T28] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'General guidelines' with Id '4813' has been published.
 2017-11-06 15:25:08,907 [P9472/D2/T119] INFO  umbraco.content - Save Xml to file...
 2017-11-06 15:25:09,251 [P9472/D2/T119] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 15:26:07,719 [P9472/D2/T57] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'General guidelines' with Id '4813' has been published.
 2017-11-06 15:26:12,031 [P9472/D2/T119] INFO  umbraco.content - Save Xml to file...
 2017-11-06 15:26:12,359 [P9472/D2/T119] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 15:26:27,937 [P9472/D2/T28] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'General guidelines' with Id '4813' has been published.
 2017-11-06 15:26:32,562 [P9472/D2/T12] INFO  umbraco.content - Save Xml to file...
 2017-11-06 15:26:32,953 [P9472/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 15:28:03,763 [P9472/D2/T76] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'General guidelines' with Id '4813' has been published.
 2017-11-06 15:28:08,060 [P9472/D2/T16] INFO  umbraco.content - Save Xml to file...
 2017-11-06 15:28:08,295 [P9472/D2/T16] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 15:31:10,104 [P9472/D2/T122] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'General guidelines' with Id '4813' has been published.
 2017-11-06 15:31:14,494 [P9472/D2/T28] INFO  umbraco.content - Save Xml to file...
 2017-11-06 15:31:14,791 [P9472/D2/T28] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 15:31:40,728 [P9472/D2/T89] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Notifiable diseases and causative organisms: how to report (UK Government website)' with Id '0' has been published.
 2017-11-06 15:31:45,025 [P9472/D2/T32] INFO  umbraco.content - Save Xml to file...
 2017-11-06 15:31:45,322 [P9472/D2/T32] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 15:33:53,382 [P9472/D2/T42] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Guideline on PEP for Rabies' with Id '0' has been published.
 2017-11-06 15:33:57,647 [P9472/D2/T41] INFO  umbraco.content - Save Xml to file...
 2017-11-06 15:33:58,116 [P9472/D2/T41] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 15:41:47,248 [P9472/D2/T42] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'General guidelines' with Id '4813' has been published.
 2017-11-06 15:41:51,544 [P9472/D2/T147] INFO  umbraco.content - Save Xml to file...
 2017-11-06 15:41:51,919 [P9472/D2/T147] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 15:50:09,425 [P9472/D2/T76] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'HIV Post-Exposure Prophylaxis (PEP) - Sexual and Non-Sexual Exposures - Presentation' with Id '0' has been published.
 2017-11-06 15:50:13,753 [P9472/D2/T137] INFO  umbraco.content - Save Xml to file...
 2017-11-06 15:50:14,082 [P9472/D2/T137] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 15:50:47,909 [P9472/D2/T128] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'HIV PEP Consultation Record Sheet Sexual and Non Sexual - Non-Occupational Exposures - Proforma' with Id '0' has been published.
 2017-11-06 15:50:52,175 [P9472/D2/T42] INFO  umbraco.content - Save Xml to file...
 2017-11-06 15:50:52,471 [P9472/D2/T42] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 15:51:15,846 [P9472/D2/T123] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'HIV Post-Exposure Prophylaxis (PEP) Consultation Record Sheet Sexual and Non Sexual - Non-Occupational Exposures - Proforma' with Id '4822' has been published.
 2017-11-06 15:51:20,158 [P9472/D2/T42] INFO  umbraco.content - Save Xml to file...
 2017-11-06 15:51:20,487 [P9472/D2/T42] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 15:51:40,846 [P9472/D2/T125] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'HIV PEP Sharps-Contamination Incident - Guidance' with Id '0' has been published.
 2017-11-06 15:51:45,111 [P9472/D2/T22] INFO  umbraco.content - Save Xml to file...
 2017-11-06 15:51:45,408 [P9472/D2/T22] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 15:52:02,267 [P9472/D2/T13] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'HIV Post-Exposure Prophylaxis (PEP) Sharps-Contamination Incident - Guidance' with Id '4823' has been published.
 2017-11-06 15:52:06,579 [P9472/D2/T32] INFO  umbraco.content - Save Xml to file...
 2017-11-06 15:52:07,001 [P9472/D2/T32] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 15:52:27,204 [P9472/D2/T125] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Guideline on PEP for Rabies' with Id '4817' has been published.
 2017-11-06 15:52:27,204 [P9472/D2/T125] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'HIV Post-Exposure Prophylaxis (PEP) - Sexual and Non-Sexual Exposures - Presentation' with Id '4821' has been published.
 2017-11-06 15:52:27,204 [P9472/D2/T125] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'HIV Post-Exposure Prophylaxis (PEP) Consultation Record Sheet Sexual and Non Sexual - Non-Occupational Exposures - Proforma' with Id '4822' has been published.
 2017-11-06 15:52:27,204 [P9472/D2/T125] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'HIV Post-Exposure Prophylaxis (PEP) Sharps-Contamination Incident - Guidance' with Id '4823' has been published.
 2017-11-06 15:52:27,204 [P9472/D2/T125] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Notifiable diseases and causative organisms: how to report (UK Government website)' with Id '4815' has been published.
 2017-11-06 15:52:31,923 [P9472/D2/T137] INFO  umbraco.content - Save Xml to file...
 2017-11-06 15:52:32,235 [P9472/D2/T137] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 15:52:34,095 [P9472/D2/T68] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'General guidelines' with Id '4813' has been published.
 2017-11-06 15:52:38,360 [P9472/D2/T152] INFO  umbraco.content - Save Xml to file...
 2017-11-06 15:52:38,673 [P9472/D2/T152] INFO  umbraco.content - Saved Xml to file.
 2017-11-06 17:01:00,922 [P9472/D2/T38] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-05 17:01:00
 2017-11-06 18:31:13,677 [P9472/D2/T116] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-11-06 18:31:13,677 [P9472/D2/T116] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-11-06 18:31:13,677 [P9472/D2/T97] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-11-06 18:31:13,740 [P9472/D2/T116] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-11-06 18:31:13,740 [P9472/D2/T116] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-11-06 18:31:13,740 [P9472/D2/T116] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-11-06 18:31:13,740 [P9472/D2/T116] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-11-06 18:31:13,740 [P9472/D2/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-11-06 18:31:13,740 [P9472/D2/T82] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-11-06 18:31:13,865 [P9472/D2/T116] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-11-06 18:31:13,865 [P9472/D2/T116] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-11-06 18:31:13,865 [P9472/D2/T116] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-11-06 18:31:13,865 [P9472/D2/T116] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-11-06 18:31:13,865 [P9472/D2/T85] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-11-06 18:31:13,865 [P9472/D2/T107] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-11-06 18:31:43,958 [P9472/D2/T42] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnConfigChange(String message)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
