 2017-10-06 08:53:33,202 [P7520/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on VSRV311
 2017-10-06 08:53:33,280 [P7520/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-10-06 08:53:33,327 [P7520/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 35ms)
 2017-10-06 08:53:33,624 [P7520/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-10-06 08:53:33,858 [P7520/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 246ms)
 2017-10-06 08:53:34,061 [P7520/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-10-06 08:53:34,061 [P7520/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
 2017-10-06 08:53:34,061 [P7520/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-10-06 08:53:34,155 [P7520/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 92ms)
 2017-10-06 08:53:34,217 [P7520/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-10-06 08:53:34,217 [P7520/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2017-10-06 08:53:34,217 [P7520/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-10-06 08:53:34,295 [P7520/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 73ms)
 2017-10-06 08:53:34,389 [P7520/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-10-06 08:53:34,389 [P7520/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-10-06 08:53:34,389 [P7520/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-10-06 08:53:34,389 [P7520/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-10-06 08:53:37,686 [P7520/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-10-06 08:53:38,342 [P7520/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-10-06 08:53:38,358 [P7520/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-10-06 08:53:38,498 [P7520/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-10-06 08:53:38,811 [P7520/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-10-06 08:53:38,811 [P7520/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-10-06 08:53:38,827 [P7520/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-10-06 08:53:38,873 [P7520/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-10-06 08:53:38,873 [P7520/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2017-10-06 08:53:39,639 [P7520/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6790ms)
 2017-10-06 08:53:45,092 [P7520/D2/T5] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://intranet2017:80/umbraco (UmbracoModule request)
 2017-10-06 08:53:52,201 [P7520/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-10-06 08:53:52,201 [P7520/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2017-10-06 08:54:51,841 [P7520/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-05 08:54:51
 2017-10-06 08:54:52,028 [P7520/D2/T11] INFO  umbraco.content - Load Xml from file...
 2017-10-06 08:54:52,091 [P7520/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2017-10-06 08:58:55,289 [P7520/D2/T20] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username JasmineVickers from IP address 192.168.88.140
 2017-10-06 08:58:55,305 [P7520/D2/T20] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: JasmineVickers logged in from IP address 192.168.88.140
 2017-10-06 08:58:55,758 [P7520/D2/T24] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-10-06 08:58:55,774 [P7520/D2/T24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 3ms)
 2017-10-06 08:58:55,961 [P7520/D2/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-10-06 08:58:55,961 [P7520/D2/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2017-10-06 08:58:56,070 [P7520/D2/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-10-06 08:58:56,070 [P7520/D2/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 2ms)
 2017-10-06 08:58:56,102 [P7520/D2/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-10-06 08:58:56,102 [P7520/D2/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-10-06 08:58:56,117 [P7520/D2/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-10-06 08:58:56,117 [P7520/D2/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2017-10-06 09:18:29,142 [P7520/D2/T33] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: JasmineVickers, IP Address: 192.168.88.140
 2017-10-06 09:23:09,761 [P7520/D2/T55] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username JasmineVickers from IP address 192.168.88.140
 2017-10-06 09:23:09,761 [P7520/D2/T55] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: JasmineVickers logged in from IP address 192.168.88.140
 2017-10-06 09:25:30,290 [P7520/D2/T49] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-10-06 09:25:30,290 [P7520/D2/T49] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-10-06 09:25:38,555 [P7520/D2/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Postgraduate medical education information' with Id '3766' has been published.
 2017-10-06 09:25:38,805 [P7520/D2/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-10-06 09:25:38,821 [P7520/D2/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 4ms)
 2017-10-06 09:25:44,071 [P7520/D2/T17] INFO  umbraco.content - Save Xml to file...
 2017-10-06 09:25:44,243 [P7520/D2/T17] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 09:32:05,970 [P7520/D2/T42] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Postgraduate medical education information' with Id '3766' has been published.
 2017-10-06 09:32:10,267 [P7520/D2/T44] INFO  umbraco.content - Save Xml to file...
 2017-10-06 09:32:10,423 [P7520/D2/T44] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 09:38:12,900 [P7520/D2/T52] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Information for consultants' with Id '3779' has been published.
 2017-10-06 09:38:17,244 [P7520/D2/T36] INFO  umbraco.content - Save Xml to file...
 2017-10-06 09:38:17,400 [P7520/D2/T36] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 09:38:28,384 [P7520/D2/T44] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'CONSULTANTS' with Id '3779' has been published.
 2017-10-06 09:38:30,572 [P7520/D2/T66] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-10-06 09:38:30,572 [P7520/D2/T66] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-10-06 09:38:32,650 [P7520/D2/T14] INFO  umbraco.content - Save Xml to file...
 2017-10-06 09:38:32,915 [P7520/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 09:38:48,415 [P7520/D2/T34] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'FOUNDATION DOCTORS' with Id '3780' has been published.
 2017-10-06 09:38:52,618 [P7520/D2/T34] INFO  umbraco.content - Save Xml to file...
 2017-10-06 09:38:52,790 [P7520/D2/T34] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 09:47:14,171 [P7520/D2/T36] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'CLINICAL FELLOWS' with Id '3778' has been published.
 2017-10-06 09:47:18,452 [P7520/D2/T77] INFO  umbraco.content - Save Xml to file...
 2017-10-06 09:47:18,609 [P7520/D2/T77] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 09:48:28,451 [P7520/D2/T34] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'CLINICAL FELLOWS' with Id '3778' has been published.
 2017-10-06 09:48:32,685 [P7520/D2/T77] INFO  umbraco.content - Save Xml to file...
 2017-10-06 09:48:32,841 [P7520/D2/T77] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 09:51:38,900 [P7520/D2/T74] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'CLINICAL FELLOWS' with Id '3778' has been published.
 2017-10-06 09:51:43,166 [P7520/D2/T60] INFO  umbraco.content - Save Xml to file...
 2017-10-06 09:51:43,338 [P7520/D2/T60] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 09:55:03,975 [P7520/D2/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'CLINICAL FELLOWS' with Id '3778' has been published.
 2017-10-06 09:55:08,240 [P7520/D2/T67] INFO  umbraco.content - Save Xml to file...
 2017-10-06 09:55:08,365 [P7520/D2/T67] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 10:08:00,288 [P7520/D2/T86] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: JasmineVickers, IP Address: 192.168.88.140
 2017-10-06 10:13:58,781 [P7520/D2/T141] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username JasmineVickers from IP address 192.168.88.140
 2017-10-06 10:13:58,781 [P7520/D2/T141] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: JasmineVickers logged in from IP address 192.168.88.140
 2017-10-06 10:31:28,292 [P7520/D2/T208] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'CLINICAL FELLOWS' with Id '3778' has been published.
 2017-10-06 10:31:32,558 [P7520/D2/T211] INFO  umbraco.content - Save Xml to file...
 2017-10-06 10:31:32,729 [P7520/D2/T211] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 10:51:00,270 [P7520/D2/T279] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: JasmineVickers, IP Address: 192.168.88.140
 2017-10-06 10:52:48,799 [P7520/D2/T281] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username JasmineVickers from IP address 192.168.88.140
 2017-10-06 10:52:48,799 [P7520/D2/T281] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: JasmineVickers logged in from IP address 192.168.88.140
 2017-10-06 10:54:45,437 [P7520/D2/T297] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Study leave expenses' with Id '0' has been published.
 2017-10-06 10:54:49,718 [P7520/D2/T67] INFO  umbraco.content - Save Xml to file...
 2017-10-06 10:54:49,843 [P7520/D2/T67] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 10:55:14,187 [P7520/D2/T67] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'CONSULTANTS' with Id '3779' has been published.
 2017-10-06 10:55:18,436 [P7520/D2/T262] INFO  umbraco.content - Save Xml to file...
 2017-10-06 10:55:18,640 [P7520/D2/T262] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 10:58:11,167 [P7520/D2/T272] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'CONSULTANTS' with Id '3779' has been published.
 2017-10-06 10:58:15,496 [P7520/D2/T297] INFO  umbraco.content - Save Xml to file...
 2017-10-06 10:58:15,714 [P7520/D2/T297] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 11:06:04,502 [P7520/D2/T262] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Study leave expenses' with Id '3792' has been published.
 2017-10-06 11:06:08,783 [P7520/D2/T266] INFO  umbraco.content - Save Xml to file...
 2017-10-06 11:06:08,940 [P7520/D2/T266] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 11:10:49,465 [P7520/D2/T297] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Study leave expenses' with Id '3792' has been published.
 2017-10-06 11:10:53,731 [P7520/D2/T285] INFO  umbraco.content - Save Xml to file...
 2017-10-06 11:10:53,903 [P7520/D2/T285] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 11:11:38,949 [P7520/D2/T301] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Study leave expenses' with Id '3792' has been published.
 2017-10-06 11:11:43,183 [P7520/D2/T285] INFO  umbraco.content - Save Xml to file...
 2017-10-06 11:11:43,355 [P7520/D2/T285] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 11:12:10,245 [P7520/D2/T297] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Study leave expenses' with Id '3792' has been published.
 2017-10-06 11:12:14,448 [P7520/D2/T67] INFO  umbraco.content - Save Xml to file...
 2017-10-06 11:12:14,620 [P7520/D2/T67] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 11:19:55,721 [P7520/D2/T279] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Educational supervision' with Id '0' has been published.
 2017-10-06 11:19:59,986 [P7520/D2/T292] INFO  umbraco.content - Save Xml to file...
 2017-10-06 11:20:00,158 [P7520/D2/T292] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 11:31:38,504 [P7520/D2/T281] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Postgraduate medical education information' with Id '3766' has been published.
 2017-10-06 11:31:42,769 [P7520/D2/T262] INFO  umbraco.content - Save Xml to file...
 2017-10-06 11:31:42,957 [P7520/D2/T262] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 11:36:28,111 [P7520/D2/T266] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Postgraduate medical education information' with Id '3766' has been published.
 2017-10-06 11:36:32,407 [P7520/D2/T262] INFO  umbraco.content - Save Xml to file...
 2017-10-06 11:36:32,579 [P7520/D2/T262] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 11:38:48,984 [P7520/D2/T67] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Foundation Doctors: Year 1' with Id '0' has been published.
 2017-10-06 11:38:53,234 [P7520/D2/T301] INFO  umbraco.content - Save Xml to file...
 2017-10-06 11:38:53,422 [P7520/D2/T301] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 11:39:14,343 [P7520/D2/T209] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Foundation Doctors: Year 2' with Id '0' has been published.
 2017-10-06 11:39:18,546 [P7520/D2/T254] INFO  umbraco.content - Save Xml to file...
 2017-10-06 11:39:18,734 [P7520/D2/T254] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 11:39:33,671 [P7520/D2/T260] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Foundation Doctors: Year 2' with Id '3797' has been published.
 2017-10-06 11:39:38,046 [P7520/D2/T300] INFO  umbraco.content - Save Xml to file...
 2017-10-06 11:39:38,234 [P7520/D2/T300] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 11:46:58,055 [P7520/D2/T67] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Foundation Doctors: Year 2' with Id '3797' has been published.
 2017-10-06 11:47:02,320 [P7520/D2/T300] INFO  umbraco.content - Save Xml to file...
 2017-10-06 11:47:02,570 [P7520/D2/T300] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 11:47:27,038 [P7520/D2/T281] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Foundation Doctors: Year 1' with Id '3796' has been published.
 2017-10-06 11:47:31,257 [P7520/D2/T272] INFO  umbraco.content - Save Xml to file...
 2017-10-06 11:47:31,445 [P7520/D2/T272] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 11:48:21,115 [P7520/D2/T256] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Foundation Doctors: Year 2' with Id '3797' has been published.
 2017-10-06 11:48:25,412 [P7520/D2/T248] INFO  umbraco.content - Save Xml to file...
 2017-10-06 11:48:25,615 [P7520/D2/T248] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 12:03:03,192 [P7520/D2/T279] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'GENERAL PRACTICE SPECIALITY TRAINEES' with Id '3781' has been published.
 2017-10-06 12:03:07,442 [P7520/D2/T248] INFO  umbraco.content - Save Xml to file...
 2017-10-06 12:03:07,645 [P7520/D2/T248] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 12:03:43,738 [P7520/D2/T209] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'SAS DOCTORS' with Id '3782' has been published.
 2017-10-06 12:03:48,004 [P7520/D2/T248] INFO  umbraco.content - Save Xml to file...
 2017-10-06 12:03:48,207 [P7520/D2/T248] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 12:04:59,174 [P7520/D2/T297] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Study leave expenses' with Id '0' has been published.
 2017-10-06 12:05:06,674 [P7520/D2/T256] INFO  umbraco.content - Save Xml to file...
 2017-10-06 12:05:06,909 [P7520/D2/T256] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 12:17:47,597 [P7520/D2/T257] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Postgraduate medical education information' with Id '3766' has been published.
 2017-10-06 12:17:51,878 [P7520/D2/T302] INFO  umbraco.content - Save Xml to file...
 2017-10-06 12:17:52,097 [P7520/D2/T302] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 12:19:05,143 [P7520/D2/T262] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'ST ePortfolio' with Id '0' has been published.
 2017-10-06 12:19:09,424 [P7520/D2/T256] INFO  umbraco.content - Save Xml to file...
 2017-10-06 12:19:09,627 [P7520/D2/T256] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 12:20:15,501 [P7520/D2/T248] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'ST ePortfolio' with Id '3799' has been published.
 2017-10-06 12:20:19,735 [P7520/D2/T301] INFO  umbraco.content - Save Xml to file...
 2017-10-06 12:20:19,954 [P7520/D2/T301] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 12:20:25,047 [P7520/D2/T297] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'ST ePortfolio' with Id '3799' has been unpublished.
 2017-10-06 12:20:29,250 [P7520/D2/T262] INFO  umbraco.content - Save Xml to file...
 2017-10-06 12:20:29,469 [P7520/D2/T262] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 12:20:51,328 [P7520/D2/T272] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'ST ePortfolio' with Id '0' has been published.
 2017-10-06 12:20:55,578 [P7520/D2/T266] INFO  umbraco.content - Save Xml to file...
 2017-10-06 12:20:55,797 [P7520/D2/T266] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 12:21:24,171 [P7520/D2/T209] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'ST study leave' with Id '0' has been published.
 2017-10-06 12:21:28,421 [P7520/D2/T266] INFO  umbraco.content - Save Xml to file...
 2017-10-06 12:21:28,640 [P7520/D2/T266] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 12:22:29,748 [P7520/D2/T279] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Postgraduate medical education information' with Id '3766' has been published.
 2017-10-06 12:22:33,139 [P7520/D2/T301] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-10-06 12:22:33,139 [P7520/D2/T301] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-10-06 12:22:33,998 [P7520/D2/T300] INFO  umbraco.content - Save Xml to file...
 2017-10-06 12:22:34,201 [P7520/D2/T300] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 12:32:04,549 [P7520/D2/T242] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Postgraduate course programmes' with Id '3777' has been published.
 2017-10-06 12:32:08,799 [P7520/D2/T281] INFO  umbraco.content - Save Xml to file...
 2017-10-06 12:32:08,956 [P7520/D2/T281] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 12:39:53,540 [P7520/D2/T279] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'FOUNDATION DOCTORS' with Id '3780' has been published.
 2017-10-06 12:39:57,775 [P7520/D2/T279] INFO  umbraco.content - Save Xml to file...
 2017-10-06 12:39:57,962 [P7520/D2/T279] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 12:39:59,056 [P7520/D2/T271] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'FOUNDATION DOCTORS' with Id '3780' has been published.
 2017-10-06 12:40:03,290 [P7520/D2/T279] INFO  umbraco.content - Save Xml to file...
 2017-10-06 12:40:03,368 [P7520/D2/T279] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 12:41:45,929 [P7520/D2/T67] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'FOUNDATION DOCTORS' with Id '3780' has been published.
 2017-10-06 12:41:50,585 [P7520/D2/T279] INFO  umbraco.content - Save Xml to file...
 2017-10-06 12:41:50,757 [P7520/D2/T279] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 12:41:58,226 [P7520/D2/T266] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'GENERAL PRACTICE SPECIALITY TRAINEES' with Id '3781' has been published.
 2017-10-06 12:42:02,475 [P7520/D2/T266] INFO  umbraco.content - Save Xml to file...
 2017-10-06 12:42:02,632 [P7520/D2/T266] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 12:49:26,561 [P7520/D2/T279] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Junior doctors forum' with Id '3784' has been published.
 2017-10-06 12:49:30,826 [P7520/D2/T266] INFO  umbraco.content - Save Xml to file...
 2017-10-06 12:49:30,920 [P7520/D2/T266] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 12:54:51,601 [P7520/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-05 12:54:51
 2017-10-06 12:55:07,945 [P7520/D2/T262] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Clinical governance half study days' with Id '3785' has been published.
 2017-10-06 12:55:12,210 [P7520/D2/T260] INFO  umbraco.content - Save Xml to file...
 2017-10-06 12:55:12,413 [P7520/D2/T260] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 13:01:38,578 [P7520/D2/T297] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Postgraduate course programmes' with Id '3777' has been published.
 2017-10-06 13:01:42,875 [P7520/D2/T279] INFO  umbraco.content - Save Xml to file...
 2017-10-06 13:01:43,047 [P7520/D2/T279] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 13:01:57,624 [P7520/D2/T266] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Postgraduate course programmes' with Id '3777' has been published.
 2017-10-06 13:02:01,874 [P7520/D2/T257] INFO  umbraco.content - Save Xml to file...
 2017-10-06 13:02:02,046 [P7520/D2/T257] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 13:14:16,720 [P7520/D2/T281] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: JasmineVickers, IP Address: 192.168.88.140
 2017-10-06 13:32:47,589 [P7520/D2/T301] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username JasmineVickers from IP address 192.168.88.140
 2017-10-06 13:32:47,589 [P7520/D2/T301] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: JasmineVickers logged in from IP address 192.168.88.140
 2017-10-06 13:32:59,370 [P7520/D2/T262] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Postgraduate course programmes' with Id '3777' has been published.
 2017-10-06 13:33:03,635 [P7520/D2/T266] INFO  umbraco.content - Save Xml to file...
 2017-10-06 13:33:03,823 [P7520/D2/T266] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 13:39:08,785 [P7520/D2/T300] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Postgraduate course programmes' with Id '3777' has been published.
 2017-10-06 13:39:13,066 [P7520/D2/T262] INFO  umbraco.content - Save Xml to file...
 2017-10-06 13:39:13,238 [P7520/D2/T262] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 13:41:58,391 [P7520/D2/T285] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Postgraduate course programmes' with Id '3777' has been published.
 2017-10-06 13:42:02,688 [P7520/D2/T209] INFO  umbraco.content - Save Xml to file...
 2017-10-06 13:42:02,828 [P7520/D2/T209] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 13:42:19,219 [P7520/D2/T292] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Postgraduate course programmes' with Id '3777' has been published.
 2017-10-06 13:42:21,156 [P7520/D2/T300] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-10-06 13:42:21,156 [P7520/D2/T300] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-10-06 13:42:23,468 [P7520/D2/T281] INFO  umbraco.content - Save Xml to file...
 2017-10-06 13:42:23,672 [P7520/D2/T281] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 13:52:20,223 [P7520/D2/T209] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: JasmineVickers, IP Address: 192.168.88.140
 2017-10-06 14:07:40,299 [P7520/D2/T256] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username JasmineVickers from IP address 192.168.88.140
 2017-10-06 14:07:40,299 [P7520/D2/T256] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: JasmineVickers logged in from IP address 192.168.88.140
 2017-10-06 14:08:30,751 [P7520/D2/T241] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'CLINICAL FELLOWS' with Id '3778' has been published.
 2017-10-06 14:08:35,032 [P7520/D2/T292] INFO  umbraco.content - Save Xml to file...
 2017-10-06 14:08:35,235 [P7520/D2/T292] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 14:08:51,188 [P7520/D2/T279] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Study leave expenses' with Id '0' has been published.
 2017-10-06 14:08:55,438 [P7520/D2/T301] INFO  umbraco.content - Save Xml to file...
 2017-10-06 14:08:55,610 [P7520/D2/T301] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 14:11:24,091 [P7520/D2/T281] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'CLINICAL FELLOWS' with Id '3778' has been published.
 2017-10-06 14:11:28,310 [P7520/D2/T267] INFO  umbraco.content - Save Xml to file...
 2017-10-06 14:11:28,497 [P7520/D2/T267] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 14:12:23,512 [P7520/D2/T260] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'CLINICAL FELLOWS' with Id '3778' has been published.
 2017-10-06 14:12:27,778 [P7520/D2/T254] INFO  umbraco.content - Save Xml to file...
 2017-10-06 14:12:27,981 [P7520/D2/T254] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 14:15:40,164 [P7520/D2/T262] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'CLINICAL FELLOWS' with Id '3778' has been published.
 2017-10-06 14:15:44,446 [P7520/D2/T254] INFO  umbraco.content - Save Xml to file...
 2017-10-06 14:15:44,664 [P7520/D2/T254] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 14:15:52,680 [P7520/D2/T301] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-10-06 14:15:52,680 [P7520/D2/T301] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-10-06 14:21:50,314 [P7520/D2/T257] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pastoral support' with Id '0' has been published.
 2017-10-06 14:21:54,564 [P7520/D2/T254] INFO  umbraco.content - Save Xml to file...
 2017-10-06 14:21:54,751 [P7520/D2/T254] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 14:24:28,951 [P7520/D2/T258] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Educational events' with Id '3777' has been published.
 2017-10-06 14:24:33,232 [P7520/D2/T301] INFO  umbraco.content - Save Xml to file...
 2017-10-06 14:24:33,389 [P7520/D2/T301] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 14:25:12,138 [P7520/D2/T285] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Postgraduate medical education information' with Id '3766' has been published.
 2017-10-06 14:25:16,403 [P7520/D2/T292] INFO  umbraco.content - Save Xml to file...
 2017-10-06 14:25:16,638 [P7520/D2/T292] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 14:28:20,134 [P7520/D2/T67] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Educational events' with Id '3777' has been published.
 2017-10-06 14:28:24,353 [P7520/D2/T267] INFO  umbraco.content - Save Xml to file...
 2017-10-06 14:28:24,525 [P7520/D2/T267] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 14:29:15,274 [P7520/D2/T257] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pastoral support' with Id '3803' has been published.
 2017-10-06 14:29:19,539 [P7520/D2/T256] INFO  umbraco.content - Save Xml to file...
 2017-10-06 14:29:19,742 [P7520/D2/T256] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 14:31:13,318 [P7520/D2/T262] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'CLINICAL FELLOWS' with Id '3778' has been published.
 2017-10-06 14:31:17,584 [P7520/D2/T301] INFO  umbraco.content - Save Xml to file...
 2017-10-06 14:31:17,771 [P7520/D2/T301] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 14:34:04,237 [P7520/D2/T267] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'CONSULTANTS' with Id '3779' has been published.
 2017-10-06 14:34:08,518 [P7520/D2/T301] INFO  umbraco.content - Save Xml to file...
 2017-10-06 14:34:08,737 [P7520/D2/T301] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 14:34:39,205 [P7520/D2/T241] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'CONSULTANTS' with Id '3779' has been published.
 2017-10-06 14:34:43,471 [P7520/D2/T267] INFO  umbraco.content - Save Xml to file...
 2017-10-06 14:34:43,658 [P7520/D2/T267] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 14:36:32,234 [P7520/D2/T254] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Study leave expenses' with Id '3802' has been published.
 2017-10-06 14:36:36,968 [P7520/D2/T267] INFO  umbraco.content - Save Xml to file...
 2017-10-06 14:36:37,234 [P7520/D2/T267] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 14:40:18,808 [P7520/D2/T297] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Study leave expenses' with Id '3792' has been published.
 2017-10-06 14:40:23,058 [P7520/D2/T267] INFO  umbraco.content - Save Xml to file...
 2017-10-06 14:40:23,339 [P7520/D2/T267] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 14:40:32,823 [P7520/D2/T271] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Study leave expenses' with Id '3802' has been published.
 2017-10-06 14:40:37,073 [P7520/D2/T272] INFO  umbraco.content - Save Xml to file...
 2017-10-06 14:40:37,339 [P7520/D2/T272] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 14:40:49,979 [P7520/D2/T241] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Study leave expenses' with Id '3792' has been published.
 2017-10-06 14:40:54,214 [P7520/D2/T272] INFO  umbraco.content - Save Xml to file...
 2017-10-06 14:40:54,339 [P7520/D2/T272] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 14:42:45,649 [P7520/D2/T257] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Educational supervision' with Id '3795' has been published.
 2017-10-06 14:42:49,899 [P7520/D2/T292] INFO  umbraco.content - Save Xml to file...
 2017-10-06 14:42:50,118 [P7520/D2/T292] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 14:43:29,945 [P7520/D2/T285] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'CLINICAL FELLOWS' with Id '3778' has been published.
 2017-10-06 14:43:34,179 [P7520/D2/T292] INFO  umbraco.content - Save Xml to file...
 2017-10-06 14:43:34,429 [P7520/D2/T292] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 14:43:40,788 [P7520/D2/T258] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'CONSULTANTS' with Id '3779' has been published.
 2017-10-06 14:43:45,007 [P7520/D2/T67] INFO  umbraco.content - Save Xml to file...
 2017-10-06 14:43:45,117 [P7520/D2/T67] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 14:44:31,069 [P7520/D2/T266] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Study leave expenses' with Id '3792' has been published.
 2017-10-06 14:44:35,334 [P7520/D2/T67] INFO  umbraco.content - Save Xml to file...
 2017-10-06 14:44:35,662 [P7520/D2/T67] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 14:45:23,833 [P7520/D2/T241] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Educational supervision' with Id '3795' has been published.
 2017-10-06 14:45:28,083 [P7520/D2/T67] INFO  umbraco.content - Save Xml to file...
 2017-10-06 14:45:28,318 [P7520/D2/T67] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 14:49:31,922 [P7520/D2/T242] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Educational supervision' with Id '3795' has been published.
 2017-10-06 14:49:36,204 [P7520/D2/T67] INFO  umbraco.content - Save Xml to file...
 2017-10-06 14:49:36,454 [P7520/D2/T67] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 14:51:44,951 [P7520/D2/T285] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Educational events' with Id '3777' has been published.
 2017-10-06 14:51:49,232 [P7520/D2/T67] INFO  umbraco.content - Save Xml to file...
 2017-10-06 14:51:49,467 [P7520/D2/T67] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 14:52:34,950 [P7520/D2/T292] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Educational events' with Id '3777' has been published.
 2017-10-06 14:52:39,200 [P7520/D2/T242] INFO  umbraco.content - Save Xml to file...
 2017-10-06 14:52:39,403 [P7520/D2/T242] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 14:55:59,399 [P7520/D2/T260] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Educational supervision' with Id '3795' has been published.
 2017-10-06 14:56:03,649 [P7520/D2/T242] INFO  umbraco.content - Save Xml to file...
 2017-10-06 14:56:03,899 [P7520/D2/T242] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 14:58:48,521 [P7520/D2/T67] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Postgraduate medical education information' with Id '3766' has been published.
 2017-10-06 14:58:52,802 [P7520/D2/T279] INFO  umbraco.content - Save Xml to file...
 2017-10-06 14:58:53,068 [P7520/D2/T279] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 15:05:00,108 [P7520/D2/T262] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'FOUNDATION DOCTORS' with Id '3780' has been published.
 2017-10-06 15:05:04,436 [P7520/D2/T297] INFO  umbraco.content - Save Xml to file...
 2017-10-06 15:05:04,717 [P7520/D2/T297] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 15:05:33,873 [P7520/D2/T285] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'FOUNDATION DOCTORS' with Id '3780' has been published.
 2017-10-06 15:05:38,138 [P7520/D2/T301] INFO  umbraco.content - Save Xml to file...
 2017-10-06 15:05:38,326 [P7520/D2/T301] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 15:06:10,669 [P7520/D2/T292] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Foundation Doctors: Year 1' with Id '3796' has been published.
 2017-10-06 15:06:14,919 [P7520/D2/T279] INFO  umbraco.content - Save Xml to file...
 2017-10-06 15:06:15,122 [P7520/D2/T279] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 15:06:26,950 [P7520/D2/T256] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Foundation Doctors: Year 2' with Id '3797' has been published.
 2017-10-06 15:06:31,184 [P7520/D2/T242] INFO  umbraco.content - Save Xml to file...
 2017-10-06 15:06:31,387 [P7520/D2/T242] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 15:12:46,161 [P7520/D2/T260] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Foundation Doctors: Year 1' with Id '3796' has been published.
 2017-10-06 15:12:50,427 [P7520/D2/T242] INFO  umbraco.content - Save Xml to file...
 2017-10-06 15:12:50,661 [P7520/D2/T242] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 15:20:02,840 [P7520/D2/T281] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Foundation Doctors: Year 1' with Id '3796' has been published.
 2017-10-06 15:20:07,106 [P7520/D2/T297] INFO  umbraco.content - Save Xml to file...
 2017-10-06 15:20:07,309 [P7520/D2/T297] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 15:31:55,999 [P7520/D2/T256] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Foundation Doctors: Year 2' with Id '3797' has been published.
 2017-10-06 15:32:00,217 [P7520/D2/T271] INFO  umbraco.content - Save Xml to file...
 2017-10-06 15:32:00,436 [P7520/D2/T271] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 15:32:10,201 [P7520/D2/T256] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Foundation Doctors: Year 1' with Id '3796' has been published.
 2017-10-06 15:32:14,451 [P7520/D2/T248] INFO  umbraco.content - Save Xml to file...
 2017-10-06 15:32:14,686 [P7520/D2/T248] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 15:33:02,247 [P7520/D2/T301] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Foundation Doctors: Year 2' with Id '3797' has been published.
 2017-10-06 15:33:06,497 [P7520/D2/T254] INFO  umbraco.content - Save Xml to file...
 2017-10-06 15:33:06,716 [P7520/D2/T254] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 15:36:51,149 [P7520/D2/T301] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Foundation Doctors: Year 2' with Id '3797' has been published.
 2017-10-06 15:36:55,430 [P7520/D2/T254] INFO  umbraco.content - Save Xml to file...
 2017-10-06 15:36:55,633 [P7520/D2/T254] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 15:37:47,742 [P7520/D2/T300] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'GENERAL PRACTICE SPECIALITY TRAINEES' with Id '3781' has been published.
 2017-10-06 15:37:52,195 [P7520/D2/T254] INFO  umbraco.content - Save Xml to file...
 2017-10-06 15:37:52,398 [P7520/D2/T254] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 15:38:57,209 [P7520/D2/T272] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'GENERAL PRACTICE SPECIALITY TRAINEES' with Id '3781' has been published.
 2017-10-06 15:39:01,490 [P7520/D2/T302] INFO  umbraco.content - Save Xml to file...
 2017-10-06 15:39:01,709 [P7520/D2/T302] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 15:42:25,283 [P7520/D2/T254] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'GENERAL PRACTICE SPECIALITY TRAINEES' with Id '3781' has been published.
 2017-10-06 15:42:29,502 [P7520/D2/T281] INFO  umbraco.content - Save Xml to file...
 2017-10-06 15:42:29,705 [P7520/D2/T281] INFO  umbraco.content - Saved Xml to file.
 2017-10-06 16:01:58,214 [P7520/D2/T271] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: JasmineVickers, IP Address: 192.168.88.140
 2017-10-06 16:54:51,356 [P7520/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-05 16:54:51
 2017-10-06 20:54:51,105 [P7520/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-05 20:54:51
