 2018-01-29 08:45:37,879 [P6236/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on VSRV311
 2018-01-29 08:45:37,910 [P6236/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-01-29 08:45:37,973 [P6236/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 57ms)
 2018-01-29 08:45:38,207 [P6236/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2018-01-29 08:45:38,473 [P6236/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 261ms)
 2018-01-29 08:45:38,660 [P6236/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-01-29 08:45:38,660 [P6236/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2018-01-29 08:45:38,660 [P6236/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-01-29 08:45:38,754 [P6236/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 95ms)
 2018-01-29 08:45:38,832 [P6236/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2018-01-29 08:45:38,832 [P6236/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2018-01-29 08:45:38,832 [P6236/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2018-01-29 08:45:38,910 [P6236/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 81ms)
 2018-01-29 08:45:39,035 [P6236/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2018-01-29 08:45:39,035 [P6236/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2018-01-29 08:45:39,035 [P6236/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2018-01-29 08:45:39,051 [P6236/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2018-01-29 08:45:42,207 [P6236/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-01-29 08:45:42,832 [P6236/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-01-29 08:45:42,832 [P6236/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2018-01-29 08:45:42,832 [P6236/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-01-29 08:45:42,973 [P6236/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-01-29 08:45:43,442 [P6236/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-01-29 08:45:43,442 [P6236/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-01-29 08:45:43,473 [P6236/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-01-29 08:45:43,473 [P6236/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2018-01-29 08:45:44,035 [P6236/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6428ms)
 2018-01-29 08:45:50,442 [P6236/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://intranet2017:80/umbraco (UmbracoModule request)
 2018-01-29 08:45:55,598 [P6236/D2/T10] INFO  umbraco.content - Load Xml from file...
 2018-01-29 08:45:55,785 [P6236/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2018-01-29 08:45:57,926 [P6236/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2018-01-29 08:45:57,926 [P6236/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2018-01-29 08:46:05,754 [P6236/D2/T18] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2018-01-29 08:46:05,754 [P6236/D2/T18] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2018-01-29 08:46:06,348 [P6236/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2018-01-29 08:46:06,348 [P6236/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2018-01-29 08:46:07,410 [P6236/D2/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2018-01-29 08:46:07,426 [P6236/D2/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2018-01-29 08:46:07,801 [P6236/D2/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2018-01-29 08:46:07,801 [P6236/D2/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2018-01-29 08:46:07,801 [P6236/D2/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2018-01-29 08:46:07,801 [P6236/D2/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2018-01-29 08:46:07,816 [P6236/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2018-01-29 08:46:07,816 [P6236/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2018-01-29 08:46:55,941 [P6236/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-01-28 08:46:55
 2018-01-29 08:58:52,483 [P6236/D2/T76] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2018-01-29 08:58:52,483 [P6236/D2/T76] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 3ms)
 2018-01-29 09:44:52,044 [P6236/D2/T127] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: BrianCarter, IP Address: 192.168.161.127
 2018-01-29 11:09:16,980 [P6236/D2/T86] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2018-01-29 11:09:16,980 [P6236/D2/T86] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2018-01-29 12:00:34,304 [P6236/D2/T130] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: BrianCarter, IP Address: 192.168.161.127
 2018-01-29 12:02:06,413 [P6236/D2/T64] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2018-01-29 12:02:06,413 [P6236/D2/T64] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2018-01-29 12:21:40,343 [P6236/D2/T82] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: BrianCarter, IP Address: 192.168.161.127
 2018-01-29 12:46:55,880 [P6236/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-01-28 12:46:55
 2018-01-29 13:36:38,721 [P6236/D2/T128] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2018-01-29 13:36:38,721 [P6236/D2/T128] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2018-01-29 13:36:38,752 [P6236/D2/T122] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2018-01-29 13:36:38,752 [P6236/D2/T122] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2018-01-29 13:58:00,431 [P6236/D2/T130] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2018-01-29 13:58:00,431 [P6236/D2/T130] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 3ms)
 2018-01-29 13:59:19,384 [P6236/D2/T64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-01-29 13:59:19,384 [P6236/D2/T64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-01-29 13:59:19,384 [P6236/D2/T64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-01-29 13:59:19,384 [P6236/D2/T64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-01-29 13:59:19,384 [P6236/D2/T64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-01-29 13:59:19,384 [P6236/D2/T64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-01-29 13:59:19,384 [P6236/D2/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-01-29 13:59:19,384 [P6236/D2/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-01-29 13:59:19,384 [P6236/D2/T69] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-01-29 13:59:19,384 [P6236/D2/T64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-01-29 13:59:19,384 [P6236/D2/T64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-01-29 13:59:19,384 [P6236/D2/T129] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-01-29 13:59:19,431 [P6236/D2/T64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-01-29 13:59:19,431 [P6236/D2/T64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-01-29 13:59:19,431 [P6236/D2/T15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-01-29 13:59:26,118 [P6236/D3/T154] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on VSRV311
 2018-01-29 13:59:26,165 [P6236/D3/T154] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-01-29 13:59:26,181 [P6236/D3/T154] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
 2018-01-29 13:59:26,290 [P6236/D3/T154] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2018-01-29 13:59:26,306 [P6236/D3/T154] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 23ms)
 2018-01-29 13:59:26,352 [P6236/D3/T154] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-01-29 13:59:26,352 [P6236/D3/T154] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2018-01-29 13:59:26,352 [P6236/D3/T154] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-01-29 13:59:26,368 [P6236/D3/T154] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 5ms)
 2018-01-29 13:59:26,399 [P6236/D3/T154] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2018-01-29 13:59:26,399 [P6236/D3/T154] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2018-01-29 13:59:26,399 [P6236/D3/T154] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2018-01-29 13:59:26,399 [P6236/D3/T154] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 10ms)
 2018-01-29 13:59:26,462 [P6236/D3/T154] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2018-01-29 13:59:26,462 [P6236/D3/T154] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2018-01-29 13:59:26,462 [P6236/D3/T154] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2018-01-29 13:59:26,462 [P6236/D3/T154] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2018-01-29 13:59:28,602 [P6236/D3/T154] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-01-29 13:59:28,931 [P6236/D3/T154] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-01-29 13:59:28,931 [P6236/D3/T154] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2018-01-29 13:59:28,931 [P6236/D3/T154] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-01-29 13:59:28,962 [P6236/D3/T154] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-01-29 13:59:29,118 [P6236/D3/T154] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-01-29 13:59:29,134 [P6236/D3/T154] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-01-29 13:59:29,181 [P6236/D3/T154] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-01-29 13:59:29,181 [P6236/D3/T154] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2018-01-29 13:59:29,556 [P6236/D3/T154] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3586ms)
 2018-01-29 13:59:30,181 [P6236/D3/T130] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://intranet2017:80/umbraco (UmbracoModule request)
 2018-01-29 13:59:35,915 [P6236/D3/T119] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IAction
 2018-01-29 13:59:35,915 [P6236/D3/T119] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IAction, found 0 (took 1ms)
 2018-01-29 13:59:36,243 [P6236/D3/T82] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2018-01-29 13:59:36,243 [P6236/D3/T82] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2018-01-29 13:59:36,243 [P6236/D3/T82] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2018-01-29 13:59:36,243 [P6236/D3/T82] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2018-01-29 13:59:38,259 [P6236/D3/T82] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2018-01-29 13:59:38,259 [P6236/D3/T82] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2018-01-29 13:59:49,555 [P6236/D2/T64] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2018-01-29 14:00:06,118 [P6236/D3/T41] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'News top story' with Id '0' has been published.
 2018-01-29 14:00:06,274 [P6236/D3/T41] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2018-01-29 14:00:06,274 [P6236/D3/T41] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2018-01-29 14:00:07,399 [P6236/D3/T41] INFO  umbraco.content - Load Xml from file...
 2018-01-29 14:00:07,493 [P6236/D3/T41] INFO  umbraco.content - Loaded Xml from file.
 2018-01-29 14:00:11,696 [P6236/D3/T147] INFO  umbraco.content - Save Xml to file...
 2018-01-29 14:00:12,336 [P6236/D3/T147] INFO  umbraco.content - Saved Xml to file.
 2018-01-29 14:00:20,977 [P6236/D3/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2018-01-29 14:00:20,977 [P6236/D3/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2018-01-29 14:00:31,649 [P6236/D3/T128] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-01-28 14:00:31
 2018-01-29 14:00:31,899 [P6236/D3/T136] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'News top story' with Id '6064' has been published.
 2018-01-29 14:00:31,899 [P6236/D3/T136] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Trust-wide documents' with Id '1525' has been published.
 2018-01-29 14:00:31,899 [P6236/D3/T136] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Incidents, risks, emergencies' with Id '4347' has been published.
 2018-01-29 14:00:31,899 [P6236/D3/T136] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Wiltshire Health and Care' with Id '3365' has been published.
 2018-01-29 14:00:31,899 [P6236/D3/T136] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '500 Lives' with Id '1648' has been published.
 2018-01-29 14:00:31,899 [P6236/D3/T136] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'New search' with Id '2055' has been published.
 2018-01-29 14:00:31,899 [P6236/D3/T136] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'More news' with Id '1444' has been published.
 2018-01-29 14:00:37,430 [P6236/D3/T69] INFO  umbraco.content - Save Xml to file...
 2018-01-29 14:00:37,774 [P6236/D3/T69] INFO  umbraco.content - Saved Xml to file.
 2018-01-29 14:02:42,914 [P6236/D3/T41] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2018-01-29 14:02:42,914 [P6236/D3/T41] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 1ms)
 2018-01-29 14:03:10,148 [P6236/D3/T64] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Juliet is our latest STAR' with Id '5897' has been published.
 2018-01-29 14:03:14,507 [P6236/D3/T69] INFO  umbraco.content - Save Xml to file...
 2018-01-29 14:03:14,882 [P6236/D3/T69] INFO  umbraco.content - Saved Xml to file.
 2018-01-29 14:20:07,329 [P6236/D3/T16] INFO  umbraco.content - Loading content from database...
 2018-01-29 14:20:12,219 [P6236/D3/T122] INFO  umbraco.content - Save Xml to file...
 2018-01-29 14:20:12,610 [P6236/D3/T122] INFO  umbraco.content - Saved Xml to file.
 2018-01-29 14:21:30,844 [P6236/D3/T82] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'New Intranet Home Page' with Id '1288' has been published.
 2018-01-29 14:21:35,188 [P6236/D3/T136] INFO  umbraco.content - Save Xml to file...
 2018-01-29 14:21:35,516 [P6236/D3/T136] INFO  umbraco.content - Saved Xml to file.
 2018-01-29 14:25:17,077 [P6236/D3/T9] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): d:\build2016\docs\docs-21sep17\Views\NewHomePage.cshtml(83): error CS0103: The name 'child' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2018-01-29 14:27:12,576 [P6236/D3/T36] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Our Week Ahead: 2 January 2018' with Id '5898' has been published.
 2018-01-29 14:27:16,889 [P6236/D3/T136] INFO  umbraco.content - Save Xml to file...
 2018-01-29 14:27:17,201 [P6236/D3/T136] INFO  umbraco.content - Saved Xml to file.
 2018-01-29 14:28:25,529 [P6236/D3/T41] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Juliet is our latest STAR' with Id '5897' has been published.
 2018-01-29 14:28:30,060 [P6236/D3/T136] INFO  umbraco.content - Save Xml to file...
 2018-01-29 14:28:30,404 [P6236/D3/T136] INFO  umbraco.content - Saved Xml to file.
 2018-01-29 14:29:12,466 [P6236/D3/T9] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Our Week Ahead: 2 January 2018' with Id '5898' has been published.
 2018-01-29 14:29:16,794 [P6236/D3/T64] INFO  umbraco.content - Save Xml to file...
 2018-01-29 14:29:17,138 [P6236/D3/T64] INFO  umbraco.content - Saved Xml to file.
 2018-01-29 14:30:55,215 [P6236/D3/T129] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Juliet is our latest STAR' with Id '5897' has been published.
 2018-01-29 14:30:59,512 [P6236/D3/T136] INFO  umbraco.content - Save Xml to file...
 2018-01-29 14:30:59,887 [P6236/D3/T136] INFO  umbraco.content - Saved Xml to file.
 2018-01-29 14:31:26,668 [P6236/D3/T36] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Our Week Ahead: 2 January 2018' with Id '5898' has been published.
 2018-01-29 14:31:30,981 [P6236/D3/T136] INFO  umbraco.content - Save Xml to file...
 2018-01-29 14:31:31,340 [P6236/D3/T136] INFO  umbraco.content - Saved Xml to file.
 2018-01-29 14:31:33,481 [P6236/D3/T64] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Our Week Ahead: 2 January 2018' with Id '5898' has been published.
 2018-01-29 14:31:37,809 [P6236/D3/T69] INFO  umbraco.content - Save Xml to file...
 2018-01-29 14:31:38,293 [P6236/D3/T69] INFO  umbraco.content - Saved Xml to file.
 2018-01-29 18:00:31,189 [P6236/D3/T128] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-01-28 18:00:31
 2018-01-29 19:05:09,039 [P6236/D3/T67] ERROR Umbraco.Web.Strategies.ServerRegistrationEventHandler - Failed to update server record in database.
System.Data.SqlClient.SqlException (0x80131904): Timeout expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()
   at System.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket()
   at System.Data.SqlClient.TdsParserStateObject.TryPrepareBuffer()
   at System.Data.SqlClient.TdsParserStateObject.TryReadByte(Byte& value)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.TdsExecuteTransactionManagerRequest(Byte[] buffer, TransactionManagerRequestType request, String transactionName, TransactionManagerIsolationLevel isoLevel, Int32 timeout, SqlInternalTransaction transaction, TdsParserStateObject stateObj, Boolean isDelegateControlRequest)
   at System.Data.SqlClient.SqlInternalConnectionTds.ExecuteTransactionYukon(TransactionRequest transactionRequest, String transactionName, IsolationLevel iso, SqlInternalTransaction internalTransaction, Boolean isDelegateControlRequest)
   at System.Data.SqlClient.SqlInternalTransaction.Commit()
   at System.Data.SqlClient.SqlTransaction.Commit()
   at Umbraco.Core.Persistence.Database.CleanupTransaction()
   at Umbraco.Core.Persistence.Transaction.Complete()
   at Umbraco.Core.Persistence.LockingRepository`1.WithWriteLocked(Action`1 action, Boolean autoCommit)
   at Umbraco.Core.Services.ServerRegistrationService.TouchServer(String serverAddress, String serverIdentity, TimeSpan staleTimeout)
   at Umbraco.Web.Strategies.ServerRegistrationEventHandler.TouchServerTask.PerformRun()
ClientConnectionId:f7f1172b-acca-4e2a-b21e-5189f6e1d530
Error Number:-2,State:0,Class:11
 2018-01-29 22:00:31,144 [P6236/D3/T128] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-01-28 22:00:31
