 2018-01-11 03:49:44,894 [P5416/D2/T320] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-01-10 03:49:44
 2018-01-11 07:49:44,833 [P5416/D2/T367] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-01-10 07:49:44
 2018-01-11 09:14:48,097 [P5416/D2/T333] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2018-01-11 09:14:48,097 [P5416/D2/T333] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2018-01-11 09:14:48,128 [P5416/D2/T348] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2018-01-11 09:14:48,128 [P5416/D2/T348] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2018-01-11 09:34:21,933 [P5416/D2/T294] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: BrianCarter, IP Address: 192.168.161.127
 2018-01-11 09:42:12,009 [P5416/D2/T356] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2018-01-11 09:42:12,009 [P5416/D2/T356] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2018-01-11 10:04:56,312 [P5416/D2/T248] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2018-01-11 10:04:56,375 [P5416/D2/T248] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 71ms)
 2018-01-11 10:06:46,405 [P5416/D2/T278] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2018-01-11 10:06:46,405 [P5416/D2/T278] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2018-01-11 10:06:46,405 [P5416/D2/T278] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2018-01-11 10:06:46,405 [P5416/D2/T278] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2018-01-11 10:07:05,749 [P5416/D2/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2018-01-11 10:07:05,749 [P5416/D2/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 1ms)
 2018-01-11 10:10:34,341 [P5416/D2/T265] INFO  umbraco.content - Loading content from database...
 2018-01-11 10:10:39,216 [P5416/D2/T19] INFO  umbraco.content - Save Xml to file...
 2018-01-11 10:10:39,654 [P5416/D2/T19] INFO  umbraco.content - Saved Xml to file.
 2018-01-11 10:28:17,819 [P5416/D2/T262] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Reference' with Id '0' has been published.
 2018-01-11 10:28:22,585 [P5416/D2/T350] INFO  umbraco.content - Save Xml to file...
 2018-01-11 10:28:22,928 [P5416/D2/T350] INFO  umbraco.content - Saved Xml to file.
 2018-01-11 10:32:19,146 [P5416/D2/T356] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-01-11 10:32:19,146 [P5416/D2/T356] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-01-11 10:32:19,146 [P5416/D2/T356] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-01-11 10:32:19,146 [P5416/D2/T356] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-01-11 10:32:19,146 [P5416/D2/T356] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-01-11 10:32:19,146 [P5416/D2/T356] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-01-11 10:32:19,146 [P5416/D2/T356] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-01-11 10:32:19,146 [P5416/D2/T356] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-01-11 10:32:19,161 [P5416/D2/T261] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-01-11 10:32:19,161 [P5416/D2/T261] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-01-11 10:32:19,161 [P5416/D2/T262] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-01-11 10:32:19,161 [P5416/D2/T320] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-01-11 10:32:19,208 [P5416/D2/T356] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-01-11 10:32:19,208 [P5416/D2/T356] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-01-11 10:32:19,208 [P5416/D2/T377] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-01-11 10:32:23,958 [P5416/D3/T314] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on VSRV311
 2018-01-11 10:32:23,989 [P5416/D3/T314] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-01-11 10:32:24,021 [P5416/D3/T314] INFO  Umbraco.Core.PluginManager - Hash determined (took 20ms)
 2018-01-11 10:32:24,114 [P5416/D3/T314] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2018-01-11 10:32:24,161 [P5416/D3/T314] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 38ms)
 2018-01-11 10:32:24,224 [P5416/D3/T314] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-01-11 10:32:24,224 [P5416/D3/T314] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2018-01-11 10:32:24,224 [P5416/D3/T314] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-01-11 10:32:24,239 [P5416/D3/T314] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 17ms)
 2018-01-11 10:32:24,271 [P5416/D3/T314] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2018-01-11 10:32:24,271 [P5416/D3/T314] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2018-01-11 10:32:24,271 [P5416/D3/T314] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2018-01-11 10:32:24,302 [P5416/D3/T314] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 26ms)
 2018-01-11 10:32:24,349 [P5416/D3/T314] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2018-01-11 10:32:24,364 [P5416/D3/T314] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2018-01-11 10:32:24,364 [P5416/D3/T314] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2018-01-11 10:32:24,364 [P5416/D3/T314] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2018-01-11 10:32:26,536 [P5416/D3/T314] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-01-11 10:32:26,896 [P5416/D3/T314] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-01-11 10:32:26,896 [P5416/D3/T314] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2018-01-11 10:32:26,896 [P5416/D3/T314] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-01-11 10:32:26,942 [P5416/D3/T314] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-01-11 10:32:27,130 [P5416/D3/T314] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-01-11 10:32:27,130 [P5416/D3/T314] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-01-11 10:32:27,192 [P5416/D3/T314] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-01-11 10:32:27,192 [P5416/D3/T314] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2018-01-11 10:32:27,614 [P5416/D3/T314] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3826ms)
 2018-01-11 10:32:28,583 [P5416/D3/T268] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://intranet2017:80/umbraco (UmbracoModule request)
 2018-01-11 10:32:37,583 [P5416/D3/T357] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2018-01-11 10:32:37,583 [P5416/D3/T357] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2018-01-11 10:32:49,317 [P5416/D2/T356] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\58cc86dd\f5e83518\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnConfigChange(String message)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2018-01-11 10:33:22,770 [P5416/D3/T305] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2018-01-11 10:33:22,770 [P5416/D3/T305] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2018-01-11 10:33:23,098 [P5416/D3/T248] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2018-01-11 10:33:23,098 [P5416/D3/T248] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2018-01-11 10:33:23,098 [P5416/D3/T248] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2018-01-11 10:33:23,114 [P5416/D3/T248] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2018-01-11 10:33:28,661 [P5416/D3/T45] INFO  umbraco.content - Load Xml from file...
 2018-01-11 10:33:28,739 [P5416/D3/T45] INFO  umbraco.content - Loaded Xml from file.
 2018-01-11 10:33:30,395 [P5416/D3/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2018-01-11 10:33:30,395 [P5416/D3/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2018-01-11 10:33:34,676 [P5416/D3/T342] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-01-10 10:33:34
 2018-01-11 10:37:31,940 [P5416/D3/T57] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2018-01-11 10:37:31,940 [P5416/D3/T57] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 3ms)
 2018-01-11 10:37:46,550 [P5416/D3/T7] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Reference' with Id '5957' has been published.
 2018-01-11 10:37:51,206 [P5416/D3/T348] INFO  umbraco.content - Save Xml to file...
 2018-01-11 10:37:51,378 [P5416/D3/T348] INFO  umbraco.content - Saved Xml to file.
 2018-01-11 10:40:12,283 [P5416/D3/T265] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-01-11 10:40:12,283 [P5416/D3/T265] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-01-11 10:40:12,283 [P5416/D3/T265] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-01-11 10:40:12,283 [P5416/D3/T265] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-01-11 10:40:12,283 [P5416/D3/T352] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-01-11 10:40:12,283 [P5416/D3/T336] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-01-11 10:40:12,346 [P5416/D3/T265] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-01-11 10:40:12,346 [P5416/D3/T265] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-01-11 10:40:12,346 [P5416/D3/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-01-11 10:40:12,346 [P5416/D3/T265] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-01-11 10:40:12,346 [P5416/D3/T265] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-01-11 10:40:12,346 [P5416/D3/T265] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-01-11 10:40:12,346 [P5416/D3/T265] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-01-11 10:40:12,346 [P5416/D3/T342] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-01-11 10:40:12,346 [P5416/D3/T342] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-01-11 10:40:18,471 [P5416/D4/T71] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on VSRV311
 2018-01-11 10:40:18,502 [P5416/D4/T71] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-01-11 10:40:18,517 [P5416/D4/T71] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
 2018-01-11 10:40:18,642 [P5416/D4/T71] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2018-01-11 10:40:18,658 [P5416/D4/T71] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 20ms)
 2018-01-11 10:40:18,705 [P5416/D4/T71] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-01-11 10:40:18,705 [P5416/D4/T71] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2018-01-11 10:40:18,705 [P5416/D4/T71] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-01-11 10:40:18,721 [P5416/D4/T71] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 10ms)
 2018-01-11 10:40:18,752 [P5416/D4/T71] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2018-01-11 10:40:18,752 [P5416/D4/T71] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2018-01-11 10:40:18,752 [P5416/D4/T71] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2018-01-11 10:40:18,752 [P5416/D4/T71] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 9ms)
 2018-01-11 10:40:18,814 [P5416/D4/T71] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2018-01-11 10:40:18,814 [P5416/D4/T71] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2018-01-11 10:40:18,814 [P5416/D4/T71] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2018-01-11 10:40:18,814 [P5416/D4/T71] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2018-01-11 10:40:20,939 [P5416/D4/T71] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-01-11 10:40:21,267 [P5416/D4/T71] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-01-11 10:40:21,267 [P5416/D4/T71] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2018-01-11 10:40:21,267 [P5416/D4/T71] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-01-11 10:40:21,314 [P5416/D4/T71] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-01-11 10:40:21,486 [P5416/D4/T71] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-01-11 10:40:21,486 [P5416/D4/T71] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-01-11 10:40:21,549 [P5416/D4/T71] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-01-11 10:40:21,549 [P5416/D4/T71] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2018-01-11 10:40:21,955 [P5416/D4/T71] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3635ms)
 2018-01-11 10:40:22,611 [P5416/D4/T261] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://intranet2017:80/umbraco (UmbracoModule request)
 2018-01-11 10:40:33,158 [P5416/D4/T261] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2018-01-11 10:40:33,158 [P5416/D4/T261] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2018-01-11 10:40:33,642 [P5416/D4/T261] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2018-01-11 10:40:33,642 [P5416/D4/T261] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2018-01-11 10:40:42,455 [P5416/D3/T342] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2018-01-11 10:41:32,267 [P5416/D4/T342] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2018-01-11 10:41:32,267 [P5416/D4/T342] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2018-01-11 10:41:32,283 [P5416/D4/T342] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2018-01-11 10:41:32,283 [P5416/D4/T342] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2018-01-11 10:41:33,392 [P5416/D4/T20] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-01-10 10:41:33
 2018-01-11 10:41:33,470 [P5416/D4/T337] INFO  umbraco.content - Load Xml from file...
 2018-01-11 10:41:33,548 [P5416/D4/T337] INFO  umbraco.content - Loaded Xml from file.
 2018-01-11 10:41:36,470 [P5416/D4/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2018-01-11 10:41:36,470 [P5416/D4/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2018-01-11 10:42:21,548 [P5416/D4/T262] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Test: mixed resource page' with Id '5957' has been published.
 2018-01-11 10:42:26,189 [P5416/D4/T68] INFO  umbraco.content - Save Xml to file...
 2018-01-11 10:42:26,454 [P5416/D4/T68] INFO  umbraco.content - Saved Xml to file.
 2018-01-11 10:45:13,187 [P5416/D4/T248] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Test document' with Id '0' has been published.
 2018-01-11 10:45:17,547 [P5416/D4/T383] INFO  umbraco.content - Save Xml to file...
 2018-01-11 10:45:17,766 [P5416/D4/T383] INFO  umbraco.content - Saved Xml to file.
 2018-01-11 10:46:33,468 [P5416/D4/T375] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'BBC News' with Id '5959' has been published.
 2018-01-11 10:46:38,031 [P5416/D4/T57] INFO  umbraco.content - Save Xml to file...
 2018-01-11 10:46:38,359 [P5416/D4/T57] INFO  umbraco.content - Saved Xml to file.
 2018-01-11 10:47:27,499 [P5416/D4/T334] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2018-01-11 10:47:27,499 [P5416/D4/T334] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 3ms)
 2018-01-11 10:48:09,405 [P5416/D4/T353] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Example local document' with Id '0' has been published.
 2018-01-11 10:48:13,686 [P5416/D4/T57] INFO  umbraco.content - Save Xml to file...
 2018-01-11 10:48:13,999 [P5416/D4/T57] INFO  umbraco.content - Saved Xml to file.
 2018-01-11 10:50:56,857 [P5416/D4/T49] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Test: mixed resource page' with Id '5957' has been published.
 2018-01-11 10:51:01,170 [P5416/D4/T376] INFO  umbraco.content - Save Xml to file...
 2018-01-11 10:51:01,388 [P5416/D4/T376] INFO  umbraco.content - Saved Xml to file.
 2018-01-11 10:57:23,011 [P5416/D4/T88] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Test: mixed resource page' with Id '5957' has been published.
 2018-01-11 10:57:27,417 [P5416/D4/T326] INFO  umbraco.content - Save Xml to file...
 2018-01-11 10:57:27,683 [P5416/D4/T326] INFO  umbraco.content - Saved Xml to file.
 2018-01-11 10:59:10,932 [P5416/D4/T8] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Test: mixed resource page' with Id '5957' has been published.
 2018-01-11 10:59:15,229 [P5416/D4/T326] INFO  umbraco.content - Save Xml to file...
 2018-01-11 10:59:15,541 [P5416/D4/T326] INFO  umbraco.content - Saved Xml to file.
 2018-01-11 11:01:04,713 [P5416/D4/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-01-11 11:01:04,713 [P5416/D4/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-01-11 11:01:04,713 [P5416/D4/T379] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-01-11 11:01:04,728 [P5416/D4/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-01-11 11:01:04,728 [P5416/D4/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-01-11 11:01:04,728 [P5416/D4/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-01-11 11:01:04,728 [P5416/D4/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-01-11 11:01:04,728 [P5416/D4/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-01-11 11:01:04,728 [P5416/D4/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-01-11 11:01:04,728 [P5416/D4/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-01-11 11:01:04,728 [P5416/D4/T327] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-01-11 11:01:04,728 [P5416/D4/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-01-11 11:01:04,728 [P5416/D4/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-01-11 11:01:04,728 [P5416/D4/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-01-11 11:01:04,728 [P5416/D4/T369] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-01-11 11:01:05,744 [P5416/D5/T315] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on VSRV311
 2018-01-11 11:01:05,775 [P5416/D5/T315] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-01-11 11:01:05,806 [P5416/D5/T315] INFO  Umbraco.Core.PluginManager - Hash determined (took 23ms)
 2018-01-11 11:01:05,900 [P5416/D5/T315] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2018-01-11 11:01:05,931 [P5416/D5/T315] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 21ms)
 2018-01-11 11:01:05,978 [P5416/D5/T315] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-01-11 11:01:05,978 [P5416/D5/T315] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2018-01-11 11:01:05,978 [P5416/D5/T315] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-01-11 11:01:05,994 [P5416/D5/T315] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 5ms)
 2018-01-11 11:01:06,025 [P5416/D5/T315] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2018-01-11 11:01:06,025 [P5416/D5/T315] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2018-01-11 11:01:06,025 [P5416/D5/T315] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2018-01-11 11:01:06,025 [P5416/D5/T315] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 10ms)
 2018-01-11 11:01:06,088 [P5416/D5/T315] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2018-01-11 11:01:06,088 [P5416/D5/T315] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2018-01-11 11:01:06,088 [P5416/D5/T315] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2018-01-11 11:01:06,088 [P5416/D5/T315] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2018-01-11 11:01:08,291 [P5416/D5/T315] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-01-11 11:01:08,619 [P5416/D5/T315] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-01-11 11:01:08,619 [P5416/D5/T315] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2018-01-11 11:01:08,619 [P5416/D5/T315] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-01-11 11:01:08,666 [P5416/D5/T315] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-01-11 11:01:08,822 [P5416/D5/T315] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-01-11 11:01:08,822 [P5416/D5/T315] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-01-11 11:01:08,884 [P5416/D5/T315] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-01-11 11:01:08,884 [P5416/D5/T315] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2018-01-11 11:01:09,291 [P5416/D5/T315] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3714ms)
 2018-01-11 11:01:09,900 [P5416/D5/T362] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://intranet2017:80/umbraco (UmbracoModule request)
 2018-01-11 11:01:11,041 [P5416/D5/T362] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2018-01-11 11:01:11,056 [P5416/D5/T362] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2018-01-11 11:01:11,056 [P5416/D5/T362] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2018-01-11 11:01:11,056 [P5416/D5/T362] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2018-01-11 11:01:13,806 [P5416/D5/T326] INFO  umbraco.content - Load Xml from file...
 2018-01-11 11:01:13,900 [P5416/D5/T326] INFO  umbraco.content - Loaded Xml from file.
 2018-01-11 11:01:14,041 [P5416/D5/T326] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2018-01-11 11:01:14,041 [P5416/D5/T326] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2018-01-11 11:01:15,931 [P5416/D5/T326] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2018-01-11 11:01:15,931 [P5416/D5/T326] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2018-01-11 11:01:34,806 [P5416/D4/T88] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2018-01-11 11:02:10,915 [P5416/D5/T379] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-01-10 11:02:10
 2018-01-11 11:02:20,150 [P5416/D5/T376] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Documents and guidelines' with Id '4673' has been published.
 2018-01-11 11:02:24,900 [P5416/D5/T12] INFO  umbraco.content - Save Xml to file...
 2018-01-11 11:02:25,134 [P5416/D5/T12] INFO  umbraco.content - Saved Xml to file.
 2018-01-11 11:03:15,634 [P5416/D5/T300] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2018-01-11 11:03:15,634 [P5416/D5/T300] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2018-01-11 11:11:03,709 [P5416/D5/T267] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2018-01-11 11:11:03,709 [P5416/D5/T267] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 3ms)
 2018-01-11 11:11:18,068 [P5416/D5/T367] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-01-11 11:11:18,068 [P5416/D5/T367] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-01-11 11:11:18,068 [P5416/D5/T367] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-01-11 11:11:18,068 [P5416/D5/T367] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-01-11 11:11:18,068 [P5416/D5/T367] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-01-11 11:11:18,068 [P5416/D5/T367] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-01-11 11:11:18,068 [P5416/D5/T311] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-01-11 11:11:18,068 [P5416/D5/T379] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-01-11 11:11:18,068 [P5416/D5/T367] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-01-11 11:11:18,068 [P5416/D5/T316] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-01-11 11:11:18,068 [P5416/D5/T367] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-01-11 11:11:18,068 [P5416/D5/T353] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-01-11 11:11:18,115 [P5416/D5/T367] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-01-11 11:11:18,115 [P5416/D5/T367] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-01-11 11:11:18,115 [P5416/D5/T267] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-01-11 11:11:25,177 [P5416/D6/T314] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on VSRV311
 2018-01-11 11:11:25,209 [P5416/D6/T314] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-01-11 11:11:25,240 [P5416/D6/T314] INFO  Umbraco.Core.PluginManager - Hash determined (took 22ms)
 2018-01-11 11:11:25,349 [P5416/D6/T314] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2018-01-11 11:11:25,365 [P5416/D6/T314] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 22ms)
 2018-01-11 11:11:25,412 [P5416/D6/T314] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-01-11 11:11:25,412 [P5416/D6/T314] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2018-01-11 11:11:25,412 [P5416/D6/T314] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-01-11 11:11:25,427 [P5416/D6/T314] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 5ms)
 2018-01-11 11:11:25,459 [P5416/D6/T314] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2018-01-11 11:11:25,459 [P5416/D6/T314] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2018-01-11 11:11:25,459 [P5416/D6/T314] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2018-01-11 11:11:25,474 [P5416/D6/T314] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 10ms)
 2018-01-11 11:11:25,537 [P5416/D6/T314] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2018-01-11 11:11:25,537 [P5416/D6/T314] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2018-01-11 11:11:25,537 [P5416/D6/T314] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2018-01-11 11:11:25,537 [P5416/D6/T314] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2018-01-11 11:11:27,787 [P5416/D6/T314] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-01-11 11:11:28,131 [P5416/D6/T314] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-01-11 11:11:28,131 [P5416/D6/T314] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2018-01-11 11:11:28,131 [P5416/D6/T314] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-01-11 11:11:28,177 [P5416/D6/T314] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-01-11 11:11:28,349 [P5416/D6/T314] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-01-11 11:11:28,349 [P5416/D6/T314] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-01-11 11:11:28,396 [P5416/D6/T314] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-01-11 11:11:28,396 [P5416/D6/T314] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2018-01-11 11:11:28,818 [P5416/D6/T314] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3824ms)
 2018-01-11 11:11:29,490 [P5416/D6/T339] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://intranet2017:80/umbraco (UmbracoModule request)
 2018-01-11 11:11:33,177 [P5416/D6/T353] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2018-01-11 11:11:33,177 [P5416/D6/T353] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2018-01-11 11:11:33,193 [P5416/D6/T353] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2018-01-11 11:11:33,193 [P5416/D6/T353] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2018-01-11 11:11:35,365 [P5416/D6/T307] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2018-01-11 11:11:35,365 [P5416/D6/T307] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2018-01-11 11:11:39,005 [P5416/D6/T307] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Test: mixed resource page' with Id '5957' has been published.
 2018-01-11 11:11:39,318 [P5416/D6/T307] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2018-01-11 11:11:39,334 [P5416/D6/T307] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2018-01-11 11:11:39,365 [P5416/D6/T307] INFO  umbraco.content - Load Xml from file...
 2018-01-11 11:11:39,443 [P5416/D6/T307] INFO  umbraco.content - Loaded Xml from file.
 2018-01-11 11:11:44,005 [P5416/D6/T368] INFO  umbraco.content - Save Xml to file...
 2018-01-11 11:11:44,302 [P5416/D6/T368] INFO  umbraco.content - Saved Xml to file.
 2018-01-11 11:11:48,209 [P5416/D5/T307] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2018-01-11 11:12:31,021 [P5416/D6/T311] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-01-10 11:12:30
 2018-01-11 11:22:46,111 [P5416/D6/T379] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Test: mixed resource page' with Id '5957' has been published.
 2018-01-11 11:22:50,423 [P5416/D6/T355] INFO  umbraco.content - Save Xml to file...
 2018-01-11 11:22:50,673 [P5416/D6/T355] INFO  umbraco.content - Saved Xml to file.
 2018-01-11 11:39:50,104 [P5416/D6/T18] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: BrianCarter, IP Address: 192.168.161.127
 2018-01-11 11:48:58,444 [P5416/D6/T300] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2018-01-11 11:48:58,460 [P5416/D6/T300] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2018-01-11 11:48:58,600 [P5416/D6/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2018-01-11 11:48:58,600 [P5416/D6/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 3ms)
 2018-01-11 12:08:34,140 [P5416/D6/T18] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: BrianCarter, IP Address: 192.168.161.127
 2018-01-11 12:56:13,725 [P5416/D6/T325] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2018-01-11 12:56:13,725 [P5416/D6/T325] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2018-01-11 15:12:30,547 [P5416/D6/T311] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-01-10 15:12:30
 2018-01-11 15:27:02,917 [P5416/D6/T133] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-01-11 15:27:02,917 [P5416/D6/T133] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-01-11 15:27:02,917 [P5416/D6/T133] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-01-11 15:27:02,917 [P5416/D6/T133] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-01-11 15:27:02,917 [P5416/D6/T146] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-01-11 15:27:02,917 [P5416/D6/T311] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-01-11 15:27:02,964 [P5416/D6/T133] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-01-11 15:27:02,964 [P5416/D6/T133] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-01-11 15:27:02,964 [P5416/D6/T133] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-01-11 15:27:02,964 [P5416/D6/T133] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-01-11 15:27:02,979 [P5416/D6/T133] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-01-11 15:27:02,979 [P5416/D6/T133] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-01-11 15:27:02,979 [P5416/D6/T145] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-01-11 15:27:02,979 [P5416/D6/T195] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-01-11 15:27:02,979 [P5416/D6/T197] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-01-11 15:27:33,088 [P5416/D6/T128] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnConfigChange(String message)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
