 2017-10-18 08:50:46,071 [P5496/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on VSRV311
 2017-10-18 08:50:46,117 [P5496/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-10-18 08:50:46,133 [P5496/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 25ms)
 2017-10-18 08:50:46,321 [P5496/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-10-18 08:50:46,492 [P5496/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 171ms)
 2017-10-18 08:50:46,649 [P5496/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-10-18 08:50:46,649 [P5496/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2017-10-18 08:50:46,649 [P5496/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-10-18 08:50:46,742 [P5496/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 90ms)
 2017-10-18 08:50:46,774 [P5496/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-10-18 08:50:46,789 [P5496/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2017-10-18 08:50:46,789 [P5496/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-10-18 08:50:46,836 [P5496/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 58ms)
 2017-10-18 08:50:46,914 [P5496/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-10-18 08:50:46,914 [P5496/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-10-18 08:50:46,914 [P5496/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-10-18 08:50:46,914 [P5496/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-10-18 08:50:49,477 [P5496/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-10-18 08:50:49,742 [P5496/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-10-18 08:50:49,742 [P5496/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-10-18 08:50:49,821 [P5496/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-10-18 08:50:50,055 [P5496/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-10-18 08:50:50,055 [P5496/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-10-18 08:50:50,071 [P5496/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-10-18 08:50:50,086 [P5496/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-10-18 08:50:50,086 [P5496/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2017-10-18 08:50:50,508 [P5496/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4618ms)
 2017-10-18 08:50:54,977 [P5496/D2/T13] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://intranet2017:80/umbraco (UmbracoModule request)
 2017-10-18 08:51:00,492 [P5496/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-10-18 08:51:00,492 [P5496/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2017-10-18 08:51:16,086 [P5496/D2/T8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username JasmineVickers from IP address 192.168.88.140
 2017-10-18 08:51:16,086 [P5496/D2/T8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: JasmineVickers logged in from IP address 192.168.88.140
 2017-10-18 08:51:16,539 [P5496/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-10-18 08:51:16,539 [P5496/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2017-10-18 08:51:17,679 [P5496/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-10-18 08:51:17,679 [P5496/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 2ms)
 2017-10-18 08:51:17,898 [P5496/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-10-18 08:51:17,898 [P5496/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-10-18 08:51:17,898 [P5496/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-10-18 08:51:17,898 [P5496/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2017-10-18 08:51:18,039 [P5496/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-10-18 08:51:18,039 [P5496/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2017-10-18 08:51:19,695 [P5496/D2/T8] INFO  umbraco.content - Load Xml from file...
 2017-10-18 08:51:19,757 [P5496/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2017-10-18 08:52:00,038 [P5496/D2/T7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-17 08:51:59
 2017-10-18 09:07:07,739 [P5496/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-10-18 09:07:07,739 [P5496/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-10-18 09:26:42,654 [P5496/D2/T43] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: JasmineVickers, IP Address: 192.168.88.140
 2017-10-18 09:27:38,075 [P5496/D2/T63] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username JasmineVickers from IP address 192.168.88.140
 2017-10-18 09:27:38,075 [P5496/D2/T63] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: JasmineVickers logged in from IP address 192.168.88.140
 2017-10-18 09:38:43,547 [P5496/D2/T114] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-10-18 09:38:43,547 [P5496/D2/T114] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 3ms)
 2017-10-18 09:43:08,245 [P5496/D2/T133] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'SAS study leave' with Id '3798' has been published.
 2017-10-18 09:43:12,760 [P5496/D2/T18] INFO  umbraco.content - Save Xml to file...
 2017-10-18 09:43:12,979 [P5496/D2/T18] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 09:49:26,456 [P5496/D2/T105] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Study leave expenses' with Id '3792' has been published.
 2017-10-18 09:49:30,706 [P5496/D2/T70] INFO  umbraco.content - Save Xml to file...
 2017-10-18 09:49:30,878 [P5496/D2/T70] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 09:49:48,721 [P5496/D2/T72] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'SAS study leave' with Id '3798' has been published.
 2017-10-18 09:49:53,002 [P5496/D2/T79] INFO  umbraco.content - Save Xml to file...
 2017-10-18 09:49:53,206 [P5496/D2/T79] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 09:50:05,455 [P5496/D2/T77] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Study leave expenses' with Id '3802' has been published.
 2017-10-18 09:50:09,705 [P5496/D2/T90] INFO  umbraco.content - Save Xml to file...
 2017-10-18 09:50:09,908 [P5496/D2/T90] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 09:51:59,016 [P5496/D2/T65] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Study leave expenses' with Id '3802' has been published.
 2017-10-18 09:52:03,297 [P5496/D2/T47] INFO  umbraco.content - Save Xml to file...
 2017-10-18 09:52:03,469 [P5496/D2/T47] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 09:56:49,713 [P5496/D2/T153] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'SAS study leave' with Id '3798' has been published.
 2017-10-18 09:56:53,979 [P5496/D2/T47] INFO  umbraco.content - Save Xml to file...
 2017-10-18 09:56:54,151 [P5496/D2/T47] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 10:11:20,431 [P5496/D2/T53] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Foundation Doctors: Year 1' with Id '3796' has been published.
 2017-10-18 10:11:24,665 [P5496/D2/T67] INFO  umbraco.content - Save Xml to file...
 2017-10-18 10:11:24,853 [P5496/D2/T67] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 10:13:10,366 [P5496/D2/T85] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Foundation Doctors: Year 1' with Id '3796' has been published.
 2017-10-18 10:13:14,647 [P5496/D2/T85] INFO  umbraco.content - Save Xml to file...
 2017-10-18 10:13:14,835 [P5496/D2/T85] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 10:15:49,254 [P5496/D2/T102] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Foundation Doctors: Year 1' with Id '3796' has been published.
 2017-10-18 10:15:53,519 [P5496/D2/T107] INFO  umbraco.content - Save Xml to file...
 2017-10-18 10:15:53,691 [P5496/D2/T107] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 10:22:01,637 [P5496/D2/T126] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Foundation Doctors: Year 1' with Id '3796' has been published.
 2017-10-18 10:22:06,590 [P5496/D2/T181] INFO  umbraco.content - Save Xml to file...
 2017-10-18 10:22:06,778 [P5496/D2/T181] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 10:23:28,073 [P5496/D2/T189] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Foundation Doctors: Year 2' with Id '3797' has been published.
 2017-10-18 10:23:32,323 [P5496/D2/T181] INFO  umbraco.content - Save Xml to file...
 2017-10-18 10:23:32,511 [P5496/D2/T181] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 10:27:46,131 [P5496/D2/T195] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Foundation Doctors: Year 1' with Id '3796' has been published.
 2017-10-18 10:27:50,537 [P5496/D2/T179] INFO  umbraco.content - Save Xml to file...
 2017-10-18 10:27:50,709 [P5496/D2/T179] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 10:29:02,004 [P5496/D2/T215] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Foundation Doctors: Year 2' with Id '3797' has been published.
 2017-10-18 10:29:06,285 [P5496/D2/T207] INFO  umbraco.content - Save Xml to file...
 2017-10-18 10:29:06,457 [P5496/D2/T207] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 10:31:38,829 [P5496/D2/T183] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-10-18 10:31:38,829 [P5496/D2/T183] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-10-18 10:35:43,450 [P5496/D2/T129] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Foundation Doctors: Year 2' with Id '3797' has been published.
 2017-10-18 10:35:47,731 [P5496/D2/T207] INFO  umbraco.content - Save Xml to file...
 2017-10-18 10:35:47,918 [P5496/D2/T207] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 10:35:56,793 [P5496/D2/T179] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Foundation Doctors: Year 1' with Id '3796' has been published.
 2017-10-18 10:36:01,074 [P5496/D2/T52] INFO  umbraco.content - Save Xml to file...
 2017-10-18 10:36:01,324 [P5496/D2/T52] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 10:36:06,793 [P5496/D2/T207] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Foundation Doctors: Year 2' with Id '3797' has been published.
 2017-10-18 10:36:11,059 [P5496/D2/T52] INFO  umbraco.content - Save Xml to file...
 2017-10-18 10:36:11,246 [P5496/D2/T52] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 10:36:42,824 [P5496/D2/T113] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Foundation Doctors: Year 2' with Id '3797' has been published.
 2017-10-18 10:36:47,089 [P5496/D2/T52] INFO  umbraco.content - Save Xml to file...
 2017-10-18 10:36:47,308 [P5496/D2/T52] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 10:39:34,898 [P5496/D2/T88] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Foundation Doctors: Year 2' with Id '3797' has been published.
 2017-10-18 10:39:39,148 [P5496/D2/T138] INFO  umbraco.content - Save Xml to file...
 2017-10-18 10:39:39,398 [P5496/D2/T138] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 10:47:16,577 [P5496/D2/T108] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Foundation Doctors: Year 2' with Id '3797' has been published.
 2017-10-18 10:47:21,218 [P5496/D2/T138] INFO  umbraco.content - Save Xml to file...
 2017-10-18 10:47:21,405 [P5496/D2/T138] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 10:49:13,012 [P5496/D2/T88] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Foundation Doctors: Year 2' with Id '3797' has been published.
 2017-10-18 10:49:17,262 [P5496/D2/T138] INFO  umbraco.content - Save Xml to file...
 2017-10-18 10:49:17,497 [P5496/D2/T138] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 10:49:52,933 [P5496/D2/T80] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Foundation Doctors: Year 2' with Id '3797' has been published.
 2017-10-18 10:49:57,199 [P5496/D2/T88] INFO  umbraco.content - Save Xml to file...
 2017-10-18 10:49:57,340 [P5496/D2/T88] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 10:50:51,588 [P5496/D2/T112] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Foundation Doctors: Year 2' with Id '3797' has been published.
 2017-10-18 10:50:55,838 [P5496/D2/T88] INFO  umbraco.content - Save Xml to file...
 2017-10-18 10:50:55,963 [P5496/D2/T88] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 10:51:06,229 [P5496/D2/T79] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Foundation Doctors: Year 1' with Id '3796' has been published.
 2017-10-18 10:51:10,698 [P5496/D2/T88] INFO  umbraco.content - Save Xml to file...
 2017-10-18 10:51:10,947 [P5496/D2/T88] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 10:52:15,728 [P5496/D2/T101] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Foundation Doctors: Year 2' with Id '3797' has been published.
 2017-10-18 10:52:19,415 [P5496/D2/T80] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-10-18 10:52:19,415 [P5496/D2/T80] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-10-18 10:52:20,009 [P5496/D2/T74] INFO  umbraco.content - Save Xml to file...
 2017-10-18 10:52:20,259 [P5496/D2/T74] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 10:57:40,206 [P5496/D2/T117] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Foundation Doctors: Year 2' with Id '3797' has been published.
 2017-10-18 10:57:44,471 [P5496/D2/T117] INFO  umbraco.content - Save Xml to file...
 2017-10-18 10:57:44,737 [P5496/D2/T117] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 10:58:19,736 [P5496/D2/T129] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'GENERAL PRACTICE SPECIALITY TRAINEES' with Id '3781' has been published.
 2017-10-18 10:58:24,002 [P5496/D2/T117] INFO  umbraco.content - Save Xml to file...
 2017-10-18 10:58:24,205 [P5496/D2/T117] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 11:00:40,515 [P5496/D2/T131] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'GENERAL PRACTICE SPECIALITY TRAINEES' with Id '3781' has been published.
 2017-10-18 11:00:44,749 [P5496/D2/T131] INFO  umbraco.content - Save Xml to file...
 2017-10-18 11:00:44,952 [P5496/D2/T131] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 11:02:05,904 [P5496/D2/T133] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Clinical governance half study days' with Id '3785' has been published.
 2017-10-18 11:02:10,216 [P5496/D2/T110] INFO  umbraco.content - Save Xml to file...
 2017-10-18 11:02:10,419 [P5496/D2/T110] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 11:05:53,556 [P5496/D2/T90] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Annual audit and quality improvement prize' with Id '3786' has been published.
 2017-10-18 11:05:57,805 [P5496/D2/T90] INFO  umbraco.content - Save Xml to file...
 2017-10-18 11:05:58,024 [P5496/D2/T90] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 11:11:38,690 [P5496/D2/T213] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Annual audit and quality improvement prize' with Id '3786' has been published.
 2017-10-18 11:11:42,939 [P5496/D2/T213] INFO  umbraco.content - Save Xml to file...
 2017-10-18 11:11:43,127 [P5496/D2/T213] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 11:12:56,376 [P5496/D2/T75] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pastoral support' with Id '3803' has been published.
 2017-10-18 11:13:00,641 [P5496/D2/T189] INFO  umbraco.content - Save Xml to file...
 2017-10-18 11:13:01,094 [P5496/D2/T189] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 11:23:55,582 [P5496/D2/T42] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Healthcare leadership course' with Id '0' has been published.
 2017-10-18 11:23:59,847 [P5496/D2/T189] INFO  umbraco.content - Save Xml to file...
 2017-10-18 11:24:00,050 [P5496/D2/T189] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 11:32:44,837 [P5496/D2/T215] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Evening medical updates (EMU)' with Id '0' has been published.
 2017-10-18 11:32:49,087 [P5496/D2/T215] INFO  umbraco.content - Save Xml to file...
 2017-10-18 11:32:49,275 [P5496/D2/T215] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 11:33:04,196 [P5496/D2/T118] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Grand round' with Id '0' has been published.
 2017-10-18 11:33:08,462 [P5496/D2/T211] INFO  umbraco.content - Save Xml to file...
 2017-10-18 11:33:08,680 [P5496/D2/T211] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 11:36:18,817 [P5496/D2/T36] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Grand round' with Id '3873' has been published.
 2017-10-18 11:36:23,067 [P5496/D2/T216] INFO  umbraco.content - Save Xml to file...
 2017-10-18 11:36:23,286 [P5496/D2/T216] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 11:36:30,848 [P5496/D2/T42] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Educational events' with Id '3777' has been published.
 2017-10-18 11:36:35,161 [P5496/D2/T216] INFO  umbraco.content - Save Xml to file...
 2017-10-18 11:36:35,364 [P5496/D2/T216] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 11:36:37,067 [P5496/D2/T90] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Grand round' with Id '3873' has been published.
 2017-10-18 11:36:41,364 [P5496/D2/T216] INFO  umbraco.content - Save Xml to file...
 2017-10-18 11:36:41,583 [P5496/D2/T216] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 11:36:52,895 [P5496/D2/T39] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Educational events' with Id '3777' has been published.
 2017-10-18 11:36:57,160 [P5496/D2/T47] INFO  umbraco.content - Save Xml to file...
 2017-10-18 11:36:57,379 [P5496/D2/T47] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 11:37:52,159 [P5496/D2/T35] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Evening medical updates (EMU)' with Id '3872' has been published.
 2017-10-18 11:37:56,394 [P5496/D2/T47] INFO  umbraco.content - Save Xml to file...
 2017-10-18 11:37:56,566 [P5496/D2/T47] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 11:38:23,502 [P5496/D2/T154] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Evening medical updates (EMU)' with Id '3872' has been published.
 2017-10-18 11:38:27,784 [P5496/D2/T38] INFO  umbraco.content - Save Xml to file...
 2017-10-18 11:38:27,987 [P5496/D2/T38] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 11:40:15,969 [P5496/D2/T47] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Evening medical updates (EMU)' with Id '3872' has been published.
 2017-10-18 11:40:20,422 [P5496/D2/T38] INFO  umbraco.content - Save Xml to file...
 2017-10-18 11:40:20,625 [P5496/D2/T38] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 11:45:08,651 [P5496/D2/T47] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Junior doctors forum' with Id '3784' has been published.
 2017-10-18 11:45:12,932 [P5496/D2/T38] INFO  umbraco.content - Save Xml to file...
 2017-10-18 11:45:13,135 [P5496/D2/T38] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 11:48:08,429 [P5496/D2/T37] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Junior doctors forum' with Id '3784' has been published.
 2017-10-18 11:48:12,679 [P5496/D2/T62] INFO  umbraco.content - Save Xml to file...
 2017-10-18 11:48:12,897 [P5496/D2/T62] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 11:51:00,113 [P5496/D2/T35] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Junior doctors forum' with Id '3784' has been published.
 2017-10-18 11:51:04,472 [P5496/D2/T213] INFO  umbraco.content - Save Xml to file...
 2017-10-18 11:51:04,660 [P5496/D2/T213] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 11:58:41,495 [P5496/D2/T16] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Junior doctors forum' with Id '3784' has been published.
 2017-10-18 11:58:45,792 [P5496/D2/T91] INFO  umbraco.content - Save Xml to file...
 2017-10-18 11:58:46,042 [P5496/D2/T91] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 12:25:01,261 [P5496/D2/T35] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username JasmineVickers from IP address 192.168.88.140
 2017-10-18 12:25:01,261 [P5496/D2/T35] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: JasmineVickers logged in from IP address 192.168.88.140
 2017-10-18 12:25:01,293 [P5496/D2/T43] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-10-18 12:25:01,293 [P5496/D2/T43] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-10-18 12:27:19,337 [P5496/D2/T135] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Junior doctors forum' with Id '0' has been published.
 2017-10-18 12:27:23,618 [P5496/D2/T211] INFO  umbraco.content - Save Xml to file...
 2017-10-18 12:27:23,805 [P5496/D2/T211] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 12:27:26,290 [P5496/D2/T35] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Junior doctors forum' with Id '3874' has been published.
 2017-10-18 12:27:31,008 [P5496/D2/T36] INFO  umbraco.content - Save Xml to file...
 2017-10-18 12:27:31,227 [P5496/D2/T36] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 12:27:54,320 [P5496/D2/T191] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Junior doctors forum' with Id '3784' has been unpublished.
 2017-10-18 12:27:58,508 [P5496/D2/T36] INFO  umbraco.content - Save Xml to file...
 2017-10-18 12:27:58,742 [P5496/D2/T36] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 12:29:51,974 [P5496/D2/T191] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Junior doctors forum' with Id '3874' has been published.
 2017-10-18 12:29:56,256 [P5496/D2/T36] INFO  umbraco.content - Save Xml to file...
 2017-10-18 12:29:56,537 [P5496/D2/T36] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 12:35:28,452 [P5496/D2/T213] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-10-18 12:35:28,452 [P5496/D2/T213] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-10-18 12:35:28,468 [P5496/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-10-18 12:35:28,515 [P5496/D2/T213] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-10-18 12:35:28,515 [P5496/D2/T213] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-10-18 12:35:28,515 [P5496/D2/T213] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-10-18 12:35:28,515 [P5496/D2/T213] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-10-18 12:35:28,515 [P5496/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-10-18 12:35:28,515 [P5496/D2/T211] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-10-18 12:35:28,702 [P5496/D2/T213] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-10-18 12:35:28,702 [P5496/D2/T213] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-10-18 12:35:28,702 [P5496/D2/T213] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-10-18 12:35:28,702 [P5496/D2/T213] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-10-18 12:35:28,702 [P5496/D2/T191] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-10-18 12:35:28,702 [P5496/D2/T212] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-10-18 12:35:32,577 [P5496/D3/T195] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on VSRV311
 2017-10-18 12:35:32,624 [P5496/D3/T195] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-10-18 12:35:32,640 [P5496/D3/T195] INFO  Umbraco.Core.PluginManager - Hash determined (took 18ms)
 2017-10-18 12:35:32,749 [P5496/D3/T195] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-10-18 12:35:32,780 [P5496/D3/T195] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 25ms)
 2017-10-18 12:35:32,843 [P5496/D3/T195] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-10-18 12:35:32,843 [P5496/D3/T195] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2017-10-18 12:35:32,843 [P5496/D3/T195] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-10-18 12:35:32,843 [P5496/D3/T195] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 5ms)
 2017-10-18 12:35:32,890 [P5496/D3/T195] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-10-18 12:35:32,890 [P5496/D3/T195] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2017-10-18 12:35:32,890 [P5496/D3/T195] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-10-18 12:35:32,905 [P5496/D3/T195] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 16ms)
 2017-10-18 12:35:32,968 [P5496/D3/T195] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-10-18 12:35:32,968 [P5496/D3/T195] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-10-18 12:35:32,968 [P5496/D3/T195] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-10-18 12:35:32,968 [P5496/D3/T195] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-10-18 12:35:35,187 [P5496/D3/T195] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-10-18 12:35:35,546 [P5496/D3/T195] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-10-18 12:35:35,546 [P5496/D3/T195] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-10-18 12:35:35,577 [P5496/D3/T195] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-10-18 12:35:36,499 [P5496/D3/T195] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-10-18 12:35:36,499 [P5496/D3/T195] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-10-18 12:35:36,499 [P5496/D3/T195] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-10-18 12:35:36,499 [P5496/D3/T195] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-10-18 12:35:36,515 [P5496/D3/T195] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2017-10-18 12:35:36,733 [P5496/D3/T195] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4290ms)
 2017-10-18 12:35:37,655 [P5496/D3/T211] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://intranet2017:80/umbraco (UmbracoModule request)
 2017-10-18 12:35:58,796 [P5496/D2/T62] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\58cc86dd\f5e83518\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnConfigChange(String message)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2017-10-18 12:36:50,295 [P5496/D3/T47] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-10-18 12:36:50,295 [P5496/D3/T47] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2017-10-18 12:36:51,154 [P5496/D3/T206] INFO  umbraco.content - Load Xml from file...
 2017-10-18 12:36:51,201 [P5496/D3/T206] INFO  umbraco.content - Loaded Xml from file.
 2017-10-18 12:36:51,295 [P5496/D3/T216] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Foundation Doctors: Year 2' with Id '3797' has been published.
 2017-10-18 12:36:51,591 [P5496/D3/T216] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-10-18 12:36:51,607 [P5496/D3/T216] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2017-10-18 12:36:57,154 [P5496/D3/T210] INFO  umbraco.content - Save Xml to file...
 2017-10-18 12:36:57,248 [P5496/D3/T210] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 12:37:47,653 [P5496/D3/T38] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-17 12:37:47
 2017-10-18 12:40:31,587 [P5496/D3/T43] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Educational supervision' with Id '3795' has been published.
 2017-10-18 12:40:35,853 [P5496/D3/T189] INFO  umbraco.content - Save Xml to file...
 2017-10-18 12:40:36,071 [P5496/D3/T189] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 12:49:22,343 [P5496/D3/T204] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Educational supervision' with Id '3795' has been published.
 2017-10-18 12:49:26,624 [P5496/D3/T47] INFO  umbraco.content - Save Xml to file...
 2017-10-18 12:49:26,702 [P5496/D3/T47] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 12:51:54,371 [P5496/D3/T154] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Educational supervision' with Id '3795' has been published.
 2017-10-18 12:51:59,105 [P5496/D3/T47] INFO  umbraco.content - Save Xml to file...
 2017-10-18 12:51:59,324 [P5496/D3/T47] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 13:08:56,695 [P5496/D3/T189] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: JasmineVickers, IP Address: 192.168.88.140
 2017-10-18 13:13:13,346 [P5496/D3/T90] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username JasmineVickers from IP address 192.168.88.140
 2017-10-18 13:13:13,346 [P5496/D3/T90] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: JasmineVickers logged in from IP address 192.168.88.140
 2017-10-18 13:13:13,674 [P5496/D3/T193] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-10-18 13:13:13,674 [P5496/D3/T193] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 2ms)
 2017-10-18 13:15:26,875 [P5496/D3/T202] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Postgraduate medical education information' with Id '3766' has been published.
 2017-10-18 13:15:31,156 [P5496/D3/T75] INFO  umbraco.content - Save Xml to file...
 2017-10-18 13:15:31,344 [P5496/D3/T75] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 13:15:51,843 [P5496/D3/T36] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'CLINICAL FELLOWS' with Id '3778' has been published.
 2017-10-18 13:15:56,124 [P5496/D3/T202] INFO  umbraco.content - Save Xml to file...
 2017-10-18 13:15:56,296 [P5496/D3/T202] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 13:16:05,656 [P5496/D3/T108] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Study leave expenses' with Id '3802' has been published.
 2017-10-18 13:16:09,937 [P5496/D3/T75] INFO  umbraco.content - Save Xml to file...
 2017-10-18 13:16:10,124 [P5496/D3/T75] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 13:16:14,890 [P5496/D3/T202] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'CONSULTANTS' with Id '3779' has been published.
 2017-10-18 13:16:19,155 [P5496/D3/T108] INFO  umbraco.content - Save Xml to file...
 2017-10-18 13:16:19,343 [P5496/D3/T108] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 13:17:14,639 [P5496/D3/T113] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Educational supervision' with Id '3795' has been published.
 2017-10-18 13:17:18,904 [P5496/D3/T202] INFO  umbraco.content - Save Xml to file...
 2017-10-18 13:17:19,092 [P5496/D3/T202] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 13:17:47,544 [P5496/D3/T88] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'FOUNDATION DOCTORS' with Id '3780' has been published.
 2017-10-18 13:17:51,810 [P5496/D3/T202] INFO  umbraco.content - Save Xml to file...
 2017-10-18 13:17:52,013 [P5496/D3/T202] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 13:23:57,850 [P5496/D3/T176] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'GENERAL PRACTICE SPECIALITY TRAINEES' with Id '3781' has been published.
 2017-10-18 13:24:02,084 [P5496/D3/T179] INFO  umbraco.content - Save Xml to file...
 2017-10-18 13:24:02,271 [P5496/D3/T179] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 13:24:16,131 [P5496/D3/T176] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'SAS DOCTORS' with Id '3782' has been published.
 2017-10-18 13:24:20,412 [P5496/D3/T123] INFO  umbraco.content - Save Xml to file...
 2017-10-18 13:24:20,584 [P5496/D3/T123] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 13:24:50,817 [P5496/D3/T180] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'SPECIALITY TRAINEES' with Id '3783' has been published.
 2017-10-18 13:24:55,083 [P5496/D3/T122] INFO  umbraco.content - Save Xml to file...
 2017-10-18 13:24:55,255 [P5496/D3/T122] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 13:25:32,895 [P5496/D3/T178] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pastoral support' with Id '3803' has been published.
 2017-10-18 13:25:37,457 [P5496/D3/T100] INFO  umbraco.content - Save Xml to file...
 2017-10-18 13:25:37,676 [P5496/D3/T100] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 13:26:01,457 [P5496/D3/T202] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pastoral support' with Id '3803' has been published.
 2017-10-18 13:26:05,707 [P5496/D3/T100] INFO  umbraco.content - Save Xml to file...
 2017-10-18 13:26:05,863 [P5496/D3/T100] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 13:38:51,817 [P5496/D3/T94] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Postgraduate medical education information' with Id '3766' has been published.
 2017-10-18 13:38:56,535 [P5496/D3/T94] INFO  umbraco.content - Save Xml to file...
 2017-10-18 13:38:56,692 [P5496/D3/T94] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 13:40:13,065 [P5496/D3/T7] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Postgraduate medical education information' with Id '3766' has been published.
 2017-10-18 13:40:17,315 [P5496/D3/T100] INFO  umbraco.content - Save Xml to file...
 2017-10-18 13:40:17,503 [P5496/D3/T100] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 13:44:08,030 [P5496/D3/T181] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Junior doctors forum' with Id '3874' has been published.
 2017-10-18 13:44:12,248 [P5496/D3/T47] INFO  umbraco.content - Save Xml to file...
 2017-10-18 13:44:12,404 [P5496/D3/T47] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 13:45:52,606 [P5496/D3/T200] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'CLINICAL FELLOWS' with Id '3778' has been published.
 2017-10-18 13:45:56,887 [P5496/D3/T47] INFO  umbraco.content - Save Xml to file...
 2017-10-18 13:45:57,074 [P5496/D3/T47] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 13:54:13,799 [P5496/D3/T93] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'CLINICAL FELLOWS' with Id '3778' has been published.
 2017-10-18 13:54:18,049 [P5496/D3/T110] INFO  umbraco.content - Save Xml to file...
 2017-10-18 13:54:18,252 [P5496/D3/T110] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 13:56:34,281 [P5496/D3/T111] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'SAS study leave' with Id '3798' has been published.
 2017-10-18 13:56:38,531 [P5496/D3/T110] INFO  umbraco.content - Save Xml to file...
 2017-10-18 13:56:38,765 [P5496/D3/T110] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 13:57:30,233 [P5496/D3/T20] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Speciality trainee study leave' with Id '3801' has been published.
 2017-10-18 13:57:35,030 [P5496/D3/T111] INFO  umbraco.content - Save Xml to file...
 2017-10-18 13:57:35,233 [P5496/D3/T111] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 13:58:33,310 [P5496/D3/T190] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Speciality trainee study leave' with Id '3801' has been published.
 2017-10-18 13:58:37,591 [P5496/D3/T137] INFO  umbraco.content - Save Xml to file...
 2017-10-18 13:58:37,810 [P5496/D3/T137] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 13:59:29,293 [P5496/D3/T20] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Speciality trainee study leave' with Id '3801' has been published.
 2017-10-18 13:59:33,527 [P5496/D3/T208] INFO  umbraco.content - Save Xml to file...
 2017-10-18 13:59:33,730 [P5496/D3/T208] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 13:59:42,199 [P5496/D3/T114] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Clinical governance half study days' with Id '3785' has been published.
 2017-10-18 13:59:46,480 [P5496/D3/T114] INFO  umbraco.content - Save Xml to file...
 2017-10-18 13:59:46,668 [P5496/D3/T114] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 14:03:26,914 [P5496/D3/T184] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-10-18 14:03:26,914 [P5496/D3/T184] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 3ms)
 2017-10-18 14:03:26,914 [P5496/D3/T184] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-10-18 14:03:26,914 [P5496/D3/T184] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2017-10-18 14:03:35,741 [P5496/D3/T115] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Clinical governance half study days' with Id '3785' has been published.
 2017-10-18 14:03:40,007 [P5496/D3/T137] INFO  umbraco.content - Save Xml to file...
 2017-10-18 14:03:40,226 [P5496/D3/T137] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 14:04:47,318 [P5496/D3/T115] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Clinical governance half study days' with Id '3785' has been published.
 2017-10-18 14:04:51,599 [P5496/D3/T115] INFO  umbraco.content - Save Xml to file...
 2017-10-18 14:04:51,802 [P5496/D3/T115] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 14:07:03,237 [P5496/D3/T44] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Clinical governance half study days' with Id '3785' has been published.
 2017-10-18 14:07:07,628 [P5496/D3/T44] INFO  umbraco.content - Save Xml to file...
 2017-10-18 14:07:07,816 [P5496/D3/T44] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 14:07:57,330 [P5496/D3/T192] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Annual audit and quality improvement prize' with Id '3786' has been published.
 2017-10-18 14:08:00,111 [P5496/D3/T192] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-10-18 14:08:00,111 [P5496/D3/T192] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-10-18 14:08:01,596 [P5496/D3/T44] INFO  umbraco.content - Save Xml to file...
 2017-10-18 14:08:01,799 [P5496/D3/T44] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 14:10:30,968 [P5496/D3/T44] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-10-18 14:10:30,983 [P5496/D3/T44] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 2ms)
 2017-10-18 14:17:56,256 [P5496/D3/T110] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Postgraduate medical education information' with Id '3766' has been published.
 2017-10-18 14:18:00,569 [P5496/D3/T207] INFO  umbraco.content - Save Xml to file...
 2017-10-18 14:18:00,772 [P5496/D3/T207] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 14:19:55,551 [P5496/D3/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Postgraduate medical education information' with Id '3766' has been published.
 2017-10-18 14:19:59,832 [P5496/D3/T32] INFO  umbraco.content - Save Xml to file...
 2017-10-18 14:20:00,051 [P5496/D3/T32] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 14:21:05,206 [P5496/D3/T87] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Postgraduate medical education information' with Id '3766' has been published.
 2017-10-18 14:21:09,487 [P5496/D3/T87] INFO  umbraco.content - Save Xml to file...
 2017-10-18 14:21:09,706 [P5496/D3/T87] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 14:21:45,955 [P5496/D3/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Postgraduate medical education information' with Id '3766' has been published.
 2017-10-18 14:21:50,236 [P5496/D3/T32] INFO  umbraco.content - Save Xml to file...
 2017-10-18 14:21:50,424 [P5496/D3/T32] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 14:22:12,361 [P5496/D3/T88] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Postgraduate medical education information' with Id '3766' has been published.
 2017-10-18 14:22:16,642 [P5496/D3/T105] INFO  umbraco.content - Save Xml to file...
 2017-10-18 14:22:16,845 [P5496/D3/T105] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 14:22:30,329 [P5496/D3/T137] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Postgraduate medical education information' with Id '3766' has been published.
 2017-10-18 14:22:34,579 [P5496/D3/T106] INFO  umbraco.content - Save Xml to file...
 2017-10-18 14:22:34,782 [P5496/D3/T106] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 14:25:40,779 [P5496/D3/T137] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Postgraduate medical education information' with Id '3766' has been published.
 2017-10-18 14:25:45,075 [P5496/D3/T113] INFO  umbraco.content - Save Xml to file...
 2017-10-18 14:25:45,278 [P5496/D3/T113] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 14:28:15,666 [P5496/D3/T102] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Postgraduate medical education information' with Id '3766' has been published.
 2017-10-18 14:28:19,947 [P5496/D3/T173] INFO  umbraco.content - Save Xml to file...
 2017-10-18 14:28:20,150 [P5496/D3/T173] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 14:33:08,536 [P5496/D3/T24] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Postgraduate events and courses' with Id '3777' has been published.
 2017-10-18 14:33:12,785 [P5496/D3/T133] INFO  umbraco.content - Save Xml to file...
 2017-10-18 14:33:12,989 [P5496/D3/T133] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 14:40:31,121 [P5496/D3/T5] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Postgraduate events and courses' with Id '3777' has been published.
 2017-10-18 14:40:35,402 [P5496/D3/T105] INFO  umbraco.content - Save Xml to file...
 2017-10-18 14:40:35,683 [P5496/D3/T105] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 14:46:37,911 [P5496/D3/T183] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Clinical fellows' with Id '3778' has been published.
 2017-10-18 14:46:42,161 [P5496/D3/T210] INFO  umbraco.content - Save Xml to file...
 2017-10-18 14:46:42,379 [P5496/D3/T210] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 14:46:47,676 [P5496/D3/T194] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Consultants' with Id '3779' has been published.
 2017-10-18 14:46:51,926 [P5496/D3/T210] INFO  umbraco.content - Save Xml to file...
 2017-10-18 14:46:52,098 [P5496/D3/T210] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 14:47:04,488 [P5496/D3/T194] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Foundation doctors' with Id '3780' has been published.
 2017-10-18 14:47:08,738 [P5496/D3/T210] INFO  umbraco.content - Save Xml to file...
 2017-10-18 14:47:08,957 [P5496/D3/T210] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 14:47:12,082 [P5496/D3/T120] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Events and courses' with Id '3777' has been published.
 2017-10-18 14:47:16,332 [P5496/D3/T121] INFO  umbraco.content - Save Xml to file...
 2017-10-18 14:47:16,551 [P5496/D3/T121] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 14:47:39,331 [P5496/D3/T194] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'General Practice speciality trainees' with Id '3781' has been published.
 2017-10-18 14:47:43,597 [P5496/D3/T121] INFO  umbraco.content - Save Xml to file...
 2017-10-18 14:47:43,816 [P5496/D3/T121] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 14:48:42,783 [P5496/D3/T105] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Specialty and associate specialist doctors (SAS)' with Id '3782' has been published.
 2017-10-18 14:48:47,049 [P5496/D3/T121] INFO  umbraco.content - Save Xml to file...
 2017-10-18 14:48:47,221 [P5496/D3/T121] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 14:49:06,752 [P5496/D3/T183] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'GP speciality trainees' with Id '3781' has been published.
 2017-10-18 14:49:11,017 [P5496/D3/T43] INFO  umbraco.content - Save Xml to file...
 2017-10-18 14:49:11,205 [P5496/D3/T43] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 14:49:31,720 [P5496/D3/T121] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'SAS doctors' with Id '3782' has been published.
 2017-10-18 14:49:35,985 [P5496/D3/T105] INFO  umbraco.content - Save Xml to file...
 2017-10-18 14:49:36,188 [P5496/D3/T105] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 14:49:54,251 [P5496/D3/T121] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Speciality trainees' with Id '3783' has been published.
 2017-10-18 14:49:58,547 [P5496/D3/T105] INFO  umbraco.content - Save Xml to file...
 2017-10-18 14:49:58,704 [P5496/D3/T105] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 14:51:33,202 [P5496/D3/T210] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Speciality trainees' with Id '3783' has been published.
 2017-10-18 14:51:37,405 [P5496/D3/T105] INFO  umbraco.content - Save Xml to file...
 2017-10-18 14:51:37,608 [P5496/D3/T105] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 14:55:39,931 [P5496/D3/T210] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Events and courses' with Id '3777' has been published.
 2017-10-18 14:55:44,275 [P5496/D3/T154] INFO  umbraco.content - Save Xml to file...
 2017-10-18 14:55:44,635 [P5496/D3/T154] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 15:14:27,425 [P5496/D3/T186] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Healthcare leadership course' with Id '3871' has been published.
 2017-10-18 15:14:31,691 [P5496/D3/T111] INFO  umbraco.content - Save Xml to file...
 2017-10-18 15:14:31,910 [P5496/D3/T111] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 15:23:06,400 [P5496/D3/T191] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Healthcare leadership course' with Id '3871' has been published.
 2017-10-18 15:23:10,775 [P5496/D3/T111] INFO  umbraco.content - Save Xml to file...
 2017-10-18 15:23:11,369 [P5496/D3/T111] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 15:23:41,571 [P5496/D3/T191] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Healthcare leadership course' with Id '3871' has been published.
 2017-10-18 15:23:45,821 [P5496/D3/T197] INFO  umbraco.content - Save Xml to file...
 2017-10-18 15:23:46,024 [P5496/D3/T197] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 15:23:51,977 [P5496/D3/T81] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Healthcare leadership course' with Id '3871' has been published.
 2017-10-18 15:23:56,227 [P5496/D3/T191] INFO  umbraco.content - Save Xml to file...
 2017-10-18 15:23:56,524 [P5496/D3/T191] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 15:42:58,314 [P5496/D3/T205] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Evening medical updates (EMU)' with Id '3872' has been published.
 2017-10-18 15:43:02,643 [P5496/D3/T95] INFO  umbraco.content - Save Xml to file...
 2017-10-18 15:43:02,846 [P5496/D3/T95] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 15:44:04,594 [P5496/D3/T205] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Healthcare leadership course' with Id '3871' has been published.
 2017-10-18 15:44:08,829 [P5496/D3/T205] INFO  umbraco.content - Save Xml to file...
 2017-10-18 15:44:09,047 [P5496/D3/T205] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 15:46:59,107 [P5496/D3/T113] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Healthcare leadership course' with Id '3871' has been published.
 2017-10-18 15:47:03,341 [P5496/D3/T23] INFO  umbraco.content - Save Xml to file...
 2017-10-18 15:47:03,560 [P5496/D3/T23] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 15:47:08,185 [P5496/D3/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Healthcare leadership course' with Id '3871' has been published.
 2017-10-18 15:47:12,591 [P5496/D3/T188] INFO  umbraco.content - Save Xml to file...
 2017-10-18 15:47:12,825 [P5496/D3/T188] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 15:48:16,793 [P5496/D3/T115] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Healthcare leadership course' with Id '3871' has been published.
 2017-10-18 15:48:21,074 [P5496/D3/T20] INFO  umbraco.content - Save Xml to file...
 2017-10-18 15:48:21,293 [P5496/D3/T20] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 15:48:40,433 [P5496/D3/T20] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Healthcare leadership course' with Id '3871' has been published.
 2017-10-18 15:48:45,636 [P5496/D3/T188] INFO  umbraco.content - Save Xml to file...
 2017-10-18 15:48:45,855 [P5496/D3/T188] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 15:51:02,399 [P5496/D3/T176] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Healthcare leadership course' with Id '3871' has been published.
 2017-10-18 15:51:06,664 [P5496/D3/T176] INFO  umbraco.content - Save Xml to file...
 2017-10-18 15:51:06,883 [P5496/D3/T176] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 16:09:27,737 [P5496/D3/T80] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Evening medical updates (EMU)' with Id '3872' has been published.
 2017-10-18 16:09:32,018 [P5496/D3/T153] INFO  umbraco.content - Save Xml to file...
 2017-10-18 16:09:32,221 [P5496/D3/T153] INFO  umbraco.content - Saved Xml to file.
 2017-10-18 16:37:47,408 [P5496/D3/T38] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-17 16:37:47
 2017-10-18 19:22:32,952 [P5496/D3/T422] ERROR Umbraco.Web.Strategies.ServerRegistrationEventHandler - Failed to update server record in database.
System.Data.SqlClient.SqlException (0x80131904): Timeout expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()
   at System.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket()
   at System.Data.SqlClient.TdsParserStateObject.TryPrepareBuffer()
   at System.Data.SqlClient.TdsParserStateObject.TryReadByte(Byte& value)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.TdsExecuteTransactionManagerRequest(Byte[] buffer, TransactionManagerRequestType request, String transactionName, TransactionManagerIsolationLevel isoLevel, Int32 timeout, SqlInternalTransaction transaction, TdsParserStateObject stateObj, Boolean isDelegateControlRequest)
   at System.Data.SqlClient.SqlInternalConnectionTds.ExecuteTransactionYukon(TransactionRequest transactionRequest, String transactionName, IsolationLevel iso, SqlInternalTransaction internalTransaction, Boolean isDelegateControlRequest)
   at System.Data.SqlClient.SqlInternalTransaction.Commit()
   at System.Data.SqlClient.SqlTransaction.Commit()
   at Umbraco.Core.Persistence.Database.CleanupTransaction()
   at Umbraco.Core.Persistence.Transaction.Complete()
   at Umbraco.Core.Persistence.LockingRepository`1.WithWriteLocked(Action`1 action, Boolean autoCommit)
   at Umbraco.Core.Services.ServerRegistrationService.TouchServer(String serverAddress, String serverIdentity, TimeSpan staleTimeout)
   at Umbraco.Web.Strategies.ServerRegistrationEventHandler.TouchServerTask.PerformRun()
ClientConnectionId:b2568555-669d-4210-b2c8-aa304e571253
Error Number:-2,State:0,Class:11
 2017-10-18 20:37:47,162 [P5496/D3/T63] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-17 20:37:47
 2017-10-18 21:08:00,393 [P5496/D3/T170] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-10-18 21:08:00,393 [P5496/D3/T170] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-10-18 21:08:00,393 [P5496/D3/T170] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-10-18 21:08:00,393 [P5496/D3/T170] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-10-18 21:08:00,393 [P5496/D3/T170] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-10-18 21:08:00,393 [P5496/D3/T170] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-10-18 21:08:00,393 [P5496/D3/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-10-18 21:08:00,393 [P5496/D3/T183] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-10-18 21:08:00,393 [P5496/D3/T193] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-10-18 21:08:00,409 [P5496/D3/T170] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-10-18 21:08:00,409 [P5496/D3/T170] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-10-18 21:08:00,409 [P5496/D3/T170] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-10-18 21:08:00,409 [P5496/D3/T170] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-10-18 21:08:00,409 [P5496/D3/T170] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-10-18 21:08:00,409 [P5496/D3/T63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-10-18 21:08:30,533 [P5496/D3/T170] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnConfigChange(String message)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
