 2017-11-10 11:40:10,480 [P7644/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on VSRV311
 2017-11-10 11:40:10,590 [P7644/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-11-10 11:40:10,637 [P7644/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 47ms)
 2017-11-10 11:40:10,965 [P7644/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-11-10 11:40:11,215 [P7644/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 246ms)
 2017-11-10 11:40:11,465 [P7644/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-11-10 11:40:11,480 [P7644/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
 2017-11-10 11:40:11,480 [P7644/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-11-10 11:40:11,574 [P7644/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 100ms)
 2017-11-10 11:40:11,668 [P7644/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-11-10 11:40:11,668 [P7644/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2017-11-10 11:40:11,668 [P7644/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-11-10 11:40:11,746 [P7644/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 86ms)
 2017-11-10 11:40:11,887 [P7644/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-11-10 11:40:11,887 [P7644/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-11-10 11:40:11,887 [P7644/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-11-10 11:40:11,887 [P7644/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-11-10 11:40:15,668 [P7644/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-10 11:40:16,637 [P7644/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-10 11:40:16,637 [P7644/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-10 11:40:16,824 [P7644/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-11-10 11:40:17,168 [P7644/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-11-10 11:40:17,168 [P7644/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-11-10 11:40:17,199 [P7644/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-11-10 11:40:17,246 [P7644/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-11-10 11:40:17,246 [P7644/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2017-11-10 11:40:18,230 [P7644/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 8273ms)
 2017-11-10 11:40:24,683 [P7644/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://intranet2017:80/umbraco (UmbracoModule request)
 2017-11-10 11:40:30,558 [P7644/D2/T7] INFO  umbraco.content - Load Xml from file...
 2017-11-10 11:40:30,918 [P7644/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2017-11-10 11:40:33,386 [P7644/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-11-10 11:40:33,386 [P7644/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2017-11-10 11:40:35,152 [P7644/D2/T17] ERROR Umbraco.Core.Security.AuthenticationExtensions - The current identity cannot be converted to Umbraco.Core.Security.UmbracoBackOfficeIdentity
System.InvalidOperationException: Cannot create a Umbraco.Core.Security.UmbracoBackOfficeIdentity from System.Security.Claims.ClaimsIdentity since the required claim http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier is missing
   at Umbraco.Core.Security.UmbracoBackOfficeIdentity.FromClaimsIdentity(ClaimsIdentity identity)
   at Umbraco.Core.Security.AuthenticationExtensions.GetCurrentIdentity(HttpContextBase http, Boolean authenticateRequestIfNotFound)
 2017-11-10 11:40:35,714 [P7644/D2/T18] ERROR Umbraco.Core.Security.AuthenticationExtensions - The current identity cannot be converted to Umbraco.Core.Security.UmbracoBackOfficeIdentity
System.InvalidOperationException: Cannot create a Umbraco.Core.Security.UmbracoBackOfficeIdentity from System.Security.Claims.ClaimsIdentity since the required claim http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier is missing
   at Umbraco.Core.Security.UmbracoBackOfficeIdentity.FromClaimsIdentity(ClaimsIdentity identity)
   at Umbraco.Core.Security.AuthenticationExtensions.GetCurrentIdentity(HttpContextBase http, Boolean authenticateRequestIfNotFound)
 2017-11-10 11:40:38,511 [P7644/D2/T18] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2017-11-10 11:40:38,527 [P7644/D2/T18] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2017-11-10 11:40:39,199 [P7644/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-11-10 11:40:39,199 [P7644/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2017-11-10 11:40:40,261 [P7644/D2/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-11-10 11:40:40,261 [P7644/D2/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2017-11-10 11:40:40,371 [P7644/D2/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-11-10 11:40:40,371 [P7644/D2/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 2ms)
 2017-11-10 11:40:40,417 [P7644/D2/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-11-10 11:40:40,417 [P7644/D2/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-11-10 11:40:40,417 [P7644/D2/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-11-10 11:40:40,417 [P7644/D2/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2017-11-10 11:41:31,088 [P7644/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-09 11:41:31
 2017-11-10 11:41:33,869 [P7644/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-11-10 11:41:33,869 [P7644/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 2ms)
 2017-11-10 11:52:10,982 [P7644/D2/T26] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
Lucene.Net.QueryParsers.ParseException: Cannot parse 'training': Encountered "<EOF>" at line 1, column 8.
Was expecting one of:
    <NOT> ...
    "+" ...
    "-" ...
    "(" ...
    "*" ...
    <QUOTED> ...
    <TERM> ...
    <PREFIXTERM> ...
    <WILDTERM> ...
    "[" ...
    "{" ...
    <NUMBER> ...
     ---> Lucene.Net.QueryParsers.ParseException: Encountered "<EOF>" at line 1, column 8.
Was expecting one of:
    <NOT> ...
    "+" ...
    "-" ...
    "(" ...
    "*" ...
    <QUOTED> ...
    <TERM> ...
    <PREFIXTERM> ...
    <WILDTERM> ...
    "[" ...
    "{" ...
    <NUMBER> ...
    
   at Lucene.Net.QueryParsers.QueryParser.Jj_consume_token(Int32 kind)
   at Lucene.Net.QueryParsers.QueryParser.Clause(String field)
   at Lucene.Net.QueryParsers.QueryParser.Query(String field)
   at Lucene.Net.QueryParsers.QueryParser.Parse(String query)
   --- End of inner exception stack trace ---
   at Lucene.Net.QueryParsers.QueryParser.Parse(String query)
   at USNStarterKit.USNBusinessLogic.USNLuceneHelper.GetHighlight(String value, String highlightField, Searcher searcher, String luceneRawQuery)
   at ASP._Page_Views_Partials_USNListings_USN_SearchResultsCopy_cshtml.Execute() in d:\build2016\docs\docs-21sep17\Views\Partials\USNListings\USN_SearchResultsCopy.cshtml:line 108
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model, ViewDataDictionary viewData)
   at ASP._Page_Views_USNSearchResultsCopy_cshtml.Execute() in d:\build2016\docs\docs-21sep17\Views\USNSearchResultsCopy.cshtml:line 16
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2017-11-10 11:52:10,982 [P7644/D2/T36] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at System.Collections.ArrayList.Add(Object value)
   at Lucene.Net.QueryParsers.QueryParser.GenerateParseException()
   at Lucene.Net.QueryParsers.QueryParser.Jj_consume_token(Int32 kind)
   at Lucene.Net.QueryParsers.QueryParser.Term(String field)
   at Lucene.Net.QueryParsers.QueryParser.Clause(String field)
   at Lucene.Net.QueryParsers.QueryParser.Query(String field)
   at Lucene.Net.QueryParsers.QueryParser.Parse(String query)
   at USNStarterKit.USNBusinessLogic.USNLuceneHelper.GetHighlight(String value, String highlightField, Searcher searcher, String luceneRawQuery)
   at ASP._Page_Views_Partials_USNListings_USN_SearchResultsCopy_cshtml.Execute() in d:\build2016\docs\docs-21sep17\Views\Partials\USNListings\USN_SearchResultsCopy.cshtml:line 108
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model, ViewDataDictionary viewData)
   at ASP._Page_Views_USNSearchResultsCopy_cshtml.Execute() in d:\build2016\docs\docs-21sep17\Views\USNSearchResultsCopy.cshtml:line 16
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2017-11-10 11:57:32,601 [P7644/D2/T9] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Resources' with Id '0' has been published.
 2017-11-10 11:57:37,320 [P7644/D2/T13] INFO  umbraco.content - Save Xml to file...
 2017-11-10 11:57:37,679 [P7644/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 11:57:48,070 [P7644/D2/T5] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Library Catalogue' with Id '2739' has been published.
 2017-11-10 11:57:48,866 [P7644/D2/T5] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Library Catalogue' with Id '2740' has been published.
 2017-11-10 11:57:53,148 [P7644/D2/T12] INFO  umbraco.content - Save Xml to file...
 2017-11-10 11:57:53,398 [P7644/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 11:58:17,428 [P7644/D2/T21] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Resources' with Id '5134' has been published.
 2017-11-10 11:58:21,756 [P7644/D2/T31] INFO  umbraco.content - Save Xml to file...
 2017-11-10 11:58:21,991 [P7644/D2/T31] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 11:59:47,817 [P7644/D2/T15] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Journals' with Id '0' has been published.
 2017-11-10 11:59:52,114 [P7644/D2/T17] INFO  umbraco.content - Save Xml to file...
 2017-11-10 11:59:52,380 [P7644/D2/T17] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 12:01:30,128 [P7644/D2/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Leadership Journals (via Athens) available in the Library' with Id '0' has been published.
 2017-11-10 12:01:34,393 [P7644/D2/T17] INFO  umbraco.content - Save Xml to file...
 2017-11-10 12:01:34,721 [P7644/D2/T17] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 12:02:45,376 [P7644/D2/T24] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Library catalogue and ebooks' with Id '2739' has been published.
 2017-11-10 12:02:51,001 [P7644/D2/T31] INFO  umbraco.content - Save Xml to file...
 2017-11-10 12:02:51,564 [P7644/D2/T31] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 12:03:40,125 [P7644/D2/T45] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Ebooks' with Id '0' has been published.
 2017-11-10 12:03:44,516 [P7644/D2/T36] INFO  umbraco.content - Save Xml to file...
 2017-11-10 12:03:45,563 [P7644/D2/T36] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 12:05:25,233 [P7644/D2/T7] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'List of journals' with Id '5135' has been published.
 2017-11-10 12:05:29,608 [P7644/D2/T28] INFO  umbraco.content - Save Xml to file...
 2017-11-10 12:05:31,123 [P7644/D2/T28] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 12:06:00,404 [P7644/D2/T45] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Online publications' with Id '0' has been published.
 2017-11-10 12:06:04,732 [P7644/D2/T28] INFO  umbraco.content - Save Xml to file...
 2017-11-10 12:06:05,013 [P7644/D2/T28] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 12:07:09,559 [P7644/D2/T7] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Harvard Business Review' with Id '0' has been published.
 2017-11-10 12:07:13,856 [P7644/D2/T21] INFO  umbraco.content - Save Xml to file...
 2017-11-10 12:07:14,152 [P7644/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 12:08:15,167 [P7644/D2/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Health Service Journal' with Id '0' has been published.
 2017-11-10 12:08:19,464 [P7644/D2/T21] INFO  umbraco.content - Save Xml to file...
 2017-11-10 12:08:19,870 [P7644/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 12:08:25,479 [P7644/D2/T8] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-11-10 12:08:25,854 [P7644/D2/T36] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-11-10 12:08:25,917 [P7644/D2/T25] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-11-10 12:08:53,229 [P7644/D2/T24] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-11-10 12:08:53,276 [P7644/D2/T17] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-11-10 12:08:53,338 [P7644/D2/T31] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-11-10 12:09:40,915 [P7644/D2/T7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-11-10 12:09:40,978 [P7644/D2/T20] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-11-10 12:09:41,040 [P7644/D2/T41] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-11-10 12:10:27,883 [P7644/D2/T60] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'OpenAthens account registration' with Id '0' has been published.
 2017-11-10 12:10:32,102 [P7644/D2/T26] INFO  umbraco.content - Save Xml to file...
 2017-11-10 12:10:32,414 [P7644/D2/T26] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 12:11:17,882 [P7644/D2/T50] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'OpenAthens account' with Id '0' has been published.
 2017-11-10 12:11:22,726 [P7644/D2/T7] INFO  umbraco.content - Save Xml to file...
 2017-11-10 12:11:22,991 [P7644/D2/T7] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 12:11:45,038 [P7644/D2/T8] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'OpenAthens account' with Id '5141' has been published.
 2017-11-10 12:11:49,350 [P7644/D2/T44] INFO  umbraco.content - Save Xml to file...
 2017-11-10 12:11:49,631 [P7644/D2/T44] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 12:12:12,412 [P7644/D2/T7] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'OpenAthens account login' with Id '0' has been published.
 2017-11-10 12:12:16,709 [P7644/D2/T44] INFO  umbraco.content - Save Xml to file...
 2017-11-10 12:12:17,022 [P7644/D2/T44] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 12:12:50,912 [P7644/D2/T7] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'OpenAthens account registration' with Id '5142' has been published.
 2017-11-10 12:12:55,255 [P7644/D2/T44] INFO  umbraco.content - Save Xml to file...
 2017-11-10 12:12:55,646 [P7644/D2/T44] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 12:13:00,005 [P7644/D2/T60] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'OpenAthens account login' with Id '5143' has been published.
 2017-11-10 12:13:00,005 [P7644/D2/T60] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'OpenAthens account registration' with Id '5142' has been published.
 2017-11-10 12:13:04,411 [P7644/D2/T44] INFO  umbraco.content - Save Xml to file...
 2017-11-10 12:13:04,771 [P7644/D2/T44] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 12:14:46,847 [P7644/D2/T8] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Online publications' with Id '5138' has been published.
 2017-11-10 12:14:51,159 [P7644/D2/T44] INFO  umbraco.content - Save Xml to file...
 2017-11-10 12:14:51,675 [P7644/D2/T44] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 12:18:19,999 [P7644/D2/T24] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Library' with Id '4451' has been unpublished.
 2017-11-10 12:18:24,218 [P7644/D2/T24] INFO  umbraco.content - Save Xml to file...
 2017-11-10 12:18:24,499 [P7644/D2/T24] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 12:18:39,124 [P7644/D2/T13] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Library' with Id '0' has been published.
 2017-11-10 12:18:43,420 [P7644/D2/T66] INFO  umbraco.content - Save Xml to file...
 2017-11-10 12:18:43,686 [P7644/D2/T66] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 12:18:47,842 [P7644/D2/T72] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Library' with Id '5144' has been published.
 2017-11-10 12:18:51,639 [P7644/D2/T7] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Library' with Id '5144' has been published.
 2017-11-10 12:18:55,920 [P7644/D2/T76] INFO  umbraco.content - Save Xml to file...
 2017-11-10 12:18:56,248 [P7644/D2/T76] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 12:26:58,598 [P7644/D2/T100] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Location' with Id '3788' has been published.
 2017-11-10 12:27:02,911 [P7644/D2/T24] INFO  umbraco.content - Save Xml to file...
 2017-11-10 12:27:03,239 [P7644/D2/T24] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 12:27:29,957 [P7644/D2/T98] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Location' with Id '3788' has been published.
 2017-11-10 12:27:34,613 [P7644/D2/T7] INFO  umbraco.content - Save Xml to file...
 2017-11-10 12:27:35,082 [P7644/D2/T7] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 12:27:38,426 [P7644/D2/T50] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Location' with Id '3788' has been published.
 2017-11-10 12:27:43,098 [P7644/D2/T98] INFO  umbraco.content - Save Xml to file...
 2017-11-10 12:27:43,441 [P7644/D2/T98] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 12:28:35,612 [P7644/D2/T73] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2017-11-10 12:28:35,612 [P7644/D2/T73] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 3ms)
 2017-11-10 12:28:39,800 [P7644/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-11-10 12:28:39,800 [P7644/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-11-10 12:28:39,815 [P7644/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-11-10 12:28:39,893 [P7644/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-11-10 12:28:39,893 [P7644/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-11-10 12:28:39,893 [P7644/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-11-10 12:28:39,893 [P7644/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-11-10 12:28:39,893 [P7644/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-11-10 12:28:39,893 [P7644/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-11-10 12:28:39,893 [P7644/D2/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-11-10 12:28:39,893 [P7644/D2/T87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-11-10 12:28:39,893 [P7644/D2/T99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-11-10 12:28:39,971 [P7644/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-11-10 12:28:39,971 [P7644/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-11-10 12:28:39,971 [P7644/D2/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-11-10 12:28:43,862 [P7644/D3/T79] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on VSRV311
 2017-11-10 12:28:43,893 [P7644/D3/T79] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-11-10 12:28:43,925 [P7644/D3/T79] INFO  Umbraco.Core.PluginManager - Hash determined (took 26ms)
 2017-11-10 12:28:44,034 [P7644/D3/T79] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-11-10 12:28:44,065 [P7644/D3/T79] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 29ms)
 2017-11-10 12:28:44,112 [P7644/D3/T79] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-11-10 12:28:44,112 [P7644/D3/T79] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2017-11-10 12:28:44,112 [P7644/D3/T79] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-11-10 12:28:44,143 [P7644/D3/T79] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 18ms)
 2017-11-10 12:28:44,175 [P7644/D3/T79] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-11-10 12:28:44,175 [P7644/D3/T79] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2017-11-10 12:28:44,175 [P7644/D3/T79] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-11-10 12:28:44,190 [P7644/D3/T79] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 17ms)
 2017-11-10 12:28:44,253 [P7644/D3/T79] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-11-10 12:28:44,253 [P7644/D3/T79] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-11-10 12:28:44,253 [P7644/D3/T79] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-11-10 12:28:44,253 [P7644/D3/T79] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-11-10 12:28:46,643 [P7644/D3/T79] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-10 12:28:46,987 [P7644/D3/T79] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-10 12:28:46,987 [P7644/D3/T79] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-10 12:28:47,034 [P7644/D3/T79] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-11-10 12:28:47,206 [P7644/D3/T79] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-11-10 12:28:47,206 [P7644/D3/T79] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-11-10 12:28:47,221 [P7644/D3/T79] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-11-10 12:28:47,253 [P7644/D3/T79] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-11-10 12:28:47,253 [P7644/D3/T79] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2017-11-10 12:28:47,674 [P7644/D3/T79] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3985ms)
 2017-11-10 12:28:48,393 [P7644/D3/T97] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://intranet2017:80/umbraco (UmbracoModule request)
 2017-11-10 12:28:50,424 [P7644/D3/T97] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-11-10 12:28:50,424 [P7644/D3/T97] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2017-11-10 12:28:51,346 [P7644/D3/T97] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IAction
 2017-11-10 12:28:51,346 [P7644/D3/T97] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IAction, found 0 (took 2ms)
 2017-11-10 12:28:52,206 [P7644/D3/T74] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-11-10 12:28:52,206 [P7644/D3/T74] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2017-11-10 12:28:52,221 [P7644/D3/T74] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-11-10 12:28:52,221 [P7644/D3/T74] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2017-11-10 12:28:53,362 [P7644/D3/T74] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-11-10 12:28:53,362 [P7644/D3/T74] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2017-11-10 12:29:10,080 [P7644/D2/T91] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\58cc86dd\f5e83518\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2017-11-10 12:29:28,299 [P7644/D3/T7] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '0' has been published.
 2017-11-10 12:29:29,533 [P7644/D3/T7] INFO  umbraco.content - Load Xml from file...
 2017-11-10 12:29:29,611 [P7644/D3/T7] INFO  umbraco.content - Loaded Xml from file.
 2017-11-10 12:29:33,767 [P7644/D3/T95] INFO  umbraco.content - Save Xml to file...
 2017-11-10 12:29:34,033 [P7644/D3/T95] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 12:29:42,127 [P7644/D3/T73] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-11-10 12:29:42,127 [P7644/D3/T73] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2017-11-10 12:29:46,720 [P7644/D3/T90] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '5145' has been published.
 2017-11-10 12:29:46,720 [P7644/D3/T90] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Getting involved' with Id '3789' has been published.
 2017-11-10 12:29:46,720 [P7644/D3/T90] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Location' with Id '3788' has been published.
 2017-11-10 12:29:46,720 [P7644/D3/T90] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Our facilities' with Id '3787' has been published.
 2017-11-10 12:29:46,720 [P7644/D3/T90] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Room bookings' with Id '4022' has been published.
 2017-11-10 12:29:50,611 [P7644/D3/T87] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-09 12:29:50
 2017-11-10 12:29:51,720 [P7644/D3/T83] INFO  umbraco.content - Save Xml to file...
 2017-11-10 12:29:51,986 [P7644/D3/T83] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 12:30:33,266 [P7644/D3/T16] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Facilities' with Id '3787' has been published.
 2017-11-10 12:30:37,594 [P7644/D3/T24] INFO  umbraco.content - Save Xml to file...
 2017-11-10 12:30:38,063 [P7644/D3/T24] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 12:30:48,438 [P7644/D3/T93] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Facilities' with Id '3787' has been published.
 2017-11-10 12:30:52,688 [P7644/D3/T16] INFO  umbraco.content - Save Xml to file...
 2017-11-10 12:30:53,063 [P7644/D3/T16] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 12:30:56,500 [P7644/D3/T55] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Facilities' with Id '3787' has been published.
 2017-11-10 12:30:56,500 [P7644/D3/T55] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Getting involved' with Id '3789' has been published.
 2017-11-10 12:30:56,500 [P7644/D3/T55] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Location' with Id '3788' has been published.
 2017-11-10 12:31:01,094 [P7644/D3/T74] INFO  umbraco.content - Save Xml to file...
 2017-11-10 12:31:01,375 [P7644/D3/T74] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 12:31:42,515 [P7644/D3/T99] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Location' with Id '3788' has been published.
 2017-11-10 12:31:46,812 [P7644/D3/T74] INFO  umbraco.content - Save Xml to file...
 2017-11-10 12:31:47,562 [P7644/D3/T74] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 12:32:14,811 [P7644/D3/T98] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Location' with Id '3788' has been published.
 2017-11-10 12:32:19,139 [P7644/D3/T74] INFO  umbraco.content - Save Xml to file...
 2017-11-10 12:32:19,467 [P7644/D3/T74] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 12:33:25,263 [P7644/D3/T24] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Location' with Id '3788' has been published.
 2017-11-10 12:33:29,575 [P7644/D3/T74] INFO  umbraco.content - Save Xml to file...
 2017-11-10 12:33:29,950 [P7644/D3/T74] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 12:35:39,292 [P7644/D3/T99] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Documents' with Id '0' has been published.
 2017-11-10 12:35:43,573 [P7644/D3/T16] INFO  umbraco.content - Save Xml to file...
 2017-11-10 12:35:43,885 [P7644/D3/T16] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 12:57:58,438 [P7644/D3/T99] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: BrianCarter, IP Address: 192.168.161.127
 2017-11-10 13:39:19,046 [P7644/D3/T55] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2017-11-10 13:39:19,046 [P7644/D3/T55] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2017-11-10 13:43:37,494 [P7644/D3/T91] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-11-10 13:43:37,494 [P7644/D3/T91] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-11-10 13:43:37,557 [P7644/D3/T83] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-11-10 13:43:37,557 [P7644/D3/T83] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 3ms)
 2017-11-10 13:51:39,360 [P7644/D3/T93] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Expression of interest form - apprenticeship training for existing staff' with Id '0' has been published.
 2017-11-10 13:51:43,688 [P7644/D3/T16] INFO  umbraco.content - Save Xml to file...
 2017-11-10 13:51:44,063 [P7644/D3/T16] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 13:52:44,437 [P7644/D3/T74] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Job Description - Business Administration Apprentice - Level 2' with Id '0' has been published.
 2017-11-10 13:52:48,718 [P7644/D3/T93] INFO  umbraco.content - Save Xml to file...
 2017-11-10 13:52:49,125 [P7644/D3/T93] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 13:53:10,483 [P7644/D3/T73] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Job Description - Business Administration Apprentice - Level 2' with Id '5154' has been published.
 2017-11-10 13:53:14,796 [P7644/D3/T7] INFO  umbraco.content - Save Xml to file...
 2017-11-10 13:53:15,249 [P7644/D3/T7] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 13:53:34,499 [P7644/D3/T98] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Job Description - Business Administration Apprentice - Level 3' with Id '0' has been published.
 2017-11-10 13:53:38,795 [P7644/D3/T7] INFO  umbraco.content - Save Xml to file...
 2017-11-10 13:53:39,514 [P7644/D3/T7] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 13:54:01,576 [P7644/D3/T55] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Job Description - Healthcare Apprentice - Level 2' with Id '0' has been published.
 2017-11-10 13:54:05,889 [P7644/D3/T7] INFO  umbraco.content - Save Xml to file...
 2017-11-10 13:54:06,311 [P7644/D3/T7] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 13:54:21,982 [P7644/D3/T91] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Job Description - Healthcare Apprentice - Level 3' with Id '0' has been published.
 2017-11-10 13:54:26,263 [P7644/D3/T7] INFO  umbraco.content - Save Xml to file...
 2017-11-10 13:54:26,685 [P7644/D3/T7] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 13:58:13,275 [P7644/D3/T85] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Your Guide to Employing an Apprentice' with Id '0' has been published.
 2017-11-10 13:58:17,556 [P7644/D3/T100] INFO  umbraco.content - Save Xml to file...
 2017-11-10 13:58:17,884 [P7644/D3/T100] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 14:02:35,441 [P7644/D3/T84] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Apprenticeships' with Id '2413' has been published.
 2017-11-10 14:02:39,738 [P7644/D3/T91] INFO  umbraco.content - Save Xml to file...
 2017-11-10 14:02:40,066 [P7644/D3/T91] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 14:03:39,940 [P7644/D3/T99] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Apprenticeships' with Id '2413' has been published.
 2017-11-10 14:03:44,362 [P7644/D3/T7] INFO  umbraco.content - Save Xml to file...
 2017-11-10 14:03:44,674 [P7644/D3/T7] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 14:03:50,299 [P7644/D3/T55] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Employing an apprentice' with Id '2414' has been published.
 2017-11-10 14:03:54,580 [P7644/D3/T74] INFO  umbraco.content - Save Xml to file...
 2017-11-10 14:03:54,893 [P7644/D3/T74] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 14:04:17,768 [P7644/D3/T91] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Recruitment' with Id '3888' has been published.
 2017-11-10 14:04:22,080 [P7644/D3/T7] INFO  umbraco.content - Save Xml to file...
 2017-11-10 14:04:22,424 [P7644/D3/T7] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 14:21:37,544 [P7644/D3/T73] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: BrianCarter, IP Address: 192.168.161.127
 2017-11-10 15:12:17,767 [P7644/D3/T85] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username BrianCarter from IP address 192.168.161.127
 2017-11-10 15:12:17,767 [P7644/D3/T85] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: BrianCarter logged in from IP address 192.168.161.127
 2017-11-10 15:20:37,305 [P7644/D3/T103] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Clinical Supervision (Stepping Up)' with Id '2699' has been published.
 2017-11-10 15:20:41,711 [P7644/D3/T83] INFO  umbraco.content - Save Xml to file...
 2017-11-10 15:20:42,133 [P7644/D3/T83] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 15:27:56,843 [P7644/D3/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Why is Continuing Professional Development important?' with Id '3768' has been published.
 2017-11-10 15:28:01,140 [P7644/D3/T21] INFO  umbraco.content - Save Xml to file...
 2017-11-10 15:28:01,515 [P7644/D3/T21] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 15:29:54,763 [P7644/D3/T17] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Continuing Professional Development (CPD)' with Id '3767' has been published.
 2017-11-10 15:29:59,059 [P7644/D3/T36] INFO  umbraco.content - Save Xml to file...
 2017-11-10 15:29:59,419 [P7644/D3/T36] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 15:30:28,356 [P7644/D3/T95] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Continuing Professional Development (CPD)' with Id '3767' has been published.
 2017-11-10 15:30:32,653 [P7644/D3/T72] INFO  umbraco.content - Save Xml to file...
 2017-11-10 15:30:33,059 [P7644/D3/T72] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 15:34:32,070 [P7644/D3/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Documents' with Id '0' has been published.
 2017-11-10 15:34:36,351 [P7644/D3/T82] INFO  umbraco.content - Save Xml to file...
 2017-11-10 15:34:36,695 [P7644/D3/T82] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 15:35:02,710 [P7644/D3/T95] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Continuing Professional Development - CPD- Directory Nursing 2016-17' with Id '0' has been published.
 2017-11-10 15:35:07,007 [P7644/D3/T82] INFO  umbraco.content - Save Xml to file...
 2017-11-10 15:35:07,460 [P7644/D3/T82] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 15:35:11,694 [P7644/D3/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Documents' with Id '5161' has been published.
 2017-11-10 15:35:11,694 [P7644/D3/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'FAQs' with Id '3770' has been published.
 2017-11-10 15:35:11,694 [P7644/D3/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Funding' with Id '3769' has been published.
 2017-11-10 15:35:11,694 [P7644/D3/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Why is Continuing Professional Development important?' with Id '3768' has been published.
 2017-11-10 15:35:16,350 [P7644/D3/T20] INFO  umbraco.content - Save Xml to file...
 2017-11-10 15:35:17,288 [P7644/D3/T20] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 15:36:30,849 [P7644/D3/T7] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Continuing Professional Development (CPD)' with Id '3767' has been published.
 2017-11-10 15:36:35,161 [P7644/D3/T17] INFO  umbraco.content - Save Xml to file...
 2017-11-10 15:36:35,646 [P7644/D3/T17] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 15:46:32,697 [P7644/D3/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Funding' with Id '3769' has been published.
 2017-11-10 15:46:37,228 [P7644/D3/T26] INFO  umbraco.content - Save Xml to file...
 2017-11-10 15:46:37,978 [P7644/D3/T26] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 15:47:06,274 [P7644/D3/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Funding' with Id '3769' has been published.
 2017-11-10 15:47:10,587 [P7644/D3/T82] INFO  umbraco.content - Save Xml to file...
 2017-11-10 15:47:11,774 [P7644/D3/T82] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 15:47:31,852 [P7644/D3/T70] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Funding' with Id '3769' has been published.
 2017-11-10 15:47:36,180 [P7644/D3/T117] INFO  umbraco.content - Save Xml to file...
 2017-11-10 15:47:36,711 [P7644/D3/T117] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 15:50:38,770 [P7644/D3/T69] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'CPD Training Request Form' with Id '0' has been published.
 2017-11-10 15:50:43,067 [P7644/D3/T78] INFO  umbraco.content - Save Xml to file...
 2017-11-10 15:50:43,754 [P7644/D3/T78] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 15:50:59,988 [P7644/D3/T61] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'CPD - Directory Nursing 2016-17' with Id '5162' has been published.
 2017-11-10 15:51:04,301 [P7644/D3/T7] INFO  umbraco.content - Save Xml to file...
 2017-11-10 15:51:04,676 [P7644/D3/T7] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 15:52:58,064 [P7644/D3/T38] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'CPD Training Request Form - Witshire Health and Care' with Id '0' has been published.
 2017-11-10 15:53:02,345 [P7644/D3/T7] INFO  umbraco.content - Save Xml to file...
 2017-11-10 15:53:03,095 [P7644/D3/T7] INFO  umbraco.content - Saved Xml to file.
 2017-11-10 16:14:53,914 [P7644/D3/T83] ERROR Umbraco.Core.Security.AuthenticationExtensions - The current identity cannot be converted to Umbraco.Core.Security.UmbracoBackOfficeIdentity
System.InvalidOperationException: Cannot create a Umbraco.Core.Security.UmbracoBackOfficeIdentity from System.Security.Claims.ClaimsIdentity since the required claim http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier is missing
   at Umbraco.Core.Security.UmbracoBackOfficeIdentity.FromClaimsIdentity(ClaimsIdentity identity)
   at Umbraco.Core.Security.AuthenticationExtensions.GetCurrentIdentity(HttpContextBase http, Boolean authenticateRequestIfNotFound)
 2017-11-10 16:14:54,336 [P7644/D3/T85] ERROR Umbraco.Core.Security.AuthenticationExtensions - The current identity cannot be converted to Umbraco.Core.Security.UmbracoBackOfficeIdentity
System.InvalidOperationException: Cannot create a Umbraco.Core.Security.UmbracoBackOfficeIdentity from System.Security.Claims.ClaimsIdentity since the required claim http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier is missing
   at Umbraco.Core.Security.UmbracoBackOfficeIdentity.FromClaimsIdentity(ClaimsIdentity identity)
   at Umbraco.Core.Security.AuthenticationExtensions.GetCurrentIdentity(HttpContextBase http, Boolean authenticateRequestIfNotFound)
 2017-11-10 16:18:53,097 [P7644/D3/T83] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username LisaUtting from IP address 192.168.185.118
 2017-11-10 16:18:53,097 [P7644/D3/T83] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: LisaUtting logged in from IP address 192.168.185.118
 2017-11-10 16:18:53,175 [P7644/D3/T61] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-11-10 16:18:53,175 [P7644/D3/T61] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-11-10 16:21:08,157 [P7644/D3/T8] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\58cc86dd\f5e83518\App_Web_faqitem.cshtml.65a2d1ee._wigeyau.0.cs(42): error CS0234: The type or namespace name 'FAqquestion' does not exist in the namespace 'Umbraco.Web.PublishedContentModels' (are you missing an assembly reference?)
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2017-11-10 16:21:13,610 [P7644/D3/T36] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\58cc86dd\f5e83518\App_Web_faqitem.cshtml.65a2d1ee._wigeyau.0.cs(42): error CS0234: The type or namespace name 'FAqquestion' does not exist in the namespace 'Umbraco.Web.PublishedContentModels' (are you missing an assembly reference?)
   at System.Web.Compilation.BuildManager.PostProcessFoundBuildResult(BuildResult result, Boolean keyFromVPP, VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetBuildResultFromCacheInternal(String cacheKey, Boolean keyFromVPP, VirtualPath virtualPath, Int64 hashCode, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultFromCacheInternal(VirtualPath virtualPath, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2017-11-10 16:29:50,366 [P7644/D3/T87] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-09 16:29:50
 2017-11-10 16:31:48,754 [P7644/D3/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-11-10 16:31:48,754 [P7644/D3/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-11-10 16:31:50,363 [P7644/D3/T66] ERROR Umbraco.Core.Persistence.UmbracoDatabase - Database exception occurred
System.Data.SqlClient.SqlException (0x80131904): Transaction (Process ID 139) was deadlocked on lock resources with another process and has been chosen as the deadlock victim. Rerun the transaction.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)
   at System.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)
   at System.Data.SqlClient.SqlDataReader.Read()
   at System.Data.SqlClient.SqlCommand.CompleteExecuteScalar(SqlDataReader ds, Boolean returnSqlValue)
   at System.Data.SqlClient.SqlCommand.ExecuteScalar()
   at StackExchange.Profiling.Data.ProfiledDbCommand.ExecuteScalar()
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.<>c__DisplayClassa.<ExecuteScalarWithRetry>b__9()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction[TResult](Func`1 func)
   at Umbraco.Core.Persistence.Database.ExecuteScalar[T](String sql, Object[] args)
ClientConnectionId:10824c77-263b-4867-bbda-ecd4992f53a1
Error Number:1205,State:51,Class:13
 2017-11-10 16:31:50,535 [P7644/D3/T66] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.Data.SqlClient.SqlException (0x80131904): Transaction (Process ID 139) was deadlocked on lock resources with another process and has been chosen as the deadlock victim. Rerun the transaction.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)
   at System.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)
   at System.Data.SqlClient.SqlDataReader.Read()
   at System.Data.SqlClient.SqlCommand.CompleteExecuteScalar(SqlDataReader ds, Boolean returnSqlValue)
   at System.Data.SqlClient.SqlCommand.ExecuteScalar()
   at StackExchange.Profiling.Data.ProfiledDbCommand.ExecuteScalar()
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.<>c__DisplayClassa.<ExecuteScalarWithRetry>b__9()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction[TResult](Func`1 func)
   at Umbraco.Core.Persistence.Database.ExecuteScalar[T](String sql, Object[] args)
   at Umbraco.Core.Services.ContentService.HasPublishedVersion(Int32 id)
   at umbraco.presentation.preview.PreviewContent.PrepareDocument(User user, Document documentObject, Boolean includeSubs)
   at umbraco.presentation.dialogs.Preview.Page_Load(Object sender, EventArgs e)
   at umbraco.BasePages.BasePage.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
ClientConnectionId:10824c77-263b-4867-bbda-ecd4992f53a1
Error Number:1205,State:51,Class:13
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2017-11-10 16:48:18,563 [P7644/D3/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-11-10 16:48:18,563 [P7644/D3/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-11-10 17:03:37,811 [P7644/D3/T20] INFO  Umbraco.Web.Editors.AuthenticationController - User LisaUtting from IP address 192.168.185.118 has logged out
 2017-11-10 17:03:44,482 [P7644/D3/T85] ERROR Umbraco.Core.Security.AuthenticationExtensions - The current identity cannot be converted to Umbraco.Core.Security.UmbracoBackOfficeIdentity
System.InvalidOperationException: Cannot create a Umbraco.Core.Security.UmbracoBackOfficeIdentity from System.Security.Claims.ClaimsIdentity since the required claim http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier is missing
   at Umbraco.Core.Security.UmbracoBackOfficeIdentity.FromClaimsIdentity(ClaimsIdentity identity)
   at Umbraco.Core.Security.AuthenticationExtensions.GetCurrentIdentity(HttpContextBase http, Boolean authenticateRequestIfNotFound)
 2017-11-10 17:03:44,498 [P7644/D3/T103] ERROR Umbraco.Core.Security.AuthenticationExtensions - The current identity cannot be converted to Umbraco.Core.Security.UmbracoBackOfficeIdentity
System.InvalidOperationException: Cannot create a Umbraco.Core.Security.UmbracoBackOfficeIdentity from System.Security.Claims.ClaimsIdentity since the required claim http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier is missing
   at Umbraco.Core.Security.UmbracoBackOfficeIdentity.FromClaimsIdentity(ClaimsIdentity identity)
   at Umbraco.Core.Security.AuthenticationExtensions.GetCurrentIdentity(HttpContextBase http, Boolean authenticateRequestIfNotFound)
 2017-11-10 17:03:46,107 [P7644/D3/T22] ERROR Umbraco.Core.Security.AuthenticationExtensions - The current identity cannot be converted to Umbraco.Core.Security.UmbracoBackOfficeIdentity
System.InvalidOperationException: Cannot create a Umbraco.Core.Security.UmbracoBackOfficeIdentity from System.Security.Claims.ClaimsIdentity since the required claim http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier is missing
   at Umbraco.Core.Security.UmbracoBackOfficeIdentity.FromClaimsIdentity(ClaimsIdentity identity)
   at Umbraco.Core.Security.AuthenticationExtensions.GetCurrentIdentity(HttpContextBase http, Boolean authenticateRequestIfNotFound)
 2017-11-10 17:03:46,107 [P7644/D3/T22] ERROR Umbraco.Core.Security.AuthenticationExtensions - The current identity cannot be converted to Umbraco.Core.Security.UmbracoBackOfficeIdentity
System.InvalidOperationException: Cannot create a Umbraco.Core.Security.UmbracoBackOfficeIdentity from System.Security.Claims.ClaimsIdentity since the required claim http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier is missing
   at Umbraco.Core.Security.UmbracoBackOfficeIdentity.FromClaimsIdentity(ClaimsIdentity identity)
   at Umbraco.Core.Security.AuthenticationExtensions.GetCurrentIdentity(HttpContextBase http, Boolean authenticateRequestIfNotFound)
 2017-11-10 19:26:14,918 [P7644/D3/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-11-10 19:26:14,918 [P7644/D3/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-11-10 19:26:14,918 [P7644/D3/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-11-10 19:26:14,918 [P7644/D3/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-11-10 19:26:14,918 [P7644/D3/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-11-10 19:26:14,918 [P7644/D3/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-11-10 19:26:14,918 [P7644/D3/T103] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-11-10 19:26:14,918 [P7644/D3/T66] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-11-10 19:26:14,934 [P7644/D3/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-11-10 19:26:14,934 [P7644/D3/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-11-10 19:26:14,934 [P7644/D3/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-11-10 19:26:14,934 [P7644/D3/T87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-11-10 19:26:14,981 [P7644/D3/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-11-10 19:26:14,981 [P7644/D3/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-11-10 19:26:14,981 [P7644/D3/T117] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-11-10 19:26:45,058 [P7644/D3/T87] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnConfigChange(String message)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
