 2017-10-05 09:51:17,619 [P11664/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on VSRV311
 2017-10-05 09:51:17,681 [P11664/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-10-05 09:51:17,712 [P11664/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 32ms)
 2017-10-05 09:51:17,900 [P11664/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-10-05 09:51:18,087 [P11664/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 184ms)
 2017-10-05 09:51:18,259 [P11664/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-10-05 09:51:18,259 [P11664/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2017-10-05 09:51:18,259 [P11664/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-10-05 09:51:18,353 [P11664/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 96ms)
 2017-10-05 09:51:18,415 [P11664/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-10-05 09:51:18,415 [P11664/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2017-10-05 09:51:18,415 [P11664/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-10-05 09:51:18,478 [P11664/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 62ms)
 2017-10-05 09:51:18,556 [P11664/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-10-05 09:51:18,556 [P11664/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-10-05 09:51:18,556 [P11664/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-10-05 09:51:18,572 [P11664/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2017-10-05 09:51:21,415 [P11664/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-10-05 09:51:21,697 [P11664/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-10-05 09:51:21,697 [P11664/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-10-05 09:51:21,790 [P11664/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-10-05 09:51:22,025 [P11664/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-10-05 09:51:22,025 [P11664/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-10-05 09:51:22,040 [P11664/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-10-05 09:51:22,072 [P11664/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-10-05 09:51:22,072 [P11664/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2017-10-05 09:51:22,509 [P11664/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5078ms)
 2017-10-05 09:51:27,212 [P11664/D2/T13] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://intranet2017:80/umbraco (UmbracoModule request)
 2017-10-05 09:51:32,196 [P11664/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-10-05 09:51:32,196 [P11664/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2017-10-05 09:51:59,602 [P11664/D2/T14] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username JasmineVickers from IP address 192.168.88.140
 2017-10-05 09:51:59,602 [P11664/D2/T14] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: JasmineVickers logged in from IP address 192.168.88.140
 2017-10-05 09:52:00,149 [P11664/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-10-05 09:52:00,149 [P11664/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2017-10-05 09:52:00,493 [P11664/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-10-05 09:52:00,493 [P11664/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2017-10-05 09:52:00,696 [P11664/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-10-05 09:52:00,696 [P11664/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-10-05 09:52:00,712 [P11664/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-10-05 09:52:00,712 [P11664/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2017-10-05 09:52:01,493 [P11664/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-10-05 09:52:01,493 [P11664/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2017-10-05 09:52:03,899 [P11664/D2/T16] INFO  umbraco.content - Load Xml from file...
 2017-10-05 09:52:03,961 [P11664/D2/T16] INFO  umbraco.content - Loaded Xml from file.
 2017-10-05 09:52:32,023 [P11664/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-04 09:52:31
 2017-10-05 10:14:00,639 [P11664/D2/T97] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-10-05 10:14:00,639 [P11664/D2/T97] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-10-05 10:15:12,279 [P11664/D2/T96] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About the Academy' with Id '2482' has been published.
 2017-10-05 10:15:12,544 [P11664/D2/T96] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-10-05 10:15:12,560 [P11664/D2/T96] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 13ms)
 2017-10-05 10:15:17,747 [P11664/D2/T19] INFO  umbraco.content - Save Xml to file...
 2017-10-05 10:15:17,919 [P11664/D2/T19] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 10:16:13,965 [P11664/D2/T88] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About the Academy' with Id '2482' has been published.
 2017-10-05 10:16:18,215 [P11664/D2/T104] INFO  umbraco.content - Save Xml to file...
 2017-10-05 10:16:18,371 [P11664/D2/T104] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 10:16:47,027 [P11664/D2/T84] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About the Academy' with Id '2482' has been published.
 2017-10-05 10:16:51,261 [P11664/D2/T91] INFO  umbraco.content - Save Xml to file...
 2017-10-05 10:16:51,417 [P11664/D2/T91] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 10:21:27,818 [P11664/D2/T34] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About the Academy' with Id '2482' has been published.
 2017-10-05 10:21:32,256 [P11664/D2/T39] INFO  umbraco.content - Save Xml to file...
 2017-10-05 10:21:32,443 [P11664/D2/T39] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 10:22:04,896 [P11664/D2/T28] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About the Academy' with Id '2482' has been published.
 2017-10-05 10:22:09,146 [P11664/D2/T39] INFO  umbraco.content - Save Xml to file...
 2017-10-05 10:22:09,317 [P11664/D2/T39] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 10:28:55,560 [P11664/D2/T57] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About the Academy' with Id '2482' has been published.
 2017-10-05 10:28:59,794 [P11664/D2/T45] INFO  umbraco.content - Save Xml to file...
 2017-10-05 10:28:59,950 [P11664/D2/T45] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 10:40:30,187 [P11664/D2/T80] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: JasmineVickers, IP Address: 192.168.88.140
 2017-10-05 10:42:20,716 [P11664/D2/T133] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username JasmineVickers from IP address 192.168.88.140
 2017-10-05 10:42:27,169 [P11664/D2/T133] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username JasmineVickers from IP address 192.168.88.140
 2017-10-05 10:42:35,091 [P11664/D2/T110] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username JasmineVickers from IP address 192.168.88.140
 2017-10-05 10:42:35,091 [P11664/D2/T110] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: JasmineVickers logged in from IP address 192.168.88.140
 2017-10-05 11:02:08,584 [P11664/D2/T104] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: JasmineVickers, IP Address: 192.168.88.140
 2017-10-05 11:41:16,476 [P11664/D2/T269] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username JasmineVickers from IP address 192.168.88.140
 2017-10-05 11:41:32,679 [P11664/D2/T278] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username JasmineVickers from IP address 192.168.88.140
 2017-10-05 11:41:32,679 [P11664/D2/T278] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: JasmineVickers logged in from IP address 192.168.88.140
 2017-10-05 12:01:02,610 [P11664/D2/T371] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: JasmineVickers, IP Address: 192.168.88.140
 2017-10-05 12:04:58,777 [P11664/D2/T406] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username JasmineVickers from IP address 192.168.88.140
 2017-10-05 12:04:58,777 [P11664/D2/T406] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: JasmineVickers logged in from IP address 192.168.88.140
 2017-10-05 12:24:28,973 [P11664/D2/T510] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: JasmineVickers, IP Address: 192.168.88.140
 2017-10-05 12:24:57,879 [P11664/D2/T503] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username JasmineVickers from IP address 192.168.88.140
 2017-10-05 12:24:57,879 [P11664/D2/T503] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: JasmineVickers logged in from IP address 192.168.88.140
 2017-10-05 12:25:57,878 [P11664/D2/T514] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Undergraduate teaching' with Id '3765' has been published.
 2017-10-05 12:26:02,128 [P11664/D2/T57] INFO  umbraco.content - Save Xml to file...
 2017-10-05 12:26:02,300 [P11664/D2/T57] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 12:26:35,658 [P11664/D2/T512] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Undergraduate teaching information' with Id '2689' has been unpublished.
 2017-10-05 12:26:39,815 [P11664/D2/T519] INFO  umbraco.content - Save Xml to file...
 2017-10-05 12:26:40,002 [P11664/D2/T519] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 12:26:55,127 [P11664/D2/T512] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-10-05 12:26:55,127 [P11664/D2/T512] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-10-05 12:26:55,142 [P11664/D2/T369] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-10-05 12:26:55,205 [P11664/D2/T512] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-10-05 12:26:55,205 [P11664/D2/T512] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-10-05 12:26:55,205 [P11664/D2/T512] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-10-05 12:26:55,205 [P11664/D2/T512] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-10-05 12:26:55,205 [P11664/D2/T513] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-10-05 12:26:55,205 [P11664/D2/T419] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-10-05 12:26:55,221 [P11664/D2/T512] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-10-05 12:26:55,221 [P11664/D2/T512] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-10-05 12:26:55,221 [P11664/D2/T512] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-10-05 12:26:55,221 [P11664/D2/T512] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-10-05 12:26:55,221 [P11664/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-10-05 12:26:55,221 [P11664/D2/T500] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-10-05 12:27:18,876 [P11664/D3/T63] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on VSRV311
 2017-10-05 12:27:18,908 [P11664/D3/T63] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-10-05 12:27:18,923 [P11664/D3/T63] INFO  Umbraco.Core.PluginManager - Hash determined (took 17ms)
 2017-10-05 12:27:19,033 [P11664/D3/T63] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-10-05 12:27:19,064 [P11664/D3/T63] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 31ms)
 2017-10-05 12:27:19,126 [P11664/D3/T63] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-10-05 12:27:19,126 [P11664/D3/T63] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2017-10-05 12:27:19,126 [P11664/D3/T63] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-10-05 12:27:19,142 [P11664/D3/T63] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 12ms)
 2017-10-05 12:27:19,173 [P11664/D3/T63] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-10-05 12:27:19,173 [P11664/D3/T63] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2017-10-05 12:27:19,173 [P11664/D3/T63] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-10-05 12:27:19,189 [P11664/D3/T63] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 15ms)
 2017-10-05 12:27:19,251 [P11664/D3/T63] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-10-05 12:27:19,251 [P11664/D3/T63] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-10-05 12:27:19,251 [P11664/D3/T63] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-10-05 12:27:19,251 [P11664/D3/T63] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-10-05 12:27:21,408 [P11664/D3/T63] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-10-05 12:27:21,767 [P11664/D3/T63] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-10-05 12:27:21,767 [P11664/D3/T63] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-10-05 12:27:21,798 [P11664/D3/T63] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-10-05 12:27:21,970 [P11664/D3/T63] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-10-05 12:27:21,970 [P11664/D3/T63] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-10-05 12:27:21,986 [P11664/D3/T63] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-10-05 12:27:22,001 [P11664/D3/T63] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-10-05 12:27:22,001 [P11664/D3/T63] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2017-10-05 12:27:22,423 [P11664/D3/T63] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3686ms)
 2017-10-05 12:27:23,189 [P11664/D3/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://intranet2017:80/umbraco (UmbracoModule request)
 2017-10-05 12:27:25,329 [P11664/D2/T10] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnConfigChange(String message)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2017-10-05 12:38:35,817 [P11664/D3/T521] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IAction
 2017-10-05 12:38:35,817 [P11664/D3/T521] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IAction, found 0 (took 3ms)
 2017-10-05 12:38:36,488 [P11664/D3/T419] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-10-05 12:38:36,488 [P11664/D3/T419] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2017-10-05 12:38:36,504 [P11664/D3/T419] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-10-05 12:38:36,504 [P11664/D3/T419] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2017-10-05 12:38:38,316 [P11664/D3/T419] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-10-05 12:38:38,316 [P11664/D3/T419] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2017-10-05 12:39:13,191 [P11664/D3/T57] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-10-05 12:39:13,191 [P11664/D3/T57] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 2ms)
 2017-10-05 12:39:13,238 [P11664/D3/T57] INFO  umbraco.content - Load Xml from file...
 2017-10-05 12:39:13,285 [P11664/D3/T57] INFO  umbraco.content - Loaded Xml from file.
 2017-10-05 12:39:27,706 [P11664/D3/T419] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Postgraduate medical education information' with Id '3766' has been published.
 2017-10-05 12:39:32,097 [P11664/D3/T39] INFO  umbraco.content - Save Xml to file...
 2017-10-05 12:39:32,253 [P11664/D3/T39] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 12:39:34,659 [P11664/D3/T119] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-04 12:39:34
 2017-10-05 12:40:13,565 [P11664/D3/T140] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-10-05 12:40:13,565 [P11664/D3/T140] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-10-05 12:40:14,736 [P11664/D3/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-10-05 12:40:14,736 [P11664/D3/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2017-10-05 12:43:20,702 [P11664/D3/T57] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About the Academy' with Id '2482' has been published.
 2017-10-05 12:43:24,952 [P11664/D3/T134] INFO  umbraco.content - Save Xml to file...
 2017-10-05 12:43:25,123 [P11664/D3/T134] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 12:43:47,732 [P11664/D3/T7] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About the Academy' with Id '2482' has been published.
 2017-10-05 12:43:52,201 [P11664/D3/T503] INFO  umbraco.content - Save Xml to file...
 2017-10-05 12:43:52,435 [P11664/D3/T503] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 12:56:31,268 [P11664/D3/T419] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Continuing Professional Development (CPD) information' with Id '3767' has been published.
 2017-10-05 12:56:35,471 [P11664/D3/T522] INFO  umbraco.content - Save Xml to file...
 2017-10-05 12:56:35,674 [P11664/D3/T522] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 12:57:28,080 [P11664/D3/T7] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Continuing Professional Development (CPD) information' with Id '3767' has been published.
 2017-10-05 12:57:32,330 [P11664/D3/T519] INFO  umbraco.content - Save Xml to file...
 2017-10-05 12:57:32,470 [P11664/D3/T519] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 12:58:51,141 [P11664/D3/T503] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Why is Continuous Professional Development important?' with Id '0' has been published.
 2017-10-05 12:58:55,391 [P11664/D3/T140] INFO  umbraco.content - Save Xml to file...
 2017-10-05 12:58:55,578 [P11664/D3/T140] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 12:59:31,546 [P11664/D3/T513] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Funding' with Id '0' has been published.
 2017-10-05 12:59:35,781 [P11664/D3/T519] INFO  umbraco.content - Save Xml to file...
 2017-10-05 12:59:35,968 [P11664/D3/T519] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 12:59:37,437 [P11664/D3/T129] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-10-05 12:59:37,437 [P11664/D3/T129] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-10-05 13:01:10,966 [P11664/D3/T7] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'FAQs' with Id '0' has been published.
 2017-10-05 13:01:15,216 [P11664/D3/T140] INFO  umbraco.content - Save Xml to file...
 2017-10-05 13:01:15,435 [P11664/D3/T140] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 13:03:13,573 [P11664/D3/T35] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'FAQs' with Id '3770' has been published.
 2017-10-05 13:03:17,839 [P11664/D3/T522] INFO  umbraco.content - Save Xml to file...
 2017-10-05 13:03:17,995 [P11664/D3/T522] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 13:03:43,557 [P11664/D3/T134] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'FAQs' with Id '3770' has been published.
 2017-10-05 13:03:47,807 [P11664/D3/T504] INFO  umbraco.content - Save Xml to file...
 2017-10-05 13:03:47,963 [P11664/D3/T504] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 13:04:14,556 [P11664/D3/T510] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Revalidation' with Id '0' has been published.
 2017-10-05 13:04:18,759 [P11664/D3/T110] INFO  umbraco.content - Save Xml to file...
 2017-10-05 13:04:18,916 [P11664/D3/T110] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 13:07:26,475 [P11664/D3/T497] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Revalidation' with Id '3771' has been published.
 2017-10-05 13:07:30,740 [P11664/D3/T497] INFO  umbraco.content - Save Xml to file...
 2017-10-05 13:07:30,896 [P11664/D3/T497] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 13:07:53,802 [P11664/D3/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Continuing Professional Development (CPD) information' with Id '3722' has been unpublished.
 2017-10-05 13:07:54,505 [P11664/D3/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'FAQs' with Id '3727' has been unpublished.
 2017-10-05 13:07:54,708 [P11664/D3/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Funding' with Id '3724' has been unpublished.
 2017-10-05 13:07:54,833 [P11664/D3/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Why is Continuous Personal Development important?' with Id '3723' has been unpublished.
 2017-10-05 13:07:54,943 [P11664/D3/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Revalidation' with Id '3729' has been unpublished.
 2017-10-05 13:07:57,990 [P11664/D3/T503] INFO  umbraco.content - Save Xml to file...
 2017-10-05 13:07:58,146 [P11664/D3/T503] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 13:09:34,519 [P11664/D3/T513] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training resources' with Id '0' has been published.
 2017-10-05 13:09:38,769 [P11664/D3/T503] INFO  umbraco.content - Save Xml to file...
 2017-10-05 13:09:38,925 [P11664/D3/T503] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 13:09:53,956 [P11664/D3/T508] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training resources' with Id '3772' has been unpublished.
 2017-10-05 13:09:58,175 [P11664/D3/T7] INFO  umbraco.content - Save Xml to file...
 2017-10-05 13:09:58,347 [P11664/D3/T7] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 13:10:50,143 [P11664/D3/T506] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training resources' with Id '3773' has been published.
 2017-10-05 13:10:54,424 [P11664/D3/T506] INFO  umbraco.content - Save Xml to file...
 2017-10-05 13:10:54,564 [P11664/D3/T506] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 13:11:24,267 [P11664/D3/T513] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training resources' with Id '3773' has been published.
 2017-10-05 13:11:28,517 [P11664/D3/T513] INFO  umbraco.content - Save Xml to file...
 2017-10-05 13:11:28,657 [P11664/D3/T513] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 13:11:39,267 [P11664/D3/T488] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training toolkit' with Id '2686' has been unpublished.
 2017-10-05 13:11:43,423 [P11664/D3/T499] INFO  umbraco.content - Save Xml to file...
 2017-10-05 13:11:43,563 [P11664/D3/T499] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 13:11:49,423 [P11664/D3/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Workbooks' with Id '2429' has been unpublished.
 2017-10-05 13:11:49,735 [P11664/D3/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Download workbooks' with Id '2430' has been unpublished.
 2017-10-05 13:11:49,860 [P11664/D3/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Assessment of a Safe Swallow' with Id '2434' has been unpublished.
 2017-10-05 13:11:53,579 [P11664/D3/T507] INFO  umbraco.content - Save Xml to file...
 2017-10-05 13:11:53,798 [P11664/D3/T507] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 13:31:29,869 [P11664/D3/T518] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Grand round programme' with Id '0' has been published.
 2017-10-05 13:31:34,087 [P11664/D3/T446] INFO  umbraco.content - Save Xml to file...
 2017-10-05 13:31:34,259 [P11664/D3/T446] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 13:31:42,665 [P11664/D3/T447] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Grand round programme' with Id '3774' has been unpublished.
 2017-10-05 13:31:46,775 [P11664/D3/T505] INFO  umbraco.content - Save Xml to file...
 2017-10-05 13:31:46,947 [P11664/D3/T505] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 13:35:26,927 [P11664/D3/T35] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Grand round programme' with Id '0' has been published.
 2017-10-05 13:35:31,208 [P11664/D3/T511] INFO  umbraco.content - Save Xml to file...
 2017-10-05 13:35:31,380 [P11664/D3/T511] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 13:36:37,207 [P11664/D3/T133] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Evening medical update programme' with Id '0' has been published.
 2017-10-05 13:36:41,410 [P11664/D3/T507] INFO  umbraco.content - Save Xml to file...
 2017-10-05 13:36:41,582 [P11664/D3/T507] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 13:42:53,121 [P11664/D3/T466] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Postgraduate medical training information' with Id '2677' has been unpublished.
 2017-10-05 13:42:53,481 [P11664/D3/T466] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Evening medical update programme' with Id '3776' has been unpublished.
 2017-10-05 13:42:53,637 [P11664/D3/T466] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Grand round programme' with Id '3775' has been unpublished.
 2017-10-05 13:42:57,293 [P11664/D3/T57] INFO  umbraco.content - Save Xml to file...
 2017-10-05 13:42:57,496 [P11664/D3/T57] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 13:44:32,557 [P11664/D3/T474] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '(is this needed?) Book a course' with Id '2403' has been unpublished.
 2017-10-05 13:44:33,026 [P11664/D3/T474] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Book a course' with Id '2404' has been unpublished.
 2017-10-05 13:44:36,838 [P11664/D3/T474] INFO  umbraco.content - Save Xml to file...
 2017-10-05 13:44:37,026 [P11664/D3/T474] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 13:51:50,548 [P11664/D3/T520] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Postgraduate course programmes' with Id '0' has been published.
 2017-10-05 13:51:54,830 [P11664/D3/T474] INFO  umbraco.content - Save Xml to file...
 2017-10-05 13:51:55,033 [P11664/D3/T474] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 14:02:13,740 [P11664/D3/T507] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: JasmineVickers, IP Address: 192.168.88.140
 2017-10-05 14:25:40,369 [P11664/D3/T110] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username JasmineVickers from IP address 192.168.88.140
 2017-10-05 14:25:40,385 [P11664/D3/T110] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: JasmineVickers logged in from IP address 192.168.88.140
 2017-10-05 14:26:54,383 [P11664/D3/T508] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Information for CLINICAL FELLOWS' with Id '0' has been published.
 2017-10-05 14:26:58,617 [P11664/D3/T474] INFO  umbraco.content - Save Xml to file...
 2017-10-05 14:26:58,805 [P11664/D3/T474] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 14:28:37,912 [P11664/D3/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Information for CLINICAL FELLOWS' with Id '3778' has been published.
 2017-10-05 14:28:42,147 [P11664/D3/T495] INFO  umbraco.content - Save Xml to file...
 2017-10-05 14:28:42,365 [P11664/D3/T495] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 14:29:22,318 [P11664/D3/T446] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'CONSULTANTS' with Id '0' has been published.
 2017-10-05 14:29:26,536 [P11664/D3/T505] INFO  umbraco.content - Save Xml to file...
 2017-10-05 14:29:26,724 [P11664/D3/T505] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 14:29:40,192 [P11664/D3/T488] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'CLINICAL FELLOWS' with Id '3778' has been published.
 2017-10-05 14:29:44,411 [P11664/D3/T505] INFO  umbraco.content - Save Xml to file...
 2017-10-05 14:29:44,599 [P11664/D3/T505] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 14:31:38,050 [P11664/D3/T455] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'FOUNDATION DOCTORS' with Id '0' has been published.
 2017-10-05 14:31:42,299 [P11664/D3/T499] INFO  umbraco.content - Save Xml to file...
 2017-10-05 14:31:42,518 [P11664/D3/T499] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 14:31:50,956 [P11664/D3/T474] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-10-05 14:31:50,956 [P11664/D3/T474] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-10-05 14:36:51,465 [P11664/D3/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'GENERAL PRACTICE SPECIALITY TRAINEES' with Id '0' has been published.
 2017-10-05 14:36:55,715 [P11664/D3/T455] INFO  umbraco.content - Save Xml to file...
 2017-10-05 14:36:55,840 [P11664/D3/T455] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 14:44:29,300 [P11664/D3/T488] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'SAS DOCTORS' with Id '0' has been published.
 2017-10-05 14:44:33,519 [P11664/D3/T474] INFO  umbraco.content - Save Xml to file...
 2017-10-05 14:44:33,722 [P11664/D3/T474] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 14:45:30,565 [P11664/D3/T508] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'SPECIALITY TRAINEES' with Id '0' has been published.
 2017-10-05 14:45:34,768 [P11664/D3/T455] INFO  umbraco.content - Save Xml to file...
 2017-10-05 14:45:34,987 [P11664/D3/T455] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 14:56:22,271 [P11664/D3/T446] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: JasmineVickers, IP Address: 192.168.88.140
 2017-10-05 14:56:30,599 [P11664/D3/T510] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username JasmineVickers from IP address 192.168.88.140
 2017-10-05 14:56:30,599 [P11664/D3/T510] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: JasmineVickers logged in from IP address 192.168.88.140
 2017-10-05 14:58:51,503 [P11664/D3/T507] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Postgraduate medical education information' with Id '3766' has been published.
 2017-10-05 14:58:55,768 [P11664/D3/T496] INFO  umbraco.content - Save Xml to file...
 2017-10-05 14:58:55,987 [P11664/D3/T496] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 14:59:45,376 [P11664/D3/T488] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Junior doctors forum' with Id '0' has been published.
 2017-10-05 14:59:49,626 [P11664/D3/T486] INFO  umbraco.content - Save Xml to file...
 2017-10-05 14:59:49,845 [P11664/D3/T486] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 15:00:28,626 [P11664/D3/T474] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Clinical governance half study days' with Id '0' has been published.
 2017-10-05 15:00:32,876 [P11664/D3/T91] INFO  umbraco.content - Save Xml to file...
 2017-10-05 15:00:33,079 [P11664/D3/T91] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 15:01:24,171 [P11664/D3/T474] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '(update for 2017?) Audit and quality improvement projects 2016' with Id '0' has been published.
 2017-10-05 15:01:28,421 [P11664/D3/T495] INFO  umbraco.content - Save Xml to file...
 2017-10-05 15:01:28,656 [P11664/D3/T495] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 15:01:30,578 [P11664/D3/T419] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-10-05 15:01:30,578 [P11664/D3/T419] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-10-05 15:02:38,514 [P11664/D3/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Postgraduate course programmes' with Id '3777' has been published.
 2017-10-05 15:02:42,779 [P11664/D3/T508] INFO  umbraco.content - Save Xml to file...
 2017-10-05 15:02:43,045 [P11664/D3/T508] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 15:04:45,746 [P11664/D3/T496] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-10-05 15:04:58,449 [P11664/D3/T495] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-10-05 15:06:24,166 [P11664/D3/T460] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Postgraduate course programmes' with Id '3777' has been published.
 2017-10-05 15:06:28,416 [P11664/D3/T510] INFO  umbraco.content - Save Xml to file...
 2017-10-05 15:06:28,619 [P11664/D3/T510] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 15:12:31,065 [P11664/D3/T488] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Facilities and location' with Id '0' has been published.
 2017-10-05 15:12:35,346 [P11664/D3/T486] INFO  umbraco.content - Save Xml to file...
 2017-10-05 15:12:35,549 [P11664/D3/T486] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 15:12:54,736 [P11664/D3/T460] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About the Academy' with Id '2482' has been published.
 2017-10-05 15:12:59,002 [P11664/D3/T495] INFO  umbraco.content - Save Xml to file...
 2017-10-05 15:12:59,221 [P11664/D3/T495] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 15:13:04,127 [P11664/D3/T474] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Facilities and location' with Id '3787' has been published.
 2017-10-05 15:13:08,486 [P11664/D3/T495] INFO  umbraco.content - Save Xml to file...
 2017-10-05 15:13:08,736 [P11664/D3/T495] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 15:13:32,251 [P11664/D3/T486] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About the Academy' with Id '2482' has been published.
 2017-10-05 15:13:36,517 [P11664/D3/T455] INFO  umbraco.content - Save Xml to file...
 2017-10-05 15:13:36,751 [P11664/D3/T455] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 15:16:33,279 [P11664/D3/T460] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact us' with Id '0' has been published.
 2017-10-05 15:16:37,529 [P11664/D3/T507] INFO  umbraco.content - Save Xml to file...
 2017-10-05 15:16:37,701 [P11664/D3/T507] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 15:17:08,450 [P11664/D3/T110] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-10-05 15:17:08,450 [P11664/D3/T110] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-10-05 15:19:51,931 [P11664/D3/T510] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-10-05 15:19:51,947 [P11664/D3/T510] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 22ms)
 2017-10-05 15:21:57,460 [P11664/D3/T427] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About the Academy' with Id '2482' has been published.
 2017-10-05 15:22:01,741 [P11664/D3/T486] INFO  umbraco.content - Save Xml to file...
 2017-10-05 15:22:01,976 [P11664/D3/T486] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 15:30:35,013 [P11664/D3/T455] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Getting involved' with Id '0' has been published.
 2017-10-05 15:30:38,607 [P11664/D3/T496] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-10-05 15:30:38,607 [P11664/D3/T496] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-10-05 15:30:39,278 [P11664/D3/T486] INFO  umbraco.content - Save Xml to file...
 2017-10-05 15:30:39,497 [P11664/D3/T486] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 15:31:27,262 [P11664/D3/T501] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Getting involved' with Id '3789' has been published.
 2017-10-05 15:31:31,527 [P11664/D3/T427] INFO  umbraco.content - Save Xml to file...
 2017-10-05 15:31:31,746 [P11664/D3/T427] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 15:32:18,636 [P11664/D3/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Our facilities' with Id '3787' has been published.
 2017-10-05 15:32:22,870 [P11664/D3/T505] INFO  umbraco.content - Save Xml to file...
 2017-10-05 15:32:23,073 [P11664/D3/T505] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 15:35:09,726 [P11664/D3/T419] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact us' with Id '3788' has been published.
 2017-10-05 15:35:14,007 [P11664/D3/T505] INFO  umbraco.content - Save Xml to file...
 2017-10-05 15:35:14,257 [P11664/D3/T505] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 15:35:38,898 [P11664/D3/T508] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Our facilities' with Id '3787' has been published.
 2017-10-05 15:35:43,163 [P11664/D3/T110] INFO  umbraco.content - Save Xml to file...
 2017-10-05 15:35:43,366 [P11664/D3/T110] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 15:49:13,616 [P11664/D3/T501] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-10-05 15:49:25,616 [P11664/D3/T508] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-10-05 15:49:33,085 [P11664/D3/T495] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-10-05 15:51:53,613 [P11664/D3/T495] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: JasmineVickers, IP Address: 192.168.88.140
 2017-10-05 16:00:42,634 [P11664/D3/T495] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username JasmineVickers from IP address 192.168.88.140
 2017-10-05 16:00:42,634 [P11664/D3/T495] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: JasmineVickers logged in from IP address 192.168.88.140
 2017-10-05 16:00:59,040 [P11664/D3/T427] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Continuing Professional Development (CPD)' with Id '3767' has been published.
 2017-10-05 16:01:03,306 [P11664/D3/T427] INFO  umbraco.content - Save Xml to file...
 2017-10-05 16:01:03,509 [P11664/D3/T427] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 16:01:05,400 [P11664/D3/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-10-05 16:01:05,400 [P11664/D3/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-10-05 16:01:57,102 [P11664/D3/T508] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Careers' with Id '1487' has been published.
 2017-10-05 16:02:01,336 [P11664/D3/T427] INFO  umbraco.content - Save Xml to file...
 2017-10-05 16:02:01,524 [P11664/D3/T427] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 16:04:27,896 [P11664/D3/T431] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'BANDS 1-4 (wider workforce) training' with Id '3718' has been published.
 2017-10-05 16:04:32,192 [P11664/D3/T498] INFO  umbraco.content - Save Xml to file...
 2017-10-05 16:04:32,411 [P11664/D3/T498] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 16:04:41,770 [P11664/D3/T421] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'CLINICAL SKILLS training' with Id '2365' has been published.
 2017-10-05 16:04:46,005 [P11664/D3/T410] INFO  umbraco.content - Save Xml to file...
 2017-10-05 16:04:46,223 [P11664/D3/T410] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 16:04:57,942 [P11664/D3/T510] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'ENHANCED CLINICAL SKILLS training' with Id '2366' has been published.
 2017-10-05 16:05:02,161 [P11664/D3/T421] INFO  umbraco.content - Save Xml to file...
 2017-10-05 16:05:02,379 [P11664/D3/T421] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 16:05:30,926 [P11664/D3/T426] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'BANDS 1-4 (wider workforce)' with Id '3718' has been published.
 2017-10-05 16:05:35,160 [P11664/D3/T421] INFO  umbraco.content - Save Xml to file...
 2017-10-05 16:05:35,379 [P11664/D3/T421] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 16:05:37,316 [P11664/D3/T519] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'CLINICAL SKILLS' with Id '2365' has been published.
 2017-10-05 16:05:42,082 [P11664/D3/T421] INFO  umbraco.content - Save Xml to file...
 2017-10-05 16:05:42,347 [P11664/D3/T421] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 16:05:47,082 [P11664/D3/T519] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'BANDS 1-4 (wider workforce)' with Id '3718' has been published.
 2017-10-05 16:05:51,441 [P11664/D3/T421] INFO  umbraco.content - Save Xml to file...
 2017-10-05 16:05:51,644 [P11664/D3/T421] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 16:05:53,222 [P11664/D3/T426] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'CLINICAL SKILLS' with Id '2365' has been published.
 2017-10-05 16:05:57,503 [P11664/D3/T421] INFO  umbraco.content - Save Xml to file...
 2017-10-05 16:05:57,722 [P11664/D3/T421] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 16:06:04,081 [P11664/D3/T519] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'ENHANCED CLINICAL SKILLS' with Id '2366' has been published.
 2017-10-05 16:06:08,378 [P11664/D3/T519] INFO  umbraco.content - Save Xml to file...
 2017-10-05 16:06:08,597 [P11664/D3/T519] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 16:06:15,191 [P11664/D3/T426] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'HUMAN RESOURCES' with Id '2439' has been published.
 2017-10-05 16:06:19,425 [P11664/D3/T410] INFO  umbraco.content - Save Xml to file...
 2017-10-05 16:06:19,659 [P11664/D3/T410] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 16:06:27,112 [P11664/D3/T410] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'LEADERSHIP AND MANAGEMENT' with Id '2683' has been published.
 2017-10-05 16:06:31,362 [P11664/D3/T519] INFO  umbraco.content - Save Xml to file...
 2017-10-05 16:06:31,581 [P11664/D3/T519] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 16:06:57,643 [P11664/D3/T415] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MANDATORY' with Id '2367' has been published.
 2017-10-05 16:07:01,877 [P11664/D3/T426] INFO  umbraco.content - Save Xml to file...
 2017-10-05 16:07:02,111 [P11664/D3/T426] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 16:07:02,143 [P11664/D3/T519] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MANDATORY' with Id '2367' has been published.
 2017-10-05 16:07:06,408 [P11664/D3/T415] INFO  umbraco.content - Save Xml to file...
 2017-10-05 16:07:06,643 [P11664/D3/T415] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 16:07:14,346 [P11664/D3/T426] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MEDICAL DEVICES' with Id '2676' has been published.
 2017-10-05 16:07:18,674 [P11664/D3/T426] INFO  umbraco.content - Save Xml to file...
 2017-10-05 16:07:18,830 [P11664/D3/T426] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 16:07:27,502 [P11664/D3/T415] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'RESUSCITATION' with Id '2368' has been published.
 2017-10-05 16:07:32,080 [P11664/D3/T426] INFO  umbraco.content - Save Xml to file...
 2017-10-05 16:07:32,314 [P11664/D3/T426] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 16:08:17,157 [P11664/D3/T422] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training courses' with Id '2362' has been published.
 2017-10-05 16:08:21,376 [P11664/D3/T426] INFO  umbraco.content - Save Xml to file...
 2017-10-05 16:08:21,579 [P11664/D3/T426] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 16:10:36,967 [P11664/D3/T415] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'BANDS 1-4 WIDER WORKFORCE' with Id '3718' has been published.
 2017-10-05 16:10:42,076 [P11664/D3/T431] INFO  umbraco.content - Save Xml to file...
 2017-10-05 16:10:42,310 [P11664/D3/T431] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 16:11:19,638 [P11664/D3/T411] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Careers' with Id '1487' has been published.
 2017-10-05 16:11:23,903 [P11664/D3/T431] INFO  umbraco.content - Save Xml to file...
 2017-10-05 16:11:24,247 [P11664/D3/T431] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 16:12:03,949 [P11664/D3/T501] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Getting involved' with Id '3789' has been published.
 2017-10-05 16:12:08,168 [P11664/D3/T408] INFO  umbraco.content - Save Xml to file...
 2017-10-05 16:12:08,371 [P11664/D3/T408] INFO  umbraco.content - Saved Xml to file.
 2017-10-05 16:39:34,418 [P11664/D3/T119] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-04 16:39:34
 2017-10-05 18:48:42,648 [P11664/D3/T390] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-10-05 18:48:42,648 [P11664/D3/T390] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-10-05 18:48:42,663 [P11664/D3/T485] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-10-05 18:48:42,679 [P11664/D3/T390] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-10-05 18:48:42,679 [P11664/D3/T390] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-10-05 18:48:42,679 [P11664/D3/T390] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-10-05 18:48:42,741 [P11664/D3/T390] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-10-05 18:48:42,741 [P11664/D3/T390] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-10-05 18:48:42,741 [P11664/D3/T390] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-10-05 18:48:42,741 [P11664/D3/T390] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-10-05 18:48:42,741 [P11664/D3/T295] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-10-05 18:48:42,741 [P11664/D3/T477] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-10-05 18:48:42,741 [P11664/D3/T390] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-10-05 18:48:42,741 [P11664/D3/T390] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-10-05 18:48:42,741 [P11664/D3/T435] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-10-05 18:49:12,756 [P11664/D3/T383] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnConfigChange(String message)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
