 2017-10-04 08:59:08,298 [P12740/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on VSRV311
 2017-10-04 08:59:08,345 [P12740/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-10-04 08:59:08,361 [P12740/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 24ms)
 2017-10-04 08:59:08,580 [P12740/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-10-04 08:59:08,752 [P12740/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 167ms)
 2017-10-04 08:59:08,939 [P12740/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-10-04 08:59:08,939 [P12740/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2017-10-04 08:59:08,939 [P12740/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-10-04 08:59:09,033 [P12740/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 93ms)
 2017-10-04 08:59:09,080 [P12740/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-10-04 08:59:09,095 [P12740/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2017-10-04 08:59:09,095 [P12740/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-10-04 08:59:09,173 [P12740/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 77ms)
 2017-10-04 08:59:09,236 [P12740/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-10-04 08:59:09,252 [P12740/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-10-04 08:59:09,252 [P12740/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-10-04 08:59:09,252 [P12740/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-10-04 08:59:12,095 [P12740/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-10-04 08:59:12,361 [P12740/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-10-04 08:59:12,361 [P12740/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-10-04 08:59:12,486 [P12740/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-10-04 08:59:12,705 [P12740/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-10-04 08:59:12,705 [P12740/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-10-04 08:59:12,720 [P12740/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-10-04 08:59:12,736 [P12740/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-10-04 08:59:12,736 [P12740/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2017-10-04 08:59:13,158 [P12740/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5042ms)
 2017-10-04 08:59:18,111 [P12740/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://intranet2017:80/umbraco (UmbracoModule request)
 2017-10-04 08:59:24,361 [P12740/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-10-04 08:59:24,361 [P12740/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2017-10-04 09:00:24,094 [P12740/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-03 09:00:24
 2017-10-04 09:00:25,359 [P12740/D2/T15] INFO  umbraco.content - Load Xml from file...
 2017-10-04 09:00:25,422 [P12740/D2/T15] INFO  umbraco.content - Loaded Xml from file.
 2017-10-04 09:01:51,045 [P12740/D2/T15] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username JasmineVickers from IP address 192.168.88.140
 2017-10-04 09:01:51,045 [P12740/D2/T15] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: JasmineVickers logged in from IP address 192.168.88.140
 2017-10-04 09:01:51,405 [P12740/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-10-04 09:01:51,405 [P12740/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2017-10-04 09:01:52,405 [P12740/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-10-04 09:01:52,405 [P12740/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2017-10-04 09:01:52,545 [P12740/D2/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-10-04 09:01:52,545 [P12740/D2/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 2ms)
 2017-10-04 09:01:52,592 [P12740/D2/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-10-04 09:01:52,592 [P12740/D2/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-10-04 09:01:52,608 [P12740/D2/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-10-04 09:01:52,608 [P12740/D2/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2017-10-04 09:21:25,601 [P12740/D2/T128] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: JasmineVickers, IP Address: 192.168.88.140
 2017-10-04 09:36:07,706 [P12740/D2/T215] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username JasmineVickers from IP address 192.168.88.140
 2017-10-04 09:36:07,706 [P12740/D2/T215] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: JasmineVickers logged in from IP address 192.168.88.140
 2017-10-04 09:55:43,620 [P12740/D2/T333] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: JasmineVickers, IP Address: 192.168.88.140
 2017-10-04 10:39:02,648 [P12740/D2/T497] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username JasmineVickers from IP address 192.168.88.140
 2017-10-04 10:39:02,648 [P12740/D2/T497] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: JasmineVickers logged in from IP address 192.168.88.140
 2017-10-04 11:14:08,186 [P12740/D2/T491] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Closer support programme' with Id '0' has been published.
 2017-10-04 11:14:08,623 [P12740/D2/T491] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-10-04 11:14:08,639 [P12740/D2/T491] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 13ms)
 2017-10-04 11:14:12,795 [P12740/D2/T19] INFO  umbraco.content - Save Xml to file...
 2017-10-04 11:14:13,014 [P12740/D2/T19] INFO  umbraco.content - Saved Xml to file.
 2017-10-04 11:19:23,274 [P12740/D2/T469] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Closer support programme' with Id '3758' has been published.
 2017-10-04 11:19:27,617 [P12740/D2/T444] INFO  umbraco.content - Save Xml to file...
 2017-10-04 11:19:27,836 [P12740/D2/T444] INFO  umbraco.content - Saved Xml to file.
 2017-10-04 11:38:50,939 [P12740/D2/T509] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Understanding and managing mental health issues' with Id '3759' has been published.
 2017-10-04 11:38:55,189 [P12740/D2/T513] INFO  umbraco.content - Save Xml to file...
 2017-10-04 11:38:55,392 [P12740/D2/T513] INFO  umbraco.content - Saved Xml to file.
 2017-10-04 11:46:46,149 [P12740/D2/T502] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-10-04 11:46:46,149 [P12740/D2/T502] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-10-04 11:57:56,532 [P12740/D2/T503] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Understanding and managing mental health issues' with Id '3759' has been published.
 2017-10-04 11:58:00,797 [P12740/D2/T419] INFO  umbraco.content - Save Xml to file...
 2017-10-04 11:58:01,016 [P12740/D2/T419] INFO  umbraco.content - Saved Xml to file.
 2017-10-04 12:16:06,792 [P12740/D2/T509] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: JasmineVickers, IP Address: 192.168.88.140
 2017-10-04 12:34:37,224 [P12740/D2/T469] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username JasmineVickers from IP address 192.168.88.140
 2017-10-04 12:34:37,224 [P12740/D2/T469] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: JasmineVickers logged in from IP address 192.168.88.140
 2017-10-04 12:54:09,655 [P12740/D2/T421] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: JasmineVickers, IP Address: 192.168.88.140
 2017-10-04 12:54:15,654 [P12740/D2/T420] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: JasmineVickers, IP Address: 192.168.88.140
 2017-10-04 13:00:23,851 [P12740/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-03 13:00:23
 2017-10-04 13:18:25,720 [P12740/D2/T366] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username JasmineVickers from IP address 192.168.88.140
 2017-10-04 13:18:25,720 [P12740/D2/T366] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: JasmineVickers logged in from IP address 192.168.88.140
 2017-10-04 13:37:55,839 [P12740/D2/T328] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: JasmineVickers, IP Address: 192.168.88.140
 2017-10-04 13:38:06,463 [P12740/D2/T370] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username JasmineVickers from IP address 192.168.88.140
 2017-10-04 13:38:06,463 [P12740/D2/T370] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: JasmineVickers logged in from IP address 192.168.88.140
 2017-10-04 13:51:25,401 [P12740/D2/T370] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Trust induction information' with Id '3760' has been published.
 2017-10-04 13:51:28,339 [P12740/D2/T327] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-10-04 13:51:28,339 [P12740/D2/T327] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-10-04 13:51:29,620 [P12740/D2/T419] INFO  umbraco.content - Save Xml to file...
 2017-10-04 13:51:29,839 [P12740/D2/T419] INFO  umbraco.content - Saved Xml to file.
 2017-10-04 14:00:44,844 [P12740/D2/T353] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About the Academy' with Id '2482' has been published.
 2017-10-04 14:00:49,109 [P12740/D2/T419] INFO  umbraco.content - Save Xml to file...
 2017-10-04 14:00:49,312 [P12740/D2/T419] INFO  umbraco.content - Saved Xml to file.
 2017-10-04 14:01:59,655 [P12740/D2/T361] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-10-04 14:01:59,655 [P12740/D2/T361] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-10-04 14:02:08,076 [P12740/D2/T371] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Trust induction information' with Id '3760' has been published.
 2017-10-04 14:02:12,358 [P12740/D2/T356] INFO  umbraco.content - Save Xml to file...
 2017-10-04 14:02:12,561 [P12740/D2/T356] INFO  umbraco.content - Saved Xml to file.
 2017-10-04 14:04:57,732 [P12740/D2/T305] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training' with Id '2362' has been published.
 2017-10-04 14:05:02,044 [P12740/D2/T356] INFO  umbraco.content - Save Xml to file...
 2017-10-04 14:05:02,278 [P12740/D2/T356] INFO  umbraco.content - Saved Xml to file.
 2017-10-04 14:19:14,560 [P12740/D2/T371] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training' with Id '2362' has been published.
 2017-10-04 14:19:18,779 [P12740/D2/T356] INFO  umbraco.content - Save Xml to file...
 2017-10-04 14:19:19,138 [P12740/D2/T356] INFO  umbraco.content - Saved Xml to file.
 2017-10-04 14:19:37,247 [P12740/D2/T296] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Band 1-4 wider workforce training courses' with Id '3718' has been published.
 2017-10-04 14:19:41,482 [P12740/D2/T280] INFO  umbraco.content - Save Xml to file...
 2017-10-04 14:19:41,716 [P12740/D2/T280] INFO  umbraco.content - Saved Xml to file.
 2017-10-04 14:20:33,231 [P12740/D2/T351] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Clinical skills training courses' with Id '2365' has been published.
 2017-10-04 14:20:37,418 [P12740/D2/T328] INFO  umbraco.content - Save Xml to file...
 2017-10-04 14:20:37,653 [P12740/D2/T328] INFO  umbraco.content - Saved Xml to file.
 2017-10-04 14:20:53,637 [P12740/D2/T351] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Enhanced clinical skills training courses' with Id '2366' has been published.
 2017-10-04 14:20:58,402 [P12740/D2/T328] INFO  umbraco.content - Save Xml to file...
 2017-10-04 14:20:58,637 [P12740/D2/T328] INFO  umbraco.content - Saved Xml to file.
 2017-10-04 14:21:01,496 [P12740/D2/T330] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Human Resources training courses' with Id '2439' has been published.
 2017-10-04 14:21:05,746 [P12740/D2/T345] INFO  umbraco.content - Save Xml to file...
 2017-10-04 14:21:05,980 [P12740/D2/T345] INFO  umbraco.content - Saved Xml to file.
 2017-10-04 14:21:19,371 [P12740/D2/T356] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Induction' with Id '2688' has been unpublished.
 2017-10-04 14:21:23,542 [P12740/D2/T353] INFO  umbraco.content - Save Xml to file...
 2017-10-04 14:21:23,792 [P12740/D2/T353] INFO  umbraco.content - Saved Xml to file.
 2017-10-04 14:23:44,930 [P12740/D2/T514] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training courses' with Id '2362' has been published.
 2017-10-04 14:23:49,665 [P12740/D2/T361] INFO  umbraco.content - Save Xml to file...
 2017-10-04 14:23:49,899 [P12740/D2/T361] INFO  umbraco.content - Saved Xml to file.
 2017-10-04 14:23:59,821 [P12740/D2/T366] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Leadership and management training courses' with Id '2683' has been published.
 2017-10-04 14:24:04,039 [P12740/D2/T366] INFO  umbraco.content - Save Xml to file...
 2017-10-04 14:24:04,274 [P12740/D2/T366] INFO  umbraco.content - Saved Xml to file.
 2017-10-04 14:24:31,023 [P12740/D2/T361] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Mandatory training courses (including training tracker)' with Id '2367' has been published.
 2017-10-04 14:24:35,601 [P12740/D2/T328] INFO  umbraco.content - Save Xml to file...
 2017-10-04 14:24:35,836 [P12740/D2/T328] INFO  umbraco.content - Saved Xml to file.
 2017-10-04 14:24:49,835 [P12740/D2/T503] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Medical device training courses' with Id '2676' has been published.
 2017-10-04 14:24:54,116 [P12740/D2/T359] INFO  umbraco.content - Save Xml to file...
 2017-10-04 14:24:54,351 [P12740/D2/T359] INFO  umbraco.content - Saved Xml to file.
 2017-10-04 14:24:57,429 [P12740/D2/T351] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Postgraduate medical training information' with Id '2677' has been published.
 2017-10-04 14:25:01,632 [P12740/D2/T350] INFO  umbraco.content - Save Xml to file...
 2017-10-04 14:25:01,866 [P12740/D2/T350] INFO  umbraco.content - Saved Xml to file.
 2017-10-04 14:25:27,835 [P12740/D2/T330] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Resuscitation training courses' with Id '2368' has been published.
 2017-10-04 14:25:32,100 [P12740/D2/T363] INFO  umbraco.content - Save Xml to file...
 2017-10-04 14:25:32,334 [P12740/D2/T363] INFO  umbraco.content - Saved Xml to file.
 2017-10-04 14:25:50,506 [P12740/D2/T350] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '(to go into mand training) Training Tracker' with Id '3730' has been published.
 2017-10-04 14:25:54,771 [P12740/D2/T356] INFO  umbraco.content - Save Xml to file...
 2017-10-04 14:25:55,021 [P12740/D2/T356] INFO  umbraco.content - Saved Xml to file.
 2017-10-04 14:26:01,084 [P12740/D2/T328] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Undergraduate teaching information' with Id '2689' has been published.
 2017-10-04 14:26:05,287 [P12740/D2/T328] INFO  umbraco.content - Save Xml to file...
 2017-10-04 14:26:05,521 [P12740/D2/T328] INFO  umbraco.content - Saved Xml to file.
 2017-10-04 14:26:07,896 [P12740/D2/T371] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-10-04 14:26:07,896 [P12740/D2/T371] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-10-04 14:32:31,139 [P12740/D2/T356] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training courses' with Id '2362' has been published.
 2017-10-04 14:32:35,404 [P12740/D2/T328] INFO  umbraco.content - Save Xml to file...
 2017-10-04 14:32:35,639 [P12740/D2/T328] INFO  umbraco.content - Saved Xml to file.
 2017-10-04 14:36:28,478 [P12740/D2/T354] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training courses' with Id '2362' has been published.
 2017-10-04 14:36:33,072 [P12740/D2/T328] INFO  umbraco.content - Save Xml to file...
 2017-10-04 14:36:33,306 [P12740/D2/T328] INFO  umbraco.content - Saved Xml to file.
 2017-10-04 14:36:36,853 [P12740/D2/T330] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-10-04 14:36:36,853 [P12740/D2/T330] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-10-04 14:40:22,927 [P12740/D2/T345] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '(is this needed?) Book a course' with Id '2403' has been published.
 2017-10-04 14:40:27,145 [P12740/D2/T328] INFO  umbraco.content - Save Xml to file...
 2017-10-04 14:40:27,333 [P12740/D2/T328] INFO  umbraco.content - Saved Xml to file.
 2017-10-04 14:41:02,082 [P12740/D2/T365] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Continuing Professional Development (CPD) information' with Id '3722' has been published.
 2017-10-04 14:41:06,363 [P12740/D2/T349] INFO  umbraco.content - Save Xml to file...
 2017-10-04 14:41:06,598 [P12740/D2/T349] INFO  umbraco.content - Saved Xml to file.
 2017-10-04 14:56:01,674 [P12740/D2/T350] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: JasmineVickers, IP Address: 192.168.88.140
 2017-10-04 17:00:23,609 [P12740/D2/T579] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-03 17:00:23
 2017-10-04 19:23:15,445 [P12740/D2/T577] ERROR Umbraco.Web.Strategies.ServerRegistrationEventHandler - Failed to update server record in database.
System.Data.SqlClient.SqlException (0x80131904): Timeout expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()
   at System.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket()
   at System.Data.SqlClient.TdsParserStateObject.TryPrepareBuffer()
   at System.Data.SqlClient.TdsParserStateObject.TryReadByte(Byte& value)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.TdsExecuteTransactionManagerRequest(Byte[] buffer, TransactionManagerRequestType request, String transactionName, TransactionManagerIsolationLevel isoLevel, Int32 timeout, SqlInternalTransaction transaction, TdsParserStateObject stateObj, Boolean isDelegateControlRequest)
   at System.Data.SqlClient.SqlInternalConnectionTds.ExecuteTransactionYukon(TransactionRequest transactionRequest, String transactionName, IsolationLevel iso, SqlInternalTransaction internalTransaction, Boolean isDelegateControlRequest)
   at System.Data.SqlClient.SqlInternalTransaction.Commit()
   at System.Data.SqlClient.SqlTransaction.Commit()
   at Umbraco.Core.Persistence.Database.CleanupTransaction()
   at Umbraco.Core.Persistence.Transaction.Complete()
   at Umbraco.Core.Persistence.LockingRepository`1.WithWriteLocked(Action`1 action, Boolean autoCommit)
   at Umbraco.Core.Services.ServerRegistrationService.TouchServer(String serverAddress, String serverIdentity, TimeSpan staleTimeout)
   at Umbraco.Web.Strategies.ServerRegistrationEventHandler.TouchServerTask.PerformRun()
ClientConnectionId:4a9a26ee-e0cd-4fd6-b460-5f9e71ab3094
Error Number:-2,State:0,Class:11
 2017-10-04 21:00:23,348 [P12740/D2/T573] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-03 21:00:23
 2017-10-04 21:24:58,851 [P12740/D2/T1072] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-10-04 21:24:58,851 [P12740/D2/T1072] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-10-04 21:24:58,851 [P12740/D2/T1071] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-10-04 21:24:58,914 [P12740/D2/T1072] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-10-04 21:24:58,914 [P12740/D2/T1072] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-10-04 21:24:58,914 [P12740/D2/T1072] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-10-04 21:24:58,914 [P12740/D2/T1072] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-10-04 21:24:58,929 [P12740/D2/T954] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-10-04 21:24:58,929 [P12740/D2/T954] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-10-04 21:24:59,101 [P12740/D2/T1072] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-10-04 21:24:59,101 [P12740/D2/T1072] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-10-04 21:24:59,101 [P12740/D2/T1072] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-10-04 21:24:59,101 [P12740/D2/T1072] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-10-04 21:24:59,101 [P12740/D2/T1072] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-10-04 21:24:59,117 [P12740/D2/T1028] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-10-04 21:25:29,179 [P12740/D2/T280] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnConfigChange(String message)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
