{
  "propertyEditors": [
    {
      "name": "USN UrlPicker",
      "alias": "USN.UrlPicker",
      "editor": {
        "valueType": "JSON",
        "view": "~/App_Plugins/USN.UrlPicker/views/usn.url.picker.html"
      },
      "prevalues": {
        "fields": [
    			{
    				label: "Content start node",
    				description: "Choose the content start node",
    				key: "contentStartNode",
    				view: "treepicker"
    			},
    			{
    				label: "Media start node",
    				description: "Choose the media start node",
    				key: "mediaStartNode",
    				view: "mediapicker"
    			},
          {
            label: "Hide Caption",
            description: "Hides the caption field",
            key: "hideTitle",
            view: "boolean"
          },
          {
            label: "Hide 'Open in New Browser'",
            description: "Hides the 'Open in New Browser' option",
            key: "hideOpenNew",
            view: "boolean"
          },
          {
            label: "Hide 'Content'",
            description: "Hides the 'Content' option",
            key: "hideContent",
            view: "boolean"
          },
          {
            label: "Hide 'Media'",
            description: "Hides the 'Media' option",
            key: "hideMedia",
            view: "boolean"
          },
          {
            label: "Hide 'URL'",
            description: "Hides the 'URL' option",
            key: "hideUrl",
            view: "boolean"
          },
          {
            label: "Default Type",
            description: "Choose which type the picker defaults to.",
            key: "defaultType",
            view: "~/App_Plugins/USN.UrlPicker/views/default.type.html"
          }
        ]
      }
    }
  ],
  "css": [
    "~/App_Plugins/USN.UrlPicker/css/usn.url.picker.css"
  ],
  "javascript": [
    "~/App_Plugins/USN.UrlPicker/js/usn.url.picker.js"
  ]
}

